<pre class=metadata>
Title: CSS Snap Size
Shortname: css-snap-size
Level: 1
Group: CSSWG
Status: ED
Work Status: exploring
Editor: Koji Ishii, Google, kojiishi@gmail.com
Editor: Elika Etemad, Invited Expert, http://fantasai.inkedblade.net/contact
ED: https://drafts.csswg.org/css-snap-size/
Abstract: This module contains CSS features for aligning content size to a multiple of unit size.
</pre>

Introduction {#intro}
=====================

<div class="issue">TBD</div>

Snapping Heights: the 'snap-height' property {#snap-height}
===========================================================

<pre class='propdef'>
  Name: snap-height
  Value: none | <<length>> <<number>>?
  Initial: none
  Applies to: block, flex and grid containers
  Inherited: yes
  Animatable: no
  Percentages: N/A
  Media: visual
  Computed Value: as specified
</pre>

Values have the following meanings:

<dl dfn-for="snap-height">
  <dt><dfn>none</dfn>
  <dd>
    This value indicates that there is no snapping behavior.
  <dt><<length>>
  <dd>
    This value defines the <dfn>grid unit</dfn>.

    When this value is set to a positive length,
    the used value of 'line-height' is rounded <i>up</i> to
    the closest multiple of the unit.

    The additional space is distributed to <a>over</a> and <a>under</a>
    of the line box equally.

    For block-level replaced elements,
    the rounding applies to their logical heights of the margin boxes
    by increasing the used value of 'margin-block-start' and 'margin-block-end' equally.
  <dt><<number>>
  <dd>
    This value defines the baseline position within the <a>grid unit</a>.

    This value changes how the additional spaces are distributed,
    so that the baseline of the line box
    matches to the specified baseline position.
    Please refer to <a href="#snap-baseline">Snapping Baselines</a>
    for more details.
</dl>

<div class="example">
  <pre class="lang-css">
  :root {
    --my-font-size: 12pt;
    --my-grid: 18pt;
    font-size: var(--my-font-size);
    snap-height: var(--my-grid);
  }
  h1 {
    font-size: calc(1.618 * var(--my-font-size));
    margin-block-start: calc(2 * var(--my-grid));
  }
  .side {
    font-size: calc(0.707 * var(--my-font-size));
  }
  </pre>
  <div class="issue">needs pictures</div>
</div>

Snapping Baselines {#snap-baseline}
-----------------------------------

When the baseline position is a positive number equals to or less than 1,
the additional spaces are distributed as below:

* space-over = (GU + BP - (1em - BP)) / 2 - mod((LH + A - D) / 2, L)
* space-under = (GU - BP + (1em - BP)) / 2 - mod((LH - A + D) / 2, L)
* GU: the <a>grid unit</a>.
* BP: the specified baseline position * font-size.
* LH: the 'line-height'.
* A, D: ascent/descent of the line box.

<div class="issue">
  The math needs verifications.
</div>

<div class="example">
  <pre class="lang-css">
  :root {
    snap-height: var(--my-grid) .8;
  }
  </pre>
  <div class="issue">needs pictures</div>
</div>

Snapping Block Boxes
--------------------

<div class="issue">TBD</div>

Snapping Widths: the 'snap-width' property {#snap-width}
========================================================

<pre class='propdef'>
  Name: snap-width
  Value: none | <<length>>
  Initial: none
  Applies to: block, flex and grid containers
  Inherited: yes
  Animatable: no
  Percentages: N/A
  Media: visual
  Computed Value: as specified
</pre>
Values have the following meanings:

<dl dfn-for="snap-width">
  <dt><dfn>none</dfn>
  <dd>
    This value indicates that there is no snapping behavior.
  <dt><<length>>
  <dd>
    When this property is set to a positive <<length>>,
    the logical width of the content-box is rounded <i>down</i>
    to the closest multiple of the <<length>>
    by increasing the used value of 'margin-inline-end'.

    Setting this property improves the justification
    for Han ideograph-based scripts
    such as Chinese or Japanese.
</dl>

<div class="issue">
  It was pointed out that changing the width of content-box
  could be more complex to implement than changing the width of the line box.
  Needs further investigations.
</div>
