Draft:    https://www.w3.org/TR/2018/CR-css-scroll-snap-1-20180814/
Title:    CSS Scroll Snap Module Level 1

----
Issue 1.
Summary:  scroll-padding longhands property grammars missing 'auto' keyword
From:     Eric Willigers
Comment:  https://github.com/w3c/csswg-drafts/issues/3189
Response: https://github.com/w3c/csswg-drafts/issues/3189#issuecomment-427950014
Closed:   Accepted
Verified: https://github.com/w3c/csswg-drafts/issues/3189#issuecomment-428022790
Resolved: Bugfix
----
Issue 2.
Summary:  Typo in Changes section
From:     Philippe Cloutier
Comment:  https://github.com/w3c/csswg-drafts/issues/3269
Response: https://github.com/w3c/csswg-drafts/issues/3269#issuecomment-435014942
Closed:   Accepted
Resolved: Editorial
----
Issue 3.
Summary:  Do scroll-margin-* accept percentages?
From:     Eric Willigers
Comment:  https://github.com/w3c/csswg-drafts/issues/3289
Response: https://github.com/w3c/csswg-drafts/issues/3289#issuecomment-438808689
Closed:   Accepted
Resolved: Bugfix
----
