Draft:    https://www.w3.org/TR/2017/CR-css-grid-1-201704??/
Title:    CSS Grid Layout Level 1
----
Issue 1.
Summary:  Increase limit of rows/cols to make a px-grid for masonry layout
From:     hunboy
Comment:  https://github.com/w3c/csswg-drafts/issues/1009
Response: https://github.com/w3c/csswg-drafts/issues/1009#issuecomment-277862628
Open:     Rejected
Resolved: =WG= Discuss.
----
Issue 2.
Summary:  Clarify resetting behavior of 'grid' template wrt gutters
From:     huijing
Comment:  https://github.com/w3c/csswg-drafts/issues/1036
Response: https://github.com/w3c/csswg-drafts/issues/1036#issuecomment-279699823
Comment:  https://github.com/w3c/csswg-drafts/issues/1036#issuecomment-279905265
Response: 
Closed:   Accepted
Resolved: Editorial
----
