Draft:    https://www.w3.org/TR/2016/CR-css-grid-1-20160929/
Title:    CSS Grid Layout Level 1
----
Issue 1.
Summary:  Max should override min in minmax()
From:     Ollie Williams
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Oct/0076.html
Response: https://lists.w3.org/Archives/Public/www-style/2017Feb/0021.html
Open:     Rejected
Resolved: =WG= Resolve.
----
Issue 2.
Summary:  Cross-reference fr unit from early references
From:     Jens Oliver Meiert
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Oct/0095.html
Closed:   Accepted
Resolved: Editorial
----
Issue 3.
Summary:  Error in generated content for caption numbers
From:     Jens Oliver Meiert
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Oct/0096.html
Response: https://lists.w3.org/Archives/Public/www-style/2017Feb/0022.html
Changes:  [Fixes to Bikeshed]
Closed:   Accepted
Resolved: Editorial
----
Issue 4.
Summary:  Code spacing is inconsistent
From:     Jens Oliver Meiert
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Oct/0131.html
Response: https://lists.w3.org/Archives/Public/www-style/2017Feb/0023.html
Closed:   Accepted
Resolved: Editorial
----
Issue 5.
Summary:  Define equivalency of 'auto' under constraint & -content sizing
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/500#issuecomment-249441400
Response: https://github.com/w3c/csswg-drafts/issues/500#issuecomment-277070479
Changes:
Closed:   Accepted
Resolved: Bugfix
----
Issue 6.
Summary:  Overflowing alignment is not visible on top/left
From:     Rachel Andrew
Comment:  https://github.com/w3c/csswg-drafts/issues/751
Response: https://github.com/w3c/csswg-drafts/issues/751#issuecomment-263037276
Closed:   Invalid
Resolved: Editor discretion
----
Issue 7.
Summary:  Need clarifications on baseline alignment
From:     Javier Fernandez
Comment:  https://github.com/w3c/csswg-drafts/issues/721#issuecomment-264272653
Open
----
Issue 8.
Summary:  dominant-baseline should apply to grid/flex containers
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/798
Open
----
Issue 9.
Summary:  Intrinsic size compuation depends on layout for orthogonal flows
From:     Javier Fernandez
Comment:  https://github.com/w3c/csswg-drafts/issues/537
Response: https://github.com/w3c/csswg-drafts/issues/537
Closed:   Invalid
Resolved: Editor discretion
----
Issue 10.
Summary:  Clarifications to min-size contribution
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/507
Open
----
Issue 11.
Summary:  Clamping should transfer through aspect ration in automatic min size
From:     fantasai
Comment:  https://github.com/w3c/csswg-drafts/issues/767
Response: https://github.com/w3c/csswg-drafts/issues/767#issuecomment-268107107
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Dec/0076.html
Verified: Reporter is editor
----
Issue 12.
Summary:  Further concerns about automatic min size
From:     Manuel Rego Casasnovas
Comment:  https://github.com/w3c/csswg-drafts/issues/283#issuecomment-262481269
Response: https://github.com/w3c/csswg-drafts/issues/283#issuecomment-268125974
Open:     Accepted, needs edits?
Resolved: Seattle F2F
----
Issue 13.
Summary:  Clarifications to baseline alignment
From:     Javier Fernandez
Comment:  https://github.com/w3c/csswg-drafts/issues/425#issuecomment-245277226
Response: https://github.com/w3c/csswg-drafts/issues/425#issuecomment-263045691
Comment:  https://github.com/w3c/csswg-drafts/issues/425#issuecomment-271811362
Open
----
Issue 14.
Summary:  Inconsistencies in grid container baselines
From:     Javier Fernandez
Comment:  https://github.com/w3c/csswg-drafts/issues/638
Response: https://github.com/w3c/csswg-drafts/issues/638#issuecomment-262734994
Open:     =Tab= Review
Verified: https://github.com/w3c/csswg-drafts/issues/638#issuecomment-271812141
----
Issue 15.
Summary:  Percentages and intrinsic size
From:     Manuel Rego Casasnovas
Comment:  https://github.com/w3c/csswg-drafts/issues/509
Comment:  https://github.com/w3c/csswg-drafts/issues/509#issuecomment-271435201
Open:     Needs edits? Verifiy that CSSWG addressed concerns?
----
Issue 16.
Summary:  Defer subgrid
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/958
Open
----
Issue 17.
Summary:  Is fr a length?
From:     Yves Lafon
Comment:  https://github.com/w3c/csswg-drafts/issues/955
Response: https://github.com/w3c/csswg-drafts/issues/955#issuecomment-274615190
Comment:  https://github.com/w3c/csswg-drafts/issues/955#issuecomment-276587187
Changes:  https://github.com/w3c/csswg-drafts/commit/afbc29e526603bf3893484011f47fc5b7c370032
Open:     =WG= Resolve.
----
Issue 18.
Summary:  Clarify behavior of fixed grid items
From:     Rachel Andrew
Comment:  https://github.com/w3c/csswg-drafts/issues/977
Response: https://github.com/w3c/csswg-drafts/issues/977#issuecomment-274934971
Closed:   Invalid
Resolved: Editor discretion
----
Issue 19.
Summary:  Typos
From:     alligatorio
Comment:  https://github.com/w3c/csswg-drafts/issues/835
Response: https://github.com/w3c/csswg-drafts/issues/835#issuecomment-276588163
Changes:  https://github.com/w3c/csswg-drafts/commit/82de6db37802006c6462f056e8dcd071b0796aa0
Closed:   Accepted
Resolved: Editorial
----
Issue 20.
Summary:  Need more examples
From:     Rachel Andrew
Comment:  Various, including PRs
Closed:   Accepted
Resolved: Editorial
Verified: Commenter sent edits. :)
----
Issue 21.
Summary:  Stretch vs. start is replaced elements or boxes with aspect ratio?
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/523#issuecomment-275869984
Open
----
