Draft:    https://www.w3.org/TR/2016/WD-css-grid-1-20160519/
Title:    CSS Grid Layout Level 1

----
Issue 1.
Summary:  <line-names> invalid before repeat()
From:     Manuel Rego Casasnovas
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0189.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0192.html
Changes:  https://hg.csswg.org/drafts/rev/a99892b17d43
Closed:   Accepted
Resolved: Bugfix
----
Issue 2.
Summary:  What does a percentage mean inside fit-content()?
From:     Sergio Villar Senin
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0161.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0203.html
Changes:  https://hg.csswg.org/drafts/rev/0f620563bcd9
Closed:   Accepted
Verified:
Resolved: Editor's discretion
----
Issue 3.
Summary:  Validity of repeat() syntax inside 'grid-template' shorthand
From:     Manuel Rego Casasnovas
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0191.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0193.html
Changes:  https://github.com/w3c/csswg-drafts/commit/8688b9851b5f54e726ddacdfddd001f81be74b39
Resolved: https://lists.w3.org/Archives/Public/www-style/2016May/0231.html
----
Issue 4.
Summary:  Clarifications to grid baselines
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/134
Changes:  https://hg.csswg.org/drafts/rev/52f9142b96cd
Closed:   Accepted (to css-align)
Resolved: Editorial
----
Issue 5.
Summary:  Fill out Percentage line in propdef table
From:     teoli2003
Comment:  https://github.com/w3c/csswg-drafts/issues/175
Closed:   Accepted
Resolved: Editorial
----
Issue 6.
Summary:  Figure numbering is broken
From:     Samuel Snopko
Comment:  https://github.com/w3c/csswg-drafts/issues/177
Closed:   Accepted
Resolved: Editorial
----
Issue 7.
Summary:  Editorial tweaks to baselines section
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/196
Closed:   Accepted
Resolved: Editorial
----
Issue 8.
Summary:  Grid line name vs collapsed tracks
From:     Sergio Villar Senin
Comment:  https://github.com/w3c/csswg-drafts/issues/172
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Jun/0180.html
----
Issue 9.
Summary:  Clarify that gutters are included in intrinsic sizes
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/246
Changes:  https://hg.csswg.org/drafts/rev/2b23c96ec410
Closed:   Accepted
Resolved: Editorial
----
Issue 10.
Summary:  Clarify "all other properties" in grid shorthand definition
From:     Daniel Holbert
Comment:  https://github.com/w3c/csswg-drafts/issues/249
Changes:  https://hg.csswg.org/drafts/rev/1e4fee2f3a10
Closed:   Accepted
Resolved: Editorial
----
Issue 11.
Summary:  Editorial fixes from workshop feedback
From:     Jonathan Kingston
Changes:  https://hg.csswg.org/drafts/rev/6dec070aaa22
Closed:   Accepted
Resolved: Editorial
----
Issue 12.
Summary:  Add example for fixed-size spanner + alignment space distribution
From:     Rachel Andrew
Comment:  https://github.com/w3c/csswg-drafts/issues/215
Changes:  https://hg.csswg.org/drafts/rev/cbc66afa94f8
Closed:   Accepted
Resolved: Editorial
----
Issue 13.
Summary:  Clamping for fit-content() is incorrect
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/209
Changes:  https://hg.csswg.org/drafts/rev/0f620563bcd9
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Jul/0048.html
----
Issue 14.
Summary:  Application of block-axis baselines
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/197
Open
----
Issue 15.
Summary:  Clarifications to Implied Minimum Size of Grid Items
From:     Manuel Rego Casasnovas
Comment:  https://github.com/w3c/csswg-drafts/issues/283
Open
----
Issue 16. Allow grid-positioning of indirect children
From:     Goetz Heller
Comment:  https://www.w3.org/blog/CSS/2015/08/10/css-grid-pls-review/comment-page-1/#comment-13462
Comment:  https://github.com/w3c/csswg-drafts/issues/313
Closed:   Deferred
----
Issue 17.  Stretching Fixed-size Tracks
From:      fantasai
Comment:   https://github.com/w3c/csswg-drafts/issues/320
open
----
