Draft:    https://www.w3.org/TR/2017/CR-css-grid-1-201704??/
Title:    CSS Grid Layout Level 1
----
Issue 1.
Summary:  Percentages and intrinsic size
From:     Manuel Rego Casasnovas
Note:     Copied over from issues-cr-2016#issue-15
Comment:  https://github.com/w3c/csswg-drafts/issues/509
Comment:  https://github.com/w3c/csswg-drafts/issues/509#issuecomment-271435201
Resolved: https://log.csswg.org/irc.w3.org/css/2017-01-13/#e761591
Open:     =Tab= Review and edit or re-open.
----
Issue 2.
Summary:  Increase limit of rows/cols to make a px-grid for masonry layout
From:     hunboy
Comment:  https://github.com/w3c/csswg-drafts/issues/1009
Response: https://github.com/w3c/csswg-drafts/issues/1009#issuecomment-277862628
Open:     Rejected
Resolved: =WG= Discuss.
----
Issue 3.
Summary:  Change syntax for spanning
From:     Daniel Glazman
Comment:  https://github.com/w3c/csswg-drafts/issues/1137
Response: https://github.com/w3c/csswg-drafts/issues/1137#issuecomment-290156131
Open:     Rejected
Resolved: =WG= Discuss.
----
