<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-22 05:31:48 +1000</string>
	<key>Creator</key>
	<string>dino</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{305, 203}</string>
				<string>{475.5, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Points</key>
			<array>
				<string>{263, 20}</string>
				<string>{263, 515}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Points</key>
			<array>
				<string>{21, 267}</string>
				<string>{506, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344, 231.5}, {94, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf2 steps(1, end)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{471, 44.5}</string>
				<string>{471, 199.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 34}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.5, 115.5}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 197}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 211}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.5, 211}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 211}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Points</key>
			<array>
				<string>{468.5, 40.5}</string>
				<string>{475.5, 40.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Points</key>
			<array>
				<string>{310, 40.5}</string>
				<string>{310, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344, 481}, {94, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf2 steps(3, end)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{467.5, 290.5}</string>
				<string>{472.5, 290}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{472, 288.5}</string>
				<string>{472, 343}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 283.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.25, 363.75}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 446.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 460.5}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.5, 460.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 460.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{418, 343}</string>
				<string>{418, 397.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{364, 398.5}</string>
				<string>{364, 453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Points</key>
			<array>
				<string>{413.5, 343}</string>
				<string>{477, 343}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{359.5, 397.5}</string>
				<string>{422.5, 397.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Points</key>
			<array>
				<string>{305.5, 453}</string>
				<string>{368.5, 453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{310, 290}</string>
				<string>{310, 452.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Points</key>
			<array>
				<string>{472, 453}</string>
				<string>{367, 453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 231.5}, {98, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf2 steps(1, start)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 34}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-3, 114.5}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 197}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 211}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.5, 211}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5, 211}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{60, 203.5}</string>
				<string>{67, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{224, 203.5}</string>
				<string>{65.5, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{58.5, 41.195}</string>
				<string>{227.5, 41.195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{62.5, 43.5975}</string>
				<string>{62.5, 202.098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 480.5}, {98, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf2 steps(3, start)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{61.5, 452.5}</string>
				<string>{66.5, 452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{169.5, 287.5}</string>
				<string>{169.5, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 283}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2.5, 364}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 446}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 460}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input Percentage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 460}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58, 460}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{115.5, 342.5}</string>
				<string>{115.5, 397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{61.5, 398}</string>
				<string>{61.5, 452.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{110.75, 342.5}</string>
				<string>{174.25, 342.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{57, 397}</string>
				<string>{120, 397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{164.5, 288}</string>
				<string>{227.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{61.5, 289.5}</string>
				<string>{61.5, 396.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{223.5, 452.5}</string>
				<string>{65.5, 452.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 20}, {485, 495}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-23 09:46:41 +1000</string>
	<key>Modifier</key>
	<string>dino</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVW0uPHMcNvvevqOMKiNpdXdWva4QE
	iC+JYQE5SD4EazmI4TViKYH/fr6Pr6rpnVmtZB0cC7JmOU02yeKbtb+kb9IvacKfZZ3S
	tpf0/l36e/o5TeOa/pW+evUhp/sPKcufD/fp5TQu/G46jn2paVmOcT6AN4/7MQD1Bzz4
	Nf7+qKivvhXaU/r2FV6T5YeX/Idvun9Ic07zlOq+pHosfPW34OdN2oclfYenvser+Dr9
	e4vGXPBAXeZxmaacHtK6dD8PPwnNay9fM56b9wP/BxJ/KMeqRBRpTr+mN8ZHmoabUuRt
	HjdQ2kFnzsdY5LPSoGqnBM3N8zSWpVZIOo8VHwY+vI+HSl/GfZ2A2CDrmMsBsg1vG5e6
	rIm08rjx8XqAwJKXYZ7rOPFxh+CZZax8vB4d3jrueBywoB4Q5QCUAk/5lPcF9TxOZLjj
	ICBn+e5hDROsYYI1XNN/SDYfOGKy2mmE56Lym0aGeQeroiPXyLyDVaq008i8g1Xl0Hju
	ICoZKHV4Jn9HPSDOgWsk+OT7lPowH1lOoGmkg5hGOjzad97yuF6czANgZZx4kHEyDsFZ
	mW10eHEyeZvGWc/dziGv23hATaAUEFh1b3nQV4aT5AvL6yBmG3lVPFAKC3Lqzc46DtQW
	r8hHSzhbwAD3D4niRJom4EN23qGJsImGZ5YzQCLXROg/eO0gponuREJupz50EOfANAGe
	wnIadbe4xoFBhsZnwxMLsBh51glDIg5mRiDa4Aw553GXzz8NRHvKmXJGCOYhlwMBTZ2J
	+JWHXBAmxJkcMpRjUWfq8Ko7U851nOlpBaYHZ1rBCRRHpjoIzAyvAaUOD7GP4aWjHpDg
	QPHwjPGJozPqQ50mdabgoIOc5buXwL5W2PGyQE377nIzASy5bkPZN5XbIXiqqtwdXnG5
	V4RxERLpTGLIOo1V9GCAAelugpJxQHtgLRu8eV+gLafdQez9HZ5yCYNtxA8KXVN7vQMe
	yXbLkZo0fhqaBqmFdhpNC24PHZ6eBvkyLYTqndEANGnaGTaZjfbQQczWOrywGScehuWv
	bwDTQm9pH3OizKQBO6xRFDCYTQ1iZcGTHoVAmid6VF1gDot4JFS4ovIBrIwr3EoCKSFD
	qXks61QBcbzCc6yLhFsce6ZHFZ4/PQrhatvpUQ0yj/mgR3V4SAvrRI8K6g3iHKD6IF7j
	U4MhqYOrFdYNAnl1DhrE+XT51KNy3lDMsXCAjJCb1VFmVQM+hgo+IDcjgkJSBbeQewbE
	8QpcfKko8MSzK6WsBQGEoUg8G5oYOgg8m3quPR6UST131B3SOFA88GR88n2IXNRzrbQw
	OBVji3LQIM5nw7uRnlyiOJGmie5EXBPNJgLPNMv05Hy0E3FeO4hpIiyOeCa3Ux86iFsc
	Y79Yamc5QT3sKzgwCCiZJkI+swDUvV7Gv8GnasX41XSldfOOalZK6KjDb9fdObNA731T
	AagyJlTw5ppoPWa2HlI8T+hFurdrsQ6sA/8xaf7xdcozHp3SS/z7soylrAdOvw6vH9JX
	f0YhBDFe/5Duphfp9Y/pT6+l7Yl+ZJYWonwOwXyVIFJSeoIczGKb4DJn9t6ku7+8QL8z
	p7ufX7DXwod/+4f/+of/2CPJ/v3bO/1muHt/bx87fH/6H47+T/+AZ79Lr79+pI16pDIj
	dOE/Fmk3dZue0i0VTv3WPVUcyf3DcKKzoDhet3zAui7pQAl/NckeiWzKGO4efXNWRnqu
	MgZV8xPKQAH+pI0F/4PaWGcS2kV3lhudb17Zd84oUCS+yk90CXpA0nKP7acnKGtDr1FC
	Vl1ryYixC0pHxNGHtKDYmhBOASojkxNy8b5tjOkLOke8OwErlxV1U8VB5G1Hm8+KBJUb
	A//OIF9YCqxrWfEQIDjGJaFgmKe57gi6eO2GxAI0WDO+VFJHmVZCjnWfcLZ4fz6Q7oC3
	TcdEjvCpbILHEmqakFSWdZy3dWYEyXtmugBkmUomm5fCaYRqcwnrrk8BIjPxpxmddm/F
	q0WINb2EPMc0F0ww8Nwj+/vgThPuFIb34e1dcQf6w8kRAy187b0Tevuid7acfoWt6Jyk
	D7C3zQUnwWQ4LseGShOxVuSbYC8AWMTsxhXX7AQFEBQLDR+LjEl0UhEAideYcZzHFaiI
	x3k5aFYxnNgqOF3BSAeBqiuKTW/qhw35tiwwhq453xj4lpXjA2vOO4g25+kCT1tx0Arq
	1pw3Drw5Dz5bc55gaGiKShtXDB3EmvMO75njChwDXr9ezG9mZJy6zU0h0NC0UEM+rEDS
	XetR6WcxPAF7cy1LaeMbh+AZ08cFnknfiDsg3m9oKK+ESXmb6RrKzxWtSnt/BzFtNDSW
	2Kx22Vy1w4TlIUtLWxGH0kHMLBwPB2DGgyiByIHmqp0AnJ1zinZICD8cU8w9FsOUNFdx
	4B1EjWJoeM3kgrhbnL0e5mUm2HgMrOFxGWgduWgBDZ4dYacFP4pQAkxVTGGIFzSdOhOh
	d2ezAVwHDckFHpyyxG5RSrzcsYJD6NvUGxblL3dAY7DD0saqL//29MxZLGsF+DUGupzH
	QkUMrfpDG6ee8pmGmyuDXRKD4JxowKkm9G460kBm40QDfjVV5qiNuc4h0DwNqsPjOAGT
	VtGGTDSydKxoLFYwSfQGqJxnLAcoKxYz28p5BqMaIi1pDx3E3g+1Op5xCTwjPk+bdl84
	DHl9AJzHIWSLxHa76p0xpEfifKIke265i7z3iZS6oqZLLqxzr1Oim0mJi+w6dBX476XE
	hW0u25eob1nArTjf5Uqt/Jk1rpWkX6bGHe6eUfBDBoTzJ03rdI53nUE8qsYuLAQO2Ujf
	KMFOdgsjiVrqXILhq7d8uZbtV0qwQdqmZ5Rg6E+8BOuDHPdeiKf8C1LLrdUVsz3KWwQ6
	tDHy6XbHW/KERcHEZzNaIq6qUouJbcWE4utKLOSxlIx8ru8bEIiwYuK7lYbH1E7r0WYU
	WKZundAc2Fi4IPjo1gm1OMfCQwfBxFkmng0PM1DEUETDwtEcv2TtL/NRNBC2dTIIeMO4
	haGabUXgsQpDq8Dmw6gHRDkA7cBTPhGzG3V0A9xydRw0yFk+jaNRxxbMRrhswVQNWtck
	UjAb4bIFszeUw8wCDTLvxqLhoRVmDFcFYBYjNUyZGeo5BpzQR4i+GgQBgY/3eMhfsmwp
	Qd0g4Mo5QKpQPOcTCgjqBW2cMGwcgPOAnOW7NiNWE9In29HQrEwT7WgMgqbMj8Y1wf5S
	NAjOnA8o1DhzXjuISgRKDc810ag3iBuHa6I3IaMubadqPjgIY2x8huk9NSdmvIbrwq1g
	AXDIBzRHaFnsp4+7VsW4SF0LBQPLEzQEFW4qrsWNi5QnHQTFhHiP43FzwvIErlUxmxPX
	4tSbc9KhYqooC12HpIpOQlyrx8MiWFyLm2ul3iDKAcpGw+P8Xsoovs+o1wkrIvFN56CD
	nOVT16KryvqSGxcryzAjMI/C0k7k7iBQqoaUwEPhDrnNxWV9WXZkUPEoBBn1qAbBV+JR
	2MKYvhgC1aOwcyF1CYoGCQ4Cz/jUEGbUD5WbQcY4UIiEsEv5bnpUaMJPkhblmrATAb2A
	mE2EBrsTCT5C/wy3wqtDQMkkusBzTbjFNd24TQSeW45o3vVsFifhVjXRIH5iLp9agOfN
	c8KhR1VeTcBwl4mxQnIs5vD5Gd6ECZjuL1E5MsrQm4DP2h4kLBZ1EIsWteGF11cs2HV/
	ifaT0WKo2Jro/tIgqW5St3Nr0uFJvc/3OfUtIJYqO7yIao06disSpxsHAWl8mnyqS3qn
	WBsaHY2u1CHmOuKUnM4wPzUIejVJoQ0P/RzzE86UXi0nyN2KREnGFbWhBsHr6U3ctlhe
	Y9wT36lGHdHHIcEBopbiOZ8atZQ6ulWVOzgwiESfS/lueVNIFCfSacJPBPRMN80mXIPc
	mlh+Ck1wt2KcmSYcAhlNogs8k7tRd004B9By4KnliOadetiXa4K7FT2LxmdY3KndHvph
	4Nm7JIevXPBjkydlJw4xisDz0+KLWb0PeuQnyXLqiU8tV1iicnfxJTpNFsmfTqtrLTqx
	ypFv0opu83Ej8TtYqMyiee5UrjWJbVl1GkRfLqt8oUJiGJ9j4I7Z4dUNzf9J16la4W24
	T7O0zjpuz8tlFssbIUxDNEImIblE481qdAiM6GXhkgN3YjB9FgzcWJBNCK9TcA2NPJA5
	3CK7M/YnyCi8SIIFQsUVpFX3J8wDuAEAmF5eQ6eETIRVJD6Al4MLFOarDTN7wcP9IFiE
	5Ll52RHmcWWrFlxTYJ7D+gMLFORiXC9APwU8tJCEsGDZpGrEHYIFNgAYykcsUMAVNsHw
	dd7YmtipnWVj8H3eXkkkFL1wSTWjpaMmTS+464j7DJ1eeKEKdzqxK3a9cPlSsGNI95J9
	RS8zpEH2gqCulxkKnnaqw/VCvB33rFgVQwuiF17gWtYDedz1wstauJAAVbteyCVUwH1D
	db3wChl2u9CH6YX3tw7mU9MLrgKqbF7Y2PbjtE5i6CFfYaj9GAM1ElbNWFXBu5+/SZIx
	xs1N0rsXNgOKNfD3PvF4tEn6bWMMGUhwzMFmcMKgsxVrpgvqXPocDvOlbochoPKVPgeL
	P+s7GkTupUDHgYfo7H0HT5nNwGa3UMRipc9xCM4Ge0EUgDKqdzxaFQ1uQ12hfVWDKAdi
	ZYpnfIoloFpgAbWhspH+QuxMOGiQs3w3nEQjxo0BTUgLBsE05shNSyg1hGl4h2sJLKJO
	x9XpwEM5RuVyPxQ82qUZDJpgv5QDLYCIQYhpqcdznTTqDmkcGB4XRMon/cW0hDIbzSBX
	9n5OHcS01OGxemElMdy4pkGDuj4dvpXzhsucFxc0wOEnU+ryxKmKuM5T1BCnNPxm+C2X
	Mk73EMytfS0cU8qPzmg1W2Jk/eSQ9hSALrXZVRCYWNPnH68SWu1wIvWMWxnp1q2M4c6v
	qJy0YUPcz9UGRtZXhu63bCv1I2ts4Lu4KVecsPvm7xtw/NvZS0xSkbIw+LSCIuveyPpa
	LynUXD/cg9IFDaaPGzPwLnmczU5m4DrM/rQZeDx9Th7D3WXy8MHzTZn56xkYbmMVhz0+
	P2n3cFYPD2FGkYNf5dAPjNT6KGuN8+M6jCy43MRswzC58VcmmHk+es05wuU8Id8yS7Qw
	CxLapIOipids17yR92TE7Z63vR7kuAPUFs0DYQfRMAtKDc+DaqPeIM6Bh+fgs4VZ2flp
	U+occAtoEAuzHR7DbFSrnGdj67Zi76nzAsxJuBzAhWdstDAzs3m2Q7Zunq14W/T9iM96
	4XlBeStzEk6c5cazQzCD5r4fNe3S4UH3vPIMmFMPiHEwNDzjE3mtUcftaRG3cdAgZ/lu
	zQtCE3E0nSbiaEI3bhxDh2cmxHm2aSIOInjtIKYJPxpO0Vxup95DzPRCE8Fnpwk3NHBl
	HDgEPJkmOjyawjf/A1crojIKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjQwNzAKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIg
	Pj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMSAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBS
	IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTYwIDc4M10gL0NvdW50IDEgL0tpZHMg
	WyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFn
	ZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5n
	dGgxIDEwMjMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1fU/
	9y3z3iyZzL5PZiaTeTOTfSEbCWQI2VgNiUCCBBMgkCAoYohCAaNilYhUQRDBqtiWVWQI
	CAOopRoFWq1oBXerFaw/a3766w+Xopn5nfcmiSSftj/+8NP35tx7z13P/d5zz13edCxb
	3goJ0AU01M5qWboApEcoBSDPzlvSsjTO61Xo987r7HDHeTYAQC9esHThkjjPPwSgcC5c
	vGKgvAGjtafbWlvmx9PhB/QL2jAizpNR6Ke0Lem4Lc7rDqPfsPimeQPp+rPIZy5puW2g
	fXgfefeNLUta4/kFC/opS2+6pSPO+06jX7t0WetAftKA8r0GBGNNcBPI4QbggAINvk0A
	3GcKJzCYKqbjMz9duen6xNKvQctL/PVTfiH5L3uePf9d6w9+5YP8PzBCPphf9GXBaBBA
	RTC9T/ngUIpUDh1TBOrTIjABqQwpHyktbZwFushOeADpCSQa2sl9sAJpHdIjSMxQaA9y
	x8h9PQwfOk5WgI1MDCkZ17UGq8uiULreiBDZ4cdc71g+OUGsOHofE2tPAsjHKcgT5HGY
	Dy7yG/CRlVADAbLtUHCxqxmT9sBSpC4kWnIJ2dOTlOt6nqSDjyFYRoAkhhxx/TUnw3Ux
	J0KRHtcL/giD3u+SkAsluk46H3P91rnQ9TzSvnjS3iDmOOLa41zs2pQUIdt6XBudEYJl
	Hox7y51Y9IhrSXCLa36OlD55S4Ta1+MqxvQZIaWroMjjyndecGX5IzxBPsM52ZWa86or
	BQtiNjdW6gtpXQ7nJtdoTEpyVvpHI50ge8l2SCXbe3wTXccxiN09NCFYtCVCfnaoJpDj
	i5CVoYKawJZgjd8XnOzyBav8fgzPOM2t5a7jxnG5XBoX4ATOw9k5A6/jNbyaV/EKnue5
	CHmqp8wlO0H2QRnCsu8QL+PZCHkaI5kTZL8Uuf8oz/AUD7whEvsIlZeAIUL2HdaIIQwc
	kUkhWYTsPxSP2h9yMWKIkRI0lBhGB12gCE/BRAiT+yMyuNvUWWYp043VFldV/CunWUoZ
	dNP+9WMhzvCWSfUN4b3OxnCuGIg5GwezWwYD/9LvWI5JreVpaZPqVhzqXLpoQWWrt7LZ
	W9mK1By+r7PNEu6a63YfXLRUTHCHaaF57rw20W9pDS/1tlaEF3kr3Ac7pXIjkheIyZ3e
	ioOwoPLahoMLQq0VPZ2hzkpvS0Xjobnly5qGtbVuqK1l5f+krXKxsmViW3OlciPaahKT
	54ptNYltNYltzQ3NldoSO1/ZXl9+Swdqp7uyfZI7HKgPT5g2qyHsbmmsiJCdGFmxHNiT
	oGGfgwDbBTYmC1wAsXeQ3hX96PTYp+wp0ESXxP6HLsFBPSYSFS0rhZNwP2yHAyCD3RgO
	wBzYCmfIIpzbs+EwnCdJkIm2l4EITIZXSCz2OiyAX2P+DngBNsNBUGGZJWDE1A3EF1uJ
	fAjDc2Ft7ElIgSL4OTwHxVjrBuiL7YkdwtQ6mA57YR+W/wPxUgcZfezp2AXgYRrWuRZT
	Xo9Njh0AHaRDOdRi7Fp4nvjod2NtYIESlO5ReBx2wO/gC3InORxri3XGzsY+RlW1gAPq
	8V1NDpOP6QPMz2OPxj6PRRGJAKRiq82wCX6F9R/A9ySa1kpyA+kgm8hmKkTdSR1m7mbN
	0X7EIQjV+NagVb4XETgGvfB3+Af5krLQGrqDfimWH/tfUMIk7KXYk1boxPcefDdgn04Q
	Gckm40ktWU0eIpvJn6hUajrVQN1K3UZ9Sk+lZ9Mr6D8xtzA97Hp2q0wZ/Tp2InYqdg7M
	4ITrYBmswd69AGfhElwmNNblID5SQsrJHHy7yHbqGNlBjlG15CQ5S+0lfyafkC/J9xRL
	qSgjlUZ1UJuofdQL1B/pdnoz/Qj9Z/prZixLsTvYizIf9150bnRd9I+xktjHse/QxPLg
	wZEph6lwPbRgb5fCKLgde7Ef3wM4ar3wEpyR3k+IA/rgO0QBiI7YSC6Zgu9Ucg1ZQNrJ
	Y+Q4vs9LsnxD4UBQckpLmSkHVU/NpZZQXdQ5qou206n0RHoWfQDf0/R5+nv6e4Zl9IyR
	qWYmwHpmCbMN353MbqaHeY0tZseyU9kZbBe7jl1Pz2NfZ8/L1sg2yHpkX8q+QrM4mbuJ
	W4+jcwZ19neoyz8+DElB6XPhRphHKshc2IKjsYO0QDdq13xyL+K1FAKxJnoNXU1lozY8
	Dz9Dbd0Gq2EdPRt2xN6m98JbqCmLscou2MWUg5N9GEfnTshGLRp4Q8HUYMAv+FK8yR43
	mnyH3Wa1mE1Gg16n1SSolAo5z8lYhqYIpFd6q5rdYaE5zAjempoMkfe2YETLFRHNOJXd
	4arhecJusVwLJg3LGcKcC0bkDMVzhoZyEo27FEoz0t2VXnf41QqvO0JmTWvA8P0V3kZ3
	uE8KT5HCD0jhBAx7PFjAXWlpq3CHSbO7MlzV2dZd2VyRkU6OhRAORUa6aDhCoBQrDsP4
	ltVoYGG8mKMybPNWVIatXgxjGu2rbJkfrp3WUFlh93gaMQ6j6hqwjYz09jDKCfep5nvn
	3xcJwdxmMdQyuyFMtzSGqWaxLm1a2OytCJtXXrT8yA6GKtdfkRimfFUtrd1V4VDzfQiu
	yDaLXMt65CbVu7Fa6u7GhjC5e0AIUcZFKKkobnxN8DUvcofl3nJvW/eiZgQX6hp6bCGb
	ZHzDUNvQYw1ZJSYj/ZhlTYkHe38sY1zGONEv8VjWxP2/3hWPf+Ok6FvW9H6E/qS6IQCI
	iIB3AsoZds+TGvGisEWi01oE3fOKECd8Ggl2sx3lGR+mUGdoX5j1TWgJd9UPitFWEReu
	eVFFj9xqkxah8kbM39ytGY0jhfk1Xnf317haN3v7vhge0zIQI/NpvgYxURzoIV0Jk5bB
	cKe4WPqw120Wb5s4vp3SmCLvtVReEYG8CI0oc9iAC3htgyfsbsQI3E2mT4qAvLbhICEb
	GiMkdncEKpzHcI9KXz8Hk9NFVWuvwPaRyUjHiFQPhjLT3VXYcpWoK+5ud/eE+d3uKncb
	KhPjk3xMaO1uzEIE6xsQJ7gWWww12oeCrY2No7GeLLEeLILZuxuxhkUDNaAvRWX1Y6bs
	dFxMaaG2YVpDuKvCHg5VNOIooPqerG0In0TNbWzEXDlDkqLEq9stAzLnosw5qZieF68F
	9y5dWEVjd7dYZ32D1xM+2d1t7xbnW5yPEBgZERqIiICYRYQ8QrpqsSx6Xo9dGgOP14Ni
	NYqYjkKVHtQo3LP/e4QLhuTGkoUobYGEcNFPhHDx1SA8+qoQLhmSdBjCpShziYjwmP8c
	wmOHIVz27xEODcmNQo5DaUMSwuU/EcLjrwbhiqtCuHJI0mEIV6HMlSLC1f85hGuGITzh
	3yM8cUhuFHISSjtRQnjyT4TwlKtBeOpVIXzNkKTDEK5Fma8REZ72n0O4bhjC9f8e4WuH
	5EYhp6O010oIz/iJEJ55NQg3XBXCjUOSDkN4FsrcKCJ83RDCIXsYrrTDXSPMLvzkhnn2
	FZDjTonVQTlVjAfnvbABqQLDe5lbIITUi5SD/BlZMdSyM+AA8nV48C5BvwipBmkM0lqk
	Tiy7DtPEuszId2HVg3dCKjypHEHeDTPEI/qwh8LdvfhgUelhMS9eKg1wV+PFr5niOeWg
	+H+LKDGHCu951OgnDsuNtwmgRdKBHgx4ThSfUfiuwp33V3iqWUtlUzXUy7SD/pRpY95k
	H5NVyZ7kDNwsfjTfzV/A3BSeUYA5i2dbGvtQFr+34rNwc4HEayIAZ5FEHsP0+xFgkADD
	3PtwXOr1jLTjWAsLM9Kyc/K0Hq0fqZzZEPnhL+xzl8dHmCnf4x0IorghOodqYc+hnGND
	coNWrjeZzTb5CfIonpUM5NGQOgRdzGSN1Wj61rO4zhLhcu9OS5t6aUqf7QNb35t9Uytb
	Kz6FsrKcbEJxMq3GbNJ7M4lf8Av5msICPTXnl1nV03I3rdhYFSwyKZtKTrDnoq898F70
	4+iHXz0U/fzCmsUP7Z55DQn8dRPxSfJUoDxmlEcPBSEVrwW9EeVhJifqRZHwug9FkvNW
	g/FbT9nP8LJElOTNvg+ukEOvKyzQavwCnZdEzEnEqOFkdPXjmVWiFNvGCdnBOSXHo3NI
	wYa3iId4vnqImL65pXX1pZujb3+2OfqhJMPe6FnSBe/iyGaETOBVK+bzCg2KwY1SzAfe
	mjiv1ZI2VXNpSmn/YLuiEDnZ5oLCgvxRgt+bn2c0yLi9lY5EQi0539z5ump6Riqn5N79
	/a2HJXWgIBR7h3GwW1FzHHBzyHwPS6p4Y34i68jnEnRF9E2WImVStVPT2Wt5s6+/D8r6
	yrCB8StCo8CeIBCfTZD7WMGktgRw5HQBYucxpJFhyKwyBoieQseqcARAy6Aj3qcQ0ZGe
	O/C61WzSajjK4/YL2lGFOo+uQDuK8iZTWoPZlEeHVjXPXBP9SzS6pr2sk+R377xt/+Ob
	smqeZrdePBh9Jfr+b6P//dEJUnLpAKm6fPE7UneJlETPRT947+4/IHyoU72owOfYjahB
	3oM8iZC8kIphOBXDbWFBUS0XO9V7rr8Y1ebSqznZ+vyxpDBP69X2vrhN2HCS/qZb37jz
	8o30N1JdOYiTjd0GOdAbck1Q1We0BudlLA8uz5BtEcgkPk1hSTMk0P/IMeQn4IHPGzJo
	8zW3JyTk2PNTWC4/J8GyxV+hjeBNbaKiKPMmyhV030H7qbzq3Di0l/o0X/f1XYoDrCvO
	utT/qaZP06fVFRMkCfGCrGyrAHJWcPqSBRnQAWBoPlsRIA6vKwA2nyVAGMIFcGqik+Sx
	I/ACOkOga0pF1O+4A2EnTQyVn2dCjHNFRfEmy7j8JJKXK6mNN5mTcd5RhQWeXDxVYxiV
	1wBeYrr4rCpQdXTDU8/s0Pn0DsHUOm7Z1tbDlQLbE7qRGN/7qjq96ubbo3//zk/Mp+8r
	u3nrbQ91EvI4TbmLHrih47bylU8sPf3isbV1eU7Xwa5Xo9H4GJ3Bgdoo2RezeAt+XDKo
	mWl45yWaFSorO0ePY3LmzBnRXKAVqo2dYz9jL6K+2lFju0Pp9+Dl2inyInWaP6OQjeeN
	oxNp+2hO7qAcDqUuh7YlWXKUVmfS255FCwbm6VTNN1P6EGMc90FtzgWbqM0Dupwr6nIu
	sfGWXFGXc0VdzhV1ORd12Z6LuoyOCOaQLo9QZQ2qMujyNeBNBq1B56GZ7Sc27uqNbo7u
	f2H/Q8/j1Zf9b9H/+duF6EffEqOavXj5xejZ6NF3Y/DR22QiSX2TaC4/SVZ8jddQpdFT
	0dcuRQ+yc9CKHkBb/B1ipUD5WkL57ap23QrVSh1TY2gwtBlWGhiOT9JqNAqiTkzCC2QF
	T8l0KkZuMOQwNlOi3AdoPSNEecizeV0civ5SEYt+rc4sToLS/lINwoIeacrJbtJL4y/z
	erRe8AvoeVBZDlCbe786/2E09xTddVv5LdEOsv7nu9jnPjj9VKx/E3NstCtKL3sAP69A
	Xex96XYpEe8NS+GDUFFqNlFolHaVw59Xo2mXL9JwxbxOJaftuVyK3KlROUvSqMxgydES
	qiQ31afTcCzv8CebHRHSHfKanS7O78xUUs58ZSlXWuowcMHU3Sm2sfagY2Kiv8g6Zuyz
	5GG8VDtGtsDAMF/qEzt3ob93aKjL+nDYxc424ZzK7MvsE+eW1hyfXoGCQmMyEKuPFCR6
	wJJk94DJbUDTnAyFlAdsTrOHGD3oiCNPhk2mFJxHhQVjiJokEhknM5K4/Y1PpLE4r/B6
	SmsQJ1uhUU28ybgsiZ6QP6qgUE/Uy6Ze37jF05a7ZG5OPTk81qi6a+X9JR7FbvbbXz3X
	udzsUyVpU9OFplSTvPCPqzY/d/zh7tdmpU/Y+aDRIVMnOLIWksV8uiVjdv3k1PqXt9fU
	bO1/2JFM03erZOXeUM2iZ+7d/Gs9wcWcArx9pM8yU8GGc2dXKGuXlWy17Ob3WuiJvHa7
	gaYNMqeNS3AalHbObjdr/DqCJkprcyr8ZqsDP8lwhzzLVv84iUqn9BUX/ziREGbN4Npg
	5X0qo0IAtV4jEJ02UcNZkWOB9hBCMbTSlCBAog4duUUmoNmSeaSphLCKwMbdNMlQgcmM
	C7kIpTGOYJ4IHYVzK4+jzn9iPqBZtuapidn3blx6l/VA0lcn3rhMdG86mKnht+bdtXvJ
	EzveX3fruZdI3qd4dTqaRQyKYu/SfewLeIvshFtDuYXqavVM9S5mj5318QYq0akB3unk
	9ArKaVaymfpMTVCrs7mUfps1yXWPZ1n5ld3vv3BBXBDxpy3WxrXIZnHIFUCIRYl9c6AD
	VkoAhZ0XsIP4k8yv7ke7a8QV0KxFC5cvdgvyR+nyvtm4Y/WOnSvv3UO667PH7H+y7Kmb
	DkUvf/khuf6zt8784cWzv6cKRyVNopyXx26e10AyLn9OZuJ8q4m9y9jwNteBN/8+ogqt
	eJh/xLbLRbNqKpE1GNW6RKMhpAoZ+KCNTFIeoU+Rl+lT9rf5d+TnXW97PzN/5lWe0p7S
	UbN51pOSuM3kTCmWcZzJ43RwCqdJ6eMeduxyHHW85WB8pkSfg7UqVJxW7U90+lmbPyWT
	81utgv9Nz86mActyQbKyb/YX64pxyhWjl9UUN7hxEyOtbdK6VgVehqXxqpywjMwlaDU6
	jV5j0DAylS/ZniLgLtspkCSn3MwJoDSqBZKg9to8GMWiw1tQrxI06MQNclx9cIampqXe
	QW5ugpubmlCF8DV64itcISoQLmoy0TSjEhHcIorrH6EOny8q0Gl++JJ94OH7r802HOSu
	yalbMa7udPRzYvkLcSkDE/ev2s0SL1N9w/Rpiyc++auXmgqqSx7MrHVoiBe/F1CkPCos
	r7rzUDcRP0jjmIyJltCf4Zi4IAO/5BwNTSkwTOAnyBv4Rvm9qj323c49/p1px+zKEE+b
	koPqXkUymjlGFnRaFTqnIjGTy8xkHXSmKTMjyNqyVWp/wljB77BmZV+hiJf6iiUbfuFr
	RHlgSUONlOCNq2S6N2BLUmpTfBrBmyQIELCho1WqPZCoViX4nMkC8duDOB9VuGgNGLe4
	eYtrq6ih+Xla3Al4kgV/fNdQWCBZsBQRQUD8BmYn7h8ItWpOXv7O0qXRM/u/UB9N8I+5
	67WQQBdsXf109HvCHScVv779+SrfplUvXJMefZ0pH+sdf88Pua90vrv9NzX+0o0zPqir
	/ZY4SQLJjO442XP9tmeeOzBvLZWBeFL4NQroPsTTihZsTijnqOyUjGJkBpnf0Cnr4FiD
	ijJYNE6WA5lFqbBxNhuognKbg2Raglaw2nEpkR3yzI1P4dIp/XEVjaNWiphpi4uJuNcS
	90f6POOg4fZqR4kqgjqjJkatl6zdN3lv24Xa9KPO7DWh4MSiDPthsovJ2jqn7vGZT/ZP
	o341t3R+gqk8/+b2/tdQWJS7Mzqd8WFQDcnQEUrfw+8yUwHe7dCqZU4jlyhTOx3KZDXl
	t9hSFJmaTE8wOdHqTbnH81x8MomixmWVJpAo6MCW0GGyA2sTGAHslEBYEzrEqhaANqNV
	HdieiPu9FNzlxftgFDfWJM+IK1ReLn4wEecBLkdaL/XyLl/V8ROVPnSjmQcKQtf97Ej0
	aMe2FXXZJYdX/OmNrtkHT8zftmrmTvrghgmB0uh/RfujT265Pj9pQv8H4l57HXZ0I1ON
	581rQoKfFhIK6WqGUfMaSi3XylV+XhwWrYK36YloU8Gq00dIJQ7HGslgxIdDPMFNKevt
	7xUtRnzjC4NDYTIbxXVAhkOwbp/x1zewFqfGrrl342Em61jBdop+nqYOLOvfKuJdHnuL
	PsJMwjmXRTJDvyiSb2W36B4xbDVuTZUFUnz+Ak+Vpzql2j8jZaZ/QcpCYYVqRcIKdae3
	I6XD1yHsTNqdrqfR1LAZTKYebEa72WExZhgyA4nKdl7wFfgoX3KCgknTW152OPUc48zc
	lqbM4uRqDcVBlifL5rKYLH7z2IDA+QO2HLXLrxkL/kxrdk7PkH3su9Qfn7fFGgyJ3S3O
	QhdVUBxj3Jbi1t9cfLNkICeTDEow4lHLo3Z5QI5/SyB0Ou512FQMOXUYZzdYPMSdmOwB
	T7I6gfcrPETwyRUkg/Hgf1HQSdI6PMRqQkcyk9ICKznSsituZcXVVtT7wUOBX8gSTSNu
	UcTtC+eNm0lRfVxEtKYGVBzBT77kfRW7528d47/lF+vGdbx37O83jKf2ssLYRxa0Vwam
	3vpCefs7H355iiNHSe2s7Jkzr6tMwZUlOXXCHVuf3TCrbUxu9dRQVapV78xKr3zoF2ff
	eYL6B+qSOfYlJWdn4VflumcSMhUn1Xh2Kwv5GFOxmZapFVobnoHxC20QjGpjIu2iKfoH
	k9Vq+8GzcGB30t9U3CvuYzXxa4Es3NtO6S/t0/RfwGNenjbP6JUOmIP7MSEf19+83Uf2
	7ROMOQlJBtd4/5pZDz7Izoqe29RfWaRXEmqDnL9jIfXSJskOdcU+oT/E+WxGCeeERkcM
	pw2UXM8brHqrISC7lX6L43hg1QqQJShYp05p4SwW3PJkKoIqpc1GgqKwbwwaoiniNlVU
	/yH7XVYqKkTcDpG4oGhYxU1CobRu4ahofaTIln3XsxW+w3sp76iFmy7WZ5ADTFZ/cd2o
	5t2zfkmpv3/9sTGp1z5St4562ybOCemJteI383/2mDASVR7vkRKluyIT/gMgF017BVRJ
	3+Mn4n8B6vGL+wyYCQ1SBQRvleJ3XzL83xRMnd4wfUpVWk3r4s7WjvZ5LZgnnipmbkYS
	v+muQlqPJF6gPIX0LNIrSOJy+QXSD1hIheRASkcqRZqMNBtpMdIqpPVIjyI9FRt4sBwM
	hQm4R/D4X7Rh6fi/rGE8tjOMzx7B54zg80bwaOCHlb9mBF87gheRuVLeeSP4+SN4abyu
	6N/CEek3juCXjuCXjeBvGcFL/5G7ov7lYvr/AYsjhjsKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iago2NjcyCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05VWFVN
	RitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMTUgMCBSID4+CmVu
	ZG9iagoxOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAw
	IDAgMCA1NTYgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgNzc4IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDU1
	NiAwIDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05VWFVNRitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxOSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyMCAwIG9iagooTWFjIE9TIFgg
	MTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjEgMCBvYmoKKGRpbm8pCmVu
	ZG9iagoyMiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMg
	MCBvYmoKKEQ6MjAxMDA4MjIyMzQ2NDhaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkK
	ZW5kb2JqCjI1IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBS
	IC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9D
	cmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBS
	IC9BQVBMOktleXdvcmRzIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxMzk1MCAwMDAwMCBuIAowMDAwMDA0MTg2IDAwMDAwIG4g
	CjAwMDAwMDYxNTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MTY2
	IDAwMDAwIG4gCjAwMDAwMDQyOTAgMDAwMDAgbiAKMDAwMDAwNjEyMyAwMDAwMCBuIAow
	MDAwMDA1MjI3IDAwMDAwIG4gCjAwMDAwMTM1NTAgMDAwMDAgbiAKMDAwMDAwNDM5OSAw
	MDAwMCBuIAowMDAwMDA1MjA3IDAwMDAwIG4gCjAwMDAwMDUyNjMgMDAwMDAgbiAKMDAw
	MDAwNjEwMyAwMDAwMCBuIAowMDAwMDA2MjQyIDAwMDAwIG4gCjAwMDAwMDYyOTIgMDAw
	MDAgbiAKMDAwMDAxMzA1NSAwMDAwMCBuIAowMDAwMDEzMDc2IDAwMDAwIG4gCjAwMDAw
	MTMzMTYgMDAwMDAgbiAKMDAwMDAxMzcyNCAwMDAwMCBuIAowMDAwMDEzNzUxIDAwMDAw
	IG4gCjAwMDAwMTM4MDMgMDAwMDAgbiAKMDAwMDAxMzgyNiAwMDAwMCBuIAowMDAwMDEz
	ODY5IDAwMDAwIG4gCjAwMDAwMTM5MTEgMDAwMDAgbiAKMDAwMDAxMzkzMCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZDhlZGVmOTZkZjJjMzY2NDRiNmJmZTZjMzI0NzEzN2E+CjxkOGVkZWY5NmRmMmMz
	NjY0NGI2YmZlNmMzMjQ3MTM3YT4gXSA+PgpzdGFydHhyZWYKMTQxMDkKJSVFT0YKMSAw
	IG9iago8PC9BQVBMOktleXdvcmRzIDI1IDAgUiAvQXV0aG9yIChkaW5vKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDA4MjExOTMxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xKS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAxMDA4MjIy
	MzQ2MDBaKS9Qcm9kdWNlciAyMCAwIFIgL1RpdGxlIChzdGVwLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTQ3ODcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ4
	ZWRlZjk2ZGYyYzM2NjQ0YjZiZmU2YzMyNDcxMzdhPiA8ZDhlZGVmOTZkZjJjMzY2NDRi
	NmJmZTZjMzI0NzEzN2E+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDEwOSAvUm9vdCAxNCAw
	IFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTQ5OTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEQiANeBP+CP8AQeEQmFQuGQ2HQ+IRGJROKRWLPWMAAFxuLR2PR+QSGRQ5rSV
	/imUSOVSuWS2RQJrgCUCmXTWbTeWSVrSeUzifT+gROYTKe0GjUecTqeTSGvhzNgAOQEi
	QACQIgQAI2tAAnV0ACWwUixRFI2UABu0AAqWuLUOZxB3gBnMh2gAZDiqWO9R5x30AGrA
	ABKYMAB/DSSTW+HPi4uoABEABYEQccZUABrMAAt5u952EpXQY8I5BW6W2wKiUy4Oq4hE
	LZCEu/ZaLYZ7OtLcAAybsAJPfAAb8HETvFR588cAAflbbmTW3UWQvfpAAE9Xm8zjvnk8
	uI0rix3s9sD9fySPn6qQvH1AAH+3y53w8rx93E9CLfHue/9RXzyqMHqjSOP2sT8PmiDv
	PsisCwHBiIv6kZ6QiAAGQpBqjwW+jiQSikMQtDyEwekR5xGAAGxND6gQ6h8EPQhRxGQX
	wAHMDQbAAHAPAYAEVRRC0QqaABhlAUCNCeNC7Nge0kgABUmR4n0dobFiHHEYZWAAYh3h
	EAApCcGQAAC5D5SdD8fIYegAGQWRcAAeALRqJEbzYeB4AACE7TGm8oIZKSGyoWQAG4DI
	hAAIQSRzPU8PLMqFnwABilSVwAAmJYtAAFEcgAfFNAABFO0SmtEIVPiGG8ZJgR0E4eJk
	CCsVDT7mUWhJ+LiZRkm6AATB2Gk6oQd1fAACVg1eltXIRUaFm8YRdAAeYU0GF4K1bML8
	2HRTUO/M0gFkZ4ABOJQesirAAH1cgAANc9qpXYqD2OhRzGcYYAHQDAarsDTJ3XdKxVih
	NGyDIYFyLI6D18d1gWFfSRXzdqEm+YtlnYEIfAAGt7x1acDYTWFrw2hMzmcX1uAwHVwY
	sAB95QAAC5XjSQ4W+sWoSdBpmWAB5AyGNcApaTtTFluNpjbFGAAaRgmiy4dhuAGd4JX9
	ggln6P5fDWY0yABrmEZOVBRpQSMli+e2pqK9X4hFGmAUk/gwKArUtTFyH1c10bG++MIl
	hinAAXxdKgDwhYnQ2ePFujO7Kg7HF8WRsgAGwnXBTAAYLg+ocJDm7QypcpmmaaDhCmkc
	cFn3K33jmq37GRxHky4PAshV89HsHB8xoSEHebEY25nIhBQyHX9glnDAAfgAGiWxco0H
	wlqrTDZNa0ffojqfMz7KoAGgBeJy71vfeg83SohRpqF6YoAAIG4f7crDpHu6jre6h3pd
	og5tWVmwPh0AAaA/Q/L/en7hh+DrAAMAXC3ANg7YmCUCJkz1DxPYe5/xDH4sdAAOsaow
	gADaAOl4HahnYuigiTd4JBxqi9TWAcG4SHlkHP+gEBcISFwTZiPgcSQBjDhI0B4Fhdir
	QfbFDAlrZR+DqKgMcbI9jCgsBcAADxVwAIRTOhRyEQIfMZOG9Mhg7xzDmZUBYDSE1xPc
	ioRR4KjR1DmdUA4DTrTJkHHlG8AADo5RjIPDIkEYo6IOe+SNJMSEmAKjzHZqT/Y8kqhG
	RJOadE7AQkDISK78iDj4TOPQAiOQGRhkdIUkLwXhoReGhQycUAAR9MiBZ1sMCCgAGTKt
	xgNkagClhI+Ci70YjdAUzkDAAx2AAExL0r5YQuTBAAP2YjcgDKZU3H8AELYpRPQlM2UU
	0EJTKU0o1c8xx+TZABLAASXwAgBeFNqa8yFGzKmYhWUR7QHgAAHO007QYKRPG4AAXAvp
	dg8CcDg3QWAsKAG5PMPNAYgDOoJOQAARqEAACPQuWTppIyTkqpx4QABbUVNTL8EsmpNx
	7IdJ0eknwGGTGLSMAA1aTAADNSmIE2Xhi4pcAAHtMYHzrSizAi0tAADdAcjUHsHiJlxG
	i0YAA7B+naAMAmL4FR+xcHoCKJY7BgPkAKBdqAGATgdTYOGBwAx8sGHyA0Dakh6jkAAO
	oArUACjzMc6oDIAAhhIS9G0uCaBhjpRsD0FBIJDkLLijBxYJwfT6icRIbgzBggAHOPGc
	A+gDQvAwBsAqzB4AUTqOpU43gDgcU4AiQABx/FYACPhgw+wBWRAUA0rA7B2NxAkBAC6E
	x9xcAODFQdPiIlOc4OAAhNAUAWXEgemxFVZxcrM60DUlyKPDHgOwuI8xzq3HWA8EEcR5
	FxukCE6gBCsD7jOQczI9xzGOH4PqcoHAPKcHgN8AA3x2qNHKNouoHQWgqAACtrxFpJKN
	ARSGvVHLhVlHEwYCTrHykUHwnMAA9x5jeAANayYAAQ00ASA11rLHy3crKPQB0cQDxIk8
	AAf4CSsANATIAdw6IcDhHA6oEoKgPkaA1eewZEh+KNTOZO5Dd7g0aPJXvHhPmGFIQkhO
	KZDzGSRIQP8BpB8ZkIxqQiNtv8ngAHe8MAAFcilIx8T/IaFSJZHiePsg4EJT2/y+Qccg
	8yDgcAqWLIJPxcJDifF9L5MYKgDIOBRXaEyoMqiWAAGeGwADj0EC2U+cSDgNLyOPOwHL
	6JsTORoCZBwe57zMUbLZLNIiYSsAAFQIyDjrGdqHPDS9HjshrTCfT5YkGPz/b4g4shIk
	HHEP4g4EgVkHANFw6lWAAA6fQY/S5N83k+GxqObdlMQS7AAOAaBBwCsTMu6qUcx9PV5y
	pepk9bZRjaIOAvXw6xwEHAOBgg7+4SDlIODeHZe9MkrysM4aRBwO7mciOgg+ztoP4Trq
	0CEgDI2aUzq0BEpx0bIHuAkg4E9lDtVvKMhAL9V1yJ/sXH5Y938XJbxbjRR+M8dJVxzk
	BQOP8jJCNHlA/2V2R5MXsbvLwAAj5ly0pHIuaE25Lzci2xcaqNAIp5dLzVxrlAv0XkJJ
	U6p3MxnSMl/udFJx2QsdQ09kApS9rCcLw7tbDP2FXrwABqdhAAITshKhA9nAABjtQABd
	dtnfRch9fa6132wQiYg/Z2TuhgOnvgAJghcL+YEKPg6Gkgck09D42vFPE5QADrwVSVDf
	8lQaSBDZD35U5fwhPh2EQhHR58AAZfRAADp6UAAP/UeFI+3CYyY48P/6cR9lGYuVyNbD
	FamrVPDNO86ij15Pucq9945SMcgiPesnGk735OPgyRU2p3ikQPjEd858T30mTbfNTlIp
	O8dPpkKxqmcflEQELimrZv6KHvlwi9iQwcXVHyglS8yaUkyvvfYIXsUb4xE/jeAmfwCG
	BSsogapm9c/wcK/aIWGkFuFuIOBqCKAABcaYjejSjm/u9ux090IapwGkHqi+CArwmGIy
	I2heQgQkn+nmBhBUJUHVBaAAGbBgAACTBmPejKAAGYFsTWqafwCAt6mciiy8QtBQiYA8
	vO+SJEF/CSfyBoV2RMyW9yiwIWG+F+FgAAGyA0CIAACQBORyRGzVCcJUERDEAAEXDK9I
	9MBNDSJApcTWkXDJDMWsngocIOTOGIFgF+7SCICahXB+yIyyP2BdECyuAqzaMADUJAL6
	HGAAGxEY5i5mDrEg9UIYG2GOsOH+BKB2Z0KxC8RKROJGhaFzFCAACfFI7y1KI8pYwa6R
	ECz+x7ASIQl2F8FY3mBSCgUGAyXFAojjAsQsFfF8vqBW1zDSBM6OGslKdaApGTElCkfq
	HmBMYmBcAwMmhbBIJc/WUSk4AAGeF8sOAgB0CGwgjafWfa4U/VAO5q6iIUHOGka0HWAi
	1yBcA6RzAInVGtHObGkOGcFuF2MeCDAgBCja6ENGNqQbGuJW/0fqHeBKYmBkAyMnHGOr
	HKJZIMTHBsGWF0a0A+CEfQ6xIoRTHuKM2KHMGiGIgqAqV2BeYtIEeeWJJAZ+kOGOFSFS
	MeCWCubcaawE96QZI8JEYYVnBuF8JiAuB8RqA6/K6GbjCOXVJcZagAMcGAF63UBoCGZy
	xy+QbmQtJ4JDJ8LiGmGkvUAmBMiWuOKw+rHtAwfeeCTO2OrIA4BkrychLNHNLQNs2KGy
	F/H4HyBQCCW6Ak7xFCeOK6CcJU6EFpMMAAn4n69qdggAr6F/GMBICLEy2UZOZTMWJE8k
	vUjkw2AnM6JUF3NBGA1y6WM62KHeG4GRCsAAh2HsHEGULULYCzNkUICEUGI+pGfI62S2
	CkCkRsMtMZFeISGlNCASBzAgBKUxLkJE9QfQ6ED/OeJVDYAAAzOoAAEFOvNLHSISGqFq
	E8aIAhCyCuBys0F5PKAACDPQZUwtJ66QLem+nBOBDkIgToIAxFgvQABBYRwAOBIDAA+4
	cAALEQBE4pFYtF4q3Y0AHbHQANpBGJFIwA45MAATKQAFJZJJdL5e1pk/xTNZG42cwQA8
	AqNwALQ6CAA+aIAAPR5hSaVS6ZTadMGvUQBNRTLnoAGcwmiAAyOh3XAJE3dYwAErNT5H
	RHzRqRaLdb6TMmtNJtF3wAG2vl8AHOHR8AB8JYZarYB7hh8RibfUWvU7rIn5V2KumKAA
	0PoQIYYAHxnQACNBiqHRaPhtFp7RcrpVYs+HMAGQy26AAMHxiABkHsHpLbqN9v8TjMdr
	Iw/He3AAzGy8ssLBcAN1YXh0wAEOtosJpeB25jM6paOzve54/JLuF37g9vUAAV7exvNN
	5flqvRTvD8fl+fz58fbnk/4AAdAT3rW7T9PI+j+qY+8Dwa8j+OItx6QmAAGQtAjCwc7k
	EwiixzGmZyJhKGQAAuAp+gAVEVAAJ8WwrC8NRi4KpPqkSrnEcR7OgDwLJ26h1SAAATSG
	w5tSMi0hhNGTfw4kZxGQYYAH0FgegAcysgAXMtAADkugALkwIsAUxgAfkzNoAwDAAe82
	RehkJqvC03wpOQAThNwAHrPTPtCfU/IKAiwn9QcxTJMx+Qy9UdTrO7rAgAExgEpkIJIe
	jkFwYjmB4JESDULwvAAY1RAARNSsOWFUAABtVgARdXTLM7tUVPE70ZOkL1rC89HrPihT
	8fVAUFQiK1WBqYSapZ/nueYAGebzXhSEQPJQlSSUQfB+LCBCwpgd8ggSC0eqFGVrrvPl
	uKdSinmwahsAAbBuXcKF5pgflsILbaLOmeAAHZf0uAmB013AAAI3HJd7TKAihXQ7q5xq
	mErr2boFNuHoUAipR3tgXRmL4eR4gAfoHArEp+HaAAAhYHMpGUrYAAGd2Chrlh4Gucqh
	nWcUyg+FYAA2d93Guf2SgYemdnSAARgALotSrg9KqwYZyNxi60XUpmNmGXBsgAFgiBxg
	uGpIbhkIIbh2queR+geAARAwBc1gIDYAAqdWPHKAp9gAd5+gvuoFLCfp0m9OwBoYCAKI
	Yc5snXAINg+sp9cKBQhC0n7NpefkPgAbgCKqFALbGkVkKWfCrnoAiGAZ0fTHVnZ3ALHo
	En2u4EglR98zLCkX93c0ys/GHT74eeNmybteBQFgQOqBmoP3GkFKXXPMqcfB1c6dwFAA
	DAEomAgEqE0FuYSu+GeHRCKUDfChHwd5z86bJ2AAEAWBDPHWt90sl/5/usP9gAgd/Z5B
	3sbAAPNZhZQJPfIoPddA9yKQJG0OEiYHQakTA0uMekBh1QJAksYz4BSJjjewzBcYIgNI
	Of+fqApE4EETLOQWBsD4IkTgnBWC5llxvDIscwiYBWZOdX4AAGJz4ZHjgGcAq4ABIikI
	mDgGBExvDCImN9ST9IjDrcKAAIIQCJgBG1FVJQAAnAoImLITBFATkTH2NIiY6wAkTBED
	MiYGwJkTBPGaI58oVnkiXE2J8UQARTirFcEEWYtxdi/GEAA34xxlImKwRUNkUJCJ8RNn
	aqn7xEK+AB0USDvPSO4kFAL2zOI6c6iFCslwJN7InD4espgIveM+xlNcJQAymH3KgfkV
	wGrjHLEEE600Gx9PlKQB0ph8SoG5KoBkrJXAAlhLKWgCJbD8hKPyUzuh5RBHXD6PMDJQ
	MPlFAGcx5ZjTnnUaiJM653G+nTO+eRbiAgAPAQAAAwAAAAEATwAAAQEAAwAAAAEAUQAA
	AQIAAwAAAAQAABHCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAUQAAARcABAAAAAEAABEAARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABHKh3MABwAAF9gA
	ABHSAAAAAAAIAAgACAAIAAEAAQABAAEAABfYYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAF
	ABwAEgAKAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAC5jcHJ0AAAB5AAAANB3dHB0AAACtAAAABRy
	WFlaAAACyAAAABRnWFlaAAAC3AAAABRiWFlaAAAC8AAAABRyVFJDAAADBAAACAxhYXJn
	AAALEAAAACB2Y2d0AAALMAAABhJuZGluAAARRAAABj5jaGFkAAAXhAAAACxtbW9kAAAX
	sAAAAChiVFJDAAADBAAACAxnVFJDAAADBAAACAxhYWJnAAALEAAAACBhYWdnAAALEAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGXbAAA6RgAACaRYWVogAAAAAAAA
	aMsAAKyrAAAaoVhZWiAAAAAAAAAoMAAAGQ8AAK7oY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAQAEAAoAEsAewC4AQIBUwGxAhwCkQMVA7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8kEJoS
	IxOsFT8W9BibGlAcDR3NH4ohVSMbJNsmoyhkKiUr3i2ILx8wsTJHM981dDcLOKA6NTvA
	PUY+0EBTQdBDS0TBRjBHm0kDSmZLw00XTm9PuFEEUkxTj1TPVhJXUliIWcBa9VwhXUxe
	dV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9rwWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4WXlp
	emt7RnwbfO99xn6if3yAWoE4ghqDAIPohNGFwIaxh6aInomaipeLmoybjaKOrY+5kMeR
	1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2drp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p8qr1
	q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfLuNu567r7vAm9Fb4gvynAMsE+wkrDWMRmxXbG
	iceeyLTJy8q/y6LMgM1czjjPE8/u0MXRmtJx00XUFtTp1bvWjtdi2DTZBdnX2qzbgNxV
	3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy5WHmD+a852roGOjH6XTqIOrK63fsI+zM7XXu
	He7C72vwFPC48Vzx//Kk80rz8fSS9TH1z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+I///
	AAAABAASACwAUgCGAMgBFQFjAb4CJwKhAycDtwRgBSAF6gbEB7QIuAnNCuoMIA1oDsMQ
	IxGNEwgUihYdF7sZXRsDHKseVyAOIcEjfCUpJt4okiozK6stDy5rL8kxLTKPM/U1WTa/
	OCI5fzrfPD49mj72QFFBpkL6RElFmEbiSCdJb0qrS+lNI05bT5FQx1H7UyhUVFWAVqNX
	xljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk42XxZv9oDmkcaihrNGxBbVJuZW90cIlxmnKy
	c8t00XW2dpJ3a3hIeSh6CHrqe818sX2bfoR/boBbgUqCOoMshB6FEoYHhvyH8ojrieSK
	3YvVjM2Nw466j6qQm5GOkoGTdZRulWeWYJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSiU6NV
	pFOlT6ZNp0moUKl2qqarzqz6rh+vSLBvsZSys7PTtPW2FbczuFK5cLqOu7K81r37vyTA
	TsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TYM9kf
	2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL7QXt
	ve5x7yXv3vCP8UDx8PKk81j0CvS29WL2D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/d/+7
	//8AAAACAAsAGgAxAFAAdwCnAOABHwFhAa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4CIwJ
	bApcC1IMTw1VDmIPdxCTEbMS0hP1FRUWOxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjojTSRf
	JW4meieGKJApmSqgK6YsqS2pLqgvpDCgMZUyhjN6NGk1VzZENy44FTkAOec6yjuwPJs9
	iT55P2hAUkE/QihDFUP9ROVFyUatR5NIekldSj9LI0wGTOlNy06tT5FQdlFfUkZTL1QX
	VQNV8FbRV6VYdVlBWhBa4FuxXINdVF4lXvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgWaOtp
	wWqVa2lsPG0MbdFujG8/b/JwpHFTcgVyt3NndBd0yHV5dit23neReEZ4/Hm1enB7K3vp
	fKt9b34yfvl/woCNgV2CLYL9g82Em4Vthj6HD4fgiLCJhIpXiyqL/YzRjaSOe49SkCqR
	A5HckrmTlZRylU+WM5ccmAiY85nhmtCbwpyynaSem5+ToIuhhqKEo4aki6WQppWnnKin
	qbOqv6vNrOCt8a8FsBqxL7JJs2S0g7WitsO35LkMujG7WbyCva2+2sAFwS/CW8OKxLPF
	3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XUpNXy11fYydpM2/Tdv9+44ebkUecj6mzuavN2
	+ln//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKHIAABcKAABQDQAAVDkA
	AtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/
	AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcE
	WgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkc
	CVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR
	4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAV
	IMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3
	Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGw
	UtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRx
	y3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3D
	n8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfo
	hu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFx
	AYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoE
	bwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoF
	Ck8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sU
	DBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNe
	JD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8
	BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4
	WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3
	EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAO
	of6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnh
	xuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIY
	Aj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH
	8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNx
	FAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0Jion
	IigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUB
	RpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJu
	i3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7
	mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nB
	Z8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU
	6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8
	LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACchAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{66, 25}, {1020, 768}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-155, 0}, {871, 617}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
