<h1>CSS Overflow Module Level 3</h1>
<pre class="metadata">
Status: ED
ED: http://dev.w3.org/csswg/css-overflow/
Shortname: css-overflow
Group: csswg
Level: 1
TR: http://www.w3.org/TR/css-overflow-3/
Previous version: http://www.w3.org/TR/2013/WD-css-overflow-3-20130418/
Editor: L. David Baron, Mozilla, http://dbaron.org/
Editor: Florian Rivoal, Invited Expert, florian@rivoal.net
Abstract: This module contains the features of CSS relating to new mechanisms of overflow handling in visual media (e.g., screen or paper).  In interactive media, it describes features that allow the overflow from a fixed size container to be handled by pagination (displaying one page at a time).  It also describes features, applying to all visual media, that allow the contents of an element to be spread across multiple fragments, allowing the contents to flow across multiple regions or to have different styles for different fragments.
Status Text: The following features are at risk: &hellip;
!Change Log: <a href="https://hg.csswg.org/drafts/log/tip/css-overflow/Overview.bs">from 27 January 2015 to the present</a>
!Change Log: <a href="https://hg.csswg.org/drafts/log/tip/css-overflow/Overview.src.html">from 28 March 2013 to 27 January 2015</a>
!Change Log: <a href="https://hg.csswg.org/drafts/log/tip/css3-overflow/Overview.src.html">from 31 July 2012 to 27 March 2013</a>
</pre>
<!-- FIXME: Regressions from bikeshed conversion: -->
<!-- - Value lines in propdef tables no longer link to #values. -->
<!-- - no longer says "Test suite: none yet" -->
<!-- - Abstract has the most introductory sentence last -->
<!-- FIXME: other bikeshed issues -->
<!-- <integer> in max-lines value line should link to the dfn below, not to css-values -->
<pre class="link-defaults">
spec:css-transforms-1; type:property; text:transform-style
</pre>
<!-- FIXME: the break-* link doesn't actually work! -->
<pre class="anchors">
url: http://www.w3.org/TR/2008/CR-css3-marquee-20081205/#the-overflow-style; type: property; text: overflow-style;
url: http://dev.w3.org/csswg/css-break/#breaking-controls; type: property; text: break-*;
url: http://dev.w3.org/csswg/css-multicol/#overflow-columns; type: dfn; text: overflow columns;
url: http://dev.w3.org/csswg/selectors-3/#subject; type: dfn; text: subject;
</pre>
	<style>
		table.source-demo-pair {
			width: 100%;
		}

		.in-cards-demo {
			width: 13em;
			height: 8em;

			padding: 4px;
			border: medium solid blue;
			margin: 6px;

			font: medium/1.3 Times New Roman, Times, serif;
			white-space: nowrap;
		}

		.bouncy-columns-demo {
			width: 6em;
			height: 10em;
			float: left;
			margin: 1em;
			font: medium/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.bouncy-columns-demo.one {
			background: aqua; color: black;
			transform: rotate(-3deg);
		}
		.bouncy-columns-demo.two {
			background: yellow; color: black;
			transform: rotate(3deg);
		}

		.article-font-inherit-demo {
			font: 1em/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.article-font-inherit-demo.one {
			width: 12em;
			font-size: 1.5em;
			margin-bottom: 1em;
			height: 4em;
		}
		.article-font-inherit-demo.two {
			width: 11em;
			margin-left: 5em;
			margin-right: 2em;
		}

		.dark-columns-demo {
			width: 6em;
			height: 10em;
			float: left;
			margin-right: 1em;
			font: medium/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.dark-columns-demo.one {
			background: aqua; color: black;
		}
		.dark-columns-demo.one :link {
			color: blue;
		}
		.dark-columns-demo.one :visited {
			color: purple;
		}
		.dark-columns-demo.two {
			background: navy; color: white;
		}
		.dark-columns-demo.two :link {
			color: aqua;
		}
		.dark-columns-demo.two :visited {
			color: fuchsia;
		}

		.article-max-lines-demo {
			font: 1em/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.article-max-lines-demo.one::first-letter {
			font-size: 2em;
			line-height: 0.9;
		}
		.article-max-lines-demo.one {
			font-size: 1.5em;
			width: 16em;
		}
		.article-max-lines-demo.two {
			width: 11.5em;
			float: left; margin-right: 1em;
		}
		.article-max-lines-demo.three {
			width: 11.5em;
			float: left;
		}
	</style>

	<p>
	</p>

<h2 id="intro">
Introduction</h2>

	<p>
		In CSS Level 1 [[CSS1]], placing more content than would fit
		inside an element with a specified size
		was generally an authoring error.
		Doing so caused the content to extend
		outside the bounds of the element,
		which would likely cause
		that content to overlap with other elements.
	</p>

	<p>
		CSS Level 2 [[CSS21]] introduced the 'overflow' property,
		which allows authors to have overflow be handled by scrolling,
		which means it is no longer an authoring error.
		It also allows authors to specify
		that overflow is handled by clipping,
		which makes sense when the author's intent
		is that the content not be shown.
	</p>

	<p>
		However, scrolling is not the only way
		to present large amounts of content,
		and may even not be the optimal way.
		After all, the codex replaced the scroll
		as the common format for large written works
		because of its advantages.
	</p>

	<p>
		This specification introduces
		a mechanism for Web pages to specify
		that an element of a page should handle overflow
		through pagination rather than through scrolling.
	</p>

	<p>
		This specification also extends the concept of overflow
		in another direction.
		Instead of requiring that authors specify a single area
		into which the content of an element must flow,
		this specification allows authors to specify multiple fragments,
		each with their own dimensions and styles,
		so that the content of the element can flow from one to the next,
		using as many as needed to place the content without overflowing.
	</p>

	<p>
		In both of these cases, implementations must
		break the content in the block-progression dimension.
		Implementations must do this is described
		in the CSS Fragmentation Module [[!CSS3-BREAK]].
	</p>

<h2 id="overflow-concepts">Types of overflow</h2>

	<p>
		CSS uses the term <dfn>overflow</dfn> to describe
		the contents of a box
		that extend outside that one of that box's edges
		(i.e., its <i>content edge</i>, <i>padding edge</i>,
		<i>border edge</i>, or <i>margin edge</i>).
		The overflow might be described as the elements or features
		that cause this overflow,
		the non-rectangular region occupied by these features,
		or, more commonly,
		as the minimal rectangle that bounds that region.
		A box's overflow is computed based on the boxes and styles
		of the box and of all its descendants whose containing block chain
		<span class="issue">undefined term?</span>
		includes the box.
	</p>

	<p>
		In most cases, any of these types of overflow
		can be computed for any box
		from the bounds and properties of that box,
		and from the overflow (of that type)
		of each of its children.
		However, this is not always the case; for example,
		when ''transform-style: preserve-3d'' [[CSS3-TRANSFORMS]] is used on
		some of the children, their descendants with
		''transform-style: preserve-3d'' must also be examined.
	</p>

<h3 id="ink-overflow">Ink overflow</h3>

	<p>
		The <dfn id="ink-overflow0">ink overflow</dfn> of a box
		is the part of that box and its contents that
		creates a visual effect outside of
		the box's border box.
	</p>

	<p>
		Since some effects in CSS (for example, the blurs in
		'text-shadow' [[CSS3TEXT]] and 'box-shadow' [[CSS3BG]])
		do not define what visual extent they cover, the extent
		of the <a>ink overflow</a> is undefined.
	</p>

	<p class="issue">
		Should we try to define it at all and just leave pieces undefined?
	</p>

	<p>
		The <dfn>ink overflow region</dfn> is the non-rectangular region
		occupied by the <a>ink overflow</a>, and the
		<dfn>ink overflow rectangle</dfn> is
		the minimal rectangle whose axis is aligned to the box's axes
		and contains the <a>ink overflow region</a>.
		Note that the <a>ink overflow rectangle</a> is a rectangle
		in the box's coordinate system, but might be non-rectangular
		in other coordinate systems due to transforms [[CSS3-TRANSFORMS]].
	</p>

<h3 id="scrollable-overflow">Scrollable overflow</h3>

	<p>
		The <dfn id="scrollable-overflow0">scrollable overflow</dfn> of a box is the
		set of things extending outside of that box's padding edge
		for which a scrolling mechanism needs to be provided.
	</p>

	<p class="issue">
		The following definition should be rewritten to use
		the concept of <a href="http://dev.w3.org/csswg/css-transforms/#3d-rendering-context">3D rendering context</a> [[!CSS3-TRANSFORMS]]
		and related terms,
		particularly once those concepts stabilize following changes
		proposed in the CSS WG meeting on the morning of 2014-01-28.
	</p>

	<p>
		Given the following definitions
		<span class="issue">which belong in [[CSS3-TRANSFORMS]]</span>:
	</p>

	<dl>
		<dt><dfn>3d-preserving child</dfn></dt>
		<dd>
			A child box B of a containing block C is a 3d-preserving
			child if it has ''transform-style: preserve-3d''
			and the user-agent is not required to flatten it
			based on the <a href="http://www.w3.org/TR/css3-transforms/#transform-style-property">requirements</a> in [[!CSS3-TRANSFORMS]].
		</dt>
		<dt><dfn>non-3d-preserving child</dfn></dt>
		<dd>
			A child C of a box P is a non-3d-preserving-child if
			it is not a <a>3d-preserving child</a>.
		</dd>
		<dt><dfn>3d-preserving descendant</dfn></dt>
		<dd>
			Box D is a 3d-preserving descendant of box A if A is
			an ancestor of D, and D and all of the boxes (if any)
			in the containing block chain from D to A
			are <a>3d-preserving child</a> boxes.
		</dd>
	</dl>

	<p>The scrollable overflow of a box is the union of the following things,
	all adjusted for transforms <span class="issue">undefined concept!</span> into the box's coordinate space:</p>

	<ul>
		<li>
			for the box and all of its <a>3d-preserving descendant</a> boxes:
			<ul>
				<li>the box's own padding edge (for the box itself) or border edge (for <a>3d-preserving descendant</a> boxes)</li>
				<li>the bounds <span class="issue">undefined term!</span> of any text directly in the box</li>
				<li><span class="issue">MORE HERE!</span>
			</ul>
		<li>
			for all the <a>non-3d-preserving child</a> boxes of the
			box and its <a>3d-preserving descendant</a> boxes,
			the scrollable overflow of the box
		</li>
	</ul>

	<p class="issue">
		I wrote this definition off the top of my head,
		so it can't possibly be right.
		It's missing tons of pieces!
	</p>

	<p class="issue">
		The handling of preserve-3d subtrees here is probably wrong;
		the elements should probably count
		only towards the overflow of the element that flattens them.
	</p>

	<p>
		The <dfn>scrollable overflow region</dfn> is the non-rectangular region
		occupied by the <a>scrollable overflow</a>, and the
		<dfn>scrollable overflow rectangle</dfn> is
		the minimal rectangle whose axis is aligned to the box's axes
		and contains the <a>scrollable overflow region</a>.
		Note that the <a>scrollable overflow rectangle</a> is a rectangle
		in the box's coordinate system, but might be non-rectangular
		in other coordinate systems due to transforms [[CSS3-TRANSFORMS]].
	</p>

<h3 id="border-box-overflow">Border box overflow</h3>

	<p class="issue">
		This concept has been proposed for some uses, such as for
		determining what the 'outline' property goes around, and
		as the basis of a coordinate system for specifying clips and masks,
		but it's not clear if it's needed.
	</p>

	<p>
		The <dfn>border-box overflow</dfn> of a box is the
		union of the box's border edge and the border edges of
		the box's descendants.</p>
	</p>

	<p class="issue">
		If needed, define more formally, as for scrollable overflow above.
		(Maybe even share the definitions in an appropriate way!)
	</p>

	<p>
		The <dfn>border-box overflow region</dfn> is the non-rectangular region
		occupied by the <a>border-box overflow</a>, and the
		<dfn>border-box overflow rectangle</dfn> is
		the minimal rectangle whose axis is aligned to the box's axes
		and contains the <a>border-box overflow region</a>.
		Note that the <a>border-box overflow rectangle</a> is a rectangle
		in the box's coordinate system, but might be non-rectangular
		in other coordinate systems due to transforms [[CSS3-TRANSFORMS]].
	</p>

<h2 id="overflow-properties">Overflow properties</h2>

	<p>
		The 'overflow-x' property specifies
		the handling of overflow in the horizontal direction
		(i.e., overflow from the left and right sides of the box),
		and the 'overflow-y' property specifies the handling
		of overflow in the vertical direction
		(i.e., overflow from the top and bottom sides of the box) 
	</p>

	<pre class=propdef>
		Name: overflow-x, overflow-y
		Value: ''visible'' | ''hidden'' | ''scroll'' | ''auto'' | ''paged-x'' | ''paged-y'' | ''paged-x-controls'' | ''paged-y-controls'' | ''fragments''
		Initial: ''visible''
		Applies to: block containers [[!CSS21]], flex containers [[!CSS3-FLEXBOX]], and grid containers [[!CSS3-GRID-LAYOUT]]
		Inherited: no
		Percentages: N/A
		Media: visual
		Computed value: see below
		Animatable: no
		Canonical order: <abbr title="follows order of property value definition">per grammar</abbr>
	</pre>

	<p>
		The 'overflow' property is a shorthand property
		that sets the specified values of both 'overflow-x' and 'overflow-y'
		to the value specified for 'overflow'.
	</p>

	<pre class=propdef>
		Name: overflow
		Value: ''visible'' | ''hidden'' | ''scroll'' | ''auto'' | ''paged-x'' | ''paged-y'' | ''paged-x-controls'' | ''paged-y-controls'' | ''fragments''
		Initial: see individual properties
		Applies to: block containers [[!CSS21]], flex containers [[!CSS3-FLEXBOX]], and grid containers [[!CSS3-GRID-LAYOUT]]
		Inherited: no
		Percentages: N/A
		Media: visual
		Computed value: see individual properties
		Animatable: no
		Canonical order: <abbr title="follows order of property value definition">per grammar</abbr>
	</pre>

	<p>The values of these properties are:</p>

	<dl dfn-for="overflow" dfn-type="value">
		<dt><dfn>visible</dfn>
		<dd>
			There is no special handling of overflow, that is, it
			may be rendered outside the block container.
		</dd>
		<dt><dfn>hidden</dfn>
		<dt><dfn>scroll</dfn>
		<dt><dfn>auto</dfn>
		<dd>
			These values are collectively the <dfn dfn>scrolling values</dfn>;
			they are defined in the section on
			<a href="#scrolling-overflow">scrolling and hidden overflow</a>.
		</dd>
		<dt><dfn>paged-x</dfn>
		<dt><dfn>paged-y</dfn>
		<dt><dfn>paged-x-controls</dfn>
		<dt><dfn>paged-y-controls</dfn>
		<dt><dfn>fragments</dfn>
		<dd>
			These values are collectively the <dfn dfn>fragmenting values</dfn>;
			they are defined in the sections on
			<a href="#paginated-overflow">paginated overflow</a> and
			<a href="#fragment-overflow">fragment overflow</a>.
		</dd>
	</dl>

	<div id="overflow-computed-values">
		<p>The computed values of 'overflow-x' and 'overflow-y'
		are determined from the cascaded values [[!CSS3CASCADE]]
		based on the following rules:</p>

		<ol>
			<li>
				If one or both of the cascaded values are
				<a>fragmenting values</a>, then:
				<ol>
					<li>
						If one of the cascaded values is one of the
						<a>fragmenting values</a>
						and the other is not,
						then the computed values are
						the same as the cascaded values.
					</li>
					<li>
						If both of the cascaded values are <a>fragmenting values</a>, then:
						<ol>
							<li>
								for horizontal writing mode [[!CSS3-WRITING-MODES]],
								the computed value for 'overflow-y' is the cascaded value
								and the computed value for 'overflow-x' is ''overflow/hidden'', or
							</li>
							<li>
								for vertical writing mode [[!CSS3-WRITING-MODES]],
								the computed value for 'overflow-x' is the cascaded value
								and the computed value for 'overflow-y' is ''overflow/hidden''.
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>
				Otherwise, if one cascaded values is
				one of the <a>scrolling values</a>
				and the other is ''overflow/visible'',
				then computed values are the cascaded values
				with ''overflow/visible'' changed to ''overflow/auto''.
			</li>
			<li>
				Otherwise, the computed values are as specified.
			</li>
		</ol>
	</div>

	<p class="issue">
		Are all 4 of the ''paged-*'' values really needed?
	</p>

	<p>
		When the <a>fragmenting values</a> are used,
		the overflow from the fragments themselves
		treats the fragmenting value as ''overflow/hidden''.
		<span class="issue">Is this the right behavior?</span>
		<span class="issue">Give example.</span>
	</p>

	<p class="issue">
		[[CSS3-MARQUEE]] describes an 'overflow-style' property,
		but it has not picked up implementation experience
		that the working group is aware of.
		Should this document treat 'overflow-style' as a defunct proposal,
		or should this document describe the 'overflow-style' property
		and attempt to revive it,
		despite that implementations have implemented
		'overflow-x' and 'overflow-y' instead?
	</p>

	<p class="issue">
		There are <a href="http://lists.w3.org/Archives/Public/www-style/2012May/1197.html">discussions</a>
		about how overflow, overflow-style, overflow-x and overflow-y
		should work and interact with each other.
		Until consensus on this topic is reached,
		it is not completely clear which of these
		should be used for
		paged-x | paged-y | paged-x-controls | paged-y-controls | fragments
	</p>

<h2 id="scrolling-overflow">Scrolling and hidden overflow</h2>

	<p class="issue">
		Move material from [[CSS21]] and [[CSS3BOX]] here.
	</p>

	<p class="issue">
		Explain which directions allow scrolling and which don't,
		as a function of 'direction'
		(including propagation of 'direction' to the ICB).
	</p>

<h2 id="paginated-overflow">Paginated overflow</h2>

<p class="issue">overflow:paginate or overflow:pages (or paged-x, paged-y, paged-x-controls, paged-y-controls as [[CSS3GCPM]] has?)</p>

<p class="issue">Ability to display N pages at once
rather than just one page at once?</p>

	<p class="issue">
		The current implementation of paginated overflow uses
		the 'overflow'/'overflow-x'/'overflow-y' properties
		rather than the 'overflow-style' property as proposed
		in the [[CSS3GCPM]] draft
		(which also matches the [[CSS3-MARQUEE]] proposal).
		We should probably switch away from 'overflow-style',
		but that's not 100% clear.
	</p>

<h2 id="fragment-overflow">Fragment overflow</h2>

	<p>
		This section introduces and defines the meaning of
		the new ''fragments'' value of the 'overflow' property.
	</p>

	<p>
		When the computed value of 'overflow' for an element is ''fragments'',
		and implementations would otherwise have created a box for the element,
		then implementations must create a sequence of <dfn>fragment box</dfn>es
		for that element.
		(It is possible for an element with ''overflow: fragments''
		to generate only one <a>fragment box</a>.
		However, if an element's computed 'overflow' is not ''fragments'',
		then its box is not a <a>fragment box</a>.)
		Every <a>fragment box</a> is a fragmentation container,
		and any overflow
		that would cause that fragmentation container to fragment
		causes another <a>fragment box</a> created as a next sibling
		of the previous one.
		<span class="issue">Or is it as though it's a next sibling of
		the element?  Need to figure out exactly how this interacts with
		other box-level fixup.</span>
		Additionally, if the <a>fragment box</a> is also
		a multi-column box (as defined in [[!CSS3COL]]
		<span class="issue">though it defines <i>multi-column element</i></span>)
		any content that would lead to the creation of <a>overflow columns</a> [[!CSS3COL]]
		instead is flown into an additional fragment box.
		However, fragment boxes may themselves be broken
		(due to fragmentation in a fragmentation context outside of them,
		such as pages, columns, or other fragment boxes);
		such breaking leads to fragments of the same fragment box
		rather than multiple fragment boxes.
		(This matters because fragment boxes may be styled by their index;
		such breaking leads to multiple fragments of a fragment box
		with a single index.
		This design choice is so that
		breaking a fragment box across pages does not break
		the association of indices to particular pieces of content.)
		<span class="issue">Should a forced break that breaks to
		an outer fragmentation context cause a new fragment of a single
		fragment box or a new fragment box?</span>
		<span class="issue">Should we find a term other than
		<a>fragment box</a> here to make this a little less confusing?</span>
	</p>

	<p class="issue">
		What if we want to be able to style the pieces of an element
		split within another type of fragmentation context?
		These rules prevent ever using ''::nth-fragment()'' for that,
		despite that the name seems the most logical name for such a feature.
	</p>

	<div class="example">
		<table class="source-demo-pair"><tr><td><pre>&lt;!DOCTYPE HTML&gt;
&lt;title&gt;Breaking content into
  equal-sized cards&lt;/title&gt;
&lt;style&gt;
  .in-cards {
    overflow: fragments;

    width: 13em;
    height: 8em;

    padding: 4px;
    border: medium solid blue;
    margin: 6px;

    font: medium/1.3 Times New
      Roman, Times, serif;
  }
&lt;/style&gt;
&lt;div class="in-cards"&gt;
  In this example, the text in the div
  is broken into a series of cards.
  These cards all have the same style.
  The presence of enough content to
  overflow one of the cards causes
  another one to be created.  The second
  card is created just like it's the
  next sibling of the first.
&lt;/div&gt;</pre></td><td>
			<div class="in-cards-demo">In this example, the text in the<br>div is broken into a series of<br>cards.  These cards all have the<br>same style. The presence of<br>enough content to overflow<br>one of the cards causes another</div>
			<div class="in-cards-demo">one to be created.  The second<br>card is created just like it's the<br>next sibling of the first.</div>
		</td></tr></table>
	</div>

	<p class="issue">
		We should specify that ''overflow: fragments'' does not apply
		to at least some table parts,
		and perhaps other elements as well.
		We need to determine exactly which ones.
	</p>

	<p class="issue">
		This specification needs to say which type of
		fragmentation context is created
		so that it's clear which values of the 'break-*' properties
		cause breaks within this context.
		We probably want ''break-*: region'' to apply.
	</p>

	<p class="issue">
		This specification needs a processing model
		that will apply in cases where the layout containing the
		fragments has characteristics that use the intrinsic size of the fragments
		to change the amount of space available for them,
		such as [[CSS3-GRID-LAYOUT]].
		There has already been some work on such a processing model
		in [[CSS3-REGIONS]],
		and the work done on a model there,
		and the editors of that specification,
		should inform what happens in this specification.
	</p>

<h3 id="fragment-styling">Fragment styling</h3>

<h4 id="fragment-pseudo-element">The ::nth-fragment() pseudo-element</h4>

	<p>
		The <dfn selector>::nth-fragment()</dfn> pseudo-element
		is a pseudo-element
		that describes some of the <a>fragment box</a>es generated by an element.
		The argument to the pseudo-element takes the same syntax
		as the argument to the :nth-child() pseudo-class
		defined in [[!SELECT]], and has the same meaning
		except that the number is relative to
		<a>fragment box</a>es generated by the element
		instead of siblings of the element.
	</p>

	<p class="note">
		Selectors that allow addressing fragments
		by counting from the end rather than the start
		are intentionally not provided.
		Such selectors would interfere with determining
		the number of fragments.
	</p>

	<p class="issue">
		Depending on future discussions,
		this ''::nth-fragment(<var>an+b</var>)'' syntax
		may be replaced with
		the new ''::fragment:nth(<var>an+b</var>)'' syntax.
	</p>

<h4 id="style-of-fragments">Styling of fragments</h4>

	<p class="issue">
		Should this apply to fragment overflow only,
		or also to paginated overflow?
		(If it applies,
		then stricter property restrictions would be needed
		for paginated overflow.)
	</p>

	<p>
		In the absence of rules with ''::nth-fragment()'' pseudo-elements,
		the computed style for each <a>fragment box</a>
		is the computed style for the element
		for which the <a>fragment box</a> was created.
		However, the style for a <a>fragment box</a> is also influenced
		by rules whose selector's <a>subject</a> [[!SELECT]]
		has an ''::nth-fragment()'' pseudo-element,
		if the 1-based number of the <a>fragment box</a> matches
		that ''::nth-fragment()'' pseudo-element
		and the selector (excluding the ''::nth-fragment()'' pseudo-element)
		matches the element generating the fragments.
	</p>

	<p>
		When determining the style of the <a>fragment box</a>,
		these rules that match the fragment pseudo-element
		cascade together with the rules that match the element,
		with the fragment pseudo-element adding the specificity
		of a pseudo-class to the specificity calculation.
		<span class="issue">Does this need to be specified in
		the cascading module as well?</span>
	</p>

	<div class="example">
		<table class="source-demo-pair"><tr><td><pre>&lt;!DOCTYPE HTML&gt;
&lt;style&gt;
  .bouncy-columns {
    overflow: fragments;
    width: 6em;
    height: 10em;
    float: left;
    margin: 1em;
    font: medium/1.25 Times New
      Roman, Times, serif;
  }
  .bouncy-columns::nth-fragment(1) {
    background: aqua; color: black;
    transform: rotate(-3deg);
  }
  .bouncy-columns::nth-fragment(2) {
    background: yellow; color: black;
    transform: rotate(3deg);
  }
&lt;/style&gt;
&lt;div class="bouncy-columns"&gt;
  <i>...</i>
&lt;/div&gt;</pre></td><td>
			<div class="bouncy-columns-demo one">In this<br>example, the<br>text in the div<br>is broken into<br>a series of<br>columns.  The<br>author<br>probably</div>
			<div class="bouncy-columns-demo two">intended the<br>text to fill two<br>columns.  But<br>if it happens to<br>fill three<br>columns, the<br>third column is<br>still created.  It</div>
			<div class="bouncy-columns-demo">just doesn't<br>have any<br>fragment-specific<br>styling because<br>the author<br>didn't give it<br>any.</div>
		</td></tr></table>
	</div>

	<p>
		Styling an ''::nth-fragment()'' pseudo-element with the 'overflow'
		property does take effect;
		if a <a>fragment box</a> has a
		computed value of 'overflow' other than ''fragments''
		then that fragment box is the last fragment.
		However, overriding 'overflow' on the first fragment
		does not cause the <a>fragment box</a> not to exist;
		whether there are fragment boxes at all is determined by
		the computed value of overflow for the element.
		<span class="issue">Need to reword this to refer to the
		appropriate choice of 'overflow-x' or 'overflow-y',
		and then point to rule about the handling of the other one
		of 'overflow-x' or 'overflow-y'.</span>
	</p>

	<p>
		Styling an ''::nth-fragment()'' pseudo-element with the 'content'
		property has no effect;
		the computed value of 'content' for the fragment box
		remains the same as the computed value of content for the element.
	</p>

	<p>
		Specifying ''display: none'' for a <a>fragment box</a> causes
		the fragment box with that index not to be generated.
		However, in terms of the indices
		used for matching ''::nth-fragment()'' pseudo-elements
		of later fragment boxes,
		it still counts as though it was generated.
		However, since it is not generated, it does not contain any content.
	</p>

	<p>
		Specifying other values of 'display', 'position',
		or 'float' is permitted, but is not allowed to change
		the computed value of 'display-inside'.
		(Since 'overflow', 'overflow-x', and 'overflow-y' only
		apply to block containers, flex containers, and grid containers
		the computed value of 'display-inside' is always
		''display-inside/block'', ''display-inside/flex'', or
		''display-inside/grid''.
		<span class="issue">Need to specify exactly how this works,
		but it depends on
		having 'display-inside' and 'display-outside' specified.</span>
	</p>

	<p>
		To match the model for other pseudo-elements
		where the pseudo-elements live inside their corresponding element,
		declarations in ''::nth-fragment()'' pseudo-elements override
		declarations in rules without the pseudo-element.
		The relative priority within such declarations is determined
		by normal cascading order (see [[!CSS21]]).
	</p>

	<p>
		Styles specified on ''::nth-fragment()'' pseudo-elements
		do affect inheritance to content within the <a>fragment box</a>.
		In other words, the content within the <a>fragment box</a> must
		inherit from the fragment box's style (i.e., the pseudo-element style)
		rather than directly from the element.
		This means that elements split between fragment boxes may
		have different styles for different parts of the element.
	</p>

	<p class="issue">
		This inheritance rule allows specifying styles indirectly
		(by using explicit ''inherit'' or using default inheritance
		on properties that don't apply to ''::first-letter'')
		that can't be specified directly
		(based on the rules in the next section).
		This is a problem.
		The restrictions that apply to styling inside fragments
		should also apply to inheritance from fragments.
	</p>

	<div class="example">
		<table class="source-demo-pair"><tr><td><pre>&lt;!DOCTYPE HTML&gt;
&lt;style&gt;
  .article {
    overflow: fragments;
  }
  .article::nth-fragment(1) {
    font-size: 1.5em;
    margin-bottom: 1em;
    height: 4em;
  }
  .article::nth-fragment(2) {
    margin-left: 5em;
    margin-right: 2em;
  }
&lt;/style&gt;
&lt;div class="article"&gt;
  The &lt;code&gt;font-size&lt;/code&gt; property<i>...</i>
&lt;/div&gt;</pre></td><td>
			<div class="article-font-inherit-demo one">The <code>font-size</code> property<br>specified on the fragment<br>is inherited into the</div>
			<div class="article-font-inherit-demo two">descendants of the fragment.<br>This means that inherited<br>properties can be used<br>reliably on a fragment, as in<br>this example.</div>
		</td></tr></table>
	</div>

<h4 id="style-in-fragments">Styling inside fragments</h4>

	<p class="issue">
		Should this apply to fragment overflow only,
		or also to paginated overflow,
		or even to pagination across pages?
	</p>

	<p>
		The ''::nth-fragment()'' pseudo-element
		can also be used to style
		content inside of a <a>fragment box</a>.
		Unlike the ''::first-line'' and ''::first-letter'' pseudo-elements,
		the ''::nth-fragment()'' pseudo-element can be applied
		to parts of the selector other than the subject:
		in particular, it can match ancestors of the subject.
		However, the only CSS properties applied
		by rules with such selectors
		are those that apply
		to the ''::first-letter'' pseudo-element.
	</p>

	<p>
		To be more precise,
		when a rule's selector has ''::nth-fragment()'' pseudo-elements
		attached to parts of the selector other than the subject,
		the declarations in that rule apply to
		a fragment (or pseudo-element thereof) when:
	</p>
	<ol>
		<li>
			the declarations are for properties that apply to the
			''::first-letter'' pseudo-element,
		</li>
		<li>
			the declarations would apply to
			that fragment (or pseudo-element thereof)
			had those ''::nth-fragment()'' pseudo-elements been removed,
			with a particular association between
			each sequence of simple selectors and the element it matched,
			and
		</li>
		<li>
			for each removed ''::nth-fragment()'' pseudo-element,
			the fragment lives within a <a>fragment box</a>
			of the element associated in that association
			with the selector that the pseudo-element was attached to,
			and whose index matches the pseudo-element.
		</li>
	</ol>

	<div class="example">
		<table class="source-demo-pair"><tr><td><pre>&lt;!DOCTYPE HTML&gt;
&lt;style&gt;
  .dark-columns {
    overflow: fragments;
    width: 6em;
    height: 10em;
    float: left;
    margin-right: 1em;
    font: medium/1.25 Times New
      Roman, Times, serif;
  }
  .dark-columns::nth-fragment(1) {
    background: aqua; color: black;
  }
  .dark-columns::nth-fragment(1) :link {
    color: blue;
  }
  .dark-columns::nth-fragment(1) :visited {
    color: purple;
  }
  .dark-columns::nth-fragment(2) {
    background: navy; color: white;
  }
  .dark-columns::nth-fragment(2) :link {
    color: aqua;
  }
  .dark-columns::nth-fragment(2) :visited {
    color: fuchsia;
  }
&lt;/style&gt;
&lt;div class="dark-columns"&gt;
  <i>...</i>
&lt;/div&gt;</pre></td><td>
			<div class="dark-columns-demo one">In this<br><a href="http://en.wiktionary.org/wiki/example">example</a>, the<br>text flows<br>from one<br>light-colored<br>fragment into<br>another<br>dark-colored</div>
			<div class="dark-columns-demo two">fragment.  We<br>therefore want<br>different styles<br>for <a href="http://www.w3.org/Provider/Style/IntoContext.html">hyperlinks</a><br>in the different<br>fragments.</div>
		</td></tr></table>
	</div>


<h3 id="max-lines">The 'max-lines' property</h3>

	<p>
		Authors may wish to style the opening lines of an element
		with different styles
		by putting those opening lines in a separate fragment.
		However, since it may be difficult to predict the exact height
		occupied by those lines
		in order to restrict the first fragment to that height,
		this specification introduces a 'max-lines' property
		that forces a fragment to break
		after a specified number of lines.
		This forces a break after the given number of lines
		contained within the element or its descendants,
		as long as those lines are in the same block formatting context.
	</p>

	<pre class=propdef>
		Name: max-lines
		Value: ''none'' | <<integer>>
		Initial: ''none''
		Applies to: fragment boxes
		Inherited: no
		Animatable: as <a href="http://www.w3.org/TR/css3-transitions/#animatable-types">integer</a>
		Percentages: N/A
		Media: visual
		Computed value: specified value
		Canonical order: <abbr title="follows order of property value definition">per grammar</abbr>
	</pre>

	<dl dfn-for="max-lines" dfn-type="value">
		<dt><dfn>none</dfn>
		<dd>
			<p>
				Breaks occur only as specified elsewhere.
			</p>
		</dd>

		<dt><dfn><<integer>></dfn>
		<dd>
			<p>
				In addition to any breaks specified elsewhere,
				a break is forced before any line that would exceed
				the given number of lines
				being placed inside the element
				(excluding lines that are in
				a different block formatting context from
				the block formatting context to which
				an unstyled child of the element would belong).
			</p>

			<p class="issue">
				If there are multiple boundaries between this line
				and the previous, where exactly (in terms of element
				boundaries) is the break forced?
			</p>

			<p>
				Only positive integers are accepted.
				Zero or negative integers are a parse error.
			</p>
		</dd>
	</dl>

<p class="issue">Should this apply to fragment overflow only, or also
to pagination?</p>

	<div class="example">
		<table class="source-demo-pair"><tr><td><pre>&lt;!DOCTYPE HTML&gt;
&lt;style&gt;
  .article {
    overflow: fragments;
  }
  .article::first-letter {
    font-size: 2em;
    line-height: 0.9;
  }
  .article::nth-fragment(1) {
    font-size: 1.5em;
    max-lines: 3;
  }
  .article::nth-fragment(2) {
    column-count: 2;
  }
&lt;/style&gt;
&lt;div class="article"&gt;
  <i>...</i>
&lt;/div&gt;</pre></td><td>
			<div class="article-max-lines-demo one">The max-lines property allows<br>authors to use a larger font for the first<br>few lines of an article.  Without the</div>
			<div class="article-max-lines-demo two">max-lines property, authors<br>might have to use the<br>'height' property instead, but<br>that would leave a slight gap<br>if the author miscalculated<br>how much height a given<br>number of lines would<br>occupy (which might be</div>
			<div class="article-max-lines-demo three">particularly hard if the author<br>didn't know what text would<br>be filling the space, exactly<br>what font would be used, or<br>exactly which platform's font<br>rendering would be used to<br>display the font).</div>
		</td></tr></table>
	</div>

<h2 id="static-media">Overflow in static media</h2>

	<p class="issue">
		This specification should define useful behavior
		for all values of 'overflow'
		in static media (such as print).
		Current implementation behavior is quite poor and
		produces unexpected results when authors have not considered
		what will happen when
		the content they produce for interactive media
		is printed.
	</p>

<h2 class=no-num id="acknowledgments">
Acknowledgments</h2>

	<p>
		Thanks especially to the feedback from
		Rossen Atanassov,
		Bert Bos,
		Tantek Çelik,
		John Daggett,
		fantasai,
		Daniel Glazman,
		Vincent Hardy,
		H&aring;kon Wium Lie,
		Peter Linss,
		Robert O'Callahan,
		Florian Rivoal,
		Alan Stearns,
		Steve Zilles,
		and all the rest of the
		<a href="http://lists.w3.org/Archives/Public/www-style/">www-style</a> community.
	</p>
