diff --git a/css-align/Overview.bs b/css-align/Overview.bs
index 6dc9efa..32cb34b 100644
--- a/css-align/Overview.bs
+++ b/css-align/Overview.bs
@@ -4,7 +4,7 @@
 Shortname: css-align
 Level: 3
 Group: csswg
-Status: WD
+Status: ED
 Work Status: Revising
 ED: https://drafts.csswg.org/css-align/
 TR: https://www.w3.org/TR/css-align-3/
@@ -560,11 +560,17 @@ Details per Layout Mode {#distribution-details}
 			<th>''justify-content/normal'' Behavior
 			<td>
 				All values other than ''justify-content/normal'' force the block container to establish a new formatting context.
+
 				For table cells, the behavior of the ''justify-content/normal'' depends on the computed value of 'vertical-align':
 				''vertical-align/top'' makes it behave as ''start'',
 				''vertical-align/middle'' makes it behave as ''center'',
 				''vertical-align/bottom'' makes it behave as ''end'',
 				and all other values make it behave as ''baseline''.
+				Furthermore, ''justify-content/normal'' causes
+				the table cell to <a>synthesize</a> a baseline set
+				if it has no <a>natural baselines</a> in the table’s <a>inline axis</a>.
+				[[!CSS21]]
+
 				''justify-content/normal'' otherwise behaves as ''start''.
 	</table>
 
diff --git a/css-grid/issues-wd-20160519.bsi b/css-grid/issues-wd-20160519.bsi
index b554462..d2b6991 100644
--- a/css-grid/issues-wd-20160519.bsi
+++ b/css-grid/issues-wd-20160519.bsi
@@ -18,7 +18,7 @@ Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0161.html
 Response: https://lists.w3.org/Archives/Public/www-style/2016May/0203.html
 Changes:  https://hg.csswg.org/drafts/rev/0f620563bcd9
 Closed:   Accepted
-Verified:
+Verified: via private mail
 Resolved: Editor's discretion
 ----
 Issue 3.
@@ -109,7 +109,8 @@ Issue 14.
 Summary:  Application of block-axis baselines
 From:     Mats Palmgren
 Comment:  https://github.com/w3c/csswg-drafts/issues/197
-Open
+Open:     Accepted
+Resolved: =WG= Discuss.
 ----
 Issue 15.
 Summary:  Issues with Implied Minimum Size of Grid Items
