<pre class='metadata'>
Title: Scroll-linked Animations
Group: CSSWG
Status: UD
Work Status: exploring
ED: https://birtles.github.io/scroll-animations/
Shortname: scroll-animations
Abstract: Defines an API and markup for creating animations that are either
          triggered by or tied to the scroll offset of a scroll container.
Editor: Dean Jackson <dino@apple.com>
Editor: Brian Birtles <bbirtles@mozilla.com>
Editor: Botond Ballo <botond@mozilla.com>
</pre>

Introduction {#intro}
============

TBD

Use cases {#use-cases}
=========

TBD
 - We should add the usecase which using the scroll timeline.
 - We will need to add the picture which explaining the usecase.
 - We should write the example code.

Triggering animations {#triggering-animations}
=====================

The {{ScrollDirection}} enumeration {#scrolldirection-enumeration}
-----------------------------------

<pre class="idl">
// ISSUE: Is this defined elsewhere?
// ISSUE: Should this support logical directions instead? As well?
enum ScrollDirection {
  "auto",
  "horizontal",
  "vertical"
};
</pre>

The {{ScrollDirection}} enumeration specifies a direction of scroll of a
scrollable element.

:   <code>auto</code>
::  The scroll direction is selected by a user-agent.
    If the scrollable element is only scrollable in one direction,
    that direction is selected. Otherwise, an unspecified direction
    is selected.

:   <code>horizontal</code>
::  Selects the horizontal direction

:   <code>vertical</code>
::  Selects the vertical direction

The {{AnimationTimelineTrigger}} interface {#animationtimelinetrigger-interface}
------------------------------------------

<pre class="idl">
interface AnimationTimelineTrigger {
};
</pre>

An <dfn>animation timeline trigger</dfn> is an object that can be in one of
two states: <dfn>active</dfn> and <dfn>inactive</dfn>. A trigger starts off
as inactive, and can subsequently be activated or deactivated by the user-agent
depending on the specific type of trigger.

A trigger cannot be explicitly activated or deactivated from script, only by
the user-agent.

The {{ScrollTriggerKind}} enumeration {#scrolltriggerkind-enumeration}
-------------------------------------

<pre class="idl">
enum ScrollTriggerKind {
  "offset",
  "range"
};
</pre>

The {{ScrollTriggerKind}} enumeration specifies the kind of a {{ScrollTrigger}}.

:   <code>offset</code>
::  The scroll trigger is activated when a scroll offset is reached,
    and never subsequently deactivated.

:   <code>range</code>
::  The scroll trigger is active whenever the scroll offset is inside
    a particular range.

The {{ScrollTrigger}} interface {#scrolltriggger-interface}
-------------------------------

<pre class="idl">
dictionary ScrollTriggerOptions {
  Element scrollSource;
  ScrollTriggerKind kind = "offset";
  ScrollDirection orientation = "auto";
  DOMString startScrollOffset = "auto";
  DOMString endScrollOffset = "auto";
};

[Constructor(ScrollTriggerOptions options)]
interface ScrollTrigger : AnimationTimelineTrigger {
  readonly attribute Element scrollSource;
  readonly attribute ScrollTriggerKind kind;
  readonly attribute ScrollDirection orientation;
  readonly attribute DOMString scrollOffset;
  readonly attribute DOMString endScrollOffset;
};
</pre>

A {{ScrollTrigger}} is an {{AnimationTimelineTrigger}} associated with a scrollable
element. 

A trigger of kind {{offset}} is activated when the scrollable element's scroll
offset in the given direction reaches {{scrollOffset}}, and never subsequently
deactivated. {{endScrollOffset}} is ignored.

A trigger of kind {{range}} is activated when the scrollable element's scroll
offset in the given direction enters the interval [{{startScrollOffset}},
{{endScrollOffset}}], and deactivated when the scroll offset exits that
interval.

Extensions to the {{AnimationTimeline}} interface {#extensions-to-animationtimeline}
-------------------------------------------------

<pre class="idl">
partial interface AnimationTimeline {
  readonly attribute AnimationTimelineTrigger? trigger;
};
</pre>

If a timeline has a specified trigger, the timeline is only activate when its 
trigger is active.

That is, a timeline with a trigger only becomes active when its trigger becomes
active <strong>and</strong> all the other criteria for the timeline becoming
active are met. When the trigger becomes inactive, the timeline becomes inactive
as well.

The 'animation-trigger' property {#animation-trigger}
--------------------------------

<pre class='propdef'>
Name: animation-trigger
Value: <<single-animation-trigger>>#
Initial: auto
Applies to: all elements, ::before and ::after pseudo-elements
Inherited: none
Animatable: no
Percentages: N/A
Media: interactive
Computed value: As specified
Canonical order: per grammar
</pre>

<dfn>&lt;single-animation-trigger></dfn> = auto | scroll(<snap point> [, <snap
point>]+)

Issue: How do we specify the scroll container? Via a separate property? Could
a separate &lsquo;animation-scroll-container&rsquo; property cover both
'animation-trigger' and 'animation-timeline'?


'@trigger' rules {#trigger-rules}
----------------

Issue: Do we need this?

Examples {#trigger-examples}
--------

Controlling animation playback {#controlling-animation-playback}
==============================

The {{ScrollTimeline}} interface {#scrolltimeline-interface}
--------------------------------

<pre class="idl">
dictionary ScrollTimelineOptions {
  (double or DOMString) timeRange = "auto";
  FillMode fill = "none";
};

[Constructor(ScrollTimelineOptions options)]
interface ScrollTimeline : AnimationTimeline {
  attribute (double or DOMString) timeRange;
  attribute FillMode              fill;
};
</pre>

Extensions to the DocumentTimeline interface {#document-timeline-interface}
---------------------------------

<pre class="idl">
partial dictionary DocumentTimelineOptions {
  ScrollTrigger trigger;
};
[Constructor(DocumentTimelineOptions options)]
partial interface DocumentTimeline {
  readonly attribute ScrollTrigger trigger;
}
</pre>
The {{DocumentTimeline}} is defined in [WEB-ANIMATIONS-1].

If we specified the trigger, this DocumentTimeline will perform following behaviors.
 - If the ScrollTriggerKind of specified options is "offset":
   DocumentTimeline will return current document timeline time after exceed specified offset.
 - If the ScrollTriggerKind of specified options is "range":
   DocumentTimeline wil lreturn current document timeline time when scroll offset is within specified range.

Issue: We should add the DocumentTimelineOptions to the [WEB-ANIMATIONS-1].

The 'animation-timeline' property {#animation-timeline}
---------------------------------

<pre class='propdef'>
Name: animation-timeline
Value: <<single-animation-timeline>>#
Initial: auto
Applies to: all elements, ::before and ::after pseudo-elements
Inherited: none
Animatable: no
Percentages: N/A
Media: interactive
Computed value: As specified
Canonical order: per grammar
</pre>

<dfn>&lt;single-animation-timeline></dfn> = auto | scroll

Examples {#timeline-examples}
--------

TBD

Avoiding cycles with layout {#avoiding-cycles}
===========================

