<h1>Non-element Selectors</h1>

<pre class='metadata'>
Group: csswg
Shortname: selectors-nonelement
Level: 1
Status: ED
ED: http://dev.w3.org/csswg/selectors-nonelement/
Editor: Jirka Kosek, Invited Expert, jirka@kosek.cz
Abstract: Non-element Selectors extends [[!SELECTORS4]] and allow selecting other kinds of document nodes then elements. This is useful when selectors are used as a general document query language.
Abstract: Non-element Selectors are not intended to be used in CSS, but only as a separate query language in other host environments.
</pre>

<h2 id="intro">
Introduction</h2>

	Selectors are a very popular mechanism for selecting things in HTML and XML content.
	They are not used only in CSS [[CSS3SYN]]
	but also as a standalone query language in libraries like <a href="http://jquery.com/">jQuery</a>,
	in newer standardized browser APIs like [[SELECTORS-API]]
	and in other Web standards like <a href="http://www.w3.org/TR/its20/">ITS 2.0</a>.

	The [[SELECTORS4]] specification only defines selectors for selecting element nodes from the document,
	but some uses of Selectors would like to select other types of nodes as well.
	This specification extends [[SELECTORS4]] with additional selectors
	that can be used for selecting non-element nodes in a document tree.

	Note: Currently the draft only defines means for selecting and matching attribute nodes,
	but other kinds of nodes, such as comments or processing instructions, might be supported in the future.

<h2 id="non-element-selectors">
Non-element Selectors</h2>

<h3 id="attribute-node-selector">
Attribute node selector</h3>

	An <dfn export>attribute node pseudo-element</dfn> represents an attribute node in a document tree.
	Its syntax is:

	<pre class='prod'><dfn selector>::attr()</dfn> = ::attr( <<qualified-name>> )</pre>

	Where <dfn>&lt;qualified-name></dfn> is a <a spec=css-namespaces>CSS qualified name</a>.

	The pseudo-element matches an attribute node with the given qualified name,
	if such an attribute exists on the <a spec=selectors>originating element</a>.

	<div class="example">
		For example,
		the selector ''::attr(title)'' selects all the <code>title</code> attributes in the document.
	</div>

	<div class="example">
		TODO: Provide a real-world example from ITS or something.
	</div>

	In CSS, <a>attribute node pseudo-elements</a> never generate boxes.
