Draft:    http://www.w3.org/TR/2013/WD-css-writing-modes-3-20131126/
Title:    CSS Writing Modes Level 3

Open//Accepted/OutOfScope/Invalid/Rejected/Retracted

----
Issue 1.
Summary:  The maximum embedding level is wrong
From:     igor.o@samsung.com
Comment:  http://www.w3.org/mid/CEA027B2.49FD%25igor.o@samsung.com
Response: http://www.w3.org/mid/6c99ef8b37b744fea0d396ea45e3471e@HKXPR01MB005.apcprd01.prod.exchangelabs.com
Closed:   Accepted
----
Issue 2.
Summary:  The very first "note" in the draft overlays and obscures part of the illustration in the sidebar
From:     asmusf@ix.netcom.com
Comment:  http://www.w3.org/mid/52960D39.5050309@ix.netcom.com
Comment:  http://www.w3.org/mid/CAAWBYDCJHACxu6GoBtFCHOxgKA4ZoTg9J4RheYAmeMZ0LKdGWQ@mail.gmail.com
Comment:  http://www.w3.org/mid/5296D692.2020201@css-class.com
Response: http://www.w3.org/mid/d1b3871200da4e11989f8f7209bc1176@HKXPR01MB005.apcprd01.prod.exchangelabs.com
Closed:   Accepted
----
Issue 3.
Summary:  Typo in Example 1 in Section 2.2
From:     cewcathar@hotmail.com
Comment:  http://www.w3.org/mid/BLU174-W41EDD7BBD8C078413E51AB3EB0@phx.gbl
Response: http://www.w3.org/mid/2F039C56-136B-4968-8D55-1ACC779C978C@gluesoft.co.jp
Closed:   Accepted
----
Issue 4.
Summary:  Features to make bidi almost automatic
From:     mightyiampresence@gmail.com
Comment:  http://www.w3.org/mid/CAF3gKszymcnB1Ku5dLveyWQjzj=5DdYDFmDzVVxVkwe_2uijyw@mail.gmail.com
Comment:  http://www.w3.org/mid/CAF3gKszyAMnZq3ziU1wiSk2w-Pbv3T6E++kyA_oz7FR2aLZ1aw@mail.gmail.com
Response: http://www.w3.org/mid/CAAWBYDD9TgmfvxXA+XAXqMSo8gy_AHf3WOffi2wzPLYJzh4W4g@mail.gmail.com
Comment:  http://www.w3.org/mid/CAF3gKswtBuu05ghRaARbf5nagASD_LaaU6fb1wm5+7bqJJjYZQ@mail.gmail.com
Open:
----
Issue 5.
Summary:  left over from an earlier version of Writing Modes that indeed defined isolates as separate paragraphs
From:     aharon@google.com
Comment:  http://www.w3.org/mid/CA+FsOYZSRg63zpEPp0WLdWRfCZJA3-=gAsQjO+uDRchig2gvNA@mail.gmail.com
Open:
----
Issue 6.
Summary:  normativity issues in bidi integration text
From:     aharon@google.com
Comment:  https://www.w3.org/Bugs/Public/show_bug.cgi?id=24006
Comment:  http://www.w3.org/mid/CA+FsOYZzoKiK1EzxKrjuwG=GgW_hQJ7dzKV0EAf5fGKg3=GtMA@mail.gmail.com
Open:
----
Issue 7.
Summary:  4.3 editorial suggestion: under/over margin to under-/over-margin
From:     cewcathar@hotmail.com
Comment:  http://www.w3.org/mid/BLU174-W409D4099EDCD4ED53E28ACB3C60@phx.gbl
Response: http://www.w3.org/mid/5C1870EC-0ED7-400A-A469-FB6635D4FEB1@gluesoft.co.jp
Closed:   Accepted
----
Issue 8.
Summary:  6.2 inline-start editorial suggestion: Nominally the side from which...
From:     cewcathar@hotmail.com
Comment:  http://www.w3.org/mid/BLU174-W409D4099EDCD4ED53E28ACB3C60@phx.gbl
Open:
----
Issue 9.
Summary:  6.2 inline-start editorial suggestion: Where unambiguous (or dual-meaning),...
From:     cewcathar@hotmail.com
Comment:  http://www.w3.org/mid/BLU174-W409D4099EDCD4ED53E28ACB3C60@phx.gbl
Response: http://www.w3.org/mid/5C1870EC-0ED7-400A-A469-FB6635D4FEB1@gluesoft.co.jp
Closed:   Accepted
----
Issue 10.
Summary:  6.3 Line-relative directions editorial suggestion: add more spaces between two figuers
From:     cewcathar@hotmail.com
Comment:  http://www.w3.org/mid/BLU174-W409D4099EDCD4ED53E28ACB3C60@phx.gbl
Response: http://www.w3.org/mid/5C1870EC-0ED7-400A-A469-FB6635D4FEB1@gluesoft.co.jp
Closed:   Accepted
----
Issue 11.
Summary:  7.3.2 editorial suggestion: it might be nice to have an image here of a not so well formatted t-shaped document, and also one of..
From:     cewcathar@hotmail.com
Comment:  http://www.w3.org/mid/BLU174-W46692FC15E22132A88E9CEB3C00@phx.gbl
Response: http://www.w3.org/mid/46C5C3EE-3EC3-4D21-ADC3-C0B7D5CBAB8C@gluesoft.co.jp
Closed:   Accepted
----
Issue 12.
Summary:  Change the property name "text-combine-horizontal" to "text-fit-horizontal"
From:     cewcathar@hotmail.com
Comment:  http://www.w3.org/mid/BLU174-W46692FC15E22132A88E9CEB3C00@phx.gbl
Response: http://www.w3.org/mid/46C5C3EE-3EC3-4D21-ADC3-C0B7D5CBAB8C@gluesoft.co.jp
Closed:   Rejected
