Draft:    https://www.w3.org/TR/2015/CR-css-writing-modes-3-20151215/
Title:    CSS Writing Modes Level 3

Open//Accepted/OutOfScope/Invalid/Rejected/Retracted

----
Issue 1.
Summary:  Is it possible to choose rotational direction of vertical script if I want to force them to display horizontally?
From:     gfb hjjhjh
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Jan/0200.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Jan/0229.html
Closed:   Invalid
----
Issue 2.
Summary:  ch and ic units
From:     Florian Rivoal
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0078.html
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Mar/0173.html
----
Issue 3.
Summary:  editorial tweaking of text link (Appendix C)
From:     Gérard Talbot
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0402.html
Closed:   Accepted
----
Issue 4.
Summary:  Japanese version of CR (Dec. 15th 2015) document
From:     Gérard Talbot
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Apr/0024.html
Closed:   OutOfScope
----
Issue 5.
Summary:  Margins and margin collapsing and writing modes
From:     Simon Pieters
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0098.html
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016May/0106.html
----
Issue 6.
Summary:  percentage size of orthogonal box in auto-sized container resolves against ICB
From:     fantasai
Comment:  https://github.com/w3c/csswg-drafts/issues/555
Open:
----
Issue 7.
Summary:  definition of the central baseline
From:     Florian Rivoal
Comment:  https://github.com/w3c/csswg-drafts/issues/651
Closed:   Accepted
----
Issue 8.
Summary:  text-combine-upright and initial-letter
From:     Florian Rivoal
Comment:  https://github.com/w3c/csswg-drafts/issues/653
Open:
----
Issue 9.
Summary:  Propose to replace "'text-orientation: upright' to cause strong LTR" with author notes how to do it
From:     Koji Ishii
Comment:  https://github.com/w3c/csswg-drafts/issues/755
Closed:   Rejected
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Dec/0042.html
----
