# cp [..cp] ; SVOsimple ; MVOsimple
0000..001F   ; U ; R
0020         ; R ; R # SVO needs discussion
0021..0027   ; U ; R
0028..0029   ; R ; R
002A..002C   ; U ; R
002D         ; R ; R
002E..005A   ; U ; R
005B         ; R ; R
005C         ; U ; R
005D         ; R ; R
005E         ; U ; R
005F         ; R ; R # SVO needs discussion
0060..007A   ; U ; R
007B         ; R ; R
007C         ; U ; R
007D         ; R ; R
007E..009F   ; U ; R
00A0         ; R ; R # SVO needs discussion
00A1..00A6   ; U ; R
00A7         ; U ; U # MVO needs discussion
00A8         ; U ; R
00A9         ; U ; U
00AA         ; U ; R
00AB         ; R ; R
00AC..00AD   ; U ; R
00AE         ; U ; U
00AF..00B5   ; U ; R
00B6         ; U ; U
00B7..00BA   ; U ; R
00BB         ; R ; R
00BC..00BE   ; U ; U
00BF..02E9   ; U ; R
02EA..02EB   ; U ; U
02EC..0589   ; U ; R
058A         ; R ; R
058B..05BD   ; U ; R
05BE         ; R ; R
05BF..10FF   ; U ; R
1100..11FF   ; U ; U
1200..13FF   ; U ; R
1400         ; R ; R
1401..167F   ; U ; U # MVO needs research
1680..169C   ; R ; R # MVO and SVO needs research
169D..169F   ; R ; R
16A0..17FF   ; U ; R
1800..18AF   ; R ; R
18B0..18FF   ; U ; U
1900..1FFF   ; U ; R
2000..2006   ; R ; R
2007..2008   ; R ; R # SVO needs discussion
2009..200A   ; R ; R
200B..200F   ; U ; R
2010..2015   ; R ; R
2016         ; U ; U # MVO needs discussion
2017         ; U ; R # SVO needs discussion
2018..201B   ; U ; R # MVO needs discussion
201C..201F   ; U ; U # MVO needs discussion
2020..2021   ; U ; U
2022..2023   ; U ; R
2024         ; R ; R
2025..202E   ; U ; R
202F         ; R ; R
2030..2031   ; U ; U # MVO needs discussion
2032..2038   ; U ; R
2039..203A   ; R ; R
203B..203D   ; U ; U
203E         ; U ; R # SVO needs discussion
203F..2040   ; R ; R
2041         ; U ; R
2042         ; U ; U
2043         ; U ; R
2044         ; U ; U
2045..2046   ; R ; R
2047..2049   ; U ; U
204A..2050   ; U ; R
2051         ; U ; U
2052..2053   ; U ; R
2054         ; R ; R
2055..2059   ; U ; R
205A         ; U ; R # SVO needs research
205B..205C   ; U ; R
205D..205E   ; U ; R # SVO needs research
205F         ; R ; R
2060..2064   ; U ; R
2065..2069   ; U ; U
206A..20CF   ; U ; R
20D0..20FF   ; U ; U
2100..2117   ; U ; U # MVO needs discussion
2118         ; U ; R # MVO needs discussion
2119..213F   ; U ; U # MVO needs discussion
2140..2144   ; U ; R # MVO needs discussion
2145..214A   ; U ; U # MVO needs discussion
214B         ; U ; R # MVO needs discussion
214C..214F   ; U ; U # MVO needs discussion
2150..218F   ; U ; U
2190..22FF   ; U ; R
2300..2307   ; U ; U
2308..230B   ; U ; R
230C..231F   ; U ; U
2320..2321   ; U ; R
2322..2328   ; U ; U
2329..232A   ; R ; R
232B         ; U ; U
232C..237C   ; U ; R
237D..239A   ; U ; U
239B..23B3   ; U ; R
23B4..23B6   ; U ; U
23B7..23B9   ; U ; R
23BA..23CF   ; U ; U
23D0         ; U ; R
23D1..23DB   ; U ; U
23DC..23E1   ; U ; R
23E2..24FF   ; U ; U
2500..259F   ; R ; R
25A0..2619   ; U ; U
261A..261F   ; U ; R
2620..2767   ; U ; U
2768..2775   ; R ; R
2776..2793   ; U ; U
2794..27C4   ; U ; R
27C5..27C6   ; R ; R
27C7..27E5   ; U ; R
27E6..27EF   ; R ; R
27F0..2982   ; U ; R
2983..2998   ; R ; R
2999..29D7   ; U ; R
29D8..29DB   ; R ; R
29DC..29FB   ; U ; R
29FC..29FD   ; R ; R
29FE..2B11   ; U ; R
2B12..2B2F   ; U ; U
2B30..2B4C   ; U ; R
2B4D..2BFF   ; U ; U
2C00..2E16   ; U ; R
2E17         ; R ; R
2E18..2E19   ; U ; R
2E1A         ; R ; R
2E1B..2E1F   ; U ; R
2E20..2E29   ; R ; R
2E2A..2E39   ; U ; R
2E3A..2E3B   ; R ; R
2E3C..2E7F   ; U ; R
2E80..2FFF   ; U ; U
3000         ; R ; U # SVO is probable error
3001..A4CF   ; U ; U
A4D0..A83F   ; U ; R
A840..A87F   ; R ; R
A880..A95F   ; U ; R
A960..A97F   ; U ; U
A980..ABFF   ; U ; R
AC00..D7FF   ; U ; U
D800..DFFF   ; U ; R
E000..FAFF   ; U ; U
FB00..FE0F   ; U ; R
FE10..FE1F   ; U ; U
FE20..FE2F   ; U ; R
FE30..FE48   ; U ; U
FE49..FE4C   ; U ; R # SVO needs discussion
FE4D..FE4F   ; R ; R # SVO needs discussion
FE50..FE57   ; U ; U
FE58..FE5E   ; R ; R
FE5F..FE62   ; U ; U
FE63..FE66   ; R ; R
FE67..FE6F   ; U ; U
FE70..FF00   ; U ; R
FF01..FF0C   ; U ; U
FF0D         ; R ; R
FF0E..FF1B   ; U ; U
FF1C..FF1E   ; R ; R
FF1F..FF3E   ; U ; U
FF3F         ; U ; U # SVO needs discussion
FF40..FF60   ; U ; U
FF61..FFDF   ; U ; R
FFE0..FFE7   ; U ; U
FFE8..FFEF   ; U ; R
FFF0..FFF8   ; U ; U
FFF9..FFFC   ; U ; R
FFFD         ; U ; U
FFFE..1097F  ; U ; R
10980..109B7 ; U ; R # MVO needs research
109B8..109BD ; U ; R
109BE..109BF ; U ; R # MVO needs research
109C0..10BFF ; U ; R
10C00..10C48 ; U ; R # MVO and SVO needs research
10C49..12FFF ; U ; R
13000..167FF ; U ; U
16800..1AFFF ; U ; R
1B000..1D3FF ; U ; U
1D400..1D454 ; U ; R # MVO needs discussion
1D455        ; U ; R
1D456..1D49C ; U ; R # MVO needs discussion
1D49D        ; U ; R
1D49E..1D49F ; U ; R # MVO needs discussion
1D4A0..1D4A1 ; U ; R
1D4A2        ; U ; R # MVO needs discussion
1D4A3..1D4A4 ; U ; R
1D4A5..1D4A6 ; U ; R # MVO needs discussion
1D4A7..1D4A8 ; U ; R
1D4A9..1D4AC ; U ; R # MVO needs discussion
1D4AD        ; U ; R
1D4AE..1D4B9 ; U ; R # MVO needs discussion
1D4BA        ; U ; R
1D4BB        ; U ; R # MVO needs discussion
1D4BC        ; U ; R
1D4BD..1D4C3 ; U ; R # MVO needs discussion
1D4C4        ; U ; R
1D4C5..1D505 ; U ; R # MVO needs discussion
1D506        ; U ; R
1D507..1D50A ; U ; R # MVO needs discussion
1D50B..1D50C ; U ; R
1D50D..1D514 ; U ; R # MVO needs discussion
1D515        ; U ; R
1D516..1D51C ; U ; R # MVO needs discussion
1D51D        ; U ; R
1D51E..1D539 ; U ; R # MVO needs discussion
1D53A        ; U ; R
1D53B..1D53E ; U ; R # MVO needs discussion
1D53F        ; U ; R
1D540..1D544 ; U ; R # MVO needs discussion
1D545        ; U ; R
1D546        ; U ; R # MVO needs discussion
1D547..1D549 ; U ; R
1D54A..1D550 ; U ; R # MVO needs discussion
1D551        ; U ; R
1D552..1D6A5 ; U ; R # MVO needs discussion
1D6A6..1D6A7 ; U ; R
1D6A8..1D7CB ; U ; R # MVO needs discussion
1D7CC..1D7CD ; U ; R
1D7CE..1EDFF ; U ; R # MVO needs discussion
1EE00..1EFFF ; U ; R
1F000..E00FF ; U ; U
E0100..FFFFC ; U ; R
