<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>C</mi>
   <mrow>
    <mi>&apos;</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <mi>amplitude</mi>
     <mo stretchy="false">⋅</mo>
     <mi>pow</mi>
    </mrow>
   </mrow>
   <mrow>
    <mfenced open="(" close=")">
     <mrow>
      <mi>C</mi>
      <mi>,</mi>
      <mi>exp</mi>
      <mi>onent</mi>
     </mrow>
    </mfenced>
    <mo stretchy="false">+</mo>
    <mi>offset</mi>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">C&apos;= func amplitude  cdot  func pow left( C , func exp func onent right) + func offset</annotation>
 </semantics>
</math>