<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>C</mi>
   <mrow>
    <mi>&apos;</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <mrow>
      <mi>slope</mi>
      <mo stretchy="false">⋅</mo>
      <mi>C</mi>
     </mrow>
     <mo stretchy="false">+</mo>
     <mi>intercept</mi>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">C&apos;= func slope  cdot  C + func intercept</annotation>
 </semantics>
</math>