<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mfenced open="[" close="]">
    <mrow>
     <mtable>
      <mtr>
       <mtd>
        <mrow>
         <mn>0</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>20</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>40</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>235</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>235</mn>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mn>100</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>120</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>140</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>235</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>235</mn>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mn>200</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>220</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>240</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>235</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>235</mn>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>255</mn>
        </mrow>
       </mtd>
      </mtr>
     </mtable>
    </mrow>
   </mfenced>
  </mrow>
  <annotation encoding="StarMath 5.0">left[ matrix {0 # 20 # 40 # 235 # 235 ## 100 # 120 # 140 # 235 # 235 ## 200 # 220 # 240 # 235 # 235 ## 255 # 255 # 255 # 255 # 255 ## 255 # 255 # 255 # 255 # 255} right]</annotation>
 </semantics>
</math>