<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mfenced open="[" close="]">
    <mrow>
     <mtable>
      <mtr>
       <mtd>
        <mrow>
         <mn>1</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>2</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>3</mn>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mn>4</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>5</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>6</mn>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mn>7</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>8</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>9</mn>
        </mrow>
       </mtd>
      </mtr>
     </mtable>
    </mrow>
   </mfenced>
  </mrow>
  <annotation encoding="StarMath 5.0">left[ matrix {1 # 2 # 3 ## 4 # 5 # 6 ## 7 # 8 # 9} right]</annotation>
 </semantics>
</math>