<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi>a</mi>
     <mn>00</mn>
    </msub>
    <mo stretchy="false">=</mo>
    <mrow>
     <mn>0.2127</mn>
     <mo stretchy="false">+</mo>
     <mi>cos</mi>
    </mrow>
   </mrow>
   <mrow>
    <mrow>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mi mathvariant="italic">hueRotate</mi>
       <mi mathvariant="italic">value</mi>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
     <mo stretchy="false">⋅</mo>
     <mn>0.7873</mn>
    </mrow>
    <mo stretchy="false">−</mo>
    <mi>sin</mi>
   </mrow>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi mathvariant="italic">hueRotate</mi>
      <mi mathvariant="italic">value</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">⋅</mo>
    <mn>0.2127</mn>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">a_00 = 0.2127 + cos(hueRotate value) cdot 0.7873 - sin(hueRotate value) cdot 0.2127</annotation>
 </semantics>
</math>