<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi>color</mi>
     <mrow>
      <mi>X</mi>
      <mi>,</mi>
      <mi>Y</mi>
     </mrow>
    </msub>
    <mo stretchy="false">=</mo>
    <mrow>
     <mfrac>
      <mrow>
       <mrow>
        <mrow>
         <munderover>
          <mo stretchy="false">∑</mo>
          <mrow>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </mrow>
          <mrow>
           <mrow>
            <mi>orderY</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </munderover>
         <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
           </mrow>
           <mrow>
            <mrow>
             <mi>orderX</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </munderover>
          <msub>
           <mi>source</mi>
           <mrow>
            <mrow>
             <mrow>
              <mi>x</mi>
              <mo stretchy="false">−</mo>
              <mi>targetX</mi>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>j</mi>
            </mrow>
            <mi>,</mi>
            <mrow>
             <mrow>
              <mi>y</mi>
              <mo stretchy="false">−</mo>
              <mi mathvariant="italic">targetY</mi>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>i</mi>
            </mrow>
           </mrow>
          </msub>
         </mrow>
        </mrow>
        <mo stretchy="false">⋅</mo>
        <msub>
         <mi>kernalMatrix</mi>
         <mrow>
          <mrow>
           <mrow>
            <mi>orderX</mi>
            <mo stretchy="false">−</mo>
            <mi>j</mi>
           </mrow>
           <mo stretchy="false">−</mo>
           <mn>1,</mn>
          </mrow>
          <mrow>
           <mrow>
            <mi>orderY</mi>
            <mo stretchy="false">−</mo>
            <mi>i</mi>
           </mrow>
           <mo stretchy="false">−</mo>
           <mn>1</mn>
          </mrow>
         </mrow>
        </msub>
       </mrow>
      </mrow>
      <mrow>
       <mi>divisor</mi>
      </mrow>
     </mfrac>
     <mo stretchy="false">+</mo>
     <mrow>
      <mi>bias</mi>
      <mo stretchy="false">⋅</mo>
      <msub>
       <mi>alpha</mi>
       <mrow>
        <mi>x</mi>
        <mi>,</mi>
        <mi>y</mi>
       </mrow>
      </msub>
     </mrow>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">func color_{X , Y} = { sum from{i=0} to{func orderY -1} sum from{j=0} to{func orderX -1} func source_{x - func targetX + j , y - targetY + i} cdot func kernalMatrix_{func orderX - j - 1, func orderY - i - 1 }} over  {func divisor} + func bias cdot func alpha_{x,y}
</annotation>
 </semantics>
</math>