<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <msup>
            <mi>R</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>G</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>B</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>A</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mtable>
      <mtr>
        <mtd>
          <mi>FeFuncR</mi>
          <mrow>
            <mo>(</mo>
            <mi>R</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>FeFuncG</mi>
          <mrow>
            <mo>(</mo>
            <mi>G</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>FeFuncB</mi>
          <mrow>
            <mo>(</mo>
            <mi>B</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>FeFuncA</mi>
          <mrow>
            <mo>(</mo>
            <mi>A</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>