<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mfrac>
     <mi>k</mi>
     <mi>n</mi>
    </mfrac>
    <mo stretchy="false">=</mo>
    <mrow>
     <mrow>
      <mi>C</mi>
      <mo stretchy="false">&lt;</mo>
      <mfrac>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi>k</mi>
          <mo stretchy="false">+</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mi>n</mi>
      </mfrac>
     </mrow>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">k over n  =  {C &lt; { \(  {k + 1}  \)} over n}</annotation>
 </semantics>
</math>