<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mfenced open="[" close="]">
    <mrow>
     <mtable>
      <mtr>
       <mtd>
        <mrow>
         <mn>11</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>12</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mn>1</mn>
          <mi>m</mi>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mn>1</mn>
          <mi>M</mi>
         </mrow>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mn>21</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mn>22</mn>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mn>2</mn>
          <mi>m</mi>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mn>2</mn>
          <mi>M</mi>
         </mrow>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mrow>
          <mi>n</mi>
          <mn>1</mn>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mi>n</mi>
          <mn>2</mn>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mi>nm</mi>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mi>nM</mi>
        </mrow>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mrow>
         <mrow>
          <mi>N</mi>
          <mn>1</mn>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mi>N</mi>
          <mn>2</mn>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mrow>
          <mtext>.</mtext>
          <mtext>.</mtext>
          <mtext>.</mtext>
         </mrow>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mi>Nm</mi>
        </mrow>
       </mtd>
       <mtd>
        <mrow>
         <mi>NM</mi>
        </mrow>
       </mtd>
      </mtr>
     </mtable>
    </mrow>
   </mfenced>
  </mrow>
  <annotation encoding="StarMath 5.0">left[ matrix {11 # 12 # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # {1 m} # {1 M} ## 21 # 22 # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # {2 m} # {2 M} ## { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} ## {n 1} # {n 2} # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # func nm # func nM ## {N 1} # {N 2} # { &quot;.&quot;   &quot;.&quot;   &quot;.&quot;} # func Nm # func NM} right]</annotation>
 </semantics>
</math>