<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mfenced open="[" close="]">
     <mrow>
      <mtable>
       <mtr>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>00</mn>
          </msub>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>01</mn>
          </msub>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>02</mn>
          </msub>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>10</mn>
          </msub>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>11</mn>
          </msub>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>12</mn>
          </msub>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>20</mn>
          </msub>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>21</mn>
          </msub>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <msub>
           <mi>a</mi>
           <mn>22</mn>
          </msub>
         </mrow>
        </mtd>
       </mtr>
      </mtable>
     </mrow>
    </mfenced>
    <mo stretchy="false">=</mo>
    <mrow>
     <mfenced open="[" close="]">
      <mrow>
       <mtable>
        <mtr>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.213</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.715</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.072</mn>
           </mrow>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.213</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.715</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.072</mn>
           </mrow>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.213</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.715</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.072</mn>
           </mrow>
          </mrow>
         </mtd>
        </mtr>
       </mtable>
      </mrow>
     </mfenced>
     <mo stretchy="false">+</mo>
     <mi>cos</mi>
    </mrow>
   </mrow>
   <mrow>
    <mrow>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mi mathvariant="italic">hueRotate</mi>
       <mi mathvariant="italic">value</mi>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
     <mo stretchy="false">⋅</mo>
     <mfenced open="[" close="]">
      <mrow>
       <mtable>
        <mtr>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.787</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <mn>0.715</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <mn>0.072</mn>
           </mrow>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <mn>0.213</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.285</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <mn>0.072</mn>
           </mrow>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <mn>0.213</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <mn>0.715</mn>
           </mrow>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mn>0.928</mn>
           </mrow>
          </mrow>
         </mtd>
        </mtr>
       </mtable>
      </mrow>
     </mfenced>
    </mrow>
    <mo stretchy="false">+</mo>
    <mi>sin</mi>
   </mrow>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi mathvariant="italic">hueRotate</mi>
      <mi mathvariant="italic">value</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">⋅</mo>
    <mfenced open="[" close="]">
     <mrow>
      <mtable>
       <mtr>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">−</mo>
           <mn>0.213</mn>
          </mrow>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">−</mo>
           <mn>0.715</mn>
          </mrow>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">+</mo>
           <mn>0.928</mn>
          </mrow>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">+</mo>
           <mn>0.143</mn>
          </mrow>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">+</mo>
           <mn>0.140</mn>
          </mrow>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">−</mo>
           <mn>0.283</mn>
          </mrow>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">−</mo>
           <mn>0.787</mn>
          </mrow>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">+</mo>
           <mn>0.715</mn>
          </mrow>
         </mrow>
        </mtd>
        <mtd>
         <mrow>
          <mrow>
           <mo stretchy="false">+</mo>
           <mn>0.072</mn>
          </mrow>
         </mrow>
        </mtd>
       </mtr>
      </mtable>
     </mrow>
    </mfenced>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">left[ matrix { a_00 # a_01 # a_02 ## a_10 # a_11 # a_12 ## a_20 # a_21 # a_22 } right] = left[ matrix { +0.213 # +0.715 # +0.072 ## +0.213 # +0.715 # +0.072 ## +0.213 # +0.715 # +0.072 } right] + cos(hueRotate value)cdot left[ matrix { +0.787 # -0.715 # -0.072 ## -0.213 # +0.285 # -0.072 ## -0.213 # -0.715 # +0.928 } right] + sin(hueRotate value) cdot left[ matrix { -0.213 # -0.715 # +0.928 ## +0.143 # +0.140 # -0.283 ## -0.787 # +0.715 # +0.072 } right]</annotation>
 </semantics>
</math>