<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mi>result</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <mrow>
      <mrow>
       <mrow>
        <mrow>
         <mi mathvariant="italic">k1</mi>
         <mo stretchy="false">⋅</mo>
         <mi mathvariant="italic">i1</mi>
        </mrow>
        <mo stretchy="false">⋅</mo>
        <mi mathvariant="italic">i2</mi>
       </mrow>
       <mo stretchy="false">+</mo>
       <mrow>
        <mi mathvariant="italic">k2</mi>
        <mo stretchy="false">⋅</mo>
        <mi mathvariant="italic">i1</mi>
       </mrow>
      </mrow>
      <mo stretchy="false">+</mo>
      <mrow>
       <mi mathvariant="italic">k3</mi>
       <mo stretchy="false">⋅</mo>
       <mi mathvariant="italic">i2</mi>
      </mrow>
     </mrow>
     <mo stretchy="false">+</mo>
     <mi mathvariant="italic">k4</mi>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">func result = k1  cdot i1 cdot i2 + k2 cdot i1 + k3 cdot i2 + k4</annotation>
 </semantics>
</math>