<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <msup>
            <mi>R</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>G</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>B</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>A</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mtable>
      <mtr>
        <mtd>
          <mi>FeFuncR</mi>
          <mrow>
            <mo>(</mo>
            <mi>R</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>FeFuncG</mi>
          <mrow>
            <mo>(</mo>
            <mi>G</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>FeFuncB</mi>
          <mrow>
            <mo>(</mo>
            <mi>B</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>FeFuncA</mi>
          <mrow>
            <mo>(</mo>
            <mi>A</mi>
            <mo>)</mo>
          </mrow>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>