<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mfenced open="[" close="]">
     <mrow>
      <mtable>
       <mtr>
        <mtd>
         <mrow>
          <mi>R</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mi>G</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mi>B</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mi>A</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mn>1</mn>
         </mrow>
        </mtd>
       </mtr>
      </mtable>
     </mrow>
    </mfenced>
    <mo stretchy="false">=</mo>
    <mrow>
     <mfenced open="[" close="]">
      <mrow>
       <mtable>
        <mtr>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mn>0.2126</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0.7152</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0.0722</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>1</mn>
          </mrow>
         </mtd>
        </mtr>
       </mtable>
      </mrow>
     </mfenced>
     <mo stretchy="false">⋅</mo>
     <mfenced open="[" close="]">
      <mrow>
       <mtable>
        <mtr>
         <mtd>
          <mrow>
           <mi>R</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mi>G</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mi>B</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mi>A</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mn>1</mn>
          </mrow>
         </mtd>
        </mtr>
       </mtable>
      </mrow>
     </mfenced>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">left [ stack {R&apos; # G&apos; # B&apos; # A&apos; # 1} right ] = left [ matrix {
0 # 0 # 0 # 0 # 0 ##
0 # 0 # 0 # 0 # 0 ##
0 # 0 # 0 # 0 # 0 ##
0.2126 # 0.7152 # 0.0722 # 0 # 0 ##
0 # 0 # 0 # 0 # 1 } right ] cdot left[ stack { R # G # B # A # 1 } right]</annotation>
 </semantics>
</math>