<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi>resultChannel</mi>
     <mn>2,2</mn>
    </msub>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mrow>
      <mrow>
       <mrow>
        <mrow>
         <mrow>
          <mrow>
           <mrow>
            <mrow>
             <mrow>
              <mrow>
               <mrow>
                <mn>9</mn>
                <mo stretchy="false">⋅</mo>
                <mn>0</mn>
               </mrow>
              </mrow>
              <mo stretchy="false">+</mo>
              <mrow>
               <mrow>
                <mn>8</mn>
                <mo stretchy="false">⋅</mo>
                <mn>20</mn>
               </mrow>
              </mrow>
             </mrow>
             <mo stretchy="false">+</mo>
             <mrow>
              <mrow>
               <mn>7</mn>
               <mo stretchy="false">⋅</mo>
               <mn>40</mn>
              </mrow>
             </mrow>
            </mrow>
            <mo stretchy="false">+</mo>
            <mrow>
             <mrow>
              <mn>6</mn>
              <mo stretchy="false">⋅</mo>
              <mn>100</mn>
             </mrow>
            </mrow>
           </mrow>
           <mo stretchy="false">+</mo>
           <mrow>
            <mrow>
             <mn>5</mn>
             <mo stretchy="false">⋅</mo>
             <mn>120</mn>
            </mrow>
           </mrow>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mrow>
            <mn>4</mn>
            <mo stretchy="false">⋅</mo>
            <mn>140</mn>
           </mrow>
          </mrow>
         </mrow>
         <mo stretchy="false">+</mo>
         <mrow>
          <mrow>
           <mn>3</mn>
           <mo stretchy="false">⋅</mo>
           <mn>200</mn>
          </mrow>
         </mrow>
        </mrow>
        <mo stretchy="false">+</mo>
        <mrow>
         <mrow>
          <mn>2</mn>
          <mo stretchy="false">⋅</mo>
          <mn>220</mn>
         </mrow>
        </mrow>
       </mrow>
       <mo stretchy="false">+</mo>
       <mrow>
        <mrow>
         <mn>1</mn>
         <mo stretchy="false">⋅</mo>
         <mn>240</mn>
        </mrow>
       </mrow>
      </mrow>
     </mrow>
     <mrow>
      <mrow>
       <mrow>
        <mrow>
         <mrow>
          <mrow>
           <mrow>
            <mrow>
             <mrow>
              <mn>9</mn>
              <mo stretchy="false">+</mo>
              <mn>8</mn>
             </mrow>
             <mo stretchy="false">+</mo>
             <mn>7</mn>
            </mrow>
            <mo stretchy="false">+</mo>
            <mn>6</mn>
           </mrow>
           <mo stretchy="false">+</mo>
           <mn>5</mn>
          </mrow>
          <mo stretchy="false">+</mo>
          <mn>4</mn>
         </mrow>
         <mo stretchy="false">+</mo>
         <mn>3</mn>
        </mrow>
        <mo stretchy="false">+</mo>
        <mn>2</mn>
       </mrow>
       <mo stretchy="false">+</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
    </mfrac>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">func resultChannel_2,2 = {{9  cdot  0} + {8  cdot  20} + {7  cdot  40} + {6  cdot  100} + {5  cdot  120} + {4  cdot  140} + {3  cdot  200} + {2  cdot  220} + {1  cdot  240}} over {9 + 8 + 7 + 6 + 5 + 4 + 3 + 2 + 1}</annotation>
 </semantics>
</math>