<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mfenced open="[" close="]">
     <mrow>
      <mtable>
       <mtr>
        <mtd>
         <mrow>
          <mi>R</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mi>G</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mi>B</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mi>A</mi>
          <mi>&apos;</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mn>1</mn>
         </mrow>
        </mtd>
       </mtr>
      </mtable>
     </mrow>
    </mfenced>
    <mo stretchy="false">=</mo>
    <mrow>
     <mfenced open="[" close="]">
      <mrow>
       <mtable>
        <mtr>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>00</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>01</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>02</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>03</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>04</mn>
           </msub>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>10</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>11</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>12</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>13</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>14</mn>
           </msub>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>20</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>21</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>22</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>23</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>24</mn>
           </msub>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>30</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>31</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>32</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>33</mn>
           </msub>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <msub>
            <mi>a</mi>
            <mn>34</mn>
           </msub>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>0</mn>
          </mrow>
         </mtd>
         <mtd>
          <mrow>
           <mn>1</mn>
          </mrow>
         </mtd>
        </mtr>
       </mtable>
      </mrow>
     </mfenced>
     <mo stretchy="false">⋅</mo>
     <mfenced open="[" close="]">
      <mrow>
       <mtable>
        <mtr>
         <mtd>
          <mrow>
           <mi>R</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mi>G</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mi>B</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mi>A</mi>
          </mrow>
         </mtd>
        </mtr>
        <mtr>
         <mtd>
          <mrow>
           <mn>1</mn>
          </mrow>
         </mtd>
        </mtr>
       </mtable>
      </mrow>
     </mfenced>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">left [ stack {R&apos; # G&apos; # B&apos; # A&apos; # 1} right ] = left [ matrix {
a_00 # a_01 # a_02 # a_03 # a_04 ##
a_10 # a_11 # a_12 # a_13 # a_14 ##
a_20 # a_21 # a_22 # a_23 # a_24 ##
a_30 # a_31 # a_32 # a_33 # a_34 ##
0 # 0 # 0 # 0 # 1 } right ] cdot left[ stack { R # G # B # A # 1 } right]</annotation>
 </semantics>
</math>