<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>C</mi>
   <mrow>
    <mi>&apos;</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <msub>
      <mi>v</mi>
      <mi>k</mi>
     </msub>
     <mo stretchy="false">+</mo>
     <mrow>
      <mrow>
       <mfenced open="(" close=")">
        <mrow>
         <mrow>
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">−</mo>
           <mfrac>
            <mi>k</mi>
            <mi>n</mi>
           </mfrac>
          </mrow>
         </mrow>
        </mrow>
       </mfenced>
       <mo stretchy="false">⋅</mo>
       <mi>n</mi>
      </mrow>
      <mo stretchy="false">⋅</mo>
      <mfenced open="(" close=")">
       <mrow>
        <mrow>
         <msub>
          <mi>v</mi>
          <mrow>
           <mrow>
            <mi>k</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mo stretchy="false">−</mo>
         <msub>
          <mi>v</mi>
          <mi>k</mi>
         </msub>
        </mrow>
       </mrow>
      </mfenced>
     </mrow>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">C&apos; = v_k + left(  {C  -  k over n}  right)  cdot  n  cdot  left(  v_{k + 1}  -  v_k  right)</annotation>
 </semantics>
</math>