<html>
<head>
<title>HotJava Copyright</title>
</head>
<body>
<IMG SRC="demo/images/sun.gif" align=middle><IMG SRC="demo/images/1inch.gif"><IMG SRC="demo/images/0.25inch.gif"><img src="demo/images/wrlogo-large.gif" align=middle>
<br>
<IMG SRC="demo/images/bar.gif">

<br>
<b>Version 1.0 Alpha3 of: HotJava(tm) and the Java(tm) language</b> 
<P>
 Developed by Sun Microsystems, Inc.
<br> 2550 Garcia Avenue
<br>
 Mountain View, California 94043
<P>
Copyright &#169; 1994, 1995, Sun Microsystems, Inc.
<h1>Copyright and License Information</h1>
<P>
The HotJava(tm) and Java(tm) software,
both binary and source (hereafter, Software) is copyrighted by Sun
Microsystems, Inc. Copyright (c)
1992-1995 Sun Microsystems, Inc. All Rights Reserved.
HotJava, Java, and the "Duke"
character are trademarks of Sun Microsystems, Inc.
<P>
Sun grants to you ("Licensee") a non-exclusive license to use the        
Software for academic, research and internal business purposes only,     
without fee. Licensee may distribute the binary and source code          
to third parties provided that the copyright notice and this statement   
appears on all copies and that no charge is associated with such         
copies. Licensee agrees that the copyright notice and this               
statement will appear on all copies of the Software, or portions         
thereof.  Sun retains exclusive ownership of the software.                                                     
<P>
Licensee may make derivatives of the Software, provided that such        
derivatives can only be used for the purposes specified in the license   
grant above, and further provided that no modifications are made to the  
published interfaces.
<P>
Any Licensee wishing to make commercial use of the Software should       
contact Sun to negotiate an appropriate license for such commercial      
use. The term "commercial use" includes (1) integration of all or        
part of the source code into a product for sale or license by or on      
behalf of Licensee to third parties, or (2) distribution of the binary   
code or source code to third parties that need it for a           
commercial product sold or licensed by or on behalf of Licensee.         
Commercial distribution of the binary code or source code of any         
content developed by or on behalf of Licensee using the Software,        
provided that the Software has not been modified in any manner and        
that no portions of the Software are included in such distribution,      
is permitted without fee.                                                
<P>
RESTRICTED RIGHTS: Use, duplication or disclosure by the government      
is subject to the restrictions as set forth in subparagraph (c) (1) (ii) 
of the Rights in Technical Data and Computer Software Clause as DFARS    
252.227-7013 and FAR 52.227-19. 				            
<P>							       
SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF      
THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED       
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   
PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES    
SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING     
THIS SOFTWARE OR ITS DERIVATIVES.
<P>
By using or copying this Software, Licensee agrees to abide by the           
intellectual property laws, and all other applicable laws of the U.S.,    
and the terms of this license.                                           
<P>
Sun shall have the right to terminate this license immediately by        
written notice upon Licensee's breach of, or non-compliance with, any    
of its terms.  Licensee may be held legally responsible for any          
infringement that is caused or encouraged by Licensee's failure to       
abide by the terms of this license.                                      
<P>
For more information or comments, send mail to: java@java.sun.com.
<p>


Go to the <a href="index.html">HotJava Home Page</a>.

<P>
<hr>
<address>
<a href="http://www.sun.com/"><IMG SRC="demo/images/sun.gif"
align=bottom border=1></a> <a href="http://java.sun.com/"> <IMG
SRC="demo/images/wrlogo.gif" align=bottom border=1></a><p>Send your comments
or questions to <A
href="mailto:java@java.sun.com"><em>java@java.sun.com</em></A>

</address>
</body>
</html>
