Draft:    http://www.w3.org/TR/2012/CR-css3-images-20120417/
Title:    CSS Image Values and Replaced Content Level 3

This is a rough cut of the DoC. So far it only includes Simon's issues,
plus the two most recent ones. Need to scan for other issues.

Ensure the following are filed:
  https://www.w3.org/mid/515ED632.4080302@exyr.org
  https://www.w3.org/mid/515EC7A6.4090900@exyr.org

File these against Level 4:
  https://www.w3.org/mid/9DE6F26B-9BBC-4A0A-852D-7770B84CD215@adobe.com
  http://www.w3.org/mid/27632FD0-F121-4D3B-9E2A-60A56DC259F8@adobe.com
  https://www.w3.org/mid/888DF97E-3569-439F-9B71-E71D16B2579C@adobe.com
  https://www.w3.org/mid/524B3225.8060604@exyr.org
  https://www.w3.org/mid/9568EFAD-ABD3-4455-9A4E-A12FC8580678@adobe.com
  https://www.w3.org/mid/F4DF9814-07F6-4CD9-A82E-36A83CACA95C@adobe.com
  https://www.w3.org/mid/822D60B2-6044-4487-9960-1008F9E753B2@adobe.com
  https://www.w3.org/mid/m2r47n3h9i.fsf@eoconnor.apple.com
  https://www.w3.org/mid/E9050282-053D-447A-AA6C-885486B54E30@adobe.com
  https://www.w3.org/mid/CAGN7qDD-Y2cE6QL2ODn_OqgD9FbLbi0v_Xr=iMSCGVcP7CQs0A@mail.gmail.com
  https://www.w3.org/mid/CA+JuuPBmx0RATX=O1YXw3agfGQtHDOdiS-bVUV8ry1EGjzm5ag@mail.gmail.com(sfid-20140814_121647_628525_73F8595E)
  https://www.w3.org/mid/CAGN7qDCBQ1i9=NFhx64qf768RZcOft9KPfq87RRh_uren-=P5A@mail.gmail.com
  https://www.w3.org/mid/CAAWBYDCtF1-MDpB4oxkAXThWWcRLYwrK-1rvU9y5BPCyAPf8Hw@mail.gmail.com
  https://www.w3.org/mid/F01EAD20-08D0-4AB5-ADEC-85C89A8ECAE9@adobe.com
  https://www.w3.org/mid/CAAWBYDBopzzZxz37aHA31yfr2Sa9dhua7ZT7YAjWi-YpEA+5qQ@mail.gmail.com
  https://www.w3.org/mid/m8i52a$30h$1@ger.gmane.org
  https://www.w3.org/mid/56149D08.3050401@mozilla.com
  https://www.w3.org/mid/CAGN7qDB+orkm2dRyoqJdOfRfWHJVbN+LtE7tjZ6xrV4G7JFyOg@mail.gmail.com
  https://www.w3.org/mid/CAGN7qDDPgseY8tSVBk6Am89wy+dN2zpq_nW+8AwiwLc+1KeDbQ@mail.gmail.com

----
Issue 1.
Summary:  Reductions to image() functionality
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Apr/0177.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Apr/0202.html
Closed:   Deferred
Resolved: =ED= Insert minutes URL here.
----
Issue 2.
Summary:  Deprecating image-orientation
From:     Justin Novosad
Comment:  http://lists.w3.org/Archives/Public/www-style/2014Apr/0203.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 3.
Summary:  Effect of transforms on 'snap'
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Feb/0053.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 4.
Summary:  from-image and X/Y resolution
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Jul/0568.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 5.
Summary:  Clarify interpretation of physical units in intrinsic image resolutions
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Jul/0566.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 6.
Summary:  Provide math for gradient lines
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Jun/0337.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 7.
Summary:  Clarify interpretation of single-color gradients
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Apr/0119.html
Response: http://lists.w3.org/Archives/Public/www-style/2013Apr/0196.html
Open
Verified: 
Resolved: 
----
Issue 8.
Summary:  Clarifications to gradient line calculations
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Apr/0123.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 9.
Summary:  Clipping to concrete object size
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Apr/0043.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 10.
Summary:  Default size editorial fixes
From:     Simon Sapin
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Apr/0046.html
Response: 
Open
Verified: 
Resolved: 
----
Issue 11.
Summary:  Define 'image-rendering: auto' as UA-defined
From:     Simon Fraser
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Mar/0750.html
Notes:    See also #32
Response:
Open:     =WG= Discuss.
----
Issue 12.
Summary:  Gradient animation is wonky
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Aug/0309.html
Open
----
Issue 13.
Summary:  Syntax of cross-fade()
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Aug/0284.html
Open
----
Issue 14.
Summary:  Interpolating percentages in cross-fade()
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Aug/0284.html
Open
----
Issue 15.
Summary:  Limit interpolation of color stops to either lengths or percentages, not both
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Aug/0300.html
Open
----
Issue 16.
Summary:  Limit interpolation of repeating gradients to same number of color stops
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Aug/0294.html
Open
----
Issue 17.
Summary:  Extensions to image()
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Sep/0011.html
Closed:   Deferred
Resolved: =ED= Insert minutes URL here.
----
Issue 18.
Summary:  Ambiguous RFC2119 MUST wrt order of color stops
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Aug/0295.html
Open
----
Issue 19.
Summary:  Is animation on original color stop ordering or post-processed list?
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Aug/0296.html
Open
----
Issue 20.
Summary:  Functional notation introspection for interpolation
From:     Dirk Schulze
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Sep/0069.html
Open
----
Issue 21.
Summary:  Drop allowance for smaller-than 300px default object size
From:     Simon Sapin
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Jan/0310.html
Open:     =ED= See if this was discussed already?
----
Issue 22.
Summary:  ::before/::after on replaced elements
From:     Florian Rivoal
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Aug/0349.html
Open
----
Issue 23.
Summary:  Need more precise definition for pixelated
From:     Simon Sapin
Comment:  https://lists.w3.org/Archives/Public/www-style/2013Apr/0019.html
Open
----
Issue 24.
Summary:  Backporting gradient midpoints to L3
From:     Rik Cabanier
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Oct/0504.html
Notes:    Would need to resolve L4 issues not listed in this DoC
Open
----
Issue 25.
Summary:  Gamma errors in image downscaling
From:     Lea Verou
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Nov/0114.html
Open
----
Issue 26.
Summary:  cursor coords
From:     Florian Rivoal
Comment:  https://www.w3.org/mid/D2119FF9-C42C-4E62-8EFD-BEFE01641C5C@rivoal.net
Open
----
Issue 27.
Summary:  Ban javascript: URLs from images
From:     Florian Rivoal
Comment:  https://lists.w3.org/Archives/Public/www-style/2015May/0070.html
Response: https://lists.w3.org/Archives/Public/www-style/2015May/0074.html
Open
----
Issue 28.
Summary:  Contradiction in <color-stop-list> definition
From:     Daniel Holbert
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Oct/0219.html
Open
----
Issue 29.
Summary:  Align syntax of radius args between shapes and radial-gradient
From:     Alan Stearns
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Dec/0091.html
Open
----
Issue 30.
Summary:  Apply image-rendering to gradients
From:     Amelia Bellamy-Royds
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0017.html
Open
----
Issue 31.
Summary:  Add new value for high-quality image-rendering
From:     CSSWG
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0183.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0312.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0318.html
Open
----
Issue 32.
Summary:  Syntax for image() incorrect?
From:     Sebastian Zartner
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0043.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0046.html
Closed:   Invalid
----
Issue 33.
Summary:  Special-case 'transparent' as a color stop
From:     Mark Straver
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Jan/0181.html
Open
----
Issue 34.
Summary:  Clarify failed loading conditions per Fetch
From:     Henrik Andersson
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Sep/0105.html
Open
----
