Draft:    https://www.w3.org/TR/2016/WD-css-grid-1-20160519/
Title:    CSS Grid Layout Level 1

----
Issue 1.
Summary:  <line-names> invalid before repeat()
From:     Manuel Rego Casasnovas
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0189.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0192.html
Changes:  https://hg.csswg.org/drafts/rev/a99892b17d43
Closed:   Accepted
Resolved: Bugfix
Verified: https://lists.w3.org/Archives/Public/www-archive/2016Aug/0003.html
----
Issue 2.
Summary:  What does a percentage mean inside fit-content()?
From:     Sergio Villar Senin
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0161.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0203.html
Changes:  https://hg.csswg.org/drafts/rev/0f620563bcd9
Closed:   Accepted
Verified: via private mail
Resolved: Editor discretion
----
Issue 3.
Summary:  Validity of repeat() syntax inside 'grid-template' shorthand
From:     Manuel Rego Casasnovas
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0191.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0193.html
Closed:   Accepted
Changes:  https://github.com/w3c/csswg-drafts/commit/8688b9851b5f54e726ddacdfddd001f81be74b39
Resolved: https://lists.w3.org/Archives/Public/www-style/2016May/0231.html
Verified: https://lists.w3.org/Archives/Public/www-archive/2016Aug/0003.html
----
Issue 4.
Summary:  Clarifications to grid baselines
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/134
Changes:  https://hg.csswg.org/drafts/rev/52f9142b96cd
Closed:   Accepted (to css-align)
Resolved: Editorial
----
Issue 5.
Summary:  Fill out Percentage line in propdef table
From:     teoli2003
Comment:  https://github.com/w3c/csswg-drafts/issues/175
Closed:   Accepted
Resolved: Editorial
----
Issue 6.
Summary:  Figure numbering is broken
From:     Samuel Snopko
Comment:  https://github.com/w3c/csswg-drafts/issues/177
Closed:   Accepted
Resolved: Editorial
----
Issue 7.
Summary:  Editorial tweaks to baselines section
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/196
Closed:   Accepted
Resolved: Editorial
----
Issue 8.
Summary:  Grid line name vs collapsed tracks
From:     Sergio Villar Senin
Comment:  https://github.com/w3c/csswg-drafts/issues/172
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Jun/0180.html
Verified: https://github.com/w3c/csswg-drafts/issues/172#issuecomment-241371188
----
Issue 9.
Summary:  Clarify that gutters are included in intrinsic sizes
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/246
Changes:  https://hg.csswg.org/drafts/rev/2b23c96ec410
Closed:   Accepted
Resolved: Editorial
----
Issue 10.
Summary:  Clarify "all other properties" in grid shorthand definition
From:     Daniel Holbert
Comment:  https://github.com/w3c/csswg-drafts/issues/249
Changes:  https://hg.csswg.org/drafts/rev/1e4fee2f3a10
Closed:   Accepted
Resolved: Editorial
----
Issue 11.
Summary:  Editorial fixes from workshop feedback
From:     Jonathan Kingston
Changes:  https://hg.csswg.org/drafts/rev/6dec070aaa22
Closed:   Accepted
Resolved: Editorial
----
Issue 12.
Summary:  Add example for fixed-size spanner + alignment space distribution
From:     Rachel Andrew
Comment:  https://github.com/w3c/csswg-drafts/issues/215
Changes:  https://hg.csswg.org/drafts/rev/cbc66afa94f8
Closed:   Accepted
Resolved: Editorial
----
Issue 13.
Summary:  Clamping for fit-content() is incorrect
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/209
Changes:  https://hg.csswg.org/drafts/rev/0f620563bcd9
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Jul/0048.html
----
Issue 14.
Summary:  Application of block-axis baselines
From:     Mats Palmgren
Comment:  https://github.com/w3c/csswg-drafts/issues/197
Comment:  https://github.com/w3c/csswg-drafts/issues/161
Response: https://github.com/w3c/csswg-drafts/issues/197#issuecomment-233786649
Changes:  https://hg.csswg.org/drafts/rev/5b14626db284
Response: https://github.com/w3c/csswg-drafts/issues/197#issuecomment-239996012
Comment:  https://github.com/w3c/csswg-drafts/issues/197#issuecomment-244574829
Response: https://github.com/w3c/csswg-drafts/issues/197#issuecomment-248331296
Revert:   https://hg.csswg.org/drafts/rev/32677529731f
Closed:   Rejected
Resolved: TPAC 2016
----
Issue 15.
Summary:  Issues with Implied Minimum Size of Grid Items
From:     Manuel Rego Casasnovas
Comment:  https://github.com/w3c/csswg-drafts/issues/283
Closed:   Accepted
Resolved: Editor discretion / WG approval Telcon 2016-07-20
Verified:
----
Issue 16.
Summary:  Allow grid-positioning of indirect children
From:     Goetz Heller
Comment:  https://www.w3.org/blog/CSS/2015/08/10/css-grid-pls-review/comment-page-1/#comment-13462
Comment:  https://github.com/w3c/csswg-drafts/issues/313
Closed:   Deferred
Resolved: Editor discretion per previous WG scoping discussions
----
Issue 17.
Summary:   Stretching Fixed-size Tracks
From:      fantasai
Comment:   https://github.com/w3c/csswg-drafts/issues/320
Closed:    Retracted
Verified:  reporter is spec editor
----
Issue 18.
Summary:   Drop comma in repeat()?
From:      fantasai
Comment:   https://github.com/w3c/csswg-drafts/issues/334
Closed:    Retracted
Verified:  reporter is spec editor
----
Issue 19.
Summary:   Rename -gap to -gutter
From:      Iain
Comment:   https://github.com/w3c/csswg-drafts/issues/353
Closed:    Rejected
Resolved:  https://lists.w3.org/Archives/Public/www-style/2016Sep/0028.html
----
Issue 20.
Summary:   Drop/clarify <percentage> gutters
From:      Sergio Villar Senin
Comment:   https://github.com/w3c/csswg-drafts/issues/345
Response:  https://github.com/w3c/csswg-drafts/issues/345#issuecomment-237987542
Changes:   https://hg.csswg.org/drafts/rev/22f858a45048
Closed:    Accepted
Resolved:  https://lists.w3.org/Archives/Public/www-style/2016Sep/0028.html
----
Issue 21.
Summary:   Auto-sizing of items underdefined
From:      fantasai
Comment:   https://github.com/w3c/csswg-drafts/issues/394
Response:  https://github.com/w3c/csswg-drafts/issues/394#issuecomment-239996943
Changes:   https://hg.csswg.org/drafts/rev/2f634f512505
Closed:    Accepted
Resolved:  https://lists.w3.org/Archives/Public/www-style/2016Aug/0053.html
Verified:  reporter is editor
----
Issue 22.
Summary:   Baseline fallback inconsistent with inline/table synthesis
From:      François Remy
Comment:   https://github.com/w3c/csswg-drafts/issues/373
Response:  https://github.com/w3c/csswg-drafts/issues/373#issuecomment-242863486
Changes:   https://hg.csswg.org/drafts/rev/9bf5850a402d
Closed:    Accepted
Resolved:  https://lists.w3.org/Archives/Public/www-style/2016Sep/0000.html
Verified:  via CSSWG telecon
----
Issue 23.
Summary:   Broken link to participation in baseline alignment
From:      Javier Fernandez
Comment:   https://github.com/w3c/csswg-drafts/issues/425
Response:  https://github.com/w3c/csswg-drafts/issues/425#issuecomment-244829207
Closed:    Accepted
Resolved:  Editorial
----
Issue 24.
Summary:   Change 'auto-flow' in 'grid' shorthand to 'row/column'
From:      Javier Fernandez
Comment:   https://github.com/w3c/csswg-drafts/issues/438
Response:  https://github.com/w3c/csswg-drafts/issues/438#issuecomment-244473832
Closed:    Rejected
Resolved:  https://lists.w3.org/Archives/Public/www-style/2016Sep/0028.html
Verified:  https://github.com/w3c/csswg-drafts/issues/438#issuecomment-246590484
----
Issue 25.
Summary:   Is 'span' excluded from line-names?
From:      Tomek Wytrębowicz
Comment:   https://github.com/w3c/csswg-drafts/issues/494
Response:  https://github.com/w3c/csswg-drafts/issues/494#issuecomment-248465154
Changes:   https://hg.csswg.org/drafts/rev/9c1ca157adec
Closed:    Accepted
Resolved:  Editorial
----
Issue 26.
Summary:   Back-compute percentage gaps
From:      Mats Palmgren
Comment:   https://github.com/w3c/csswg-drafts/issues/472
Response:  https://github.com/w3c/csswg-drafts/issues/472#issuecomment-248655700
Changes:   https://hg.csswg.org/drafts/rev/d55bbbd4cee5
Closed:    Indeterminate (made undefined)
Resolved:  TPAC 2016
----
Issue 27.
Summary:   Handle gutters in definition of free space
From:      Sergio Villar
Comment:   https://github.com/w3c/csswg-drafts/issues/369
Changes:   https://github.com/w3c/csswg-drafts/commit/0f7f1b7400de4d2d271493e84402988ae58e172d
Closed:    Accepted
Resolved:  Bugfix
----
Issue 28.
Summary:   Baselines of empty grid containers
From:      fantasai
Comment:   https://github.com/w3c/csswg-drafts/issues/439
Changes:   in css-align-3
Resolved:  https://lists.w3.org/Archives/Public/www-style/2016Sep/0028.html
---
Issue 29.
Summary:   Clarify handling of auto minimums in grid sizing algo
From:      Mats Palmgren
Comment:   https://github.com/w3c/csswg-drafts/issues/500
Response:  https://github.com/w3c/csswg-drafts/issues/500#issuecomment-248288840
Comment:   https://github.com/w3c/csswg-drafts/issues/500#issuecomment-248356882
Response:  https://github.com/w3c/csswg-drafts/issues/500#issuecomment-248477090
Closed:    Invalid
Verified:  https://github.com/w3c/csswg-drafts/issues/500#issuecomment-249441011
----
