Draft:    https://www.w3.org/TR/2015/CR-css-values-3-20150611/
Title:    CSS Values and Units Level 3

----
Issue 1.
Summary:  Clarify that directional <angle>s must be bearing angles
From:     Tab Atkins
Comment:  https://hg.csswg.org/drafts/rev/98da29d1dabb
Open:     Accepted
Verified: reporter is editor
Resolved: =WG= Discuss
----
Issue 2.
Summary:  Update IANA URL
From:     Tab Atkins
Comment:  https://hg.csswg.org/drafts/rev/01acd5bdb861
Closed:   Accepted
Verified: reporter is editor
Resolved: Editorial
----
Issue 3.
Summary:  Define serialization of calc()
From:     Bem Jones-Bey
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Nov/0054.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Jun/0271.html
Response: ???
Open:     Accepted
Edits:    https://drafts.csswg.org/css-values-3/#calc-serialize
Verified: 
Resolved: =WG= Discuss
----
Issue 4.
Summary:  Editorial nits
From:     timeless
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Jul/0050.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Feb/0126.html
Open:     =fantasai= Check remaining two edits with Tab
----
Issue 5.
Summary:  Define <length-percentage> etc. productions
From:     Tab Atkins
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Dec/0150.html
Response: https://lists.w3.org/Archives/Public/www-style/2015Dec/0258.html
Open:     Accepted
Verified: Reporter is editor
Resolved: =WG= Discuss
----
Issue 6.
Summary:  Percentages that are relative to other dimensions vs not.
From:     Tab Atkins
Comment:  https://hg.csswg.org/drafts/rev/7bb70a0516c3
Response: https://hg.csswg.org/drafts/diff/11b77852cdef/css-values/Overview.bs
Open:     =Tab= Discuss with fantasai
Verified: 
Resolved: 
----
Issue 7.
Summary:  Clarify that combinators aren't multipliers
From:     John Daggett
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Dec/0049.html
Response: https://lists.w3.org/Archives/Public/www-style/2015Dec/0053.html
Closed:   Rejected
Verified: 
Resolved: Editorial
----
Issue 8.
Summary:  Broken link
From:     Chris Rebert
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Jan/0067.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Jan/0113.html
Closed:   Accepted
Verified: 
Resolved: Editorial
----
Issue 9.
Summary:  Allow dimensionless zero to parse as angle.
From:     CSSWG
Comment:  
Response: 
Closed:   Accepted
Verified: 
Resolved: Sydney 2016 F2F
----
Issue 10.
Summary:  Is toggle() implemented? Or should we defer to L4?
From:     fantasai
Open
----
Issue 11.
Summary:  Define when clamping occurs.
From:     fantasai
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0157.html
Open:     Accepted
Resolved: =WG= Discuss
----
Issue 12.
Summary:  range-checking and validity vs serialization
From:     fantasai
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0157.html
Open:     =WG= Discuss
----
