<h1>CSS Values and Units Module Level 3</h1>

<pre class='metadata'>
Group: CSSWG
Shortname: css-values
Level: 3
Status: ED
Work Status: Testing
ED: http://dev.w3.org/csswg/css-values/
TR: http://www.w3.org/TR/css-values/
Previous Version: http://www.w3.org/TR/2013/CR-css3-values-20130730/
Previous Version: http://www.w3.org/TR/2013/CR-css3-values-20130404/
Previous Version: http://www.w3.org/TR/2012/CR-css3-values-20120828/
Previous Version: http://www.w3.org/TR/2012/WD-css3-values-20120308/
Previous Version: http://www.w3.org/TR/2011/WD-css3-values-20110906/
Previous Version: http://www.w3.org/TR/2006/WD-css3-values-20060919
Previous Version: http://www.w3.org/TR/2005/WD-css3-values-20050726
Previous Version: http://www.w3.org/TR/2001/WD-css3-values-20010713/
Editor: Tab Atkins, Google, http://xanthir.com/contact/
Editor: fantasai, http://fantasai.inkedblade.net/contact
Former Editor: Håkon Wium Lie, Opera Software, howcome@opera.com
Abstract: This CSS3 module describes the common values and units that CSS properties accept and the syntax used for describing them in CSS property definitions.
Issue Tracking: Tracker http://www.w3.org/Style/CSS/Tracker/products/33
At Risk: ''toggle()'', ''attr()''
Ignored Terms: <spacing-limit>, containing block
</pre>
<pre class='link-defaults'>
spec: css-backgrounds-3; type: type; text: <position>
spec: css21; type: property; text: border-collapse
spec: css-color-4; type: value; text: currentcolor
</pre>
<style>
code, small { white-space: nowrap }
pre.value { font: inherit; white-space: pre-wrap; margin: 0; padding: 0; }
#propvalues td { text-align: right; }
#propvalues td + td { text-align: left; }
dt + dt::before { content: ", "; }
dt { display: inline; }
td > small { display: block; }
</style>

<h2 id="intro">
Introduction</h2>

	The value definition field of each CSS property can contain keywords,
	data types (which appear between ''&lt;'' and ''>''), and information on how
	they can be combined.
	Generic data types (<<length>> being the most widely used)
	that can be used by many properties are described in this specification,
	while more specific data types (e.g., <<spacing-limit>>)
	are described in the corresponding modules.

<h3 id="placement">
Module Interactions</h3>

	This module replaces and extends the data type definitions in [[!CSS21]]
	sections
	<a href="http://www.w3.org/TR/CSS21/about.html#value-defs">1.4.2.1</a>,
	<a href="http://www.w3.org/TR/CSS21/syndata.html#values">4.3</a>,
	and <a href="http://www.w3.org/TR/CSS21/aural.html#aural-intro">A.2</a>.


<h2 id="value-defs">
Value Definition Syntax</h2>

	The syntax described here is used to define the set of valid values
	for CSS properties. A property value can have one or more components.

<h3 id="component-types">
Component value types</h3>

	Component value types are designated in several ways:

	<ol>
		<li>
			<a href="#keywords">keyword</a> values (such as <css>auto</css>, ''disc'', etc.),
			which appear literally, without quotes (e.g. <code>auto</code>)

		<li>
			basic data types, which appear between ''&lt;'' and ''>''
			(e.g., <<length>>, <<percentage>>, etc.).

		<li>
			types that have the same range of values as a property bearing the same name
			(e.g., <<'border-width'>>, <<'background-attachment'>>, etc.).
			In this case, the type name is the property name (complete with quotes) between the brackets.
			Such a type does <em>not</em> include <a href="#common-keywords">CSS-wide keywords</a> such as ''inherit''.

		<li>
			non-terminals that do not share the same name as a property.
			In this case, the non-terminal name appears between ''&lt;'' and ''>'',
			as in <<spacing-limit>>.
			Notice the distinction between <<border-width>> and <<'border-width'>>:
			the latter is defined as the value of the 'border-width' property,
			the former requires an explicit expansion elsewhere.
			The definition of a non-terminal is typically located near its first appearance in the specification.
	</ol>


	Some property value definitions also include the slash (/),
	the comma (,),
	and/or parentheses as literals.
	These represent their corresponding tokens.
	Other non-keyword literal characters that may appear in a component value,
	such as “+”,
	must be written enclosed in single quotes.

	<dfn lt="," id='comb-comma' export grammar>Commas</dfn> specified in the grammar are <strong>implicitly omittable</strong> in some circumstances,
	when used to separate optional terms in the grammar.
	Within a top-level list in a property or other CSS value,
	or a function's argument list,
	a comma specified in the grammar must be omitted if:

	<ul>
		<li>
			all items preceding the comma have been omitted

		<li>
			all items following the comma have been omitted

		<li>
			multiple commas would be adjacent (ignoring whitespace/comments),
			due to the items between the commas being omitted.
	</ul>

	<div class='example'>
		For example, if a function can accept three arguments in order,
		but all of them are optional,
		the grammar can be written like:

		<pre class='prod'>
		example( first? , second? , third? )
		</pre>

		Given this grammar,
		writing ''example(first, second, third)'' is valid,
		as is ''example(first, second)'' or ''example(first, third)'' or ''example(second)''.
		However, ''example(first, , third)'' is invalid, as one of those commas are no longer separating two options;
		similarly, ''example(,second)'' and ''example(first,)'' are invalid.
		''example(first second)'' is also invalid,
		as commas are still required to actually separate the options.

		If commas were not implicitly omittable,
		the grammar would have to be much more complicated
		to properly express the ways that the arguments can be omitted,
		greatly obscuring the simplicity of the feature.
	</div>

	All CSS properties also accept the <a href="#common-keywords">CSS-wide keyword values</a>
	as the sole component of their property value.
	For readability these are not listed explicitly in the property value syntax definitions.
	For example, the full value definition of 'border-color'
	is <code>&lt;color>{1,4} | inherit | initial | unset</code>
	(even though it is listed as <code>&lt;color>{1,4}</code>).

	Note: This implies that, in general,
	combining these keywords with other component values in the same declaration
	results in an invalid declaration.
	For example,
	''background: url(corner.png) no-repeat, inherit;'' is invalid.

<h3 id="component-combinators">
Component value combinators</h3>

	Component values can be arranged into property values as follows:

	<ul export dfn-type="grammar">
		<li>Juxtaposing components means that
			all of them must occur, in the given order.
		<li>A double ampersand (<dfn id='comb-all'>&&</dfn>) separates two or more components,
			all of which must occur, in any order.
		<li>A double bar (<dfn id='comb-any'>||</dfn>) separates two or more options:
			one or more of them must occur, in any order.
		<li>A bar (<dfn id='comb-one'>|</dfn>) separates two or more alternatives:
			exactly one of them must occur.
		<li>Brackets ([&nbsp;]) are for grouping.
	</ul>

	Juxtaposition is stronger than the double ampersand, the double
	ampersand is stronger than the double bar, and the double bar
	is stronger than the bar. Thus, the following lines are equivalent:

	<pre>
	  a b   |   c ||   d &&   e f
	[ a b ] | [ c || [ d && [ e f ]]]
	</pre>

	For re-orderable combinators (||, &&),
	ordering of the grammar does not matter:
	components in the same grouping may be interleaved in any order.
	Thus, the following lines are equivalent:

	<pre>
	a || b || c
	b || a || c
	</pre>

<h3 id="component-multipliers">
Component value multipliers</h3>

	Every type, keyword, or bracketed group may be followed by one of
	the following modifiers:

	<ul export dfn-type="grammar">
		<li>An asterisk (<dfn id='mult-zero-plus'>*</dfn>) indicates that the preceding type, word, or
			group occurs zero or more times.

		<li>A plus (<dfn id='mult-one-plus'>+</dfn>) indicates that the preceding type, word, or group
			occurs one or more times.

		<li>A question mark (<dfn id='mult-opt'>?</dfn>) indicates that the preceding type, word, or
			group is optional (occurs zero or one times).

		<li>A single number in curly braces (<dfn id='mult-num'>{<var>A</var>}</dfn>)
			indicates that the preceding type, word, or group occurs <var>A</var> times.

		<li>A comma-separated pair of numbers in curly braces (<dfn id='mult-num-range'>{<var>A</var>,<var>B</var>}</dfn>)
			indicates that the preceding type, word, or group occurs at least
			<var>A</var> and at most <var>B</var> times.
			The <var>B</var> may be omitted ({<var>A</var>,})
			to indicate that there must be at least <var>A</var> repetitions,
			with no upper bound on the number of repetitions.

		<li>A hash mark (<dfn id='mult-comma'>#</dfn>) indicates that the preceding type, word, or
			group occurs one or more times, separated by comma tokens
			(which may optionally be surrounded by white space and/or comments).
			It may optionally be followed by the curly brace forms, above,
			to indicate precisely how many times the repetition occurs,
			like ''&lt;length>#{1,4}''.

		<li>An exclamation point (<dfn id='mult-req'>!</dfn>) after a group indicates that the group is required
			and must produce at least one value;
			even if the grammar of the items within the group would otherwise allow the entire contents to be omitted,
			at least one component value must not be omitted.
	</ul>

	For repeated component values (indicated by ''*'', ''+'', or ''#''),
	UAs must support at least 20 repetitions of the component.
	If a property value contains more than the supported number of repetitions,
	the declaration must be ignored as if it were invalid.

<h3 id='combinator-multiplier-patterns'>
Combinator and Multiplier Patterns</h3>

	There are a small set of common ways to combine multiple independent <a>component values</a> in particular numbers and orders.
	In particular, it's common to want to express that,
	from a set of component value,
	the author must select zero or more, one or more, or all of them,
	and in either the order specified in the grammar or in any order.

	All of these can be easily expressed using simple patterns of <a href="#component-combinators">combinators</a> and <a href="#component-multipliers">multipliers</a>:

	<table class='data'>
		<thead>
			<tr>
				<th>
				<th>in order
				<th>any order
		<tbody>
			<tr>
				<th>zero or more
				<td><pre>A? B? C?</pre>
				<td><pre> A? || B? || C?</pre>

			<tr>
				<th>one or more
				<td><pre> [ A? B? C? ]!</pre>
				<td><pre>A || B || C</pre>

			<tr>
				<th>all
				<td><pre>A B C </pre>
				<td><pre>A && B && C</pre>
	</table>

	Note that all of the "any order" possibilities are expressed using combinators,
	while the "in order" possibilities are all variants on juxtaposition.

<h3 id="component-whitespace">
Component values and white space</h3>

	Unless otherwise specified,
	white space and/or comments may appear before, after, and/or between
	components combined using the above
	<a href="#component-combinators">combinators</a> and
	<a href="#component-multipliers">multipliers</a>.

	Note: In many cases, spaces will in fact be <em>required</em> between components
	in order to distinguish them from each other.
	For example, the value ''1em2em'' would be parsed as a single <<dimension-token>>
	with the number ''1'' and the identifier ''em2em'',
	which is an invalid unit.
	In this case, a space would be required before the ''2''
	to get this parsed as the two lengths ''1em''and ''2em''.

<h3 id="value-examples">
Property value examples</h3>

	Below are some examples of properties with their corresponding value
	definition fields

	<div class=example>
		<table class="data" id="propvalues">
			<thead>
				<tr><th>Property
				    <th>Value definition field
				    <th>Example value
			</thead>
			<tbody>
				<tr><td>'orphans'
				    <td>&lt;integer>
				    <td>''3''
				<tr><td>'text-align'
				    <td>left | right | center | justify
				    <td>''text-align/center''
				<tr><td>'padding-top'
				    <td>&lt;length> | &lt;percentage>
				    <td>''5%''
				<tr><td>'outline-color'
				    <td>&lt;color> | invert
				    <td>''#fefefe''
				<tr><td>'text-decoration'
				    <td>none | underline || overline || line-through || blink
				    <td>''overline underline''
				<tr><td><a property>font-family</a>
				    <td>[ &lt;family-name> | &lt;generic-family> ]#
				    <td>''"Gill Sans", Futura, sans-serif''
				<tr><td>'border-width'
				    <td>[ &lt;length> | thick | medium | thin ]{1,4}
				    <td>''2px medium 4px''
				<tr><td>'text-shadow'
				    <td>[ inset? && [ &lt;length>{2,4} && &lt;color>? ] ]# | none
				    <td>''3px 3px rgba(50%, 50%, 50%, 50%), lemonchiffon 0 0 4px inset''
			</tbody>
		</table>
	</div>

<h2 id="textual-values">
Textual Data Types</h2>

	An <dfn>identifier</dfn> is a sequence of characters conforming to the <<ident-token>> grammar. [[!CSS3SYN]]
	Identifiers cannot be quoted;
	otherwise they would be interpreted as a string.

<h3 id="keywords">
Pre-defined Keywords</h3>

	In the value definition fields,
	keywords with a pre-defined meaning appear literally.
	Keywords are CSS <i>identifiers</i>
	and are interpreted <a lt="ASCII case-insensitive">ASCII case-insensitively</a>
	(i.e., \[a-z] and \[A-Z] are equivalent).

	<div class="example">
		For example, here is the value definition for the 'border-collapse'
		property:

		<pre>Value: collapse | separate</pre>

		And here is an example of its use:

		<pre>table { border-collapse: separate }</pre>
	</div>

<h4 id="common-keywords">
CSS-wide keywords: ''initial'', ''inherit'' and ''unset''</h4>

	As defined <a href="#component-types">above</a>,
	all properties accept the <dfn export>CSS-wide keywords</dfn>,
	which represent value computations common to all CSS properties.

	The ''initial'' keyword represents the value specified as the property's initial value.
	The ''inherit'' keyword represents the computed value of the property on the element's parent.
	The ''unset'' keyword acts as either ''inherit'' or ''initial'',
	depending on whether the property is inherited or not.
	All of these keywords are normatively defined in the Cascade module. [[!CSS3CASCADE]]

	Other CSS specifications can define additional CSS-wide keywords.

	<!-- Make it easier to add CSS-wide keywords by defining a grammar production. -->

<h3 id='custom-idents'>
Author-defined Identifiers: the <<custom-ident>> type</h3>

	Some properties accept arbitrary author-defined identifiers as a component value.
	This generic data type is denoted by <dfn id="identifier-value">&lt;custom-ident></dfn>,
	and represents any valid CSS <i>identifier</i>
	that would not be misinterpreted as a pre-defined keyword in that property's value definition.
	Such identifiers are fully case-sensitive,
	even in the ASCII range
	(e.g. ''example'' and ''EXAMPLE'' are two different, unrelated user-defined identifiers).

	The <a>CSS-wide keywords</a> are not valid <<custom-ident>>s.
	The ''default'' keyword is reserved
	and is also not a valid <<custom-ident>>.
	Specifications using <<custom-ident>> must specify clearly
	what other keywords are excluded from <<custom-ident>>, if any--
	for example by saying that any pre-defined keywords in that property's value definition are excluded.
	Excluded keywords are excluded in all <a lt="ASCII case-insensitive">ASCII case permutations</a>.

	When parsing positionally-ambiguous keywords in a property value,
	a <<custom-ident>> production can only claim the keyword if no other unfulfilled production can claim it.

	<div class="example">
		For example, the shorthand declaration ''animation: ease-in ease-out''
		is equivalent to the longhand declarations
		''animation-timing-function: ease-in; animation-name: ease-out;''.
		''ease-in'' is claimed by the <<single-timing-function>> production belonging to 'animation-timing-function',
		leaving ''ease-out'' to be claimed by the <<custom-ident>> production belonging to 'animation-name'.
	</div>

	Note: When designing grammars with <<custom-ident>>,
	the <<custom-ident>> should always be "positionally unambiguous",
	so that it's impossible to conflict with any keyword values in the property.

<h3 id="strings">
Quoted Strings: the <<string>> type</h3>

	<dfn export lt="string">Strings</dfn> are denoted by <dfn id="string-value">&lt;string></dfn>
	and consist of a sequence of characters delimited by double quotes or
	single quotes. They correspond to the <<string-token>> production
	in the <a href="http://www.w3.org/TR/css-syntax/">CSS Syntax Module</a> [[!CSS3SYN]].

	<div class=example>
		Double quotes cannot occur inside double quotes, unless
		<a href="http://www.w3.org/TR/CSS21/syndata.html#escaped-characters">escaped</a>
		(as <code>"\""</code> or as <code>"\22"</code>).
		Analogously for single quotes (<code>&#39;\&#39;&#39;</code> or <code>&#39;\27&#39;</code>).

		<pre>
		content: "this is a &#39;string&#39;.";
		content: "this is a \"string\".";
		content: &#39;this is a "string".&#39;;
		content: &#39;this is a \&#39;string\&#39;.&#39;
		</pre>
	</div>

	It is possible to break strings over several lines, for aesthetic or
	other reasons, but in such a case the newline itself has to be escaped
	with a backslash (\). The newline is subsequently removed from the
	string. For instance, the following two selectors are exactly the
	same:

	<div class="example">
		<p style="display:none">Example(s):
		<pre>
		a[title="a not s\
		o very long title"] {/*...*/}
		a[title="a not so very long title"] {/*...*/}
		</pre>
	</div>

	Since a string cannot directly represent a newline, to include a
	newline in a string, use the escape "\A". (Hexadecimal A is the line
	feed character in Unicode (U+000A), but represents the generic notion
	of "newline" in CSS.)

<h3 id="urls">
Resource Locators: the <<url>> type</h3>

	A <dfn>URL</dfn> is a pointer to a resource
	and is a <a href="#functional-notation">functional notation</a>
	denoted by <<url>>.
	The syntax of a <<url>> is:

	<pre class="prod"><dfn id="url-value">&lt;url></dfn> = url( <<string>> <<url-modifier>>* )</pre>


	<div class="example">
		Below is an example of a URL being used as a background image:

		<pre>body { background: url("http://www.example.com/pinkish.gif") }</pre>
	</div>

	In addition to the syntax defined above,
	a <<url>> can sometimes be written in other ways:

	* For legacy reasons,
		a <<url>> can be written without quotation marks around the URL itself.
		This syntax is <a lt="consume a url token" spec=css-syntax-3>specially-parsed</a>,
		and produces a <<url-token>> rather than a <a>function</a> syntactically. [[!CSS3SYN]]
	* Some CSS contexts, such as ''@import'', allow a <<url>> to be represented by a <<string>> instead.
		This behaves identically to writing a ''url()'' function containing that string.

	Because these alternate ways of writing a <<url>> are not <a>functional notations</a>,
	they cannot accept any <<url-modifier>>s.

	Note: The special parsing rules for the legacy quotation mark-less <<url>> syntax
	means that parentheses, whitespace characters, single quotes (&#39;) and double quotes (") appearing in a URL
	must be escaped with a backslash,
	e.g. ''url(open\(parens)'', ''url(close\)parens)''.
	Depending on the type of URL,
	it might also be possible to write these characters as URL-escapes
	(e.g. ''url(open%28parens)'' or ''url(close%29parens)'')
	as described in [[URL]].
	(If written as a normal function containing a string, ordinary string escaping rules apply;
		only newlines and the character used to quote the string need to be escaped.)

<h4 id="relative-urls">
Relative URLs</h4>

	In order to create modular style sheets that are not dependent on
	the absolute location of a resource, authors should use relative URLs.
	Relative URLs (as defined in [[!URL]]) are resolved to full URLs
	using a base URL. RFC&nbsp;3986, section&nbsp;3, defines the normative
	algorithm for this process.
	For CSS style sheets, the base URL is that of the style sheet itself,
	not that of the styled source document.
	Style sheets embedded within a document have
	the base URL associated with their container.

	When a <<url>> appears in the computed value of a property,
	it is resolved to an absolute URL,
	as described in the preceding paragraph.
	The computed value of a URL that the UA cannot resolve to an absolute URL is the specified value.

	<div class="example">
		For example, suppose the following rule:

		<pre>body { background: url("tile.png") }</pre>

		is located in a style sheet designated by the URL:

		<pre>http://www.example.org/style/basic.css</pre>

		The background of the source document's <code>&lt;body></code>
		will be tiled with whatever image is described by the resource designated by the URL:

		<pre>http://www.example.org/style/tile.png</pre>

		The same image will be used regardless of the URL of the source document containing the <code>&lt;body></code>.
	</div>

<h4 id='url-modifiers'>
URL Modifiers</h4>

	The ''url()'' function supports specifying additional <dfn>&lt;url-modifier></dfn>s,
	which change the meaning or the interpretation of the URL somehow.
	A <<url-modifier>> is either an <<ident>> or a <a>function</a>.

	This specification does not define any <<url-modifier>>s,
	but other specs may do so.


<h2 id="numeric-types">
Numeric Data Types</h2>

		Properties may restrict numeric values to some range.
		If the value is outside the allowed range,
		the declaration is invalid and must be <a href="http://www.w3.org/TR/CSS21/conform.html#ignore">ignored</a>.

		CSS theoretically supports infinite precision and infinite ranges for all value types;
		however in reality implementations have finite capacity.
		UAs should support reasonably useful ranges and precisions.
<!--
		The recommended minimum ranges and precision,
		and the required rounding and clamping rules,
		are given in <a href="#required-ranges">Appendix A</a>.
-->

<h3 id="integers">
Integers: the <<integer>> type</h3>

	Integer values are denoted by <dfn id="integer-value">&lt;integer></dfn>.
	An <dfn>integer</dfn> is one or more decimal digits ''0'' through ''9''
	and corresponds to a subset of the <<number-token>> production
	in the CSS Syntax Module [[!CSS3SYN]].
	The first digit of an integer may be immediately preceded by ''-'' or ''+''
	to indicate the integer's sign.

<h3 id="numbers">
Real Numbers: the <<number>> type</h3>

	Number values are denoted by <dfn id="number-value">&lt;number></dfn>.
	A <dfn>number</dfn> is either an <<integer>>
	or zero or more decimal digits followed by a dot (.) followed by one or more decimal digits
	and optionally an exponent composed of "e" or "E" and an integer.
	It corresponds to the <<number-token>> production
	in the <a href="http://www.w3.org/TR/css-syntax/">CSS Syntax Module</a> [[!CSS3SYN]].
	As with integers, the first character of a number may be immediately preceded by ''-'' or ''+''
	to indicate the number's sign.

<h3 id="percentages">
Percentages: the <<percentage>> type</h3>

	A <dfn>percentage</dfn> value is denoted by
	<dfn id="percentage-value">&lt;percentage></dfn>,
	and consists of a <<number>>
	immediately followed by a percent sign ''%''.
	It corresponds to the <<percentage-token>> production
	in the <a href="http://www.w3.org/TR/css-syntax/">CSS Syntax Module</a> [[!CSS3SYN]].

	Percentage values are always relative to another value,
	for example a length.
	Each property that allows percentages also defines the value to which the percentage refers.
	The value may be that of another property for the same element,
	a property for an ancestor element,
	or a value of the formatting context
	(e.g., the width of a <i>containing block</i>).

<h3 id='dimensions'>
Numbers with Units: <i>dimensions</i></h3>


	A <dfn>dimension</dfn> is a <<number>>
	immediately followed by a unit identifier.
	It corresponds to the <<dimension-token>> production
	in the <a href="http://www.w3.org/TR/css-syntax/">CSS Syntax Module</a> [[!CSS3SYN]].
	Like keywords, unit identifiers are <a>ASCII case-insensitive</a>.

	<p>CSS uses <i>dimensions</i> to specify
	distances (<var>&lt;length></var>),
	durations (<var>&lt;time></var>),
	frequencies (<var>&lt;frequency></var>),
	resolutions (<var>&lt;resolution></var>),
	and other quantities.

<h2 id="lengths">
Distance Units: the <<length>> type</h2>

	Lengths refer to distance measurements
	and are denoted by <dfn id="length-value">&lt;length></dfn> in the property definitions.
	A length is a <i>dimension</i>.
	However, for zero lengths the unit identifier is optional
	(i.e. can be syntactically represented as the <<number>> ''0'').

	Properties may restrict the length value to some range.
	If the value is outside the allowed range,
	the declaration is invalid and must be <a href="http://www.w3.org/TR/CSS21/conform.html#ignore">ignored</a>.

	While some properties allow negative length values,
	this may complicate the formatting and there may be implementation-specific limits.
	If a negative length value is allowed but cannot be supported,
	it must be converted to the nearest value that can be supported.

	In cases where the <a lt="used value">used</a> length cannot be supported,
	user agents must approximate it in the <a lt="actual value">actual</a> value.

	There are two types of length units: <a lt="relative length">relative</a> and <a lt="absolute length">absolute</a>.

<h3 id="relative-lengths">
Relative lengths</h3>

	<dfn lt="relative length">Relative length units</dfn> specify a length relative to another length.
	Style sheets that use relative units can more easily scale from one output environment to another.

	The relative units are:

	<table class="data">
	<caption>Informative Summary of Relative Units</caption>
	<thead>
		<tr><th>unit<th>relative to
	</thead>
	<tbody>
		<tr><td>''em''
		    <td>font size of the element
		<tr><td>''ex''
		    <td>x-height of the element's font
		<tr><td>''ch''
		    <td>width of the "0" (ZERO, U+0030) glyph in the element's font
		<tr><td>''rem''
		    <td>font size of the root element
		<tr><td>''vw''
		    <td>1% of viewport's width
		<tr><td>''vh''
		    <td>1% viewport's height
		<tr><td>''vmin''
		    <td>1% of viewport's smaller dimension
		<tr><td>''vmax''
		    <td>1% of viewport's larger dimension
	</tbody>
	</table>

	Child elements do not inherit the relative values as specified for their parent;
	they inherit the <a>computed values</a>.

<h4 id="font-relative-lengths">
Font-relative lengths: the ''em'', ''ex'', ''ch'', ''rem'' units</h4>

	Aside from ''rem'' (which refers to the font-size of the root element),
	the <dfn export id="font-relative length">font-relative lengths</dfn> refer to the font metrics of the element on which they are used.
	The exception is when they occur in the value of the 'font-size' property itself,
	in which case they refer to the computed font metrics of the parent element
	(or the computed font metrics corresponding to the initial values of the 'font' property,
	if the element has no parent).

	<dl export>
		<dt><dfn lt="em">em unit</dfn>
		<dd>
			Equal to the computed value of the 'font-size' property of the element on which it is used.

			<div class="example">
				The rule:

				<pre>h1 { line-height: 1.2em }</pre>

				means that the line height of <code>h1</code> elements
				will be 20% greater than the font size of <code>h1</code> element.
				On the other hand:

				<pre>h1 { font-size: 1.2em }</pre>

				means that the font size of <code>h1</code> elements
				will be 20% greater than the computed font size inherited by <code>h1</code> elements.
			</div>

		<dt><dfn lt="ex">ex unit</dfn>
		<dd>
			Equal to the used x-height of the <a href="http://www.w3.org/TR/css3-fonts/#first-available-font">first available font</a>. [[!CSS3-FONTS]]
			The x-height is so called because it is often equal to the height of the lowercase "x".
			However, an ''ex'' is defined even for fonts that do not contain an "x".
			The x-height of a font can be found in different ways. Some fonts
			contain reliable metrics for the x-height. If reliable font metrics
			are not available, UAs may determine the x-height from the height
			of a lowercase glyph. One possible heuristic is to look at how far
			the glyph for the lowercase "o" extends below the baseline, and
			subtract that value from the top of its bounding box. In the cases
			where it is impossible or impractical to determine the x-height,
			a value of 0.5em must be assumed.

		<dt><dfn lt="ch">ch unit</dfn>
		<dd>
			Equal to the used advance measure of the "0" (ZERO, U+0030) glyph
			found in the font used to render it.
			In the cases where it is impossible or impractical to determine the measure of the "0" glyph,
			a value of 0.5em must be assumed.

		<dt><dfn lt="rem">rem unit</dfn>
		<dd>
			Equal to the computed value of 'font-size' on the root element.
			When specified on the 'font-size' property of the root element,
			the ''rem'' units refer to the property's <em>initial value</em>.
	</dl>

<h4 id="viewport-relative-lengths">
Viewport-percentage lengths: the ''vw'', ''vh'', ''vmin'', ''vmax'' units</h4>

	The <dfn export>viewport-percentage lengths</dfn> are relative to the size of the
	<a href="http://www.w3.org/TR/CSS21/visudet.html#containing-block-details">initial containing block</a>.
	When the height or width of the initial containing block is changed,
	they are scaled accordingly.
	However, when the value of 'overflow' on the root element is ''overflow/auto'',
	any scroll bars are assumed not to exist.
	<span class='note'>Note that the initial containing block's size is affected by the presence of scrollbars on the viewport.</span>

	For paged media, the exact definition of the viewport-percentage lengths
	is deferred to [[!CSS3PAGE]].

	<dl export>
		<dt><dfn lt="vw">vw unit</dfn>
		<dd>
			Equal to 1% of the width of the initial containing block.

			<div class="example">
				In the example below, if the width of the viewport is 200mm,
				the font size of <code>h1</code> elements will be 16mm
				(i.e. (8×200mm)/100).

				<pre>h1 { font-size: 8vw }</pre>
			</div>

		<dt><dfn lt="vh">vh unit</dfn>
		<dd>
			Equal to 1% of the height of the initial containing block.

		<dt><dfn lt="vmin">vmin unit</dfn>
		<dd>
			Equal to the smaller of ''vw'' or ''vh''.

		<dt><dfn lt="vmax">vmax unit</dfn>
		<dd>
			Equal to the larger of ''vw'' or ''vh''.
	</dl>

<h3 id="absolute-lengths">
Absolute lengths: the ''cm'', ''mm'', ''q'', ''in'', ''pt'', ''pc'', ''px'' units</h3>

	The <dfn lt="absolute length">absolute length units</dfn> are fixed in relation to each other
	and anchored to some physical measurement.
	They are mainly useful when the output environment is known.
	The absolute units consist of
	the <dfn>physical units</dfn> (''in'', ''cm'', ''mm'', ''pt'', ''pc'', ''q'')
	and the <dfn>visual angle unit</dfn> (''px''):

	<table class="data" export>
	<thead>
		<tr><th>unit
		    <th>name
		    <th>equivalence
	<tbody>
		<tr><th><dfn>cm</dfn>
		    <td>centimeters
		    <td>1cm = 96px/2.54
		<tr><th><dfn>mm</dfn>
		    <td>millimeters
		    <td>1mm = 1/10th of 1cm
		<tr><th><dfn>q</dfn>
		    <td>quarter-millimeters
		    <td>1q = 1/40th of 1cm
		<tr><th><dfn>in</dfn>
		    <td>inches
		    <td>1in = 2.54cm = 96px
		<tr><th><dfn>pc</dfn>
		    <td>picas
		    <td>1pc = 1/6th of 1in
		<tr><th><dfn>pt</dfn>
		    <td>points
		    <td>1pt = 1/72th of 1in
		<tr><th><dfn lt="px|pixel unit">px</dfn>
		    <td>pixels
		    <td>1px = 1/96th of 1in
	</table>

	<div class="example">
		<pre>
		h1 { margin: 0.5in }      /* inches  */
		h2 { line-height: 3cm }   /* centimeters */
		h3 { word-spacing: 4mm }  /* millimeters */
		h3 { letter-spacing: 1Q } /* quarter-millimeters */
		h4 { font-size: 12pt }    /* points */
		h4 { font-size: 1pc }     /* picas */
		p  { font-size: 12px }    /* px */
		</pre>
	</div>

	For a CSS device, these dimensions are anchored either
	<ul>
		<li>(i) by relating the <i>physical units</i> to their physical measurements, or
		<li>(ii) by relating the <i>pixel unit</i> to the <i>reference pixel</i>.
	</ul>

	For print media and similar high-resolution devices,
	the anchor unit should be one of the standard physical units (inches, centimeters, etc).
	For lower-resolution devices,
	and devices with unusual viewing distances,
	it is recommended instead that the anchor unit be the pixel unit.
	For such devices it is recommended that the pixel unit
	refer to the whole number of device pixels that best approximates the reference pixel.

	Note: Note that if the anchor unit is the pixel unit,
	the physical units might not match their physical measurements.
	Alternatively if the anchor unit is a physical unit,
	the pixel unit might not map to a whole number of device pixels.

	Note: Note that this definition of the pixel unit and the physical units
	differs from previous versions of CSS.
	In particular, in previous versions of CSS the pixel unit and the physical units
	were not related by a fixed ratio:
	the physical units were always tied to their physical measurements
	while the pixel unit would vary to most closely match the reference pixel.
	(This change was made because too much existing content relies on the assumption of 96dpi,
	and breaking that assumption breaks the content.)

	The <dfn export>reference pixel</dfn> is the visual angle of one pixel on a device with a pixel density of 96dpi
	and a distance from the reader of an arm's length.
	For a nominal arm's length of 28 inches,
	the visual angle is therefore about 0.0213 degrees.
	For reading at arm's length,
	1px thus corresponds to about 0.26&nbsp;mm (1/96&nbsp;inch).

	The image below illustrates the effect of viewing distance on the size of a reference pixel:
	a reading distance of 71&nbsp;cm (28&nbsp;inches)
	results in a reference pixel of 0.26&nbsp;mm,
	while a reading distance of 3.5&nbsp;m (12&nbsp;feet)
	results in a reference pixel of 1.3&nbsp;mm.

	<figure>
		<img src="pixel1.png"
		        alt="This diagram illustrates how the definition of a pixel
		             depends on the users distance from the viewing surface
		             (paper or screen).
		             The image depicts the user looking at two planes, one
		             28 inches (71 cm) from the user, the second 140 inches
		             (3.5 m) from the user. An expanding cone is projected
		             from the user's eye onto each plane. Where the cone
		             strikes the first plane, the projected pixel is 0.26 mm
		             high. Where the cone strikes the second plane, the
		             projected pixel is 1.4 mm high.">
		<figcaption>Showing that pixels must become larger if the viewing distance increases</figcaption>
	</figure>

	This second image illustrates the effect of a device's resolution
	on the pixel unit: an area of 1px by 1px is covered by a single dot
	in a low-resolution device (e.g. a typical computer display), while
	the same area is covered by 16 dots in a higher resolution device
	(such as a printer).

	<figure>
		<img src="pixel2.png"
		        alt='This diagram illustrates the relationship between the
		             reference pixel and device pixels (called "dots" below).
		             The image depicts a high resolution (large dot density)
		             laser printer output on the left and a low resolution
		             monitor screen on the right. For the laser printer, one
		             square reference pixel is implemented by 16 dots. For
		             the monitor screen, one square reference pixel is
		             implemented by a single dot.'>
		<figcaption>Showing that more device pixels (dots) are needed to cover a 1px by 1px area on a high-resolution device than on a low-res one</figcaption>
	</figure>

<h2 id="other-units">
Other Quantities</h2>

<h3 id="angles">
Angle Units: the <<angle>> type and ''deg'', ''grad'', ''rad'', ''turn'' units</h3>

	Angle values are <i>dimensions</i> denoted by <dfn id="angle-value">&lt;angle></dfn>.
	The angle unit identifiers are:

	<dl export>
		<dt><dfn>deg</dfn>
		<dd>
			Degrees. There are 360 degrees in a full circle.

		<dt><dfn>grad</dfn>
		<dd>
			Gradians, also known as "gons" or "grades".
			There are 400 gradians in a full circle.

		<dt><dfn>rad</dfn>
		<dd>
			Radians. There are 2&pi; radians in a full circle.

		<dt><dfn>turn</dfn>
		<dd>
			Turns. There is 1 turn in a full circle.
	</dl>

	For example, a right angle is ''90deg'' or ''100grad'' or ''0.25turn'' or
	approximately ''1.57rad''.

	When an angle denotes a direction,
	it must always be interpreted as a <dfn export>bearing angle</dfn>,
	where 0deg is "up" or "north" on the screen,
	and larger angles are more clockwise
	(so 90deg is "right" or "east").

	For example, in the ''linear-gradient()'' function,
	the <<angle>> that determines the direction of the gradient
	is interpreted as a bearing angle.

<h3 id="time">
Duration Units: the <<time>> type and ''s'', ''ms'' units</h3>

	Time values are <i>dimensions</i> denoted by <dfn id="time-value">&lt;time></dfn>.
	The time unit identifiers are:

	<dl export>
		<dt><dfn>s</dfn>
		<dd>Seconds.
		<dt><dfn>ms</dfn>
		<dd>Milliseconds. There are 1000 milliseconds in a second.
	</dl>

	Properties may restrict the time value to some range.
	If the value is outside the allowed range,
	the declaration is invalid and must be <a href="http://www.w3.org/TR/CSS21/conform.html#ignore">ignored</a>.

<h3 id="frequency">
Frequency Units: the <<frequency>> type and ''Hz'', ''kHz'' units</h3>

	Frequency values are <i>dimensions</i> denoted by <dfn id="frequency-value">&lt;frequency></dfn>.
	The frequency unit identifiers are:

	<dl export>
	  <dt><dfn>Hz</dfn>
	  <dd>Hertz. It represents the number of occurrences per second.
	  <dt><dfn>kHz</dfn>
	  <dd>KiloHertz. A kiloHertz is 1000 Hertz.
	</dl>

	For example, when representing sound pitches, 200Hz (or 200hz)
	is a bass sound, and 6kHz (or 6khz) is a treble sound.

<h3 id="resolution">
Resolution Units: the <<resolution>> type and ''dpi'', ''dpcm'', ''dppx'' units</h3>

	Resolution units are <i>dimensions</i> denoted by <dfn id="resolution-value">&lt;resolution></dfn>.
	The resolution unit identifiers are:

	<dl export>
		<dt><dfn>dpi</dfn>
		<dd>dots per inch

		<dt><dfn>dpcm</dfn>
		<dd>dots per centimeter

		<dt><dfn>dppx</dfn>
		<dd>dots per ''px'' unit
	</dl>

	The <<resolution>> unit represents the size of a single "dot" in a graphical representation
	by indicating how many of these dots fit in a CSS ''in'', ''cm'', or ''px''.
	For uses, see e.g. the  ''resolution'' media query in [[MEDIAQ]]
	or the 'image-resolution' property defined in [[CSS3-IMAGES]].

	Note: Note that due to the 1:96 fixed ratio of CSS ''in'' to CSS ''px'',
	''1dppx'' is equivalent to ''96dpi''.
	This corresponds to the default resolution of images displayed in CSS: see 'image-resolution'.

	<div class="example">
		The following @media rule uses Media Queries [[MEDIAQ]]
		to assign some special style rules to devices that use two or more device pixels per CSS ''px'' unit:

		<pre>@media (min-resolution: 2dppx) { ... }</pre>
	</div>


<h2 id="defined-elsewhere">
Data Types Defined Elsewhere</h2>

	Some data types are defined in their own modules.
	This example talks about some of the most common ones
	used across several specifications.

<h3 id="colors">
Colors: the <<color>> type</h3>

	The <<color>> data type is defined in [[!CSS3COLOR]].
	UAs that support CSS Color Level 3 or its successor must interpret <<color>> as defined therein.

<h3 id="images">
Images: the <<image>> type</h3>

	The <<image>> data type is defined in [[!CSS3-IMAGES]].
	UAs that support CSS Image Values Level 3 or its successor must interpret <<image>> as defined therein.

<h3 id="position">
2D Positioning: the <<position>> type</h3>

	The <<position>> data type is defined in [[!CSS3BG]].
	UAs that support CSS Backgrounds &amp; Borders Level 3 or its successor must interpret <<position>> as defined therein.

<h2 id="functional-notations">
Functional Notations</h2>

	A <dfn>functional notation</dfn> is a type of component value
	that can represent more complex types or invoke special processing.
	The syntax starts with the name of the function
	immediately followed by a left parenthesis
	(i.e. a <<function-token>>)
	followed by the argument(s) to the notation
	followed by a right parenthesis.
	White space is allowed, but optional, immediately inside the parentheses.
	Functions can take multiple arguments,
	which are formatted similarly to a CSS property value.

	Some legacy functional notations, such as ''rgba()'', use commas unnecessarily,
	but generally commas are only used to separate items in a list,
	or pieces of a grammar that would be ambiguous otherwise.
	If a comma is used to separate arguments,
	whitespace is optional before and after the comma.

	<div class="example">
		<pre>
		background: url(http://www.example.org/image);
		color: rgb(100, 200, 50 );
		content: counter(list-item) ". ";
		width: calc(50% - 2em);
		</pre>
	</div>

<h3 id="calc-notation">
Mathematical Expressions: ''calc()''</h3>

	The <dfn>calc()</dfn> function allows mathematical expressions
	with addition (''+''), subtraction (''-''), multiplication (''*''), and division (''/'')
	to be used as component values.
	The ''calc()'' expression represents the result of the mathematical calculation it contains,
	using standard operator precedence rules.
	It can be used wherever
	<<length>>,
	<<frequency>>,
	<<angle>>,
	<<time>>,
	<<number>>, or
	<<integer>>
	values are allowed.
	Components of a ''calc()'' expression can be literal values,
	''attr()'' or ''calc()'' expressions,
	or <<percentage>> values that resolve to one of the preceding types.

	<div class="example">
		<pre>
		section {
		  float: left;
		  margin: 1em; border: solid 1px;
		  width: calc(100%/3 - 2*1em - 2*1px);
		}
		</pre>
	</div>

	<div class="example">
		<pre>
		p {
		  margin: calc(1rem - 2px) calc(1rem - 1px);
		}
		</pre>
	</div>

	<div class="example">
		The following sets the 'font-size' so that exactly 40em fits within the viewport,
		ensuring that roughly the same amount of text always fills the screen no matter the screen size.

		<pre>
		:root {
			font-size: calc(100vw / 40);
		}
		</pre>

		If the rest of the design is specified using the ''rem'' unit,
		the entire layout will scale to match the viewport width.
	</div>

	<div class='example'>
		The following example stacks two centered background images,
		with one offset slightly from the other.

		<pre>
		.foo {
			background: url(top.png), url(bottom.png);
			background-repeat: no-repeat;
			background-position: calc(50% + 20px) calc(50% + 20px), 50% 50%;
		}
		</pre>
	</div>

	<div class='example'>
		This example shows how to place color-stops on a gradient an equal distance from either end.

		<pre>
		.foo {
			background-image: linear-gradient(to right, silver,
			                                            white 50px,
			                                            white calc(100% - 50px),
			                                            silver);
		}
		</pre>
	</div>


<h4 id='calc-syntax'>
Syntax</h4>

	The syntax of a ''calc()'' function is:

	<pre class='prod'>
	<<calc()>> = calc( <<calc-sum>> )
	<dfn>&lt;calc-sum></dfn> = <<calc-product>> [ [ '+' | '-' ] <<calc-product>> ]*
	<dfn>&lt;calc-product></dfn> = <<calc-value>> [ '*' <<calc-value>> | '/' <<number>> ]*
	<dfn>&lt;calc-value></dfn> = <<number>> | <<dimension>> | <<percentage>> | ( <<calc-sum>> )
	</pre>

	<p noexport>Where a <dfn>&lt;dimension></dfn> is a <a>dimension</a>.

	In addition, whitespace is required on both sides of the ''+'' and ''-'' operators.
	(The ''*'' and ''/'' operaters can be used without whitespace around them.)

	UAs must support ''calc()'' expressions of at least 20 terms,
	where each <code>NUMBER</code>, <code>DIMENSION</code>, or <code>PERCENTAGE</code> is a term.
	If a ''calc()'' expression contains more than the supported number of terms,
	it must be treated as if it were invalid.


<h4 id='calc-type-checking'>
Type Checking</h4>

	A math expression has a <dfn>resolved type</dfn>, which is one of
	<<length>>,
	<<frequency>>,
	<<angle>>,
	<<time>>,
	<<number>>, or
	<<integer>>.
	The <i>resolved type</i> must be valid for where the expression is placed;
	otherwise, the expression is invalid.
	The <i>resolved type</i> of the expression is determined by the types of the values it contains.
	<<number-token>>s are of type <<number>> or <<integer>>.
	A <<dimension-token>>’s type is given by its unit
	(''cm'' is <<length>>, ''deg'' is <<angle>>, etc.).
	An ''attr()'' expression's type is given by its <<type-or-unit>> argument.

	If percentages are accepted in the context in which the expression is placed,
	a <<percentage-token>> has the type of the value that percentages are relative to;
	otherwise, a math expression containing percentages is invalid.

	Operators form sub-expressions, which gain types based on their arguments.
	To make expressions simpler,
	operators have restrictions on the types they accept.
	At each operator,
	the types of the left and right argument are checked for these restrictions.
	If compatible, the type resolves as described below
	(the following ignores precedence rules on the operators for simplicity):

	<ul>
		<li>
			At ''+'' or ''-'',
			check that both sides have the same type,
			or that one side is a <<number>> and the other is an <<integer>>.
			If both sides are the same type,
			resolve to that type.
			If one side is a <<number>> and the other is an <<integer>>,
			resolve to <<number>>.

		<li>
			At ''*'',
			check that at least one side is <<number>>.
			If both sides are <<integer>>,
			resolve to <<integer>>.
			Otherwise,
			resolve to the type of the other side.

		<li>
			At ''/'',
			check that the right side is <<number>>.
			If the left side is <<integer>>,
			resolve to <<number>>.
			Otherwise,
			resolve to the type of the left side.
	</ul>

	If an operator does not pass the above checks, the expression is invalid.
	Also, division by zero is invalid.  This includes both dividing by the
	literal number zero, as well as any numeric expression that evaluates to zero
	(as purely-numeric expressions can be evaluated without any additional
	information at parse time).

	Note: Note that algebraic simplifications do not affect the validity of the ''calc()'' expression or its resolved type.
	For example, ''calc(5px - 5px + 10s)'' or ''calc(0 * 5px + 10s)'' are both invalid
	due to the attempt to add a length and a time.

<h4 id='calc-computed-value'>
Computed Value</h4>

	The computed value of a ''calc()'' expression is the expression
	with all components computed,
	with all multiplication/division subexpressions resolved,
	and with all addition/subtraction subexpressions resolved where both sides are the same type.

	Where percentages are not resolved at computed-value time,
	they are not resolved in ''calc()'' expressions,
	e.g. ''calc(100% - 100% + 1em)'' resolves to ''calc(0% + 1em)'',
	not to ''calc(1em)''.
	If there are special rules for computing percentages in a value
	(e.g. <a href="http://www.w3.org/TR/CSS21/visudet.html#the-height-property">the <css>height</css> property</a>),
	they apply whenever a ''calc()'' expression contains percentages.

	Note: Thus, the computed value of a ''calc()'' expression can be represented
	as either a number
	or a tuple of a dimension and a percentage.

	<div class='example'>
		For example, 'background-position' has special behavior for percentage values, different from lengths:

		<pre>
		.foo {
			width: 200px;
			background-image: url(bg.png);
			background-position: left 50%;
			/* different than: */
			background-position: left 100px;
			/* despite 50% of 200px being 100px */
		}
		</pre>

		Due to this, 'background-position' preserves the percentage in a ''calc()''
		rather than resolving it directly into a length,
		so that an expression like ''background-position: left calc(50% + 20px)''
		properly centers the background and then shifts it ''20px'' to the right,
		rather than placing its <em>left edge</em> 20px off of center.
	</div>

	<!-- http://lists.w3.org/Archives/Public/www-style/2010May/0001.html
	This has notes on how we should handle things when calc() is extended to
	handle unit mult/div. Related to this is <unit>mod<unit>, which can return
	0 and thus introduce computed-time division-by-zero. -->

	Given the complexities of width and height calculations on table cells and table elements,
	math expressions involving percentages for widths and heights on
	table columns, table column groups, table rows, table row groups, and table cells
	in both auto and fixed layout tables
	MAY be treated as if ''width/auto'' had been specified.


<h4 id='calc-range'>
Range Checking</h4>

	The value resulting from an expression must be clamped to the
	range allowed in the target context.

	Note: Note this requires all contexts accepting ''calc()''
	to define their allowable values as a closed (not open) interval.

	<div class=example>
		These two are equivalent to 'width: 0px' since widths
		smaller than 0px are not allowed.

		<pre>
		width: calc(5px - 10px);
		width: 0px;
		</pre>
	</div>

<h3 id="toggle-notation">
Toggling Between Values: ''toggle()''</h3>

	The <dfn>toggle()</dfn> expression allows descendant elements
	to cycle over a list of values instead of inheriting the same value.

	<div class='example'>
		The following example makes <code>&lt;em></code> elements italic in general,
		but makes them normal if they're inside something that's italic:

		<pre>em { font-style: toggle(italic, normal); }</pre>
	</div>

	<div class='example'>
		The following example cycles markers for nested lists,
		so that a top level list has ''disc''-shaped markers,
		but nested lists use ''list-style-type/circle'', then ''square'', then ''box'',
		and then repeat through the list of marker shapes,
		starting again (for the 5th list deep) with ''disc''.

		<pre>ul { list-style-type: toggle(disc, circle, square, box); }</pre>
	</div>

	The syntax of the ''toggle()'' expression is:

	<pre>toggle( <<toggle-value>># )</pre>

	where <dfn>&lt;toggle-value></dfn> is any CSS value
	that is valid where the expression is placed,
	and that doesn't contain any top-level commas.
	If any of the values inside are not valid,
	then the entire ''toggle()'' expression is invalid.
	The ''toggle()'' expression may be used as the value of any property,
	but must be the only component in that property's value.

	The ''toggle()'' notation is not allowed to be nested; nor may it
	contain ''attr()'' or ''calc()'' notations.
	Declarations containing such constructs are invalid.

	<div class="example">
		The following ''toggle()'' examples are all invalid:

		<pre>
		background-position: 10px toggle(50px, 100px);
		/* toggle() must be the sole value of the property */

		list-style-type: toggle(disc, 50px);
		/* ''50px'' isn't a valid value of 'list-style-type' */
		</pre>
	</div>

	To determine the computed value of ''toggle()'',
	first evaluate each argument as if it were the sole value of the property in which ''toggle()'' is placed
	to determine the computed value that each represents,
	called <var>C<sub>n</sub></var> for the <var>n</var>-th argument to ''toggle()''.
	Then, compare the property's <a>inherited value</a>
	with each <var>C<sub>n</sub></var>.
	For the earliest <var>C<sub>n</sub></var> that matches the <a>inherited value</a>,
	the computed value of ''toggle()'' is <var>C<sub>n+1</sub></var>.
	If the match was the last argument in the list,
	or there was no match,
	the computed value of ''toggle()'' is the computed value that the first argument represents.

	Note: Note that ''toggle()'' explicitly looks at the computed value of the parent,
	so it works even on non-inherited properties.
	This is similar to the ''inherit'' keyword,
	which works even on non-inherited properties.

	Note: Note that the <a href="http://www.w3.org/TR/CSS21/cascade.html#computed-value">computed value</a> of a property is an abstract set of values,
	not a particular serialization [[!CSS21]],
	so comparison between computed values should always be unambiguous and have the expected result.
	For example,
	a Level 2 <a property spec=css21>background-position</a> computed value
	is just two offsets, each represented as an absolute length or a percentage,
	so the declarations ''background-position: top center'' and ''background-position: 50% 0%''
	produce identical computed values.
	If the "Computed Value" line of a property definition seems to define something ambiguous or overly strict,
	please <a href="#status">provide feedback</a> so we can fix it.

	If ''toggle()'' is used on a <a>shorthand property</a>,
	it sets each of its longhands to a ''toggle()'' value
	with arguments corresponding to what the longhand would have recieved
	had each of the original ''toggle()'' arguments been the sole value of the <a>shorthand</a>.

	<div class="example">
		For example, the following shorthand declaration:

		<pre>margin: toggle(1px 2px, 3px 4px, 1px 5px);</pre>

		is equivalent to the following longhand declarations:

		<pre>
		margin-top:    toggle(1px, 3px, 1px);
		margin-right:  toggle(2px, 4px, 5px);
		margin-bottom: toggle(1px, 3px, 1px);
		margin-left:   toggle(2px, 4px, 5px);
		</pre>

		Note that, since ''1px'' appears twice in the top and bottom margins,
		they will cycle between only two value
		while the left and right margins cycle through three.
		In other words, the declarations above will yield the same computed values
		as the longhand declarations below:

		<pre>
		margin-top:    toggle(1px, 3px);
		margin-right:  toggle(2px, 4px, 5px);
		margin-bottom: toggle(1px, 3px);
		margin-left:   toggle(2px, 4px, 5px);
		</pre>
	</div>

<h3 id="attr-notation">
Attribute References: ''attr()''</h3>

<!--
Ian's proposal:
  http://lists.w3.org/Archives/Member/w3c-css-wg/2002OctDec/0141.html
-->

	The <dfn>attr()</dfn> function is allowed as a component value in properties applied to an element or pseudo-element.
	It returns the value of an attribute on the element.
	If used on a pseudo-element, it returns the value of the attribute on the pseudo-element's originating element.

	The computed value of the ''attr()'' expression is the value of the attribute with the specified name on the element, according to the rules given below.

	Note: In CSS2.1 [[!CSS21]], the ''attr()'' expression always returns a string.
	In CSS3, the ''attr()'' expression can return many different types.
	The ''attr()'' expression cannot return everything,
	for example it cannot do counters, named strings, quotes,
	or keyword values such as <css>auto</css>, <css>nowrap</css>, or <css>baseline</css>.
	This is intentional,
	as the intent of the ''attr()'' expression is not to make it possible to describe a presentational language's formatting using CSS,
	but to enable CSS to take semantic data into account.

	The new syntax for the ''attr()'' expression is:

	<pre>attr( <<attr-name>> <<type-or-unit>>? [ , <<attr-fallback>> ]? )</pre>

	where <dfn>&lt;attr-name></dfn> is a <a href="http://dev.w3.org/csswg/css3-namespace/#css-qnames">CSS qualified name</a>
	(the qname production in [[!CSS3NAMESPACE]])
	that represents an attribute name.
	(In the absence of namespacing, this will just be a CSS identifier.)

	The optional <dfn>&lt;type-or-unit></dfn> argument is a keyword drawn from the list below that tells the UA how to interpret the attribute value,
	and defines a type for the attr() expression.
	If omitted, ''string'' is implied.

	The optional <dfn>&lt;attr-fallback></dfn> argument represents a fallback value,
	which is used if the named attribute is missing,
	or its value cannot be parsed into the given type or is invalid/out-of-range for the property.
	If it's absent,
	the default value for the given <<type-or-unit>> (from the list below) is implied.

	Note: Note that, unlike <<toggle-value>>s,
	an ''attr()'' <<attr-fallback>> value may contain top-level commas,
	as it is always the last argument in the functional notation.

	The attr() expression is only valid if:

	<ul>
		<li>
			the attr() expression's type is valid where the attr() expression is placed,

		<li>
			if the attribute name is given with a namespace prefix, the prefix is defined

		<li>
			the <<attr-fallback>> is valid where the attr() expression is placed,

		<li>
			the <<attr-fallback>> does not contain another attr() expression,

		<li>
			and, if the attr() expression is not the sole component value of a property,
			the <<attr-fallback>> matches the attr()’s type
	</ul>

	<div class='note'>
		Note that the default value need not be of the type given,
		if the attr() expression is the entire property value.
		For instance, if the type required of the attribute by the author is ''px'',
		the default could still be <css>auto</css>,
		like in ''width: attr(size px, auto);''.

		If the attr() is used alongside other values to form the full property value,
		however, the default value must match the attr()&#39;s type.
		For example, ''box-shadow: attr(size px, inset) 5px 10px blue;'' is invalid,
		even though it would create a valid declaration if you substituted the attr() expression
		with either a ''px'' length <em>or</em> the ''box-shadow/inset'' keyword.
	</div>

	If the specified attribute exists on the element,
	the value of the attribute must be parsed as required by the <<type-or-unit>> argument
	(as defined in the list below).
	Unless the type is ''string'', it must first be stripped of leading and trailing white space.
	The resulting value is the attr() expression's value.
	If the value did not parse as required,
	the attr() expression's value is its fallback value.

	The <<type-or-unit>> keywords are:

	<dl>
		<dt>''string''
		<dd>
			The attribute value is taken as the contents of a CSS <<string>>.
			The default is the empty string.

			Note: this does not reparse the attribute value with the CSS parser.
			So, for example, an attribute whose value is "\33" will produce a string containing those three characters,
			not a string containing "3" (the character that the escape would evaluate to).

		<dt>''color''
		<dd>
			The attribute value must parse as a HASH or IDENT CSS token,
			and be successfully interpreted as a <<color>>.
			The default is ''currentcolor''.

		<dt>''url''
		<dd>
			The attribute value is taken as the contents of a CSS <<string>>.
			It is interpreted as a quoted string within the ''url()'' notation.
			The default is ''about:invalid'', which is a URL defined (<a href="#about-invalid">in Appendix A</a>) to point
			to a non-existent document with a generic error condition.
			Relative URLs must be made absolute
			according to the rules of the document language as applied to URLs originating from the element;
			they are not relative to the style sheet.

		<dt>''integer''
		<dd>
			The attribute value must parse as a NUMBER CSS token,
			and be successfully interpreted as an <<integer>>.
			The default is ''0'',
			or else the property's minimum value if ''0'' is not valid for the property.
			The default must also be used
			if the property in question only accepts integers within a certain range
			and the attribute is out of range.

		<dt>''number''
		<dd>
			The attribute value must parse as a NUMBER CSS token,
			and is interpreted as an <<number>>.
			The default is ''0'',
			or else the property's minimum value if ''0'' is not valid for the property.
			The default must also be used
			if the property in question only accepts integers within a certain range
			and the attribute is out of range.

		<dt>''length''
		<dt>''angle''
		<dt>''time''
		<dt>''frequency''
		<dd>
			The attribute value must parse as a DIMENSION CSS token,
			and be successfully interpreted as the specified type.
			The default is ''0'' in the relevant units,
			or else the property's minimum value if ''0'' in the relevant units is not valid for the property.
			The default must also be used
			if the property in question only accepts values within a certain range
			(e.g. positive lengths or angles from 0 to 90deg)
			and the attribute is out of range (e.g. a negative length or 180deg).
			If the unit is a relative length, it must be computed to an absolute length.

		<dt>''em''
		<dt>''ex''
		<dt>''px''
		<dt>''rem''
		<dt>''vw''
		<dt>''vh''
		<dt>''vmin''
		<dt>''vmax''
		<dt>''mm''
		<dt>''cm''
		<dt>''in''
		<dt>''pt''
		<dt>''pc''
		<dt>''deg''
		<dt>''grad''
		<dt>''rad''
		<dt>''ms''
		<dt>''s''
		<dt>''Hz''
		<dt>''kHz''
		<dt>''%''
		<dd>
			The attribute value must parse as a NUMBER CSS token,
			and is interpreted as a <i>dimension</i> with the specified unit.
			The default is ''0'' in the relevant units,
			or else the property's minimum value if ''0'' in the relevant units is not valid for the property.
			The default must also be used
			if the property in question only accepts values within a certain range
			(e.g. positive lengths or angles from 0 to 90deg)
			and the attribute is out of range (e.g. a negative length or 180deg).
			If the unit is a relative length,
			it must be computed to an absolute length.
	</dl>

	<div class="example">
		This example shows the use of attr() to visually illustrate data
		in an XML file:

		<pre>
		&lt;stock>
			&lt;wood length="12"/>
			&lt;wood length="5"/>
			&lt;metal length="19"/>
			&lt;wood length="4"/>
		&lt;/stock>

		stock::before {
			display: block;
			content: "To scale, the lengths of materials in stock are:";
		}
		stock > * {
			display: block;
			width: attr(length em); /* default 0 */
			height: 1em;
			border: solid thin;
			margin: 0.5em;
		}
		wood {
			background: orange url(wood.png);
		}
		metal {
			background: silver url(metal.png);
		}
		</pre>
	</div>

<!--
/* this also uses a possible extension to the 'content' property
to handle replaced content and alternatives to unavailable,
corrupted or unsupported content */
img {
	content: replaced attr(src url), attr(alt string, none);
	height: attr(height px, auto);
	width: attr(width px, auto);
}-->

	<div class="illegal example">
		All of the following examples are invalid and would cause a
		parse-time error, and thus cause the relevant declaration--
		in this case all of them--
		to be ignored:

		<pre>
		content: attr(title color); /* 'content' doesn't accept colors */

		content: attr(end-of-quote string, inherit) close-quote;
		/* the 'inherit' value is not allowed there, since the result would be
		'inherit close-quote', which is invalid. */

		margin: attr(vertical length) attr(horizontal deg);
		/* deg units are not valid at that point */

		color: attr(color); /* 'color' doesn't accept strings */
		</pre>
	</div>

	Note: The ''attr()'' expression cannot currently fall back onto
	another attribute. Future versions of CSS may extend ''attr()'' in this
	direction.

<!--
<h2 id="limits">
Appendix A: Recommended Minimum Ranges and Precision of Computed Values</h2>


		For unrestricted values, the recommended minimum range and precision
		of computed values
		is given in the table below.

	<table class="data">
		<thead>
			<tr><th>Type
			    <th>Recommended Minimum Precision
			    <th>Recommended Minimum Maximum (Absolute Value)
		</thead>
		<tbody>
			<tr><th><<integer>>
			    <td>1
			    <td>2<sup>23</sup>&minus;1
			<tr><th><<number>>
			    <td>0.01
			        <small>(within the range -100 &lt; <var>x</var> &lt; 100)</small>
			    <td>2<sup>17</sup>&minus;1
			<tr><th><<percentage>>
			    <td>0.01%
			        <small>(within the range -100 &lt; <var>x</var> &lt; 100)</small>
			    <td>(2<sup>17</sup>&minus;1)%
			<tr><th><<length>>
			    <td>0.1px
			    <td>(2<sup>23</sup>&minus;1)px
			<tr><th><<angle>>
			    <td>0.1deg
			    <td>(2<sup>23</sup>&minus;1)deg
			<tr><th><<time>>
			    <td>1ms
			    <td>(2<sup>23</sup>&minus;1)ms
			<tr><th><<frequency>>
			    <td>0.01Hz
			    <td>(2<sup>17</sup>&minus;1)Hz
			</tbody>
		</table>


		Values outside the supported range must be clamped into the supported range.
		Values specified with an unsupported amount of precision must be rounded
		to the closest supported value when parsed;
		except that values that are not equal to, but would round to,
		either zero or the boundary of a closed range,
		should be rounded away from that value rather than to it.

	<div class="example">

		For example, in a UA that only supports a precision of 0.01,
		an 'opacity' value of ''0.9999'' would round to ''0.99'', not ''1.0'',
		and would therefore cause the element to create a stacking context.
		Similarly, a ''flex-grow'' value of ''0.001'' would round to ''0.01'',
		not ''0'', and would therefore be flexible.
	</div>


		When arithmetic is performed with numeric types
		(for example, in the ''calc()'' expression),
		if the result is unsupported
		it must also be clamped/rounded as necessary.
	<span class="note">
		Note this means that rounding errors <em>may</em> accumulate.
-->


<h2 id='iana'>
Appendix A: IANA Considerations</h2>

<h3 id='about-invalid'>
Registration for the <code>about:invalid</code> URL scheme</h3>

	This sections defines and registers the <code>about:invalid</code> URL,
	in accordance with the registration procedure defined in [[RFC6694]].


	The official record of this registration can be found at <a href="http://www.iana.org/assignments/about-URL-tokens/about-URL-tokens.xml">http://www.iana.org/assignments/about-URL-tokens/about-URL-tokens.xml</a>.

	<table class="data define">
		<tr>
			<th>Registered Token
			<td><code>invalid</code>
		<tr>
			<th>Intended Usage
			<td>
				The <code>about:invalid</code> URL references a non-existent document with a generic error condition.
				It can be used when a URL is necessary, but the default value shouldn't be resolveable as any type of document.
		<tr>
			<th>Contact/Change controller
			<td>CSS WG &lt;<a href="mailto:www-style@w3.org">www-style@w3.org</a>> (on behalf of W3C)
		<tr>
			<th>Specification
			<td><a href="http://www.w3.org/TR/css3-values/">CSS Values and Units Module Level 3</a>
	</table>


<h2 class="no-num" id="acknowledgments">
Acknowledgments</h2>

	Comments and suggestions from
	Giovanni Campagna,
	Christoph Päper,
	Keith Rarick,
	Alex Mogilevsky,
	Ian Hickson,
	David Baron,
	Edward Welbourne,
	Boris Zbarsky,
	Björn Höhrmann
	and Michael Day
	improved this module.


<h2 class="no-num" id="changes">
Changes</h2>

  Changes since the <a href="http://www.w3.org/TR/2013/CR-css3-values-20130730/">30 July 2013 Candidate Recommendation</a> are:

  <ul>
  	<li>Specified that, in the absence of font information, ''1ch'' equal ''.5em''.
  	<li>Added ''q'' unit.
    <li>Relaxed unnecessary restrictions on <<custom-ident>>.
        Require specs referencing it to be clear about excluded keywords,
        because the new rule isn't as simple.
    <li>Clarified relative URL resolution for embedded style sheets.
    <li>Clarified {<var>A</var>} variant of {<var>A</var>,<var>B</var>} notation.
    <li>Added notation for restricting the length of comma-separated lists
        specified with the ''#'' notation.
    <li>Clarified handling of ''toggle()'' when used in shorthand declarations.
    <li>Clarified that stringing together re-orderable combinations allows interleaving.
    <li>Changed syntax references from the 2.1 grammar to the Syntax spec.
  </ul>

  <p>A <a href="http://dev.w3.org/csswg/css-values-3/issues-cr-2013">Disposition of Comments</a> is available.

  Changes since the <a href="http://www.w3.org/TR/2012/CR-css3-values-20120828/">28 August 2012 Candidate Recommendation</a> are:

  <ul>
    <li>Corrected <code>wqname</code> in the ''attr()'' syntax to <code>qname</code>
    <li>Made undefined namespace prefixes in ''attr()'' invalidate the function.
    <li>Per <a href="http://lists.w3.org/Archives/Public/www-style/2013Jan/0616.html">WG resolution</a>,
        made <a href="#viewport-relative-lengths">viewport-percentage units</a> respect scrollbars on the viewport
        unless 'overflow' is ''overflow/auto'' (in which case they ignore the presence of scrollbars).
    <li>Deferred exact definition of <a href="#viewport-relative-lengths">viewport-percentage units</a>
        in paged media to <a href="http://www.w3.org/TR/css3-page/">CSS Paged Media</a>.
    <li>Added back the <<custom-ident>> term as a convenience notation, so that other specs can refer to it.
  </ul>

  Changes since the <a href="http://www.w3.org/TR/2013/CR-css3-values-20130404/">4 April 2013 Candidate Recommendation</a> are:

  <ul>
    <li>Noted that the list of <i>CSS-wide keywords</i> may be expanded by other specs.
    <li>Clarified definition of ''ex'' to refer to the “first available font”.
    <li>Specified that ''attr()'' with ''string'' or ''url'' types doesn't reparse the attribute contents, just takes the value literally as the value of a <<string>>.
  </ul>
