Draft:    https://www.w3.org/TR/2016/CR-css-values-3-20160929/
Title:    CSS Values and Units Level 3

----
Issue 1.
Summary:  Drop 3-component syntax from <position> for disambiguation
From:     fantasai
Comment:  https://lists.w3.org/Archives/Public/www-style/2017Feb/0052.html
Changes:  https://hg.csswg.org/drafts/diff/90dad9ebbc6a/css-values-3/Overview.bs
Closed:   Accepted
Verified: https://lists.w3.org/Archives/Public/www-style/2017May/0003.html
Resolved: https://lists.w3.org/Archives/Public/www-style/2017Feb/0052.html
----
Issue 2.
Summary:  # multiplier is confused with *
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/381
Response: https://github.com/w3c/csswg-drafts/issues/381#issuecomment-301952385
Closed:   Rejected
Resolved: Editor discretion
----
Issue 3.
Summary:  Add comma-optional list notation
From:     Jarek Foksa
Comment:  https://github.com/w3c/csswg-drafts/issues/385
Response: https://github.com/w3c/csswg-drafts/issues/385#issuecomment-243825038
Closed:   Rejected in favor of [ foo+ ]# which is functionally equivalent
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Sep/0000.html
----
Issue 4.
Summary:  When to clamp negative calc() when negative lengths not allowed
From:     Emilio
Comment:  https://github.com/w3c/csswg-drafts/issues/434
Open:     =WG= Discuss.
----
Issue 5.
Summary:  Ambiguous parsing of zero in <integer> | <length>
From:     Xidorn Quan
Comment:  https://github.com/w3c/csswg-drafts/issues/489
Open:     =WG= Discuss.
----
Issue 6.
Summary:  Duplicate References
From:     Momdo
Comment:  https://github.com/w3c/csswg-drafts/issues/559
Open:     =Tab= Fix up all the bibliography badness
----
Issue 7.
Summary:  Switch [...]! multiplier to ?? combinator
From:     fantasai
Comment:  https://github.com/w3c/csswg-drafts/issues/687
Open:     =WG= Disuss.
----
Issue 8.
Summary:  Categorize high-res screens with low-res screens, not print.
From:     Patrick Lauke
Comment:  https://github.com/w3c/csswg-drafts/issues/708
Response: https://github.com/w3c/csswg-drafts/issues/708#issuecomment-260529072
Open:     Edits are problematic, see https://github.com/w3c/csswg-drafts/issues/708#issuecomment-302240095
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Nov/0085.html
----
Issue 9.
Summary:  Undefined value of rem when no root element
From:     Xidorn Quan
Comment:  https://github.com/w3c/csswg-drafts/issues/936
Response: https://github.com/w3c/csswg-drafts/issues/936#issuecomment-290571695
Closed:   Accepted
Resolved: Editor discretion
----
Issue 10.
Summary:  url() missing from index
From:     Praveeen Puglia
Comment:  https://github.com/w3c/csswg-drafts/issues/1014
Changes:  https://github.com/w3c/csswg-drafts/commit/f7f942e9672b199892ba76e7bad9d8242f389f4f
Closed:   Accepted
Resolved: Editorial
----
Issue 11.
Summary:  Clarify interpretation of 0 inside calc()
From:     Michael Giuffrida
Comment:  https://github.com/w3c/csswg-drafts/issues/1114
Response: https://github.com/w3c/csswg-drafts/issues/1114#issuecomment-287236248
Changes:  https://github.com/w3c/csswg-drafts/commit/1024dc3fcd3ea9c8fb45dbec7406a6c80117b0d5
Closed:   Accepted
Resolved: Editorial
----
Issue 12.
Summary:  calc() divisors should support numeric expressions
From:     Anthony Ramine
Comment:  https://github.com/w3c/csswg-drafts/issues/1241
Response: https://github.com/w3c/csswg-drafts/issues/1241#issuecomment-294843757
Open:     Needs edits
Resolved: Bugfix
----
