Draft:    https://www.w3.org/TR/2015/CR-css-values-3-20150611/
Title:    CSS Values and Units Level 3

----
Issue 1.
Summary:  Clarify that directional <angle>s must be bearing angles
From:     Tab Atkins
Comment:  https://hg.csswg.org/drafts/rev/98da29d1dabb
Closed:   Accepted
Verified: reporter is editor
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Feb/0183.html
----
Issue 2.
Summary:  Update IANA URL
From:     Tab Atkins
Comment:  https://hg.csswg.org/drafts/rev/01acd5bdb861
Closed:   Accepted
Verified: reporter is editor
Resolved: Editorial
----
Issue 3.
Summary:  Define serialization of calc()
From:     Bem Jones-Bey
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Nov/0054.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Jun/0271.html
Response: ???
Closed:   Accepted
Edits:    https://drafts.csswg.org/css-values-3/#calc-serialize
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Apr/0093.html
Closed:   Deferred
Resolved: Telecon 2016-07-20
----
Issue 4.
Summary:  Editorial nits
From:     timeless
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Jul/0050.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Feb/0126.html
Closed:   Accepted.
Resolved: Editorial
----
Issue 5.
Summary:  Define <length-percentage> etc. productions
From:     Tab Atkins
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Dec/0150.html
Response: https://lists.w3.org/Archives/Public/www-style/2015Dec/0258.html
Closed:   Accepted
Verified: Reporter is editor
Resolved: ???
----
Issue 6.
Summary:  Percentages that are relative to other dimensions vs not.
From:     Tab Atkins
Comment:  https://hg.csswg.org/drafts/rev/7bb70a0516c3
Response: https://hg.csswg.org/drafts/diff/11b77852cdef/css-values/Overview.bs
Closed:   Accepted
Verified: Reporter is editor
Resolved: Editorial
----
Issue 7.
Summary:  Clarify that combinators aren't multipliers
From:     John Daggett
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Dec/0049.html
Response: https://lists.w3.org/Archives/Public/www-style/2015Dec/0053.html
Closed:   Rejected
Verified:
Resolved: Editorial
----
Issue 8.
Summary:  Broken link
From:     Chris Rebert
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Jan/0067.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Jan/0113.html
Closed:   Accepted
Verified:
Resolved: Editorial
----
Issue 9.
Summary:  Allow dimensionless zero to parse as angle.
From:     CSSWG
Closed:   Accepted
Verified:
Resolved: Sydney 2016 F2F
----
Issue 10.
Summary:  Defer toggle() due to lack of implementations
From:     fantasai
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Feb/0183.html
----
Issue 11.
Summary:  Define when clamping occurs.
From:     fantasai
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0157.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Feb/0160.html
Closed:   Accepted
Verified: Reporter is editor
Resolved:
----
Issue 12.
Summary:  range-checking and validity vs serialization
From:     fantasai
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0157.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Feb/0160.html
Closed:   Accepted
Verified: Reporter is editor
Resolved:
----
Issue 13.
Summary:  calc() grammar implies only literals are allowed
From:     Tab Atkins
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0017.html
Response:
Closed:   Accepted
Verified: Reporter is editor
Resolved:
----
Issue 14.
Summary:  Serialization of nested calc()
From:     Xidorn Quan
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0042.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0048.html
Closed:   Accepted
Resolved:
----
Issue 15.
Summary:  Clarifications to “advance measure” for ch
From:     Florian Rivoal
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0078.html
Response:
Closed:   Accepted
Resolved: Bugfix
----
Issue 16.
Summary:  Fallback value for ch in text-orientation:upright
From:     Florian Rivoal
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0078.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0158.html
Closed:   Accepted
Resolved: Editors' discretion
----
Issue 17.
Summary:  How units/expressions are resolved in specified style
From:     François Remy and David Baron
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0171.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0184.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0178.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0369.html
Closed:   Accepted
----
Issue 18.
Summary:  Implementations only drop calc() from "simple values" at computed-value time
From:     David Baron
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0184.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0178.html
Closed:   Accepted
Resolved: Bugfix
----
Issue 19.
Summary:  pushState() breaks relative URL resolution
From:     Tab Atkins
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0298.html
Open:     Accepted, needs correction
Resolved: https://lists.w3.org/Archives/Public/www-style/2016May/0209.html
----
Issue 20.
Summary:  Define case-sensitivity of url() attr argument to match selectors
From:     Simon Pieters
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Apr/0067.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Jun/0032.html
Closed:   Accepted
Resolved: Bugfix
----
Issue 21.
Summary:  Clarify <custom-ident> restrictions.
From:     Manuel Rego Casasnovas
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0247.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Jun/0031.html
Closed:   Invalid
----
Issue 22.
Summary:  Define canonical values for serialization
From:     Tab Atkins and fantasai
Comment:  https://github.com/w3c/csswg-drafts/issues/178
Closed:   Accepted
Resolved: 2016-06-15
----
Issue 23.
Summary:  Link to more information on serialization
From:     Sime Vidas
Comment:  https://github.com/w3c/csswg-drafts/issues/179
Closed:   Accepted
Resolved: Editorial
----
Issue 24.
Summary:  Define relative URL resolution for <use>'d elements
From:     CJ Ku
Comment:  https://github.com/w3c/csswg-drafts/issues/274
Closed:   OutOfScope
Resolved: Editor's discretion
----
Issue 25.
Summary:  Incorrect example for background-position
From:     Louis Lazaris
Comment:  https://github.com/w3c/csswg-drafts/issues/271#issuecomment-230905898
Closed:   Accepted
Resolved: Editorial
----
Issue 26.
Summary:  Clarify that <percentage> can be a resolved type
From:     Tab Atkins
Comment:  https://github.com/w3c/csswg-drafts/issues/250
Closed:   Accepted
Resolved: TELECON 2016-07-27
----
Issue 27.
Summary:  Tighten allowances on calc() as auto for tables
From:
Comment:  https://github.com/w3c/csswg-drafts/issues/94
Closed:   Deferred
Resolved: TELECON 2016-07-27
----
