<pre class='metadata'>
Title: Scroll-linked Animations
Group: CSSWG
Status: ED
Work Status: exploring
Level: 1
Group: CSSWG
URL: https://drafts.csswg.org/scroll-animations-1/
ED: https://drafts.csswg.org/scroll-animations-1/
Shortname: scroll-animations-1
Abstract: Defines an API and markup for creating animations that are tied to
		the scroll offset of a scroll container.
Editor: Brian Birtles, Invited Expert, brian@birchill.co.jp, w3cid 43194
Editor: Botond Ballo, Mozilla, botond@mozilla.com
Editor: Antoine Quint, Apple, graouts@apple.com, w3cid 51377
Editor: Majid Valipour, Google, majidvp@google.com, w3cid 81464
Editor: Olga Gerchikov, Microsoft, gerchiko@microsoft.com
Editor: Elika J. Etemad / fantasai, Invited Expert, http://fantasai.inkedblade.net/contact, w3cid 35400

Former editor: Mantaroh Yoshinaga
Former editor: Stephen McGruer, Google, smcgruer@google.com
Markup Shorthands: markdown yes
</pre>
<pre class=anchors>
urlPrefix: https://html.spec.whatwg.org/multipage/browsers.html#concept-document-window; type: dfn; spec: html
	text: document associated with a window; url: concept-document-window
</pre>
<pre class=link-defaults>
spec:html;
	type:dfn; for:/; text:browsing context
	type:method; text:requestAnimationFrame()
spec: cssom-view-1; type: dfn;
	text: overflow direction;
	text: css layout box
</pre>

<link href='web-animations.css' rel='stylesheet' type='text/css'>

# Introduction # {#intro}

	This specification defines mechanisms for
	driving the progress of an animation
	based on the scroll progress of a scroll container.
	These <dfn>scroll-driven animations</dfn>
	use a timeline based on scroll position,
	rather than one based on clock time.
	Animations are linked to such a timeline
	using the CSS 'animation-timeline' property
	or the Web Animations API.
	[[!CSS-ANIMATIONS-2]]
	[[!WEB-ANIMATIONS-1]]

	There are two types of scroll-driven timelines:
	* [=scroll progress timelines=]
	* [=view progress timelines=]

## Relationship to other specifications ## {#other-specs}

	Web Animations [[WEB-ANIMATIONS-1]] defines
	an abstract conceptual model for animations on the Web platform,
	with elements of the model including [=animations=] and their [=timelines=],
	and associated programming interfaces.

	This specification extends this model by defining
	a new type of animation [=timeline=]:
	a [=scroll progress timeline=].

	This specification defines both
	programming interfaces for interacting with these concepts,
	as well as CSS properties which apply these concepts
	to CSS Animations [[CSS3-ANIMATIONS]].

	The behavior of the CSS properties is described
	in terms of the programming interfaces.
	User agents that do not support scripting
	may still conform to this specification
	by implementing the CSS features to behave
	as if the underlying programming interfaces were in place.

## Relationship to asynchronous scrolling ## {#async-scrolling}

	Some user agents support scrolling that is asynchronous
	with respect to layout or script.
	This specification is intended to be compatible with such an architecture.

	Specifically, this specification allows expressing scroll-linked effects
	in a way that does not require script to run each time the effect is sampled.
	User agents that support asynchronous scrolling are allowed (but not required)
	to sample such effects asynchronously as well.

## Value Definitions ## {#values}

	This specification follows the
	<a href="https://www.w3.org/TR/CSS2/about.html#property-defs">CSS property definition conventions</a>
	from [[!CSS2]]
	using the <a href="https://www.w3.org/TR/css-values-3/#value-defs">value definition syntax</a>
	from [[!CSS-VALUES-3]].
	Value types not defined in this specification
	are defined in CSS Values &amp; Units [[!CSS-VALUES-3]].
	Combination with other CSS modules may expand the definitions of these value types.

	In addition to the property-specific values listed in their definitions,
	all properties defined in this specification
	also accept the <a>CSS-wide keywords</a> as their property value.
	For readability they have not been repeated explicitly.

# Scroll Progress Timelines # {#scroll-timelines}

	<dfn export>Scroll progress timelines</dfn>
	are timelines linked to progress
	in the scroll position of a [=scroll container=]
	along a particular axis.
	The startmost scroll position represents 0% progress
	and the endmost scroll position represents 100% progress.

	[=Scroll progress timelines=] can be referenced in 'animation-timeline'
	anonymously using the ''scroll()'' [=functional notation=]
	or by name (see [[#timeline-scope]])
	after declaring them using the 'scroll-timeline' properties.
	In the Web Animations API,
	they can be represented anonymously by a {{ScrollTimeline}} object.

## Anonymous Scroll Progress Timelines ## {#scroll-timelines-anonymous}

### The ''scroll()'' notation ### {#scroll-notation}

	The ''scroll()'' functional notation
	can be used as a value of 'animation-timeline'
	and specifies a [=scroll progress timeline=].
	Its syntax is

	<pre class="prod">
		<dfn>scroll()</dfn> = scroll( <<axis>>? <<scroller>>? )
		<dfn noexport><<axis>></dfn> = block | inline | vertical | horizontal
		<dfn noexport><<scroller>></dfn> = root | nearest | <<custom-ident>>
	</pre>

	By default,
	''scroll()'' references the [=block axis=] of the nearest ancestor [=scroll container=].
	Its arguments modify this lookup as follows:

	<dl dfn-type=value dfn-for="scroll(),scroll-timeline-axis,view-timeline-axis">
		<dt><dfn>block</dfn>
		<dd>
			Specifies to use the measure of progress along the
			[=block axis=] of the [=scroll container=].
			(Default.)

		<dt><dfn>inline</dfn>
		<dd>
			Specifies to use the measure of progress along the
			[=inline axis=] of the [=scroll container=].

		<dt><dfn>vertical</dfn>
		<dd>
			Specifies to use the measure of progress along the
			[=vertical axis=] of the [=scroll container=].

		<dt><dfn>horizontal</dfn>
		<dd>
			Specifies to use the measure of progress along the
			[=horizontal axis=] of the [=scroll container=].

		<dt><dfn>nearest</dfn>
		<dd>
			Specifies to use the nearest ancestor [=scroll container=].
			(Default.)

		<dt><dfn>root</dfn>
		<dd>
			Specifies to use the document viewport as the [=scroll container=].

		<dt><dfn><<custom-ident>></dfn>
		<dd>
			Specifies to use the nearest ancestor [=scroll container=]
			that has the specified 'container-name'. [[!CSS-CONTAIN-3]]
			If none exist, the document viewport is used.
	</dl>

### The {{ScrollTimeline}} Interface ### {#scrolltimeline-interface}

	<pre class="idl">
		enum ScrollDirection {
		  "block",
		  "inline",
		  "horizontal",
		  "vertical"
		};

		dictionary ScrollTimelineOptions {
		  Element? source;
		  ScrollDirection axis = "block";
		};

		[Exposed=Window]
		interface ScrollTimeline : AnimationTimeline {
		  constructor(optional ScrollTimelineOptions options = {});
		  readonly attribute Element? source;
		  readonly attribute ScrollDirection axis;
		  readonly attribute double startTime;
		  readonly attribute double endTime;
		};
	</pre>

	A {{ScrollTimeline}} is an {{AnimationTimeline}}
	that specifies a [=scroll progress timeline=].
	It can be passed to
	the {{Animation}} constructor or the {{Animatable/animate()}} method
	to link the animation to a [=scroll progress timeline=].

	<dl class="attributes" dfn-type=attribute dfn-for=ScrollTimeline>
		:   <dfn>source</dfn>
		::  The [=scroll container=] element
			whose scroll position drives the progress of the timeline.

		:   <dfn>axis</dfn>
		::  Specifies the axis of scrolling
			that drives the progress of the timeline.
			See <<axis>>, above.

		:   <dfn>startTime</dfn>
		::  Represents the [=scroll container=]’s startmost (reachable) scroll position
			as its scroll offset in ''px''
			when the timeline is [=timeline active phase|active=].
			Null when it is [=timeline inactive phase|inactive=].

		:   <dfn>endTime</dfn>
		::  Represents the [=scroll container=]’s endmost (reachable) scroll position
			as its scroll offset in ''px''
			when the timeline is [=timeline active phase|active=].
			Null when it is [=timeline inactive phase|inactive=].
	</dl>

	<dl class="constructors">
		:   <dfn constructor for=ScrollTimeline lt="ScrollTimeline(options)">ScrollTimeline(options)</dfn>
		::  Creates a new {{ScrollTimeline}} object using the following procedure:

			1.  Let |timeline| be the new {{ScrollTimeline}} object.

			1.  Set the {{ScrollTimeline/source}} of |timeline| to:

				<dl class="switch">
					:   If the `source` member of |options| is present and not null,
					::  The `source` member of |options|.

					:   Otherwise,
					::  The {{Document/scrollingElement}}
						of the {{Document}} <a lt="document	associated with a window">associated</a>
						with the {{Window}} that is the <a>current global object</a>.
				</dl>

			1.  Set the {{ScrollTimeline/axis}} property of |timeline|
				to the corresponding value from |options|.
	</dl>

	Inherited attributes:
	<dl>
		:   {{AnimationTimeline/currentTime}} (inherited from {{AnimationTimeline}}
		::  Represents the scroll progress of the [=scroll container=]
			as its scroll offset in ''px''
			when the timeline is [=timeline active phase|active=].
			Null when it is [=timeline inactive phase|inactive=].
	</dl>

	If the {{ScrollTimeline/source}} of a {{ScrollTimeline}}
	is an element whose [=principal box=] does not exist
	or is not a [=scroll container=],
	then the {{AnimationTimeline/phase}} is the [=timeline inactive phase=].
	It is otherwise in the [=timeline active phase|active=] phase.

	Note: The {{ScrollTimeline/startTime}} and {{ScrollTimeline/endTime}} attributes
	have odd names for being specific to ScrollTimeline;
	this is to keep them consistent with {{AnimationTimeline/currentTime}},
	which represents the currently-active position on the same scale.

	Percentage progress along the [=scroll progress timeline=]
	is calculated as
	({{AnimationTimeline/currentTime}} &minus; {{ScrollTimeline/startTime}})
	&div;
	({{ScrollTimeline/startTime}} - {{ScrollTimeline/endTime}}).

	ISSUE: Should there be a convenience function to get this info?

	ISSUE: Review effect of [=writing modes=] and [=box alignment properties=]
	and make sure we're getting what we want here.
	Afaict, 0% will represent the initial scroll position
	unless alignment changes it to initialize at a different scroll position,
	in which case 0% will be the startmost, but not the initial, scroll position.

	A {{ScrollTimeline}}’s {{EffectTiming/duration}} is 100%.

	ISSUE: What does this mean?

## Named Scroll Progress Timelines ## {#scroll-timelines-named}

	Scroll timelines can also be defined on the scroll container itself,
	and then referenced by name.
	See [[#timeline-scope]].

### Naming a Scroll Progress Timeline: the 'scroll-timeline-name' property ### {#scroll-timeline-name}

	<pre class='propdef'>
	Name: scroll-timeline-name
	Value: none | <<custom-ident>>
	Initial: none
	Applies to: [=scroll containers=]
	Inherited: no
	Computed value: the specified keyword
	Animation type: not animatable
	</pre>

	Specifies a name for the [=scroll progress timeline=]
	associated with this [=scroll container=].
	The axis for this timeline is given by 'scroll-timeline-axis'.

### Axis of a Scroll Progress Timeline: the 'scroll-timeline-axis' property ### {#scroll-timeline-axis}

	<pre class='propdef'>
	Name: scroll-timeline-axis
	Value: block | inline | vertical | horizontal
	Initial: block
	Applies to: [=scroll containers=]
	Inherited: no
	Computed value: the specified keyword
	Animation type: not animatable
	</pre>

	Specifies an axis for the [=scroll progress timeline=]
	associated with this [=scroll container=].
	The name for this timeline is given by 'scroll-timeline-name'.

	Values are as defined for ''scroll()''.

### Scroll Timeline Shorthand: the 'scroll-timeline' shorthand ### {#scroll-timeline-shorthand}

	<pre class='propdef shorthand'>
	Name: scroll-timeline
	Value: <<'scroll-timeline-axis'>> || <<'scroll-timeline-name'>>
	Applies to: [=scroll containers=]
	Inherited: no
	Animation type: not animatable
	</pre>

	This property is a [=shorthand=] for setting
	'scroll-timeline-name' and 'scroll-timeline-axis'
	in a single declaration.

# View Progress Timelines # {#view-timelines}

	Often animations are desired to start and end
	during the portion of the [=scroll progress timeline=]
	that a particular element
	(the <dfn>view progress subject</dfn> element)
	is in view within the [=scrollport=].
	<dfn export>View progress timelines</dfn>
	are segments of a [=scroll progress timeline=]
	that are scoped to the scroll positions
	in which the associated element’s [=principal box=]
	intersects its nearest ancestor [=scrollport=].
	The startmost such scroll position represents 0% progress
	and the endmost such scroll position represents 100% progress.

	[=View progress timelines=] can be referenced in 'animation-timeline' by name
	(see [[#timeline-scope]])
	after declaring them using the 'view-timeline' properties
	on the view progress subject.
	In the Web Animations API,
	they can be represented anonymously by a {{ViewTimeline}} object.

## Anonymous View Progress Timelines ## {#view-timelines-anonymous}

### The {{ViewTimeline}} Interface ### {#viewtimeline-interface}

	<pre class="idl">
		dictionary ViewTimelineOptions {
		  Element source;
		  ScrollDirection axis = "block";

		};

		[Exposed=Window]
		interface ViewTimeline : ScrollTimeline {
		  constructor(optional ViewTimelineOptions options = {});
		  readonly attribute Element subject;
		};
	</pre>

	A {{ViewTimeline}} is an {{AnimationTimeline}}
	that specifies a [=view progress timeline=].
	It can be passed to
	the {{Animation}} constructor or the {{Animatable/animate()}} method
	to link the animation to a [=view progress timeline=].

	<dl class="attributes" dfn-type=attribute dfn-for=ViewTimeline>
		:   <dfn>subject</dfn>
		::  The element whose [=principal box=]’s visibility in the [=scrollport=]
			defines the progress of the timeline.
	</dl>

	<dl class="constructors">
		:   <dfn constructor for=ViewTimeline lt="ViewTimeline(options)">ViewTimeline(options)</dfn>
		::  Creates a new {{ViewTimeline}} object using the following procedure:

			1.  Let |timeline| be the new {{ViewTimeline}} object.

			1.  Set the {{ViewTimeline/subject}} and {{ScrollTimeline/axis}} properties of |timeline|
				to the corresponding values from |options|.
	</dl>

	Inherited attributes:

	<dl>
		:   {{ScrollTimeline/source}} (inherited {{ScrollTimeline}}
		::  The nearest ancestor of the {{ViewTimeline/subject}}
			whose [=principal box=] establishes a [=scroll container=],
			whose scroll position drives the progress of the timeline.

		:   {{ScrollTimeline/axis}} (inherited {{ScrollTimeline}}
		::  Specifies the axis of scrolling
			that drives the progress of the timeline.
			See <<axis>>, above.

		:   {{ScrollTimeline/startTime}} (inherited {{ScrollTimeline}}
		::  Represents the starting (0% progress) scroll position
			of the [=view progress timeline=]
			as its [=scroll container=]’s scroll offset in ''px''
			when the timeline is [=timeline active phase|active=].
			Null when it is [=timeline inactive phase|inactive=].

		:   {{ScrollTimeline/endTime}} (inherited from {{ScrollTimeline}}
		::  Represents the ending (100%) scroll position
			of the [=view progress timeline=]
			as its [=scroll container=]’s scroll offset in ''px''
			when the timeline is [=timeline active phase|active=].
			Null when it is [=timeline inactive phase|inactive=].

		:   {{AnimationTimeline/currentTime}} (inherited from {{AnimationTimeline}}
		::  Represents the current progress
			of the [=view progress timeline=]
			as its [=scroll container=]’s scroll offset in ''px''
			when the timeline is [=timeline active phase|active=].
			Null when it is [=timeline inactive phase|inactive=].
	</dl>

	If the {{ScrollTimeline/source}} or {{ViewTimeline/subject}} of a {{ViewTimeline}}
	is an element whose [=principal box=] does not exist
	or is not a [=scroll container=],
	then the {{AnimationTimeline/phase}} is the [=timeline inactive phase=].
	It is otherwise in the [=timeline active phase|active=] phase.

	ISSUE: Figure out how to incorporate fit/inset abilities.

## Named View Progress Timelines ## {#view-timelines-named}

	View timelines can also be defined declaratively
	and then referenced by name.
	See [[#timeline-scope]].

### Naming a View Progress Timeline: the 'view-timeline-name' property ### {#view-timeline-name}

	<pre class='propdef'>
	Name: view-timeline-name
	Value: none | <<custom-ident>>#
	Initial: none
	Applies to: all elements
	Inherited: no
	Computed value: the keyword ''view-timeline-name/none'' or a list of <<custom-ident>>s
	Animation type: not animatable
	</pre>

	Specifies names for any [=view progress timelines=]
	associated with this element’s [=principal box=].

	Note: The number of names listed here
	determines the number of [=view progress timelines=]
	associated with this element.

### Axis of a View Progress Timeline: the 'view-timeline-axis' property ### {#view-timeline-axis}

	<pre class='propdef'>
	Name: view-timeline-axis
	Value: [ block | inline | vertical | horizontal ]#
	Initial: block
	Applies to: all elements
	Inherited: no
	Computed value: a list of the keywords specified
	Animation type: not animatable
	</pre>

	Specifies an axis for each named [=view progress timeline=]
	associated with this [=scroll container=].

	If 'view-timeline-name' has more names than 'view-timeline-axis' has specified axes,
	the excess timelines use the last 'view-timeline-axis' value.
	If 'view-timeline-name' has fewer names than 'view-timeline-axis' has specified axes,
	the used 'view-timeline-axis' list is truncated.

### Inset of a View Progress Timeline: the 'view-timeline-inset' property ### {#view-timeline-inset}

	<pre class='propdef'>
	Name: view-timeline-inset
	Value: [ auto | <<length-percentage>> ]{1,4}
	Initial: 0
	Applies to: all elements
	Inherited: no
	Percentages: relative to the corresponding dimension of the relevant scrollport
	Computed value: per side, the keyword ''view-timeline-inset/auto'' or a computed <<length-percentage>> value
	Animation type: by computed value type
	</pre>

	Specifies an inset (positive) or outset (negative) adjustment of the [=scrollport=]
	when determining whether the box is in view
	when setting the bounds of a [=view progress timeline=].
	The resulting rectangle is the <dfn>view progress rectangle</dfn>.

	<dl dfn-for=view-timeline-inset dfn-type=value>
		<dt><dfn>auto</dfn>
		<dd>
			Indicates to use the value of 'scroll-padding'.

		<dt><dfn><<length-percentage>></dfn>
		<dd>
			Like 'scroll-padding',
			defines an inward offset from the corresponding edge of the scrollport.
	</dl>

	The 'view-timeline-inset' property assigns its values to each side
	exactly as the 'margin' property does.

	ISSUE: Should the initial value be zero or auto?

	ISSUE: Do we need all the longhands? Seems like overkill...

### Fit of a View Progress Timeline: the 'view-timeline-fit' property ### {#view-timeline-fit}

	<pre class='propdef'>
	Name: view-timeline-fit
	Value: [ cover | contain | <<percentage>> ]#
	Initial: cover
	Applies to: all elements
	Inherited: no
	Percentages: corresponding dimension of the box
	Computed value: a list of the specified keyword or <<percentage>> values
	Animation type: by computed value type
	</pre>

	Specifies whether the in-view timeline is measured from the moment
	any part of the box comes into view until all parts leave it
	(''view-timeline-fit/cover'' or ''0%'')
	or whether it is measured from the moment
	all parts of the box come into view until any part leaves it
	(''view-timeline-fit/contain'' or ''100%'').

	<dl dfn-for=view-timeline-fit dfn-type=value>
		<dt><dfn>cover</dfn>
		<dd>
			Computes to 0%.

		<dt><dfn>contain</dfn>
		<dd>
			Computes to 100%.

		<dt><dfn><<length-percentage>></dfn>
			Like 'scroll-padding',
			defines an inward offset from the corresponding edge of the scrollport.
	</dl>

	<div class=issue>
		Some animations want to run
		while the element is entering or exiting the scrollport,
		rather than during the time of its visibility.
		We should add some way to reference these intervals.

		Possible ideas:

		* Automatically generate entrance and exit timeline names
			for each named view timeline,
			e.g. ''view-timeline: foo'' also creates ''foo-enter'' and ''foo-exit'' timelines.
		* Create an automagic value for 'view-timeline-fit'
			that pins 25% to the point when 100% of the box has just become visible
			and 75% to the point when it is just about to be cropped.
			(Such a timeline would not be linearly related to the scroll progress.)
	</div>

	If 'view-timeline-name' has more names than 'view-timeline-fit' has values,
	the excess timelines use the last 'view-timeline-fit' value.
	If 'view-timeline-name' has fewer names than 'view-timeline-axis' has specified axes,
	the used 'view-timeline-fit' list is truncated.

### View Timeline Shorthand: the 'view-timeline' shorthand ### {#view-timeline-shorthand}

	<pre class='propdef shorthand'>
	Name: view-timeline
	Value: [ <<'view-timeline-fit'>> || <<'view-timeline-axis'>> || <<'view-timeline-name'>> ]#
	Applies to: all elements
	</pre>

	This property is a [=shorthand=] for setting
	'view-timeline-name', 'view-timeline-axis', and 'view-timeline-fit'
	in a single declaration.
	It does not set 'view-timeline-inset'.

	ISSUE: Should it reset 'view-timeline-inset' also?

# Named Timeline Scoping # {#timeline-scope}

	A named [=scroll progress timeline=] or [=view progress timeline=]
	is referenceable in 'animation-timeline' by:
	* the declaring element itself
	* that element’s descendants
	* that element’s following siblings and their descendants

	If multiple elements have declared the same timeline name,
	the matching timeline is the one declared
	on the nearest element in tree order,
	which considers siblings closer than parents.
	In case of a name conflict on the same element,
	[=scroll progress timelines=] take precedence over [=view progress timelines=].

	ISSUE: Do we want to expand this scope to preceding siblings and/or distant cousins?
