Draft:    https://www.w3.org/TR/2016/CR-css-flexbox-1-20160301/
Title:    CSS Flexible Box Layout Level 1

----
Issue 1.
Summary:  Clarify that spatial navigation can honor 'order'
From:     Cynthia Shelly
Comment:  [a11y telecon]
Response: [a11y telecon]
Closed:   Accepted
----
Issue 2.
Summary:  Clarify in 9.8 that auto-height flex containers can also create definiteness
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0121.html
Response: [Add cross-reference from 9.8 to that section]
Closed:   Accepted
----
Issue 3.
Summary:  Define how child percentages factor into intrinsic size calculations
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0322.html
Closed:   Make percentage children behave as auto for calculating intrinsic size
----
Issue 4.
Summary:  Aren't absolutely-positioned flex containers always definite?
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0180.html
Response: No, shrinkwrapped absposes are not definite
Closed:   Invalid
Note:     Added example of “other formula” to Sizing.
----
Issue 5.
Summary:  Does 9.8 make some sizes *indefinite* that were previously definite
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0319.html
Response: No
Closed:   Invalid
Verified: in person
----
Issue 6.
Summary:  What about unresolvable percentages?
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0008.html
Closed:   Accepted
Note:     Clarified fallback to 'content' definition in 7.2.3 'flex-basis'
----
Issue 7.
Summary:  Why is a flex item with definite flex basis not definite in an indefinite container?
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0316.html
Response: Because that would make the size depend on an indefinite size, which makes it by definition indefinite
----
Issue 8.
Summary:  Clarify that inflexible items with definite basis are definite
From:     fantasai
Closed:   Accepted
Verified: Reporter is editor
----
Issue 9.
Summary:  Make Implied Minimum Size section easier to understand
From:     fantasai
Closed:   Accepted
Verified: Reporter is editor
----
Issue 10.
Summary:  Flexbox's definite/indefinite size definitions are out-of-date
From:     Daniel Holbert
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0434.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0439.html
Closed:   Accepted
----
