Draft:    https://www.w3.org/TR/2016/CR-css-flexbox-1-20160301/
Title:    CSS Flexible Box Layout Level 1

----
Issue 1.
Summary:  Clarify that spatial navigation can honor 'order'
From:     Cynthia Shelly
Comment:  [a11y telecon]
Response: [a11y telecon]
Closed:   Accepted
Resolved: SF F2F
----
Issue 2.
Summary:  Clarify in 9.8 that auto-height flex containers can also create definiteness
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0121.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0037.html
Changes:  https://hg.csswg.org/drafts/rev/88ade2efb4e8
Closed:   Accepted
Verified: https://lists.w3.org/Archives/Public/www-style/2016Apr/0038.html
Resolved: Editorial
----
Issue 3.
Summary:  Define how child percentages factor into intrinsic size calculations
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0322.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0039.html
Changes:  https://hg.csswg.org/drafts/rev/75be56c11fda
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Apr/0044.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0050.html
Closed:   Accepted
Resolved: Editor's discretion (due to review from the competent people above)
----
Issue 4.
Summary:  Aren't absolutely-positioned flex containers always definite?
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0180.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0040.html
Note:     Added example of “other formula” to Sizing.
Changes:  https://hg.csswg.org/drafts/rev/89ee7fd37001
Closed:   Invalid
Resolved: Editor's discretion
----
Issue 5.
Summary:  Does 9.8 make some sizes *indefinite* that were previously definite
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0319.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0041.html
Closed:   Invalid
Verified: in person
----
Issue 6.
Summary:  What about unresolvable percentages?
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0008.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0042.html
Changes:  https://hg.csswg.org/drafts/rev/342ac9d5c892
Closed:   Accepted
Resolved: Editorial
----
Issue 7.
Summary:  Why is a flex item with definite flex basis not definite in an indefinite container?
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0316.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0043.html
Closed:   Invalid
----
Issue 8.
Summary:  Clarify that inflexible items with definite basis are definite
From:     fantasai
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0043.html
Changes:  https://hg.csswg.org/drafts/rev/fbcbe170c119
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Apr/0047.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0049.html
Closed:   Accepted
Verified: Reporter is editor
Resolved: Editorial
----
Issue 9.
Summary:  Make Implied Minimum Size section easier to understand
From:     fantasai
Changes:  https://hg.csswg.org/drafts/rev/25641c92d33f
Closed:   Accepted
Verified: Reporter is editor
Resolved: Editorial
----
Issue 10.
Summary:  Flexbox's definite/indefinite size definitions are out-of-date
From:     Daniel Holbert
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0434.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0439.html
Closed:   Accepted
Resolved: Bugfix
----
Issue 11.
Summary:  Define “inflexible”
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Apr/0054.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0057.html
Closed:   Accepted
Resolved: Bugfix
----
Issue 12.
Summary:  'order' effects on abspos unimplemented
From:     fantasai
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Apr/0186.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0347.html
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2016Apr/0351.html
----
Issue 13.
Summary:  Sync baselines section with Box Alignment
From:     fantasai
Closed:   Accepted
Resolved: Bugfix
----
Issue 14.
Summary:  Clarify alignment property effects on static position, esp wrt stretch
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Mar/0538.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Apr/0368.html
Closed:   Accepted
Resolved: Editorial
----
Issue 15.
Summary:  Make intrinsic sizes definite for percentage resolution
From:     Christian Biesinger
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0050.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0135.html
Closed:   Accepted
Resolved: SF F2F

