# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">Go to Errors</A>
go-warnings: <LI><A HREF="#warnings">Go to Warnings</A>
go-rules: <LI><A HREF="#css">Go to your validated Cascading Style Sheet</A>
no-error-or-warning: <HR><H2>No error or warning found</H2>
no-rules: <H2>No style sheet found</H2>
important-style: <STRONG> !important</STRONG>
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>Your validated Cascading Style Sheet :</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

selector: \ \
<!-- #element-style -->\
<!-- #id-style -->\
<!-- #class-style -->\
<!-- #pseudo-class-style -->\
<!-- #pseudo-element-style -->

element-style:\
<!-- #element -->

id-style:\
#<!-- #id -->

class-style:\
.<!-- #class -->

pseudo-class-style:\
:<!-- #pseudo-class -->

pseudo-element-style:\
:<!-- #pseudo-element -->

declaration: \
&nbsp;&nbsp; <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <!-- #not-css1-style --><br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>Errors :</h2><dl>\
<!-- #error -->\
</dl>

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>Warnings :</h2> \
<dl> \
<!-- #warning --> \
</dl>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="en"> \
<head> \
<meta lang="fr" name="Author" content="Philippe Le Hegaret">\n\
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS Validator results</title> \n\
<link href="/~lehegare/index.html" rel="top">\n\
<style type="text/css"><!--\
H2 {\
  font-weight: bold; \
  font-size: large; \
  font-family: helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\
BODY {\
  font-size: medium; \
  font-family: verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\
ADDRESS {\
  font-weight: bold; \
  text-align: right; \
}\
HR {\
  margin-top: 2.0%; \
}\
--></style>\
</head> \
<body> \
<a href="http://www.w3.org/"> \
<img src="images/w3c.gif" width=307 height=48 border=0 alt="w3c"></a><br> \
<h2>CSS Validator Results with file : \
<A HREF="<!-- #file-title -->"><!-- #file-title --></A></h2> \
<ul> \
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \
<li>\
<a href="http://jigsaw.w3.org/demos/guests/css/">Back to CSS Validator</a></li>\
</ul>\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \
<img src="images/mwcss.gif" alt="made with CSS"> \
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br>\
Last Updated : <!-- #today --> </address> \
</dl> \
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \
</body> \
</html>

