important-style:  \ !important
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */
no-error-or-warning: No error or warning found\n

rules: \
<!-- #rule -->

rule: \
<!-- #selectors -->{\
<!-- #declaration -->\n\
}\n

selectors: \
<!-- #selector -->

selector: \
<!-- #element-style -->\
<!-- #id-style -->\
<!-- #class-style -->\
<!-- #pseudo-class-style -->\
<!-- #pseudo-element-style --> \

element-style:\
<!-- #element -->

id-style:\
#<!-- #id -->

class-style:\
.<!-- #class -->

pseudo-class-style:\
:<!-- #pseudo-class -->

pseudo-element-style:\
:<!-- #pseudo-element -->

declaration: \
\n  <!-- #property-name -->: <!-- #property-value --><!-- #important-style -->; <!-- #not-css1-style -->

# How to write errors

errors : \
<!-- #error -->\n

# How to write warnings

warnings: \
\
Warnings :\n\
<!-- #warning -->\n

<!-- #rules -->\


document: \
file : <!-- #file-title --> \n\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #warnings -->\


