<pre class='metadata'>
Title: CSS Color Module Level 5
Shortname: css-color
Level: 5
Status: ED
Group: csswg
TR: https://www.w3.org/TR/css-color-5/
ED: https://drafts.csswg.org/css-color-5/
Work Status: exploring
Editor: Chris Lilley, W3C, chris@w3.org, w3cid 1438
Editor: Una Kravets, Google, w3cid 115525
Editor: Lea Verou, Invited Expert, http://lea.verou.me/about, w3cid 52258
Abstract: This module extends CSS Color [[css-color-4]] to add color modification functions.
Repository: w3c/csswg-drafts
</pre>

Introduction {#intro}
=====================

	<em>This section is not normative.</em>

	Web developers and design systems developers
	often use functions to design components.
	With the increasing usage of design systems that support multiple platforms,
	and increased capability of Dark Mode in UI,
	this becomes even more useful to not need to manually set color,
	and to instead have a single source from which layouts are calculated.

	Currently Sass, calc() on HSL values, or PostCSS is used to do this.
	Preprocessors are unable to work on dynamically adjusted colors,
	and all current solutions are restricted to the sRGB gamut
	and to the perceptual limitations of HSL.

	This module adds three functions:
	''color-mix'',
	''color-contrast''
	and a way to modify existing colors.

	Issue(3187): there are two proposals for color modification.
	The CSS WG expects that the best aspects of each
	will be chosen to produce a single eventual solution.

Mixing colors: the ''color-mix'' function {#colormix}
=====================================================

	This function takes two <<color>> specifications
	and returns the result of mixing them,
	in a given colorspace,
	by a specified amount.

	Unless otherwise specified,
	the mixing is done in the ''lch()'' colorspace.

	Multiple color functions can be specified.


<pre class='prod'>
	<dfn>color-mix()</dfn> = color-mix( <<color>>  <<color>> [ <<number>> | <<percentage>> | [ <<color-function>> <<colorspace>>? ]?] )
</pre>

<div class="example">
	This example produces the mixture of red and yellow,
	in ''lch'' colorspace (the default),
	with the lightness being 30% of the lightness of red
	and 70% of the lightness of yellow.
	The chroma and hue of red are left unchanged.

	<pre class="lang-css">mix-color(red, yellow, lightness(30%));</pre>

	The calculation is as follows:
	  * sRGB red (#F00) is lch(54.2917 106.8390 40.8526)
	  * sRGB yellow (#FF0) is lch(97.6071 94.7077 99.5746)
	  * mix lightness is 54.2917 * 0.3 + 97.6071 * 0.7 = 84.6125
	  * mixed result is lch(84.6125 106.8390 40.8526)
	  * which is a very light red (and outside the gamut of sRGB: rgb(140.4967% 51.2654% 32.6891%))
</div>

Instead of a list of color functions,
a plain number or percentage can be specified,
which applies to all color channels.

<div class="example">
	This example produces the mixture of red and yellow,
	in ''lch'' colorspace (the default),
	with each lch channel being 65% of the value for red
	and 35% of the value for yellow.

	Note: interpolating on hue and chroma
	keeps the intermediate colors
	as saturated as the endpoint colors.

	<pre class="lang-css">mix-color(red, yellow, 65%);</pre>

	The calculation is as follows:
		* sRGB red (#F00) is lch(54.2917 106.8390 40.8526)
		* sRGB yellow (#FF0) is lch(97.6071 94.7077 99.5746)
		* mix lightness is 54.2917 * 0.65 + 97.6071 * 0.35 = 69.4521
		* mix chroma is 106.83 * 0.65 + 94.7077 * 0.35 = 102.5872
		* mix hue is 40.8526 * 0.65 + 99.5746 * 0.35 = 61.4053
		* mixed result is lch(69.4521 102.5872 61.4053)
		* which is a red-orange: rgb(75.3600% 65.6304% 16.9796%)
</div>

Selecting the most contrasting color: the ''color-contrast()'' function {#colorcontrast}
========================================================================================

	This function takes, firstly, a single color
	(typically a background, but not necessarily),
	and then second, a list of colors;
	it selects from that list
	the color with highest luminance contrast
	to the single color.

	<div class="example">
		<pre class="lang-css">color-contrast(wheat tan, sienna, var(--myAccent), #d2691e)</pre>

		The calculation is as follows:
			* wheat (#f5deb3) has relative luminance

	</div>

