<pre class=metadata>
Title: DOMMatrix interface
Status: WG-NOTE
Work Status: abandoned
ED: https://drafts.fxtf.org/matrix/
TR: http://www.w3.org/TR/matrix/
Previous Version: https://www.w3.org/TR/2013/WD-matrix-20130919/
Shortname: matrix
Level: 1
Group: fxtf
Editor: NOBODY, OOPS!
Former Editor: Dirk Schulze, Adobe Systems Inc., dschulze@adobe.com, w3cid 51803
Former Editor: Rik Cabanier, Adobe Systems Inc., cabanier@adobe.com, w3cid 106988
Abstract: This Note replaces a draft specification for a programmatic interface (API) to certain types of transformation matrices. See <cite>Geometry Interfaces Module Level 1</cite> [[GEOMETRY-1]] for newer versions of that API.
</pre>
