<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>    
    <meta lang="fr" name="Author" content="Philippe Le Hegaret">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>CSS Validator : Error</title>
    <style type="text/css"><!--
      H2 {
       font-weight: bold; 
       font-size: large;
       font-family: helvetica, sans-serif;
       color: rgb(136,0,0);
       margin-top: 2.0%;
      }
      BODY {
       font-size: medium;
       font-family: verdana, arial, helvetica, sans-serif;
       color: rgb(0,0,0);
       background-color: white;
      }
      ADDRESS {
       font-weight: bold;
       text-align: right;
      }
      HR {
       margin-top: 2.0%;
      }
      .center {
       text-align: center;
      }
      --></style>
  </head>
  
  <body>
    <a href="http://www.w3c.org">
      <img src="images/w3c.gif" width=307 border=0 height=48 alt="w3c">
    </a><br>
    <h1 class=center>Css Validator : Error</h1>
    <hr>
      
