Draft:    https://www.w3.org/TR/2015/CR-css-counter-styles-3-20150611/
Title:    CSS Counter Styles Level 3

----
Issue 1.
Summary:  Minor Comments
From:     timeless
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Jul/0054.html
Response: https://lists.w3.org/Archives/Public/www-style/2017Jul/0009.html
Closed:   Accepted
Resolved: Editorial
----
Issue 2.
Summary:  Armenian Typo
From:     Yifán Wáng
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Aug/0247.html
Response: https://lists.w3.org/Archives/Public/www-style/2015Sep/0052.html
Closed:   Accepted
Resolved: Editorial
----
Issue 3.
Summary:  Typo in "Accumulating Numerals"
From:     Martin Janecke
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Sep/0086.html
Response: https://lists.w3.org/Archives/Public/www-style/2017Jul/0008.html
Closed:   Accepted
Resolved: Editorial
----
Issue 4.
Summary:  “in the document language” imprecise
From:     Richard Ishida
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Sep/0258.html
Response:
Open:     =WG= Discuss with i18n and a11y
----
Issue 5.
Summary:  Error in trad-chinese-formal description
From:     Momdo Nakamura
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Jan/0088.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Jan/0112.html
Closed:   Accepted
Resolved: Editorial
----
Issue 6.
Summary:  Require --prefix for counter styles?
From:     Tab Atkins
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Feb/0267.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Feb/0277.html
Closed:   Retracted
----
Issue 7.
Summary:  Compute missing counter styles to 'decimal'
From:     Xidorn Quan
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0076.html
Response: https://lists.w3.org/Archives/Public/www-style/2016May/0082.html
Comment:  https://github.com/w3c/csswg-drafts/issues/135
Open:     =WG= Resolve.
----
Issue 8.
Summary:  Why remove upper-greek?
From:     Athanasios Viennas
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0220.html
Response: https://github.com/w3c/csswg-drafts/issues/135
Closed:   Rejected
Resolved: Previous CSSWG Resolution
----
Issue 9.
Summary:  Additive tuples of the same declaration with the same weight undefined
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/1220
Response: https://github.com/w3c/csswg-drafts/issues/1220#issuecomment-315933860
Closed:   Accepted
Resolved: Bugfix
Verified: https://github.com/w3c/csswg-drafts/issues/1220#issuecomment-315933860
----
Issue 10.
Summary:  Invalid values make rule invalid instead of delcaration
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/1220
Response: https://github.com/w3c/csswg-drafts/issues/1220#issuecomment-315933860
Closed:   Accepted
Resolved: Bugfix
Verified: https://github.com/w3c/csswg-drafts/issues/1220#issuecomment-315933860
----
Issue 11.
Summary:  Are none/decimal/system/fallback invalid in @counter-style or excluded from <counter-style-name>?
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/1285
Response: https://github.com/w3c/csswg-drafts/issues/1285#issuecomment-296700102
Comment:  https://github.com/w3c/csswg-drafts/issues/1285#issuecomment-296965383
Response:
Closed:   Invalid
----
Issue 12.
Summary:  Exclude 'none' from <counter-style-name>
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/1295
Response: https://github.com/w3c/csswg-drafts/issues/1295#issuecomment-298109476
Open:     =WG= Resolve.
----
Issue 13.
Summary:  Do not use CSS parser for CSSCounterStyleRule::name
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/1325
Response: https://github.com/w3c/csswg-drafts/issues/1325#issuecomment-300029288
Closed:   Accepted
Resolved: Editor discretion (based on precedent / consistency)
----
Issue 14.
Summary:  Make 'disc' not overridable
From:     Xidorn Quan
Comment:  https://github.com/w3c/csswg-drafts/issues/1521
Response: https://github.com/w3c/csswg-drafts/issues/1521#issuecomment-309565094
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2017Jun/0039.html
----

