<pre class='metadata'>
Title: CSS Flexible Box Layout Module Level 2
Shortname: css-flexbox
Level: 2
Status: ED
Work Status: Exploring
Group: csswg
ED: https://drafts.csswg.org/css-flexbox-2/
Abstract: The specification describes a CSS box model optimized for user interface design. In the flex layout model, the children of a flex container can be laid out in any direction, and can “flex” their sizes, either growing to fill unused space or shrinking to avoid overflowing the parent. Both horizontal and vertical alignment of the children can be easily manipulated. Nesting of these boxes (horizontal inside vertical, or vertical inside horizontal) can be used to build layouts in two dimensions.
Editor: Tab Atkins Jr., Google, http://xanthir.com/contact/, w3cid 42199
Editor: Elika J. Etemad / fantasai, Apple, http://fantasai.inkedblade.net/contact, w3cid 35400
Editor: Rossen Atanassov, Microsoft, ratan@microsoft.com, w3cid 49885
</pre>

<h2 id="intro">
Introduction</h2>

	<em>This section is not normative.</em>

	This module is currently a diff spec over [[CSS-FLEXBOX-1]].
	It defines a new flex wrapping mode, ''flex-wrap: balance'',
	which attempts to find linebreak locations
	which make the size of each flex line
	as similar as possible.

<h2 id='flow-order'>
Ordering and Orientation</h2>

...

<h3 id='flex-wrap-property'>
Flex Line Wrapping: the 'flex-wrap' property</h3>

	<pre class='propdef'>
	Name: flex-wrap
	Value: nowrap | [ wrap | wrap-reverse ] || balance
	Initial: nowrap
	Applies to: <a>flex containers</a>
	Inherited: no
	Computed value: specified keyword
	Animation type: discrete
	</pre>

	The 'flex-wrap' property controls whether the flex container is <a>single-line</a> or <a>multi-line</a>,
	and the direction of the <a>cross-axis</a>,
	which determines the direction new lines are stacked in.

	<dl dfn-type=value dfn-for=flex-wrap>
		<dt><dfn>nowrap</dfn>
		<dd>
			The flex container is <a>single-line</a>.

		<dt><dfn>wrap</dfn>
		<dd>
			The flex container is <a>multi-line</a>.

		<dt><dfn>wrap-reverse</dfn>
		<dd>
			The flex container is [=multi-line=],
			but the lines are stacked "in reverse" (see below).

		<dt><dfn>balance</dfn>
		<dd>
			The flex container is [=multi-line=],
			and attempts to "balance" the lengths of the [=flex lines=]
			to be as similar as possible.
			See [[#flex-balance]].

			''balance'' can be combined with ''wrap'' or ''wrap-reverse''
			to dictate which direction the [=flex lines=] are stacked in.
			If neither are specified,
			it behaves as if ''wrap'' was specified.
	</dl>

	By default, the [=cross-start=] direction of the [=flex container=]
	is either the <a>inline-start</a> or <a>block-start</a> direction
	of the [=flex container's=] <a>writing mode</a>
	(whichever is in the <a>cross axis</a>)
	and the <a>cross-end</a> direction is the opposite direction of <a>cross-start</a>.
	If ''wrap-reverse'' is specified,
	the <a>cross-start</a> and <a>cross-end</a> directions
	are swapped.

	Note: Depending on the value of 'align-content',
	the ''wrap-reverse'' value of 'flex-wrap' can alter the initial scroll position
	on [=flex containers=] that are also [=scroll containers=].
	See [[css-align-3#overflow-scroll-position]].


<h2 id='flex-lines'>
Flex Lines</h2>

...

<h3 id='flex-line-count-property'>
Minimum Flex Lines: the 'flex-line-count' property</h3>

	<pre class='propdef'>
	Name: flex-line-count
	Value: <<integer [1, infinity]>>
	Initial: 1
	Applies to: [=multi-line=] [=flex containers=]
	Inherited: no
	Computed value: the specified integer, computed
	Animation type: as integer
	</pre>

	By default, a ''balance'' flexbox
	will create as many lines as a normal [=multi-line=] flexbox,
	then rebalance how the flex items are assigned across that many lines.
	In some situations,
	an author might want to ensure there are always a certain number of lines,
	or might be using a flexbox in a way where there is no limit to the line length
	(the standard for a [=column flexbox=], with unlimited available height)
	and so the "default" line number calculation is useless.
	The 'flex-line-count' property specifies a <dfn>minimum flex line count</dfn>
	that the [=flex container=] should create
	to balance the items across.

	The [=minimum flex line count=] is clamped from above
	by the number of [=flex items=] in the [=flex container=];
	it will only create as many lines as there are [=flex items=].
	(That is, if you specify ''flex-line-count: 3''
	but only have two [=flex items=],
	the [=minimum flex line count=] is 2, instead.)

	Note: There is no <em>maximum</em> flex line count;
	the [=flex container=] will always contain enough lines
	to hold all of its [=flex items=],
	which might be more than what 'flex-line-count' specifies.

	Unused lines (ones with no [=flex items=] assigned to them)
	are discarded and do not affect layout.
	<span class=note>This only affects non-''balance'' flexboxes.
	A ''balance'' flexbox will always assign at least one [=flex item=] to each line,
	and if it has less items than 'flex-line-count',
	that's handled specially, above.</span>

	In addition to setting a minimum number of lines that are used by ''balance'',
	'flex-line-count' changes the [=available space=] in the [=cross axis=] for [=flex items=]:
	subtracting the size of N-1 gaps from the normal [=available space=],
	then dividing the leftover by N,
	where N is the 'flex-line-count' value.
	This uses the actual 'flex-line-count' value,
	not the [=minimum flex line count=]
	or the actual number of generated lines
	(which can be higher or lower than what is specified).

	Note: This [=available space=] adjustment is the only effect 'flex-line-count' has
	on non-''balance'' flexboxes.

	Percentages continue to resolve as normal,
	unaffected by this [=available space=] adjustment.
	(To have a [=flex item=] fill the [=cross-axis=] [=available space=],
	use ''width/height: stretch'',
	rather than ''width/height: 100%''.)

	If the [=flex container=] is [=single-line=]
	(aka, ''flex-wrap: nowrap''),
	this property has no effect.

<!--
██          ███    ██    ██  ███████  ██     ██ ████████
██         ██ ██    ██  ██  ██     ██ ██     ██    ██
██        ██   ██    ████   ██     ██ ██     ██    ██
██       ██     ██    ██    ██     ██ ██     ██    ██
██       █████████    ██    ██     ██ ██     ██    ██
██       ██     ██    ██    ██     ██ ██     ██    ██
████████ ██     ██    ██     ███████   ███████     ██
-->

<h2 id='layout-algorithm'>
Flex Layout Algorithm</h2>

	This section contains normative algorithms
	detailing the exact layout behavior of a flex container and its contents.
	The algorithms here are written to optimize readability and theoretical simplicity,
	and may not necessarily be the most efficient.
	Implementations may use whatever actual algorithms they wish,
	but must produce the same results as the algorithms described here.

	Note: This section is mainly intended for implementors.
	Authors writing web pages should generally be served well by the individual property descriptions,
	and do not need to read this section unless they have a deep-seated urge to understand arcane details of CSS layout.

	The following sections define the algorithm for laying out a flex container and its contents.

	Note: Flex layout works with the <a>flex items</a> in <a>order-modified document order</a>,
	not their original document order.

	<wpt>
		flexbox-basic-block-horiz-001v.xhtml
		flexbox-basic-block-horiz-001.xhtml
		flexbox-basic-block-vert-001v.xhtml
		flexbox-basic-block-vert-001.xhtml
		flexbox-basic-canvas-horiz-001v.xhtml
		flexbox-basic-canvas-horiz-001.xhtml
		flexbox-basic-canvas-vert-001v.xhtml
		flexbox-basic-canvas-vert-001.xhtml
		flexbox-basic-fieldset-horiz-001.xhtml
		flexbox-basic-fieldset-vert-001.xhtml
		flexbox-basic-iframe-horiz-001.xhtml
		flexbox-basic-iframe-vert-001.xhtml
		flexbox-basic-img-horiz-001.xhtml
		flexbox-basic-img-vert-001.xhtml
		flexbox-basic-textarea-horiz-001.xhtml
		flexbox-basic-textarea-vert-001.xhtml
		flexbox-basic-video-horiz-001.xhtml
		flexbox-basic-video-vert-001.xhtml
		flexbox-dyn-resize-001.html
		flexbox-mbp-horiz-001-rtl.xhtml
		flexbox-mbp-horiz-001.xhtml
		flexbox-mbp-horiz-002a.xhtml
		flexbox-mbp-horiz-002b.xhtml
		flexbox-mbp-horiz-002v.xhtml
		flexbox-mbp-horiz-003-reverse.xhtml
		flexbox-mbp-horiz-003v.xhtml
		flexbox-mbp-horiz-003.xhtml
		flexbox-mbp-horiz-004.xhtml
		flexbox-sizing-horiz-001.xhtml
		flexbox-sizing-horiz-002.xhtml
		flexbox-sizing-vert-001.xhtml
		flexbox-sizing-vert-002.xhtml
		percentage-max-height-001.html
		percentage-max-height-002.html
		percentage-max-height-003.html
		percentage-max-height-004.html
		percentage-max-height-005.html
		percent-height-flex-items-cross-sizes-with-mutations.html
		table-as-item-auto-min-width.html
		table-as-item-change-cell.html
		table-as-item-fixed-min-width-2.html
		table-as-item-fixed-min-width-3.html
		table-as-item-fixed-min-width.html
		table-as-item-narrow-content-2.html
		table-as-item-narrow-content.html
		table-as-item-specified-height.html
		table-as-item-specified-width.html
		table-as-item-specified-width-vertical.html
	</wpt>

<h3 id='box-manip'>
Initial Setup</h3>

	<ol start=1 class="layout-start">
		<li id='algo-anon-box'>
			<strong>Generate anonymous flex items</strong>
			as described in [[#flex-items]].
	</ol>

<h3 id='line-sizing'>
Line Length Determination</h3>

	<ol class=continue>
		<li id='algo-available'>
			<strong>Determine the available main and cross space for the flex items.</strong>
			For each dimension,
			if that dimension of the <a>flex container</a>’s content box is a <a>definite size</a>, use that;
			if that dimension of the <a>flex container</a> is being sized under a <a lt="min-content constraint">min</a> or <a>max-content constraint</a>,
			the available space in that dimension is that constraint;
			otherwise, subtract the <a>flex container</a>’s margin, border, and padding
			from the space available to the flex container in that dimension
			and use that value.
			<span class='note'>This might result in an infinite value.</span>
			<!-- Maybe???
			For this purpose,
			the block axis of a block container(?)
			always provides infinite available space.
			-->

			If the [=available space=] in the [=cross axis=] is [=definite=],
			then additionally modify it based on 'flex-line-count'.

			<div class='example'>

				For example, the [=available space=] to a flex item
				in a 'float|floated' [=width/auto=]-sized [=flex container=] is:

				* the width of the [=flex container=] containing block
					minus the [=flex container's=] margin, border, and padding
					in the horizontal dimension
				* infinite in the vertical dimension
			</div>

		<li id='algo-main-item'>
			<strong>Determine the <dfn>flex base size</dfn> and <dfn>hypothetical main size</dfn> of each item:</strong>

			<wpt>
				image-as-flexitem-size-001.html
				image-as-flexitem-size-001v.html
				image-as-flexitem-size-002.html
				image-as-flexitem-size-002v.html
				image-as-flexitem-size-003.html
				image-as-flexitem-size-003v.html
				image-as-flexitem-size-004.html
				image-as-flexitem-size-004v.html
				image-as-flexitem-size-005.html
				image-as-flexitem-size-005v.html
				image-as-flexitem-size-006.html
				image-as-flexitem-size-006v.html
				image-as-flexitem-size-007.html
				image-as-flexitem-size-007v.html
				item-with-table-with-infinite-max-intrinsic-width.html
				multiline-min-max.html
				orthogonal-writing-modes-and-intrinsic-sizing.html
				svg-root-as-flex-item-001.html
				svg-root-as-flex-item-002.html
				svg-root-as-flex-item-003.html
				svg-root-as-flex-item-004.html
				svg-root-as-flex-item-005.html
				svg-root-as-flex-item-006.html
				table-as-item-min-height-1.html
				table-as-item-wide-content.html
				table-with-infinite-max-intrinsic-width.html
			</wpt>

			<ol type=A>
				<li>
					If the item has a <a>definite</a> used <a>flex basis</a>,
					that's the <a>flex base size</a>.

				<li>
					If the flex item has ...
					<ul>
						<li>a [=preferred aspect ratio=],
						<li>a used <a>flex basis</a> of ''content'', and
						<li>a <a>definite</a> <a>cross size</a>,
					</ul>
					then the <a>flex base size</a> is calculated from
					its <a lt="used value">used</a> <a>cross size</a>
					and the <a>flex item</a>’s aspect ratio.

				<li>
					If the used <a>flex basis</a> is ''content'' or depends on its <a>available space</a>,
					and the flex container is being sized under a min-content or max-content constraint
					(e.g. when performing <a href="https://www.w3.org/TR/CSS2/tables.html#auto-table-layout">automatic table layout</a> [[!CSS2]]),
					size the item under that constraint.
					The <a>flex base size</a> is the item's resulting <a>main size</a>.

				<li>
					Otherwise,
					if the used <a>flex basis</a> is ''content'' or depends on its <a>available space</a>,
					the available main size is infinite,
					and the flex item's inline axis is parallel to the main axis,
					lay the item out using
					<a href="https://www.w3.org/TR/css3-writing-modes/#orthogonal-flows">the rules for a box in an orthogonal flow</a> [[!CSS3-WRITING-MODES]].
					The <a>flex base size</a> is the item's max-content <a>main size</a>.

					Note: This case occurs, for example,
					in an English document (horizontal <a>writing mode</a>)
					containing a column flex container
					containing a vertical Japanese (vertical <a>writing mode</a>) <a>flex item</a>.

				<li>
					Otherwise,
					size the item into the <a>available space</a>
					using its used <a>flex basis</a> in place of its <a>main size</a>,
					treating a value of ''content'' as ''width/max-content''.
					If a <a>cross size</a> is needed to determine the <a>main size</a>
					(e.g. when the <a>flex item</a>’s <a>main size</a> is in its block axis,
					or when it has a [=preferred aspect ratio=])
					and the <a>flex item</a>’s cross size is ''auto'' and not <a>definite</a>,
					in this calculation use ''width/fit-content'' as the <a>flex item</a>’s <a>cross size</a>.
					The <a>flex base size</a> is the item's resulting <a>main size</a>.

				<wpt>
					css-flexbox-img-expand-evenly.html
					fit-content-item-001.html
					fit-content-item-002.html
					fit-content-item-003.html
					fit-content-item-004.html
					flexbox-vert-lr-with-img.html
					flex-container-max-content-001.html
					flex-container-min-content-001.html
					flex-height-min-content.html
				</wpt>
			</ol>

			When determining the <a>flex base size</a>,
			the item’s min and max <a>main sizes</a> are ignored
			(no clamping occurs).
			Furthermore, the sizing calculations that floor the content box size at zero
			when applying 'box-sizing' are also ignored.
			(For example, an item with a specified size of zero,
			positive padding, and ''box-sizing: border-box''
			will have an outer <a>flex base size</a> of zero--
			and hence a negative inner <a>flex base size</a>.)

			The <a>hypothetical main size</a> is the item's <a>flex base size</a>
			clamped according to its <a lt="used value">used</a> min and max <a>main sizes</a>
			(and flooring the content box size at zero).

			<wpt>
				text-as-flexitem-size-001.html
			</wpt>

		<li id='algo-main-container'>
			<strong>Determine the <a>main size</a> of the flex container</strong>
			using the rules of the formatting context in which it participates.

			<div class=note>
				The [=automatic block size=] of a [=block-level=] [=flex container=]
				is its [=max-content size=].

				The Block Layout spec should define this equivalency, but it doesn't exist yet.
			</div>
	</ol>

<h3 id='main-sizing'>
Main Size Determination</h3>

	<ol class=continue>
		<li id='algo-line-break'>
			<strong>Collect flex items into flex lines:</strong>

			<dl>
				<dt>If the flex container is <a>single-line</a>,
				<dd>Collect all the flex items into a single flex line.

				<dt>If the flex container is [=multi-line=]
					but not [=balancing=],
				<dd>Starting from the first uncollected item,
					collect consecutive items one by one
					until the first time that the <em>next</em> collected item
					would not fit into the flex container's [=inner size|inner=] main size
					(or until a forced break is encountered,
					see [[#pagination]]).
					If the very first uncollected item wouldn't fit,
					collect just it into the line.

					<p>
						For this step,
						the size of a flex item is its [=outer size|outer=] <a>hypothetical main size</a>.
						<span class=note>(Note: This can be negative.)</span>

					<p>
						Repeat until all flex items have been collected into flex lines.

					<p class='note'>
						Note that the "collect as many" line will collect zero-sized flex items
						onto the end of the previous line
						even if the last non-zero item exactly "filled up" the line.
				<dt>If the flex container is [=multi-line=] and [=balancing=],
				<dd>
					First determine how many [=flex lines=] will be produced
					by the non-balancing algorithm, above.
					For this purpose,
					floor the [=outer size|outer=] [=hypothetical main size=] of each [=flex item=]
					at zero.
					<span class=note>This can, if the items have large negative margins,
					result in a higher line count than a non-balancing flexbox.</span>
					Let the |balancing line count|
					be the larger of this line count
					and the [=minimum flex line count=].

					Then,
					[=balance flex items=]
					across |balancing line count| number of lines.
			</dl>

		<li id='algo-flex'>
			<strong><a href='#resolve-flexible-lengths'>Resolve the flexible lengths</a></strong> of all the flex items
			to find their used <a>main size</a>. See [[#resolve-flexible-lengths]].
	</ol>

	<wpt>
		flexbox_quirks_body.html
		ortho-table-item-001.html
		percentage-heights-000.html
		percentage-heights-001.html
		percentage-heights-002.html
		percentage-heights-003.html
		percentage-heights-004.html
		percentage-heights-005.html
		percentage-heights-006.html
		percentage-heights-007.html
		percentage-heights-008.html
		percentage-heights-009.html
		percentage-heights-010.html
		percentage-heights-011.html
		percentage-heights-012.html
		percentage-heights-013.html
		percentage-heights-014.html
		percentage-heights-015.html
		percentage-heights-016.html
		percentage-heights-017.html
		percentage-heights-018.html
		percentage-heights-019.html
	</wpt>

<h3 id='cross-sizing'>
Cross Size Determination</h3>

	<ol class=continue>
		<li id='algo-cross-item'>
			<strong>Determine the <dfn>hypothetical cross size</dfn> of each item</strong>
			by performing layout as if it were an [=in-flow=] [=block-level box=]
			with the used [=main size=] and the given available space,
			treating <a value for=width>auto</a> as ''fit-content''.

			<wpt>
				canvas-contain-size.html
			</wpt>

		<li id='algo-cross-line'>
			<strong>Calculate the cross size of each flex line.</strong>

			<p>
				If the flex container is <a>single-line</a>
				and has a <a>definite</a> <a>cross size</a>,
				the <a>cross size</a> of the <a>flex line</a>
				is the <a>flex container</a>'s inner <a>cross size</a>.

			<p>
				Otherwise,
				for each flex line:

			<ol>
				<li>
					Collect all the flex items whose inline-axis is parallel to the main-axis,
					whose 'align-self' is ''align-self/baseline'',
					and whose cross-axis margins are both non-<a value for=margin>auto</a>.
					Find the largest of the distances between each item's baseline and its hypothetical outer cross-start edge,
					and the largest of the distances between each item's baseline and its hypothetical outer cross-end edge,
					and sum these two values.

				<li>
					Among all the items not collected by the previous step,
					find the largest outer <a>hypothetical cross size</a>.

				<li>
					The used <a>cross size</a> of the <a>flex line</a> is the largest of the numbers found in the previous two steps and zero.

					If the flex container is <a>single-line</a>,
					then clamp the line's cross-size to be within
					the container's computed min and max cross sizes.
					<span class='note'>Note that if CSS 2.1's definition of min/max-width/height applied more generally,
					this behavior would fall out automatically.</span>
			</ol>

			<wpt>
				flexbox-single-line-clamp-1.html
				flexbox-single-line-clamp-2.html
				flexbox-single-line-clamp-3.html
				flex-item-contains-size-layout-001.html
				flex-item-contains-strict.html
				layout-algorithm_algo-cross-line-001.html
				layout-algorithm_algo-cross-line-002.html
			</wpt>


		<li id='algo-line-stretch'>
			<strong>Handle 'align-content: stretch'.</strong>
			If the flex container has a <a>definite</a> <a>cross size</a>,
			'align-content' is <a value for=align-content>stretch</a>,
			and the sum of the flex lines' cross sizes is less than the flex container's inner cross size,
			increase the cross size of each flex line by equal amounts
			such that the sum of their cross sizes exactly equals the flex container's inner cross size.

		<li id='algo-visibility'>
			<strong>Collapse ''visibility:collapse'' items.</strong>
			If any flex items have ''visibility: collapse'',
			note the <a>cross size</a> of the line they're in as the item's |strut size|,
			and restart layout from the beginning.

			In this second layout round,
			when <a href="#algo-line-break">collecting items into lines</a>,
			treat the collapsed items as having zero <a>main size</a>.
			For the rest of the algorithm following that step,
			ignore the collapsed items entirely
			(as if they were ''display:none'')
			except that after <a href="#algo-cross-line">calculating the cross size of the lines</a>,
			if any line's cross size is less than
			the largest <var>strut size</var>
			among all the collapsed items in the line,
			set its cross size to that <var>strut size</var>.

			Skip this step in the second layout round.

			<wpt>
				flexbox-collapsed-item-baseline-001.html
				flexbox-collapsed-item-horiz-001.html
				flexbox-collapsed-item-horiz-002.html
				flexbox-collapsed-item-horiz-003.html
			</wpt>

		<li id='algo-stretch'>
			<strong>Determine the used cross size of each flex item.</strong>
			If a flex item's [=cross size=] depends on the available space
			in the [=cross axis=],
			recalculate its cross size using the [=flex line's=] [=cross size=]
			(rather than the [=flex container's=]) as the available space.
			Otherwise,
			the used cross size is the item's <a>hypothetical cross size</a>.

			If the flex item's [=cross size=] changed as a result,
			redo layout for its contents,
			treating this used size as its definite cross size
			so that percentage-sized children can be resolved.

			<wpt>
				table-as-item-cross-size.html
			</wpt>

			Note: This step does not affect the <a>main size</a> of the flex item,
			even if it has a [=preferred aspect ratio=].
	</ol>

	<wpt>
		flex-item-and-percentage-abspos.html
	</wpt>

<h3 id='main-alignment'>
Main-Axis Alignment</h3>

	<ol class=continue>
		<li id='algo-main-align'>
			<strong>Distribute any remaining free space.</strong>
			For each flex line:

			<ol>
				<li>
					If the remaining free space is positive
					and at least one main-axis margin on this line is <a value for=margin>auto</a>,
					distribute the free space equally among these margins.
					Otherwise, set all <a value for=margin>auto</a> margins to zero.

				<li>
					Align the items along the main-axis per 'justify-content'.
			</ol>
	</ol>

<h3 id='cross-alignment'>
Cross-Axis Alignment</h3>

	<ol class=continue>
		<li id='algo-cross-margins'>
			<strong>Resolve cross-axis <a value for=margin>auto</a> margins.</strong>
			If a flex item has <a value for=margin>auto</a> cross-axis margins:

			<ul>
				<li>
					If its outer cross size
					(treating those <a value for=margin>auto</a> margins as zero)
					is less than the cross size of its flex line,
					distribute the difference in those sizes equally
					to the <a value for=margin>auto</a> margins.
				<li>
					Otherwise,
					if the <a>block-start</a> or <a>inline-start</a> margin (whichever is in the cross axis)
					is <a value for=margin>auto</a>, set it to zero.
					Set the opposite margin so that the outer cross size of the item
					equals the cross size of its flex line.
			</ul>


		<li id='algo-cross-align'>
			<strong>Align all flex items along the cross-axis</strong> per 'align-self',
			if neither of the item's cross-axis margins are <a value for=margin>auto</a>.

		<li id='algo-cross-container'>
			<strong>Determine the flex container's used cross size</strong>
			using the rules of the [=formatting context=] in which it participates.
			If a content-based [=cross size=] is needed,
			use the sum of the [=flex lines=]' [=cross sizes=].

		<li id='algo-line-align'>
			<strong>Align all flex lines</strong> per 'align-content'.
	</ol>

<h3 id='algo-balance'>
Balancing Flex Items</h3>

	<div algorithm>

		To <dfn>balance flex items</dfn>
		for a [=flex container=]
		across a number of [=flex lines=] |line count|,
		divide its [=flex items=]
		into exactly |line count| numbers of contiguous sequences,
		under the following conditions:

		* The sum of the [=flex item=] sizes
			of all the [=flex items=] in the sequence
			(the |line size|)
			do not exceed the [=inner size|inner=] [=main size=] of the [=flex container=].
		* At least one [=flex item=] is assigned to each sequence.
		* If a [=flex item's=] size is zero,
			and it could be assigned either to the end of a preceding sequence
			or the beginning of the next sequence,
			it is assigned to the end of the preceding sequence.
		* Calling the difference between the |line size|
			and the [=flex container's=] [=inner size|inner=] [=main size=]
			a sequence's |error|,
			the sum of the squared |error| across all sequences
			is minimized.

		For the purpose of this algorithm,
		a [=flex item's=] size
		is its [=outer size|outer=] [=hypothetical main size=],
		floored at 0.

		Assign each sequence of [=flex items=]
		to the corresponding [=flex line=].
	</div>

	Issue: Can there be multiple equally valid sequence assignments?
	If so, do we care which we choose?
	Do the efficient algos make it possible to reasonably choose between them?

	Note: Because all items have zero or positive size,
	and thus adding an item to a line never increases the error,
	there are efficient, nearly linear algorithms
	to minimize the sum of squared error,
	such as <a href="https://en.wikipedia.org/wiki/SMAWK_algorithm">SMAWK algorithm</a>.
	(A naive minimization algo is O(n^2) in the number of items being balanced,
	which is not usable in practice.)


<h3 id='resolve-flexible-lengths'>
Resolving Flexible Lengths</h3>

	<p>
		To resolve the flexible lengths of the items within a flex line:

	<ol>
		<li>
			<strong>Determine the used flex factor</strong>.
			Sum the outer hypothetical main sizes of all items on the line.
			If the sum is less than the flex container's inner <a>main size</a>,
			use the flex grow factor for the rest of this algorithm;
			otherwise, use the flex shrink factor.

		<li>
			Each item in the flex line has a <dfn>target main size</dfn>,
			initially set to its [=flex base size=].
			Each item is initially <i>unfrozen</i>
			and may become <i>frozen</i>.

			Note: An item’s [=target main size=] doesn’t change after freezing.

		<li>
			<strong>Size inflexible items.</strong>
			Freeze,
			setting its [=target main size=]
			to its <a>hypothetical main size</a>&hellip;
			<ul>
				<li>
					any item that has a flex factor of zero

				<li>
					if using the <a>flex grow factor</a>:
					any item that has a <a>flex base size</a> greater than its <a>hypothetical main size</a>

				<li>
					if using the <a>flex shrink factor</a>:
					any item that has a <a>flex base size</a> smaller than its <a>hypothetical main size</a>
			</ul>

		<li>
			<strong>Calculate <dfn>initial free space</dfn>.</strong>
			Sum the outer sizes of all items on the line,
			and subtract this from the flex container's inner <a>main size</a>.
			For frozen items, use their outer <a>target main size</a>;
			for other items, use their outer <a>flex base size</a>.

		<li>
			Loop:

			<ol type=a>
				<li>
					<strong>Check for flexible items.</strong>
					If all the flex items on the line are frozen, exit this loop.

				<li>
					<strong>Calculate the <dfn>remaining free space</dfn></strong>
					as for <a>initial free space</a>, above.
					If the sum of the unfrozen flex items’ flex factors is less than one,
					multiply the <a>initial free space</a> by this sum.
					If the magnitude of this value is less than the magnitude of the <a>remaining free space</a>,
					use this as the <a>remaining free space</a>.

				<li>
					If the [=remaining free space=] is non-zero,
					<strong>distribute it proportional to the flex factors</strong>:

					<dl>
						<dt>If using the <a>flex grow factor</a>
						<dd>
							For every unfrozen item on the line,
							find the ratio of the item's flex grow factor
							to the sum of the flex grow factors of all unfrozen items on the line.
							Set the item's <a>target main size</a> to its <a>flex base size</a>
							plus a fraction of the <a>remaining free space</a> proportional to the ratio.

						<dt>If using the <a>flex shrink factor</a>
						<dd>
							For every unfrozen item on the line,
							multiply its flex shrink factor by its inner <a>flex base size</a>,
							and note this as its <dfn>scaled flex shrink factor</dfn>.
							Find the ratio of the item's <a>scaled flex shrink factor</a>
							to the sum of the <a>scaled flex shrink factors</a> of all unfrozen items on the line.
							Set the item's <a>target main size</a> to its <a>flex base size</a>
							minus a fraction of the absolute value of the <a>remaining free space</a> proportional to the ratio.
							<span class='note'>Note this may result in a negative inner <a>main size</a>;
							it will be corrected in the next step.</span>
					</dl>

				<li>
					<strong>Fix min/max violations.</strong>
					Clamp each non-frozen item's <a>target main size</a> by
					its <a lt="used value">used</a> min and max <a>main sizes</a>
					and floor its content-box size at zero.
					If the item's <a>target main size</a> was made smaller by this,
					it's a max violation.
					If the item's <a>target main size</a> was made larger by this,
					it's a min violation.

				<li>
					<strong>Freeze over-flexed items.</strong>
					The total violation is the sum of the adjustments from the previous step
					<code>∑(clamped size - unclamped size)</code>.
					If the total violation is:

					<dl>
						<dt>Zero
						<dd>
							Freeze all items.

						<dt>Positive
						<dd>
							Freeze all the items with min violations.

						<dt>Negative
						<dd>
							Freeze all the items with max violations.
					</dl>

					Note: This freezes at least one item,
					ensuring that the loop makes progress and eventually terminates.

				<li>
					Return to the start of this loop.
			</ol>

		<li>
			Set each item’s used <a>main size</a> to its <a>target main size</a>.
	</ol>

	<wpt>
		item-with-max-height-and-scrollbar.html
		item-with-max-height-and-scrollbar.html
		max-width-violation.html
		relayout-image-load.html
		table-as-item-inflexible-in-column-1.html
		table-as-item-inflexible-in-column-2.html
		table-as-item-inflexible-in-row-1.html
		table-as-item-inflexible-in-row-2.html
	</wpt>