Draft:    https://www.w3.org/TR/2018/CR-css-flexbox-1-20181119/
Title:    CSS Flexible Box Module Level 1

----
Issue 1.
Summary:  Clarifications to size computation dependencies
From:     dbaron
Comment:  https://github.com/w3c/csswg-drafts/issues/2890
Open:     Pending deeper investigation, scope of edits unknown
Previous: https://drafts.csswg.org/css-flexbox-1/issues-cr-2017#issue-14
----
Issue 2.
Summary:  Investigate applying align-content to single-line flex containers
From:     Tab Atkins and fantasai
Comment:  https://github.com/w3c/csswg-drafts/issues/3052
Open:     Pending Web-compat investigation
Previous: https://drafts.csswg.org/css-flexbox-1/issues-cr-2017#issue-16
----
Issue 3.
Summary:  Baseline alignment of inline flex containers
From:     Manuel Rego Casasnovas
Comment:  https://github.com/w3c/csswg-drafts/issues/3416
Response: https://github.com/w3c/csswg-drafts/issues/3416
Closed:   Retracted
----
Issue 4.
Summary:  Clarify referent in definite sizes section
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/3531
Changes:  https://github.com/w3c/csswg-drafts/commit/dbd98f29f7d4cea59078a03b262c8b75f63ee66a
Closed:   Accepted
Resolved: Editorial
----
Issue 5.
Summary:  Collapse bullets 1 & 3 in definite sizes section
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/3531
Response: https://github.com/w3c/csswg-drafts/issues/3531#issuecomment-657785333
Closed:   Invalid
----
Issue 6.
Summary:  Initial values inconsistent with css-align
From:     Eric Willigers
Comment:  https://github.com/w3c/csswg-drafts/issues/3636
Response: https://github.com/w3c/csswg-drafts/issues/3636#issuecomment-463050318
Closed:   Deferred
Verified: https://github.com/w3c/csswg-drafts/issues/3636#issuecomment-466987045
----
Issue 7.
Summary:  Include padding in scrollable overflow area
From:     fantasai
Comment:  https://github.com/w3c/csswg-drafts/issues/3665
Response: https://github.com/w3c/csswg-drafts/issues/3665#issuecomment-484360912
Closed:   Accepted / OutOfScope
Verified: Reporter is editor
----
Issue 8.
Summary:  Missing change in changes section
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/3668
Response: https://github.com/w3c/csswg-drafts/issues/3668#issuecomment-624938271
Resolved: Editorial
Closed:   Invalid
----
Issue 9.
Summary:  Max-size clamping of specified size is superfluous
From:     David Grogan
Comment:  https://github.com/w3c/csswg-drafts/issues/3669
Response: https://github.com/w3c/csswg-drafts/issues/3669#issuecomment-484308507
Closed:   Rejected
Resolved: Editorial
Verified: https://github.com/w3c/csswg-drafts/issues/3669#issuecomment-484577682
----
Issue 10.
Summary:  Cross-axis max-size not taken into account
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/3736
Response: https://github.com/w3c/csswg-drafts/issues/3736#issuecomment-502849251
Closed:   Accepted
Resolved: Bugfix
Verified: https://github.com/w3c/csswg-drafts/issues/3736#issuecomment-502854165
----
Issue 11.
Summary:  Example characters are Chinese not Japanese
From:     ringbell
Comment:  https://github.com/w3c/csswg-drafts/issues/3957
Response: https://github.com/w3c/csswg-drafts/issues/3957#issuecomment-495062702
Comment:  https://github.com/w3c/csswg-drafts/issues/3957#issuecomment-495265608
Response: https://github.com/w3c/csswg-drafts/issues/3957#issuecomment-495303500
Closed:   Invalid
Resolved: Editorial
----
Issue 12.
Summary:  Blockification should be based on computed value, not box display
From:     Emilio Cobos Àlvarez
Comment:  https://github.com/w3c/csswg-drafts/issues/4065
Response: https://github.com/w3c/csswg-drafts/issues/4065#issuecomment-548924024
Changes:  https://github.com/w3c/csswg-drafts/commit/0db00e1870bcb74bd820f89beed168514d9a6ec5
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2019Nov/0009.html
Verified: https://github.com/w3c/csswg-drafts/issues/4065#issuecomment-553319697
----
Issue 13.
Summary:  ICB clamping of orthogonal flows should apply to flex container itself
From:     Tab Atkins
Comment:  https://github.com/w3c/csswg-drafts/issues/4221
Open
----
Issue 14.
Summary:  aspect ratio rules should also apply to other content-based sizes
From:     Tab Atkins
Comment:  https://github.com/w3c/csswg-drafts/issues/4226
Open
----
Issue 15.
Summary:  Definiteness of inflexible item with min-height: auto
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/4305
Open
---
Issue 16.
Summary:  min-height:auto should use "definite" rather than "percentage resolution"
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/4310
Open
----
Issue 17.
Summary:  Should definite flex-basis always make main size definite?
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/4311
Open
----
Issue 18.
Summary:  Do unresolable percentages prevent stretching?
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/4312
Response: https://github.com/w3c/csswg-drafts/issues/4312#issuecomment-531981125
Response: https://github.com/w3c/csswg-drafts/issues/4525#issuecomment-572762219
Closed:   Accepted / no spec changes
Resolved: https://lists.w3.org/Archives/Public/www-style/2020Feb/0008.html
Verified: https://github.com/w3c/csswg-drafts/issues/4312#issuecomment-577645403
----
Issue 19.
Summary:  Implementations don't include item margins in scrolling area
From:     Takao Baba
Comment:  https://github.com/w3c/csswg-drafts/issues/4577#issue-534711823
Response: https://github.com/w3c/csswg-drafts/issues/4577#issuecomment-624946612
Closed:   Question
----
Issue 20.
Summary:  Indefiniteness when sizing grid tracks in a flexible flex item
From:     Oriol Brufau
Comment:  https://github.com/w3c/csswg-drafts/issues/4852
Open
----
Issue 21.
Summary:  Clamp all of specified/transferred/content sizes by max-size at once
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/4901
Response: https://github.com/w3c/csswg-drafts/issues/4901#issuecomment-721998482
Closed:   Accepted
Resolved: Editorial
----
Issue 22.
Summary:  target main size is undefined at beginning of flexible length resolution
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/5179
Response: https://github.com/w3c/csswg-drafts/issues/5179#issuecomment-642918532
Changes:  https://github.com/w3c/csswg-drafts/commit/91bab66ac6081f971c07f0d0007287439b04e6f7
Comment:  https://github.com/w3c/csswg-drafts/issues/5179#issuecomment-643255222
Open
----
Issue 23.
Summary:  Sizing replaced flex items: "perform layout" underdefined
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/5188
Response: https://github.com/w3c/csswg-drafts/issues/5188#issuecomment-642924434
Changes:  https://github.com/w3c/csswg-drafts/commit/ab0e4fe2142c730374cd106fbabac848c9e3c8f9
Closed:   Accepted
Resolved: Editorial
Verified: https://github.com/w3c/csswg-drafts/issues/5188#issuecomment-643258449
----
Issue 24.
Summary:  Conflicting definitions of used cross size
From:     Simon Sapin
Comment:  https://github.com/w3c/csswg-drafts/issues/5190
Response: https://github.com/w3c/csswg-drafts/issues/5190#issuecomment-642929504
Comment:  https://github.com/w3c/csswg-drafts/issues/5190#issuecomment-643269004
Open
----
Issue 25.
Summary:  Clarify aspect ratio calculations box
From:     Christian Biesinger
Comment:  https://github.com/w3c/csswg-drafts/issues/5246
Response: https://github.com/w3c/csswg-drafts/issues/5246#issuecomment-668848636
Closed:   Accepted
Resolved: Editorial
Verified: https://github.com/w3c/csswg-drafts/issues/5246#issuecomment-682211322
----
Issue 26.
Summary:  Undefined transferred size suggestion
From:     David Grogan
Comment:  https://github.com/w3c/csswg-drafts/issues/5347
Response: https://github.com/w3c/csswg-drafts/issues/5347#issuecomment-722005487
Resolved: Editorial
Verified: https://github.com/w3c/csswg-drafts/issues/5347#issuecomment-722015784
----
Issue 27.
Summary:  Percentages don't account for gaps
From:     Jacob Bearce
Comment:  https://github.com/w3c/csswg-drafts/issues/5399
Response: https://github.com/w3c/csswg-drafts/issues/5399#issuecomment-669258207
Closed:   Rejected
Resolved: Editor discretion
----
Issue 28.
Summary:  Avoid percentage height quirk in new layout models
From:     Oriol Brufau
Comment:  https://github.com/w3c/csswg-drafts/issues/5545
Open
----
Issue 29.
Summary:  Initial value of flex-grow incorrect?
From:     Louis Lazaris
Comment:  https://github.com/w3c/csswg-drafts/issues/5602
Response: https://github.com/w3c/csswg-drafts/issues/5602#issuecomment-706440060
Closed:   Invalid
Verified: https://github.com/w3c/csswg-drafts/issues/5602#issuecomment-706580966
----
Issue 30.
Summary:  Define -webkit- aliases in css-flexbox-1
From:     Sam Sneddon
Comment:  https://github.com/w3c/csswg-drafts/issues/5634
Open
----
Issue 31.
Summary:  Does definite cross-size from container transfer across ratio?
From:     Ting-yu Lin
Comment:  https://github.com/w3c/csswg-drafts/issues/5663
Response: https://github.com/w3c/csswg-drafts/issues/5663#issuecomment-721453016
Closed:   Accepted
Resolved: Editorial
----
