Draft:    http://www.w3.org/TR/2015/WD-css3-break-20150129/
Title:    CSS Fragmentation Level 3

----
Issue 1.
Summary:  Clarify slicing requirements for monolithic elements
From:     Håkon Wium Lie
Comment:  http://www.w3.org/mid/21703.26184.790775.276339@opera.com
Response: https://lists.w3.org/Archives/Public/www-style/2015Jul/0233.html
Closed:   Accepted
Resolved: Editorial
----
Issue 2.
Summary:  Slicing/pushing of replaced content should be controllable
From:     Håkon Wium Lie, Tab Atkins
Comment:  http://www.w3.org/mid/CAAWBYDDTkpswKPoL0L_Gn1zqCLRR=yW_aeLohj-W4sG6Sm+mjQ@mail.gmail.com
Response: https://lists.w3.org/Archives/Public/www-style/2015Jul/0233.html
Closed:   Deferred
Resolved: https://lists.w3.org/Archives/Public/www-style/2015May/0279.html
----
Issue 3.
Summary:  Replace ASCII diagrams with SVG
From:     Doug Schepers
Comment:  http://www.w3.org/mid/54FC11AE.9040209@w3.org
Response: https://lists.w3.org/Archives/Public/www-style/2015Jul/0251.html
Closed:   Accepted
Resolved: Editorial
----
Issue 4.
Summary:  Address line-breaking controls
From:     Brad Kemper
Comment:  http://www.w3.org/mid/5E7F055F-13C9-4BAF-B164-2F5828824259@gmail.com
Response: http://www.w3.org/mid/95585CF5-A67B-42EC-BDA8-2517CF7BF040@adobe.com
Closed:   Accepted
Note:     Handled in CSS Text Level 4
Verified: http://www.w3.org/mid/D7F36DDB-9393-445C-88BE-38BEA5375899@gmail.com
Resolved: 
----
Issue 5.
Summary:  Grammatical errors
From:     Brady Duga  
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Mar/0380.html
Response: https://lists.w3.org/Archives/Public/www-style/2015May/0214.html
Closed:   Accepted
Resolved: Editorial
----
Issue 6.
Summary:  Confusion on break types wrt nested flows
From:     Brady Duga
Comment:  http://www.w3.org/mid/CAKpG1kGBU1qNTLsM0xhBesEYCfY+ABbZY2SbTU-e+2HeA9X5Ug@mail.gmail.com
Response: https://lists.w3.org/Archives/Public/www-style/2015May/0218.html
Closed:   Accepted
Resolved: Editorial
----
Issue 7.
Summary:  Name of 'any' is confusing
From:     Brady Duga
Comment:  http://www.w3.org/mid/CAKpG1kHH5H+OQ5V81u=VTMPJrULq-VDA8rzP5=1_k7SXPqvx-A@mail.gmail.com
Response: https://lists.w3.org/Archives/Public/www-style/2015Aug/0305.html
Closed:   Accepted
Resolved: [Paris F2F]
----
Issue 8.
Summary:  Multiple principal boxes problematic
From:     Brady Duga
Comment:  http://www.w3.org/mid/CAKpG1kEp8+sfnrNkbuab5sH=HnPiPv3MHg5SQ8Ou=OK1iXy7Hw@mail.gmail.com
Response: https://lists.w3.org/Archives/Public/www-style/2015May/0215.html
Closed:   Invalid
Resolved: Editor's discretion
----
Issue 9.
Summary:  Page progression undefined
From:     Brady Duga
Comment:  http://www.w3.org/mid/CAKpG1kG-TbN_pbHY_4QdvdauiG8=nrTu1NEx56vTaGNcWUxaRw@mail.gmail.com
Response: https://lists.w3.org/Archives/Public/www-style/2015May/0216.html
Closed:   Accepted
Resolved: Editorial
----
Issue 10.
Summary:  Multiple avoidances
From:     Brady Duga
Comment:  http://www.w3.org/mid/CAKpG1kGQucyO-9x=zK4d1u=hK1C_yGrn9yhAJf+SGuYPm37W-w@mail.gmail.com
Response: https://lists.w3.org/Archives/Public/www-style/2015May/0217.html
Response: https://lists.w3.org/Archives/Public/www-style/2015Jul/0228.html
Closed:   Deferred
Resolved: https://lists.w3.org/Archives/Public/www-style/2015May/0279.html
----
Issue 11.
Summary:  Breaking rules too specifically defined
From:     Brady Duga
Comment:  http://www.w3.org/mid/CAKpG1kFESW0OmVKi8qJ7FGKPG9g1+h-f2rW6JqxFBawrH+4Egw@mail.gmail.com
Response: https://lists.w3.org/Archives/Public/www-style/2015Jul/0229.html
Closed:   Accepted
Resolved: Bugfix
----
Issue 12.
Summary:  Generated content at breaks
From:     Sanders Kleinfeld
Comment:  http://www.w3.org/mid/826769891.862609.1428367549875.JavaMail.yahoo@mail.yahoo.com%28sfid-20150407_103540_382741_CD8ECAC2%29
Response: https://lists.w3.org/Archives/Public/www-style/2015Jul/0231.html
Closed:   Deferred
Resolved: 
----
Issue 13.
Summary:  box-decoration-break and margins
From:     Håkon Wium Lie
Comment:  http://www.w3.org/mid/826769891.862609.1428367549875.JavaMail.yahoo@mail.yahoo.com%28sfid-20150407_103540_382741_CD8ECAC2%29
Response: https://lists.w3.org/Archives/Public/www-style/2015Jul/0230.html
Note:     https://lists.w3.org/Archives/Public/www-style/2015Jul/0349.html
Open
Resolved: =Agenda=
----
Issue 14.
Summary:  Drop cloned margins/padding/border if running out of space
From:     Rossen Atanassov
Comment:  https://lists.w3.org/Archives/Public/www-style/2015May/0279.html
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2015May/0279.html
----
Issue 15.
Summary:  Should widows/orphans really have priority over break-* controls?
From:     fantasai
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2015Sep/0009.html
----
