# Defines your own error and warning message here

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Redefinition of %s

# used by CSS.Properties.Css1Style
warning.same-colors: Same colors for %s and %s
warning.no-color: You have no color with your background-color
warning.no-background-color: You have no background-color with your color
warning.no-generic-family: You are encouraged to offer a generic font family as a last alternative
warning.no-padding: You are encouraged to have a padding area with a background color
warning.same-colors2: Same colors for color and background-color in two contexts %s and %s
warning.relative-absolute: You have some absolute and relative lengths in %s. This is not a robust style sheet.

# used by CSS.Properties.CssSelectors
warning.unknown-html: %s is not an HTML Element
warning.html-inside: HTML element can't be inside another element
warning.body-inside: BODY element can't be inside another element except HTML
warning.pseudo-classes: Anchor pseudo-classes have no effect on elements other than 'A'

# not used by CSS.Properties.CssSelectors for the moment
warning.noinside: %s can't be inside an inline element
warning.withblock: Be careful. Pseudo-elements can only be attached to a block-level element

# used by CSS.Parser.Frame
warning.no-declaration: No declarations in the rule

# used by CSS.Values.CssColor
warning.out-of-range: %s is out of range

# used by CSS.Properties.ACssStyle
warning.relative: Using relative units gives more robust stylesheets in property %s

# used by CSS.CSS.StyleSheetParser and CSS.CSS.StyleSheetXMLParser
warning.at-rule: Sorry, the at-rule %s is not implemented.

# used by all properties and values
error.operator: %s is an incorrect operator
error.negative-value: %s negative values are not allowed
error.few-value: too few values for the property %s

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: %s is not a %s value

# used by CSS.Properties.CssTextDecoration
error.same-value: %s appears twice

# used by CSS.Values.CssAngle, CSS.Values.CssFrequency, CSS.Values.CssTime, CSS.Values.CssLength
error.unit: %s is an incorrect unit

# used by CSS.Values.CssPercentage
error.percent: %s is an incorrect percentage

# used by CSS.Values.CssString
error.string: %s is an incorrect string

# used by CSS.Values.CssURL
error.url: %s is not an incorrect URL

# used by CSS.Values.CssColor
error.rgb: %s is not a valid color 3 or 6 hexadecimals numbers

# used by CSS.Values.CssNumber
error.zero: %s  only 0 can be a %s

# used by CSS.Parser.CssFouffa
error.noexistence: Property %s doesn't exist
error.unrecognize: Too many values

# used by CSS.Parser.CssSelectors
error.pseudo-element: The pseudo-element :%s can't appear here in the context %s
error.pseudo-class: The pseudo-class .%s can't appear here in the HTML context %s
error.pseudo: Unknown pseudo-element or pseudo-class
error.id: ID selector #%s is invalid ! Only one ID selector can be specified in a simple selector: %s.
error.space: If the attribute selector ~= is used, the word in the value %s must not contain spaces.
error.todo : Sorry the feature %s is not implemented yet.

# used by the parser
parser.semi-colon: attempt to find a semi-colon before the property name. add it

parser.old_class:In CSS1, a class name could start with a digit (".55ft"), \
unless it was a dimension (".55in"). In CSS2, such classes are parsed as \
unknown dimensions (to allow for future additions of new units)
