<style>
	/* crbug.com/1471465 */
	dl.switch > dt {
		counter-increment: list-item 0;
	}
</style>
<pre class='metadata'>
Title: Animation Triggers
Group: CSSWG
Status: ED
Work Status: revising
Shortname: animation-triggers
Level: 1
Group: CSSWG
TR: https://www.w3.org/TR/animation-triggers-1/
ED: https://drafts.csswg.org/animation-triggers-1/
Abstract: Defines CSS properties and an API for creating mechanisms that affect animation
		  playback, based on DOM events resulting from user interaction, or on entry/exit
		  of ranges on animation timelines.
Editor: Robert Flack, Google, flackr@google.com, w3cid 98451
Editor: David Awogbemila, Google, awogbemila@google.com
Editor: Yehonatan Daniv, Wix.com, yehonatand@wix.com, w3cid 136300
Markup Shorthands: markdown yes
</pre>

<pre class=link-defaults>
spec:infra; type:dfn; text:user agent
spec:dom; type:dfn; for:/; text:shadow root
</pre>

<pre class=anchors>
urlPrefix: https://www.w3.org/TR/web-animations-1/; type: dfn
	text: playback control
</pre>

# Introduction # {#intro}

	This specification defines mechanisms for
	affecting an animation‚Äôs playback
	based on various user interactions invoking a specified trigger.
	By specifying a trigger for an animation, that animation
	becomes a <dfn export>triggered animation</dfn>, making its
	playback start delayed until that trigger occurs.
	These triggers can be attached to certain {{Event}}s defined in [[!DOM]],
	or be timeline based, such as [=view progress timelines=]. [[!SCROLL-ANIMATIONS-1]]
	
	This module provides both an imperative API building on the
	Web Animations API as well as a declarative API building
	on CSS Animations. [[!CSS-ANIMATIONS-2]] [[!WEB-ANIMATIONS-1]]

## Relationship to other specifications ## {#other-specs}

	Web Animations [[WEB-ANIMATIONS-1]] defines
	an abstract conceptual model for animations on the Web platform,
	with elements of the model including [=animations=] and [=timelines=],
	and associated programming interfaces.
	This specification extends the Web Animations model
	by defining [=triggered animation=]
	and allowing to perform [=playback control=] functions
	on them using triggers.

	This specification introduces both
	programming interfaces for interacting with these concepts,
	as well as CSS properties that apply these concepts
	to CSS Animations [[CSS-ANIMATIONS-2]].
	To the extent the behavior of these CSS properties is described
	in terms of the programming interfaces,
	[=User Agents=] that do not support scripting
	may still conform to this specification
	by implementing the CSS features to behave
	as if the underlying programming interfaces were in place.

	This specification uses the timeline and ranges concept introduced
	in the Scroll-Driven Animations module [[!SCROLL-ANIMATIONS-1]] for
	specifying progress-based timelines and animations.

	Like most operations in CSS besides [=selector=] matching,
	features in this specification operate over
	the [=flattened element tree=].

## Value Definitions ## {#values}

	This specification follows the
	<a href="https://www.w3.org/TR/CSS2/about.html#property-defs">CSS property definition conventions</a>
	from [[!CSS2]]
	using the <a href="https://www.w3.org/TR/css-values-3/#value-defs">value definition syntax</a>
	from [[!CSS-VALUES-3]].
	Value types not defined in this specification
	are defined in CSS Values &amp; Units [[!CSS-VALUES-3]].
	Combination with other CSS modules may expand the definitions of these value types.

	In addition to the property-specific values listed in their definitions,
	all properties defined in this specification
	also accept the <a>CSS-wide keywords</a> as their property value.
	For readability they have not been repeated explicitly.

<!-- Big Text: triggers

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ  ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ  ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚Ėą‚ĖĆ ‚Ėą‚ĖĆ ‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ‚Ėź‚Ėą    ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ‚Ėź‚Ėą       ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ ‚Ėź‚Ėą   ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ ‚Ėź‚Ėą  ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ  ‚Ėą‚Ėą‚Ėą‚ĖĆ
-->


# Triggers # {#triggers}

	<dfn export for=CSS lt="trigger">Triggers</dfn> allow connecting a user-interaction
	on one element, to applying a specified action on another (or same) element.

	Currently, two types of [=triggers=] are defined:

	* [=timeline triggers=], managed by the 'timeline-trigger' properties,
		which allow actions to be triggered by entering or leaving certain timeline ranges.
		(Usually, [=view progress timelines=],
		so, for example, an animation can be started when an element comes on-screen.)

	* [=event triggers=], managed by the 'event-trigger' properties,
		which allow actions to be triggered by certain user-interaction events,
		such as clicking an element or pressing certain keys.

	A [=trigger=] is <em>defined</em> on some specific triggering element.
	All triggers have a <dfn export for=CSS>trigger name</dfn>.
	Once a trigger is defined, a <dfn export for=CSS>trigger instance</dfn> is
	created in the scope managed by the 'trigger-scope' property.
	For each specified triggering element, a <dfn export for=CSS>trigger attachment</dfn>
	is created on the [=trigger instance|instance=] with a matching [=trigger name|name=]
	and 'trigger-scope'.
	The specific "type" of the [=trigger attachment=] dictates how and when it‚Äôs
	activating it‚Äôs associated [trigger instance|instance=]. A trigger can define
	multiple [=trigger attachment|attachments=] of different "types" of activation.

	A [=trigger=] is <em>used</em> on potentially any element,
	creating an association with a [=trigger instance=] of the same [trigger name|name=] on that element.
	(For example, 'animation-trigger' associates a [=trigger instance=]
	with a specific animation on the element.)
	The trigger-using element specifies what actions to take
	when its associated [=trigger instance|trigger=] activates and/or deactivates.

	Note: This design for [=triggers=] and [=trigger instances=],
	and the way they're associated with [=triggered animations=] and <<animation-action>>s,
	is intentionally somewhat generic,
	intended to support using [=triggers=] for <em>other</em> purposes in the future.
	For now, though, [=triggered animations=] are the only user of this feature.

## Trigger Actions ## {#trigger-actions}

	A [=trigger=] can have one or two actions associated with it
	when used as a trigger on an element
	(such as by 'animation-trigger').
	If two are specified, the first is the trigger‚Äôs <dfn export for="trigger">entry action</dfn>,
	which is the action the trigger applies when it is activated.
	The second is the trigger‚Äôs <dfn export for="trigger">exit action</dfn>,
	which is the action the trigger applies when it is deactivated.

## Trigger Internal State ## {#trigger-internal-state}

	A [=trigger instance=] |trigger| has an internal boolean <dfn export for="trigger">did trigger</dfn> flag,
	which is initially false, and an internal <dfn export for="trigger" lt="trigger state">state</dfn>
	with these possible values:

	<dl dfn-for="trigger state">
		<dt><dfn export>pending</dfn>
		<dd>
			The initial [=trigger/trigger state|state=] of |trigger| while its [=trigger/did trigger=] flag is set to false.

		<dt><dfn export>active</dfn>
		<dd>
			When switched to this value the |trigger| applies its specified [=trigger/entry action=].

		<dt><dfn export>inactive</dfn>
		<dd>
			When switched to this value the |trigger| applies its specified [=trigger/exit action=].
	</dl>

## Trigger Name Scoping: the 'trigger-scope' property ## {#trigger-scope}

	[=Trigger names=] are global by default,
	usable by other elements regardless of their position.
	(Though they are [=tree-scoped names=],
	so have interactions with [=shadow roots=]).
	If multiple elements declare [=triggers=] with the same [=trigger name=]
	they are combined together as separate [=trigger attachment|attachments=] for [=trigger instances=]
	with the same [=trigger name=].

	The 'trigger-scope' property can limit the scope of a name
	to a subtree of the document,
	so elements outside won't see the chosen [=trigger name=],
	and elements inside will only see the version of the [=trigger name=]
	defined inside the scope.

	<pre class=propdef>
	Name: trigger-scope
	Value: none | all | <<dashed-ident>>#
	Initial: none
	Applies to: all elements
	Inherited: no
	Animation type: not animatable
	Computed value: as specified
	</pre>

	This property scopes [=trigger names=] to the subtree of the matching element.
	Its values are:

	<dl dfn-for="trigger-scope" dfn-type=value>
		<dt><dfn>none</dfn>
		<dd>
			No changes in [=trigger name=] scope.

		<dt><dfn>all</dfn>
		<dd>
			Specifies that all [=trigger names=] defined by this element or its descendants--
			whose scope is not already limited by a descendant using 'trigger-scope'--
			to be in scope only for this element's [=flat tree=] descendants;
			and limits descendants to only match [=trigger names=]
			to [=triggers=] within this subtree.

			This value only affects [=trigger names=] in the same tree scope,
			as if it were a [=tree-scoped name/strictly matched=] [=tree-scoped name=].
			(That is, ''trigger-scope: all'' acts identically
			to ''trigger-scope: --foo, --bar, ...'',
			listing all relevant [=trigger names=].)

		<dt><dfn><<dashed-ident>></dfn>
		<dd>
			Specifies that a matching [=trigger name=] defined by this element or its descendants--
			whose scope is not already limited by a descendant using 'trigger-scope'--
			to be in scope only for this element's [=flat tree=] descendants;
			and limits descendants to only match these [=trigger names=]
			to [=triggers=] within this subtree.

			The <<dashed-ident>> represents a [=tree-scoped name/strictly matched=] [=tree-scoped name=],
			i.e. it can only match against [=trigger names=] in the same shadow tree.[[!CSS-SCOPING-1]]
	</dl>

<!-- Big Text: timeline

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą     ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚ĖĆ    ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą    ‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ    ‚Ėź‚ĖĆ  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ     ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ    ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ‚Ėą ‚Ėą‚Ėź‚Ėą ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ     ‚Ėź‚ĖĆ  ‚Ėą‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ    ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ ‚Ėą ‚Ėź‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚ĖĆ     ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ‚Ėź‚Ėą ‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚ĖĆ    ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ   ‚Ėź‚Ėą ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ     ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ  ‚Ėą‚Ėą‚ĖĆ ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ    ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ   ‚Ėź‚Ėą ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ     ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ
  ‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖĆ   ‚Ėź‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
-->

# Timeline Triggers # {#timeline-triggers}

	A <dfn export>timeline trigger</dfn> is a [=trigger=]
	which is activated when some [=timeline=]
	enters the trigger's [=activation range=],
	and deactivated when it leaves the trigger's [=active range=].
	It is defined on an element with the 'timeline-trigger' shorthand property,
	or its longhands. When defined on an element it
	forms an [=trigger attachment|attachment=] to a [=trigger instance=] with
	the specified name and scope.

	An element can define multiple [=timeline triggers=],
	using the same [=timeline=] (potentially with different ranges)
	or different ones.
	The set of 'timeline-trigger' longhands
	form a [=coordinating list property group=],
	with 'timeline-trigger-name' as the [=coordinating list base property=],
	and each item in the [=coordinated value list=]
	defining the properties of a single [=timeline trigger=].

## Timeline Trigger Ranges ## {#timeline-trigger-ranges}

	A [=timeline trigger=] attachment can have one or more associated timelines.
	When <em>all</em> of the [=trigger attachment|attachment=]'s associated
	<dfn export for="timeline trigger">activation range</dfn> are entered it
	activates its associated [=trigger instance=],
	setting its [=trigger state|state=] to [=trigger state/active=].
	When <em>one</em> of the [=trigger attachment|attachment=]'s associated
	<dfn export for="timeline trigger">active range</dfn> is exited it deactivates
	its associated [=trigger instance=], setting its [=trigger state|state=]
	to [=trigger state/inactive=].
	Thus, essentially, forming a logical <em>OR</em> of the states of all
	the timelines associated with a trigger. For example, when an element enters
	an cross-section of vertical <em>AND</em> horizontal scrolling area.

	Note: By default, the [=active range=] is the same as the [=activation range=];
	even when manually specified,
	the [=active range=] is always a <em>superset</em> of the [=activation range=].
	The two ranges allow, for example,
	an 'animation-trigger' to start an animation
	when an element is scrolled close to the center of the screen
	(using a [=view progress timeline=] with a relatively small window as the [=activation range=]),
	but not stop it until the element is fully off-screen
	(using <l spec="scroll-animations-1">''animation-timeline-range/cover''</l> as the [=active range=]).

## Naming the Trigger: the 'timeline-trigger-name' property ## {#timeline-trigger-name}

	<pre class=propdef>
	Name: timeline-trigger-name
	Value: none | <<dashed-ident>>#
	Initial: none
	Applies to: all elements
	Inherited: no
	Percentages: N/A
	Computed value: as specified
	Canonical order: per grammar
	Animation type: not animatable
	</pre>

	If ''timeline-trigger-name/none'' is specified,
	the element does not define any [=timeline triggers=].

	If the same <<dashed-ident>> appears multiple times in the list,
	only the last one defines a [=timeline trigger=];
	the preceding ones have no effect.

## Linking a Timeline: the 'timeline-trigger-source' property ## {#timeline-trigger-source}

	<pre class='propdef'>
	Name: timeline-trigger-source
	Value: [ none | auto | [ <<dashed-ident>> | <<scroll()>> | <<view()>> ]+ ]#
	Initial: auto
	Applies to: all elements
	Inherited: no
	Percentages: N/A
	Computed value: as specified
	Canonical order: per grammar
	Animation type: not animatable
	</pre>

	The 'timeline-trigger-source' property
	specifies the [=timeline trigger's=] associated [=timeline=].
	Values have the same meaning as those of 'animation-timeline',
	except that ''timeline-trigger-source/none''
	instead causes the corresponding entry in the [=coordinated value list=]
	to not define a [=timeline trigger=].

## The Activation Range: the 'timeline-trigger-activation-range' property ## {#timeline-trigger-activation-range-prop}

	<pre class="propdef shorthand">
	Name: timeline-trigger-activation-range
	Value: [ <<'timeline-trigger-activation-range-start'>> <<'timeline-trigger-activation-range-end'>>? ]#
	</pre>

	The 'timeline-trigger-activation-range' property is a [=shorthand property=]
	that sets 'timeline-trigger-activation-range-start' and 'timeline-trigger-activation-range-end'
	together in a single declaration.
	It has the same syntax as the 'animation-range' property.

	The behavior of 'timeline-trigger-activation-range' is defined in [[#timeline-trigger-ranges]].

	<pre class="propdef">
	Name: timeline-trigger-activation-range-start, timeline-trigger-activation-range-end
	Value: [ normal | <<length-percentage>> | <<timeline-range-name>> <<length-percentage>>? ]#
	Initial: normal
	Applies to: all elements
	Inherited: no
	Percentages: relative to the specified [=named timeline range=] if one was specified, else to the entire timeline
	Computed value: list, each item either the keyword ''timeline-trigger-activation-range-start/normal'' or a timeline range and progress percentage
	Animation type: not animatable
	</pre>

	The 'timeline-trigger-activation-range-start' and 'timeline-trigger-activation-range-end' properties
	specify the [=timeline trigger=]‚Äôs associated [=timeline trigger/activation range=].
	Values have the same meaning as 'animation-range-start' and 'animation-range-end'.

## The Active Range: the 'timeline-trigger-active-range' property ## {#timeline-trigger-active-range-prop}

	<pre class="propdef shorthand">
	Name: timeline-trigger-active-range
	Value: [ <<'timeline-trigger-active-range-start'>> <<'timeline-trigger-active-range-end'>>? ]#
	</pre>

	The 'timeline-trigger-active-range' property is a [=shorthand property=]
	that sets 'timeline-trigger-active-range-start' and 'timeline-trigger-active-range-end'
	together in a single declaration.
	It has the same syntax as the 'animation-range' property.

	The behavior of 'timeline-trigger-active-range' is defined in [[#timeline-trigger-ranges]].

	<pre class="propdef">
	Name: timeline-trigger-active-range-start, timeline-trigger-active-range-end
	Value: [ auto | normal | <<length-percentage>> | <<timeline-range-name>> <<length-percentage>>? ]#
	Initial: auto
	Applies to: all elements
	Inherited: no
	Percentages: relative to the specified [=named timeline range=] if one was specified, else to the entire timeline
	Computed value: list, each item either the keyword ''timeline-trigger-active-range-start/normal'' or a timeline range and progress percentage
	Animation type: not animatable
	</pre>

	The 'timeline-trigger-active-range-start' and 'timeline-trigger-active-range-end' properties
	specify the [=timeline trigger=]‚Äôs associated [=timeline trigger/active range=].
	Values have the same meaning as 'animation-range-start' and 'animation-range-end',
	with the following addition:

	<dl dfn-type=value dfn-for="timeline-trigger-active-range, timeline-trigger-active-range-start, timeline-trigger-active-range-end">
		: <dfn>auto</dfn>
		::
			The start (for 'timeline-trigger-active-range-start')
			or end (for 'timeline-trigger-active-range-end')
			is equal to the start/end of the [=timeline trigger's=] [=activation range=].
	</dl>

## The 'timeline-trigger' Shorthand ## {#timeline-trigger-shorthand}

	<pre class="propdef shorthand">
	Name: timeline-trigger
	Value: none | [ <<'timeline-trigger-name'>> <<'timeline-trigger-source'>> <<'timeline-trigger-activation-range'>> [ / <<'timeline-trigger-active-range'>> ]? ]#
	</pre>

	The 'timeline-trigger' [=shorthand property=]
	sets all of 'timeline-trigger-name',
	'timeline-trigger-source',
	'timeline-trigger-activation-range',
	and optionally 'timeline-trigger-active-range'
	at once.

	A value of <dfn value for=timeline-trigger>none</dfn>
	is equivalent to ''none none normal''.

	Note: Due to significant potential ambiguities in the syntax
	('timeline-trigger-name' vs [=timeline=] names in 'timeline-trigger-source';
	[=activation ranges=] vs [=active ranges=]),
	this shorthand's values must be given in the specified order,
	rather than being settable in any order as is more common.

<!-- Big Text: event

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą    ‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ
‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ ‚Ėą‚ĖĆ     ‚Ėą‚Ėą‚ĖĆ  ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ
‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėź‚ĖĆ   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚Ėź‚Ėą ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ
‚Ėą‚ĖĆ      ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ  ‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ
‚Ėą‚ĖĆ      ‚Ėź‚ĖĆ ‚Ėą   ‚Ėą‚ĖĆ     ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ   ‚Ėą‚ĖĆ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėź‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚ĖĆ   ‚Ėź‚ĖĆ   ‚Ėą‚ĖĆ
-->

# Event Triggers # {#event-triggers}

	An <dfn export>event trigger</dfn> is a [=trigger=]
	which is activated when certain {{Event}}s are fired at the element.
	It is defined on an element with the 'event-trigger' shorthand property,
	or its longhands.

	An [=event trigger=] can be defined as either stateless or stateful:

	* If stateless, it has a single set of <dfn for="event trigger" lt="enter event">enter events</dfn>
		that activate it.
	* If stateful, it has two sets of events, its [=enter events=]
		and another set of <dfn for="event trigger" lt="exit event">exit events</dfn>.

	[=Event triggers=] are activated when one of its associated {{Event}}s are fired on the page
	with the trigger-defining element as its {{Event/target}}.
	If it's stateful,
	it has a binary [=trigger state=] associated with it,
	initially "inactive":
	while "inactive", it only activates when the defining element receives one of its [=enter events=],
	performing an associated <dfn export for="event trigger">enter action</dfn>
	and switching its [=trigger state=] to "active";
	while "active", it only deactivates when it receives one of its [=exit events=],
	performing an associated <dfn export for="event trigger">exit action</dfn>
	and switching its [=trigger state=] back to "inactive".

	A stateless [=event trigger=] must be given exactly one action for its [=trigger instance=].
	A stateful one can be given one or two:
	the first is its [=event trigger/enter action=],
	and the second, if provided, is its [=event trigger/exit action=];
	if the second is not provided,
	the [=event trigger/exit action=] is to do nothing.

	Note: A stateful and stateless [=event trigger=] act differently
	even if you only assign a single action;
	a single-action stateful [=event trigger=] will effectively "turn off"
	until it receives one of its [=exit events=],
	ignoring any of the [=enter events=] after the first,
	while a stateless one will repeatedly trigger for every [=enter event=].

	An element can define multiple [=event triggers=],
	using the same {{Event}}s or different ones.
	The set of 'event-trigger' longhands
	form a [=coordinating list property group=],
	with 'event-trigger-name' as the [=coordinating list base property=],
	and each item in the [=coordinated value list=]
	defining the properties of a single [=event trigger=].

	Issue: The proposal I drew this text from
	specified that it only cares if the element is the *target* of the event.
	We probably want to allow for bubbling and/or capturing,
	possibly as an opt in/out.

## Naming the Trigger: the 'event-trigger-name' property ## {#event-trigger-name}

	<pre class=propdef>
	Name: event-trigger-name
	Value: none | <<dashed-ident>>#
	Initial: none
	Applies to: all elements
	Inherited: no
	Percentages: N/A
	Computed value: as specified
	Canonical order: per grammar
	Animation type: not animatable
	</pre>

	If ''event-trigger-name/none'' is specified,
	the element does not define any [=event triggers=].

	If the same <<dashed-ident>> appears multiple times in the list,
	only the last one defines an [=event trigger=];
	the preceding ones have no effect.

## Linking an Event: the 'event-trigger-source' property ## {#event-trigger-source}

	<pre class=propdef>
	Name: event-trigger-source
	Value: [ none | <<event-trigger-event>>+ [ / <<event-trigger-event>>+ ]? ]#
	Initial: none
	Applies to: all elements
	Inherited: no
	Percentages: N/A
	Computed value: as specified
	Animation type: not animatable
	</pre>

	The 'event-trigger-source' property
	specifies what event or events activate the [=event trigger=].
	Its values are:

	<dl dfn-type=value dfn-for=event-trigger-source>
		: <dfn>none</dfn>
		:: The corresponding entry in the [=coordinated value list=] does not define a trigger.

		: <dfn><<event-trigger-event>>+ [ / <<event-trigger-event>>+ ]?</dfn>
		:: Defines what event(s) the [=event trigger=] responds to.

			If a ''/'' is used in the value,
			the [=event trigger=] is stateful;
			the set of events before the ''/'' are the [=event trigger's=] [=enter events=],
			while those after the ''/'' are the [=exit events=].
			(The same events can occur in both sets.)

			Otherwise,
			the [=event trigger=] is stateless,
			and the provided events are its [=enter events=].
	</dl>

	<pre class=prod>
	<dfn export><<event-trigger-event>></dfn> = activate | interest | click | touch | dblclick | keypress(<<string>>) | ...
	</pre>

	Issue: Figure out the full set of events we want to handle.

## The 'event-trigger' Shorthand ## {#event-trigger-shorthand}

	<pre class="propdef shorthand">
	Name: event-trigger
	Value: none | [ <<'event-trigger-name'>> <<'event-trigger-source'>> ]#
	Initial: none
	Applies to: all elements
	Inherited: no
	Percentages: N/A
	Computed value: as specified
	Animation type: not animatable
	</pre>

	The 'event-trigger' [=shorthand property=]
	sets both 'event-trigger-name' and 'event-trigger-source' at once.

	A value of <dfn value for="event-trigger">none</dfn>
	is equivalent to ''none none''.

# Triggered Animations # {#triggered-animations-concept}

	While CSS animations are, by default,
	automatically run as soon as the appropriate 'animation' values have been set on an element,
	the 'animation-trigger' property allows the animation's start to be delayed
	until an appropriate trigger occurs,
	and even paused, restarted, or reset by triggers
	(making it a [=triggered animation=]).

## The 'animation-trigger' property ## {#animation-trigger-shorthand}

	<pre class=propdef>
	Name: animation-trigger
	Value: [ none | [ <<dashed-ident>> <<animation-action>>+ ]+ ]#
	Initial: none
	Applies to: all elements
	Inherited: no
	Percentages: N/A
	Computed value: as specified
	Animation type: not animatable
	Canonical order: per grammar
	</pre>

	The 'animation-trigger' property
	specifies whether the animation is a [=triggered animation=],
	and if it is,
	what trigger it responds to
	and what actions it takes in response.
	'animation-trigger' is a [=reset-only sub-property=] of the 'animation' shorthand.
	Its values are:

	<dl dfn-type=value dfn-for=animation-trigger>
		: <dfn>none</dfn>
		::
			The corresponding animation is not a [=triggered animation=].

		: <dfn>[ <<dashed-ident>> <<animation-action>>+ ]+</dfn>
		::
			The corresponding animation is a [=triggered animation=],
			responding to the triggers named by each <<dashed-ident>>,
			and responding by taking the action named by the corresponding <<animation-action>>.
			(See [[#trigger-scope]] for how <<dashed-ident>>s are resolved to [=triggers=].)

			How many <<animation-action>>s a trigger accepts,
			and what exactly activates them,
			is determined by the type of the trigger.
			<span class=note>([=Event triggers=] take one and possibly an optional second, depending on whether they're stateless or stateful;
			[=timeline triggers=] take one and optionally a second.)</span>
			Specifying the wrong number of actions
			(too many or too few)
			is valid syntactically,
			but causes the trigger to have no effect.

			If multiple triggers occur simultaneously,
			they take effect in the order specified.

			If the same <<dashed-ident>> is specified multiple times,
			all but the last have no effect.
	</dl>

	The possible <dfn export><<animation-action>></dfn> values,
	and what effect they have in each animation state:

	<table class=data dfn-type=value dfn-for="<animation-action>" link-for-hint="Animation">
		<thead>
			<tr><th>Keyword<th>Extra Effect<th>initial<th>playing<th>paused<th>finished
		</thead>
		<tr><td><dfn>none</dfn><td>‚ÄĒ<td>‚ÄĒ<td>‚ÄĒ<td>‚ÄĒ<td>‚ÄĒ
		<tr><td><dfn>play</dfn><td>‚ÄĒ<td>{{play()}}<td>‚ÄĒ<td>{{play()}}<td>{{play()}}
		<tr><td><dfn>play-once</dfn><td>‚ÄĒ<td>{{play()}}<td>‚ÄĒ<td>{{play()}}<td>‚ÄĒ
		<tr><td><dfn>play-forwards</dfn><td>set playback rate to positive<td>{{play()}}<td>‚ÄĒ<td>{{play()}}<td>{{play()}}
		<tr><td><dfn>play-backwards</dfn><td>set playback rate to negative<td>{{play()}}<td>‚ÄĒ<td>{{play()}}<td>{{play()}}
		<tr><td><dfn>pause</dfn><td>‚ÄĒ<td>‚ÄĒ<td>{{pause()}}<td>‚ÄĒ<td>‚ÄĒ
		<tr><td><dfn>reset</dfn><td>set progress to 0<td>‚ÄĒ<td>{{pause()}}<td>{{pause()}}<td>{{pause()}}
		<tr><td><dfn>replay</dfn><td>set progress to 0<td>{{play()}}<td>‚ÄĒ<td>{{play()}}<td>{{play()}}
		<caption>
			If there is an "effect",
			it happens regardless of the current state,
			before the state-specific action
		</caption>
	</table>

# Programming interface # {#programming-interface}

## The <code>AnimationTrigger</code> interface< ## {#the-animationtrigger-interface}

<pre class='idl'>
[Exposed=Window]
interface AnimationTrigger {
	constructor(optional AnimationTriggerOptions options = {});
	attribute AnimationTimeline timeline;
	attribute AnimationTriggerBehavior behavior;
	attribute any activationRangeStart;
	attribute any activationRangeEnd;
	attribute any activeRangeStart;
	attribute any activeRangeEnd;
};
</pre>

<wpt>
	interfaces/TimelineTrigger/constructor.html
</wpt>

<div dfn-type=constructor class=constructors dfn-for="AnimationTrigger">
	: <dfn lt="AnimationTrigger(options)">AnimationTrigger(|options|)</dfn>
	::
		Creates a new {{AnimationTrigger}} object using the following procedure:

		1. Create a new {{AnimationTrigger}} object, |trigger|.

		1. Set |trigger|.[=trigger/did trigger=] to false.

		1. Set |trigger|.[=trigger state|state=] to [=trigger state/pending=].

		1. Set [=activation range=] of |trigger| using |options|.{{AnimationTriggerOptions/activationRangeStart}} and |options|.{{AnimationTriggerOptions/activationRangeEnd}},
			following the same rules as the {{KeyframeAnimationOptions}}
			{{KeyframeAnimationOptions/rangeStart}} and {{KeyframeAnimationOptions/rangeEnd}} members respectively.

		1. Set [=active range=] of |trigger| using |options|.{{AnimationTriggerOptions/activeRangeStart}} and |options|.{{AnimationTriggerOptions/activeRangeEnd}},
			following the same rules above for [=activation range=], unless they are set to
			"auto", in which case they are set to their corresponding side
			of the [=activation range=].

		1. Set |trigger|.{{AnimationTrigger/timeline}} to |options|.{{AnimationTriggerOptions/timeline}}.

		<div dfn-type=argument class=parameters
			dfn-for="AnimationTrigger/AnimationTrigger(options)">

			: <dfn>options</dfn>
			::  Configuration parameters for the newly-created trigger.

		</div>

</div>

<div dfn-type=attribute class=attributes
	dfn-for="AnimationTrigger">

	: <dfn>timeline</dfn>
	::
		Returns the [=timeline=] for this trigger
		or `null` if this timeline is [=inactive timeline|inactive=].

	: <dfn>activationRangeStart</dfn>
	::
		Returns the [=activation range=]‚Äôs start of this trigger.

	: <dfn>activationRangeEnd</dfn>
	::
		Returns the [=activation range=]‚Äôs end of this trigger.

	: <dfn>activeRangeStart</dfn>
	::
		Returns the [=active range=]‚Äôs start of this trigger.

	: <dfn>activeRangeEnd</dfn>
	::
		Returns the [=active range=]‚Äôs end of this trigger.

</div>

## The <code>AnimationTriggerOptions</code> dictionary ## {#the-animationtriggeroptions-dictionary}

<pre class='idl'>
dictionary AnimationTriggerOptions {
	AnimationTimeline? timeline;
	AnimationTriggerBehavior? behavior = "once";
	(TimelineRangeOffset or CSSNumericValue or CSSKeywordValue or DOMString) activationRangeStart = "normal";
	(TimelineRangeOffset or CSSNumericValue or CSSKeywordValue or DOMString) activationRangeEnd = "normal";
	(TimelineRangeOffset or CSSNumericValue or CSSKeywordValue or DOMString) activeRangeStart = "auto";
	(TimelineRangeOffset or CSSNumericValue or CSSKeywordValue or DOMString) activeRangeEnd = "auto";
};
</pre>

<div dfn-type=dict-member class=members
		dfn-for="AnimationTriggerOptions">

	: <dfn>timeline</dfn>
	::
		The timeline to which the trigger is associated.
		If not specified, the trigger is associated with [=default document timeline=].

	: <dfn>activationRangeStart</dfn>
	::
		The start of the trigger‚Äôs [=activation range=].
		If not specified, the [=activation range=]‚Äôs start is set to "normal".

	: <dfn>activationRangeEnd</dfn>
	::
		The end of the trigger‚Äôs [=activation range=].
		If not specified, the [=activation range=]‚Äôs end is set to "normal".

	: <dfn>activeRangeStart</dfn>
	::
		The start of the trigger‚Äôs [=active range=].
		If not specified, the [=active range=]‚Äôs start is set to "auto".

	: <dfn>activeRangeEnd</dfn>
	::
		The end of the trigger‚Äôs [=active range=].
		If not specified, the [=active range=]‚Äôs end is set to "auto".

</div>

# Privacy Considerations # {#privacy-considerations}

	There are no known privacy impacts of the features in this specification.

# Security Considerations # {#security-considerations}

	There are no known security impacts of the features in this specification.
