color(rec2020 0.54 0.9 0)
    which is oklch(80.72% 0.3296 141.6)

converting to p3 colorspace:

color(display-p3 0.3265 0.9165 -0.1262) 
    which in linear is color(display-p3-linear 0.0871 0.8205 -0.0146)

clipping the gamma-encoded p3 color to the p3 gamut:

    color(display-p3 0.3265 0.9165 0) 
    which in linear is color(display-p3-linear 0.0871 0.8205 0)
    and is oklch(80.79% 0.3221 142.3)

This is a good result; the hue angle and lightness have barely changed
but the chroma is much reduced, as expected.

In terms of percentages of linear-light red green and blue,
the red and green are identical while the blue is -1.46% higher.

------------

color(prophoto-rgb 0.2 1.0 0.1)
    which is oklch(85.07% 0.4873 151.4)

converting to p3 colorspace:
    color(display-p3 -0.5782 1.067 -0.2363)
    which in linear-light is color(display-p3-linear -0.2937 1.158 -0.0456)

clipping the gamma-encoded p3 color to the p3 gamut:
    color(display-p3 0 1 0)
    which in linear-light is, again, color(display-p3-linear 0 1 0)
    (component values of exactly 0 or 1 are unaffected by gamma encoding)
    and is oklch(84.88% 0.3685 145.6)

A less good but still visually acceptable result. 
Here the hue is more affected, a 5.8 degree change.

In terms of percentages of linear-light red green and blue,
red is 57% higher, green is 6.7% lower and blue is 23% higher.
