<pre class='metadata'>
Title: CSS Scrollbars Styling Module Level 1
Group: csswg
Shortname: css-scrollbars
Level: 1
Status: ED
Prepare for TR: yes
Work Status: Revising
Implementation Report: https://wpt.fyi/results/css/css-scrollbars?label=experimental&label=master&aligned
ED: https://drafts.csswg.org/css-scrollbars/
TR: https://www.w3.org/TR/css-scrollbars-1/
Previous version: https://www.w3.org/TR/2021/WD-css-scrollbars-1-20211202/
Previous version: https://www.w3.org/TR/2021/WD-css-scrollbars-1-20210908/
Previous version: https://www.w3.org/TR/2021/WD-css-scrollbars-1-20210829/
Previous version: https://www.w3.org/TR/2021/WD-css-scrollbars-1-20210805/
Previous version: https://www.w3.org/TR/2018/WD-css-scrollbars-1-20180925/
Repository: https://github.com/w3c/csswg-drafts/tree/master/css-scrollbars-1 css-scrollbars
Editor: Tantek Çelik, Mozilla https://www.mozilla.org/, http://tantek.com/contact, w3cid 1464
Editor: Rossen Atanassov, Microsoft, ratan@microsoft.com, w3cid 49885
Editor: Florian Rivoal, Invited Expert, https://florian.rivoal.net/, w3cid 43241
Abstract: This CSS module defines properties
	to influence the visual styling of scrollbars,
	introducing controls for their color and width.
WPT Path Prefix: css/css-scrollbars/
</pre>

<h2 id="intro">
Introduction</h2>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	<em>This section is non-normative.</em>

	This CSS module introduces properties
	to influence the visual styling of scrollbars,
	including their color ('scrollbar-color')
	and thickness ('scrollbar-width').

<h3 id="scope">
Scope</h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	The CSS Scrollbars Module is specifically for styling scrollbar controls themselves,
	e.g. their color &amp; width in Level 1, and not their layout nor whether any content is scrollable.
	All layout impacts and content scrollability are specified in the
	<a href="https://drafts.csswg.org/css-overflow/">CSS Overflow Module</a>.

	Based on
	<a href="https://www.w3.org/wiki/Css-scrollbars#Use-cases">documented use-cases</a>,
	there are three main use-cases around scrollbars this module intends to resolve:
	<ol>
		<li>Coloring scrollbars to fit better into the UI of a web application.
	<li>Using a thinner scrollbar when the scrolling area is small.
	<li>Hiding UA-provided scrollbars,
		to allow the provision of custom interfaces for scrolling
		without affecting other aspects of scrollability.
	</ol>

	<wpt title="Tests that related to the specification as a whole, without exerting any specific part">
		invalid-needs-layout-crash.html
	</wpt>

<h4 id="out-of-scope">
Out Of Scope</h4>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	The internal structure, layout, and configuration of scrollbars,
	as well as precise control over their coloring, is out of scope.
	This is because different platforms have
	different scrollbar structures and styling conventions,
	and operating systems continuously evolve their scrollbar designs
	to provide better user experience.
	Pseudo-elements for selecting specific parts of a scrollbar,
	for example,
	were considered and rejected.
	While this level of fine control would be tempting for authors,
	the arrangement of the various parts--
	or whether they're even all present--
	cannot be depended on.
	Providing too much control would allow authors to get perfect results on some platforms,
	but at the expense of broken results on others.

	Note: Exposing the scrollbar-related <code>::-webkit-</code> prefixed pseudo-elements to the Web
	is considered a mistake by both the CSS Working Group and Webkit.
	Nevertheless, see [[#color-compat]] and [[#width-compat]].

<h3 id="values">
Value Definitions</h3>

	<wpt title="This section does not introduce any new normative requirement, it does not need tests."></wpt>

	This specification follows the <a href="https://www.w3.org/TR/CSS2/about.html#property-defs">CSS property definition conventions</a> from [[!CSS2]]
	using the <a href="https://www.w3.org/TR/css-values-3/#value-defs">value definition syntax</a> from [[!CSS-VALUES-3]].
	Value types not defined in this specification are defined in CSS Values &amp; Units [[!CSS-VALUES-3]].
	Combination with other CSS modules may expand the definitions of these value types.

	In addition to the property-specific values listed in their definitions,
	all properties defined in this specification
	also accept the <a>CSS-wide keywords</a> as their property value.
	For readability they have not been repeated explicitly.

<h2 id="scrollbar-color">Scrollbar Colors: the 'scrollbar-color' property</h2>

	<wpt title="
		This section has partial test coverage.

		Missing:
		* Tests checking that the property does anything
		* Tests checking that the colors apply to the right parts
		* Initial value">
	</wpt>

	<wpt title="The following tests have no basis in the spec:
		they assume that making the thumb and the track transparent must make the whole scollbar invisible.
		This is not necessarily true:
		* the scrollbar may have other parts, such as scroll up/down/left/right buttons
		* the spec does not require that the thumb / track are painted solid with the specified colors">

		scrollbar-color-012.html
		transparent-on-root.html
	</wpt>

	<pre class="propdef">
	Name: scrollbar-color
	Value: auto | <<color>>{2}
	Initial: auto
	Inherited: yes
	Computed value: specified keyword or two computed colors
	Animation type: by computed value
	Applies to: [=scroll containers=]
	Percentages: n/a
	</pre>

	<wpt>
		inheritance.html
		scrollbar-color-parsing.html
	</wpt>
	<wpt pathprefix="web-animations/animation-model/animation-types">
		scrollbar-interpolation.html
		interpolation-per-property-002.html
		addition-per-property-002.html
		accumulation-per-property-002.html
	</wpt>

	This property allows the author to set colors of an element's scrollbars.

	<wpt title="This test useful but insufficient: it checks what the property doesn't do, not what it does.">
		input-scrollbar-color.html
	</wpt>
	<wpt title="This test useful but insufficient: it checks that *if* the property works, current-color works.">
		scrollbar-color-011.html
	</wpt>
	<wpt title="These tests are useful but insufficient: *if* the property works at all, they check that it updates correctly.">
		scrollbar-color-dynamic-1.html
		scrollbar-color-dynamic-2.html
		scrollbar-color-dynamic-3.html
		scrollbar-color-dynamic-4.html
		scrollbar-color-dynamic-5.html
		scrollbar-color-dynamic-6.html
		scrollbar-color-dynamic-7.html
	</wpt>

	UAs must apply the scrollbar-color value set on the root element to the viewport.

	<wpt title="The following test about viewport propagation is useful but insufficient;
			the test will pass if the property has no effect at all.
			Also missing:
			* tests that check the interaction with css-contain, and in particular that that disables propagation">

		viewport-scrollbar.html
	</wpt>

	Note: Unlike 'overflow' (and overflow-*) properties,
	scrollbar-color value set on the HTML body element are not propagated to the viewport.

	<wpt>
		viewport-scrollbar-body.html
	</wpt>

	<dl dfn-type="value" dfn-for="scrollbar-color">
		<dt><dfn>auto</dfn>
		<dd>
			The user agent determines the colors of the scrollbar.
			It should follow platform conventions,
			but may adjust the colors in accordance with 'color-scheme'
			or other contextual information
			to better suit the page.

			<wpt title="These tests check that
				that if the scrollbar adjusts based on the color scheme,
				then dynamic updates to the color scheme
				do cause an update of the scrollbar's colors.">

				scrollbar-color-scheme-dynamic-1.html
				scrollbar-color-scheme-dynamic-2.html
				scrollbar-color-scheme-dynamic-3.html
				scrollbar-color-scheme-dynamic-4.html
			</wpt>
		<dt><dfn><<color>></dfn>
		<dd>
			The user agent should use the specified colors
			to adjust the rendering of the element's scollbars, if any,
			applying the first color to the [=thumb=] of the scrollbar,
			and the second color to the [=track=] of the scrollbar.
	</dl>

	The <dfn>track</dfn> refers to the background of the scrollbar,
	which is generally fixed regardless of the scrolling position.

	The <dfn>thumb</dfn> refers to the moving part of the scrollbar,
	which usually floats on top of the [=track=].

	Some scrollbars also include additional controls,
	refered to as <dfn>buttons</dfn>,
	which usually sit at the top or bottom of the scrollbar
	on top of the [=track=].
	This specification does not define
	whether and how buttons--
	if present--
	are colored.

	<figure>
		<img src="images/parts.svg" width=270 height=129
			alt="A vertical scrollbar with
			a 'scroll-up' button at the top containing an upwards triangle,
			a 'scroll-down' button at the top containing an downwards triangle,
			a movable thumb indicating that the scrollar is all the way to the top,
			all over a background track.
			Each of these parts is labeled."
			>
		<figcaption>Anatomy of a scrollbar</figcaption>
	</figure>

	If this property computes to a value other than ''scrollbar-color/auto'',
	implementations may render a simpler scrollbar than the default platform UI rendering,
	and color it accordingly.

	Note: Sometimes the UA is unable to customize the colors of native scrollbars,
	perhaps due to how they're structured,
	or to a lack of control given by the native toolkit.
	The provision above allows the UA to replace them with differently-constructed scrollbars,
	which it does know how to color.

	Note: User Agents are expected to use the color
	in the rendering of the scrollbar,
	but that does not imply they need to paint the entire thumb or track
	with a single solid featureless color.
	The specified color can be used as a tint for part of the component,
	lighter or darker shades of the color can be used for highlights, shadows, texture…

	<div class=example id=non-flat>
		The following image represents a possible rendition of a scrollbar
		given the following css:
		<pre><code highlight=css>scrollbar-color: #8eb0dc #d2d4d6;</code></pre>
		This specific design is not only that single shade of blue over that single shade of gray:
		the [=thumb=] has a subtle vertical gradient
		going from a lighter shade at the top to a slightly darker shade at the bottom,
		darker notches in the middle,
		as well as a darker outline,
		all derived from the specified shade of blue;
		the light gray [=track=] has a darker outline.
		This design also happens to include [=buttons=].

		<img src="images/non-flat-bar.png"
			alt="A horizontal scrollbar with a textured, shaded and outlined blue thumb,
			over a light gray track which is itself outlined,
			and flanked by two 'scroll left' and 'scroll right' buttons,
			as was commonly seen in scrollbar designs of the early 2000s">

		Nevertheless, authors cannot assume that this will necessarily be the case,
		as on a different platform or a different user agent
		the rendering could be a solid color [=thumb=] over a solid color [=track=],
		as seen below.

		<img src="images/flat-bar.png"
			alt="A horizontal scrollbar with a blue featureless rounded rectangle as a thumb
			over a featureless light gray track,
			as was commonly seen in scrollbar designs of the early 2020s">
	</div>

	Implementations may ignore any of the colors
	if the corresponding part do not exist on the underlying platform.

	When using 'scrollbar-color' property with specific color values,
	authors should ensure the specified colors have enough contrast between them.
	For the ''scrollbar-color/auto'' value, UAs should ensure the colors they use have enough contrast.
	See
	<a href="https://www.w3.org/TR/WCAG21/#non-text-contrast">WCAG 2.1 SC 1.4.11 Non-text Contrast</a>
	[[WCAG21]].
	UAs may ignore these contrast requirements based on explicit user preferences
	(for example, when users choose a configuration option/setting that
	always ensures a particular scrollbar color / use of system default scrollbars).

	Note: Implementations can take advantage of the fact that they have full discretion
	in how to apply the specified colors
	in order to visually respond to user interactions with the scrollbar
	(e.g. hovering or activating):
	they could alter which scrollbar parts the specified colors apply to,
	use darker or lighter shades of the specified colors,
	more or less saturated variants…

	If the user agent displays the scrollbar without the [=track=],
	they must ensure reasonable contrast between the [=thumb=] and what is behind it.
	However, if the author set the color of the [=track=] to be fully transparent,
	the user agent may assume that the author has provided for sufficient contrast
	even with an invisible track.

	Note: This is typically relevant in the case of [=overlay scrollbars=],
	either on platforms where the [=track=] is never displayed,
	or on platforms where it is only displayed
	when the scrollbar is being interacted with
	but not when scrolling with the mouse wheel or the track-pad.
	This does not apply in cases where the entire scrollbar is hidden
	as is often the case with [=overlay scrollbars=]
	while no scroll operation is ongoing
	<em>and</em> when the scrollbar is not being interacted with either.

	<div class=note>
		Note: The user agent is free to achieve this by any of a variety of means,
		depending on the platform,
		on design choices,
		or on what is practical to implement,
		such as:

		* Doing nothing if it can determine that contrast is already sufficient
		* Doing nothing if the design and geometry of the thumb ensures that some part of it will always be visible regardless of what is behind it
		* Adding an outline, shadow, or glow around the [=thumb=] to provide contrast (possibly using the [=track=] color as the contrasting color, or possibly using a different shade of the [=thumb=] color)
		* Adding some texture or geometry to the [=thumb=] so that it's color isn't uniform
		* Drawing the [=track=] anyway in cases where not doing so yields insufficient contrast
		* Replacing the [=thumb=] color with the [=track=] color when that provides better contrast
		* Altering the luminosity of the specified [=thumb=] color while preserving its hue
		* Disregarding the specified [=thumb=] color altogether and use automatically determined alternative
	</div>

<h3 id=color-compat>
Interaction with non-standard features</h3>

	On any element or [=pseudo-element=]
	where the [=computed value=] of 'scrollbar-color' is anything other than the initial ''scrollbar-color/auto'' value,
	user agents must ignore any alternative non-standard means
	for authors to influence the rendering of scrollbars,
	<span class=non-normative>such as the ''::webkit-scrollbar'' family of [=pseudo-elements=]</span>.

	<wpt>
		scrollbar-color-001.html
		scrollbar-color-002.html
		scrollbar-color-003.html
		scrollbar-color-004.html
		scrollbar-color-005.html
		scrollbar-color-006.html
		scrollbar-color-007.html
		scrollbar-color-008.html
		scrollbar-color-009.html
		scrollbar-color-010.html
		scrollbar-color-dynamic-8.html
	</wpt>

<h2 id="scrollbar-width">Scrollbar Thickness: the 'scrollbar-width' property</h2>

	<wpt title="
		This section has partial test coverage.

		Missing:
		* Test that thin does something different from auto in at least some cases
		* Test that none does not affect scrollability
		* Initial value">
	</wpt>

	<pre class="propdef">
	Name: scrollbar-width
	Value: auto | thin | none
	Initial: auto
	Inherited: no
	Computed value: specified keyword
	Animation type: discrete
	Applies to: [=scroll containers=]
	Percentages: n/a
	</pre>

	<wpt>
		inheritance.html
		scrollbar-width-parsing.html
		textarea-scrollbar-width-none.html
	</wpt>
	<wpt pathprefix="web-animations/animation-model/animation-types">
		interpolation-per-property-002.html
		addition-per-property-002.html
		accumulation-per-property-002.html
	</wpt>

	This property allows the author to specify
	the desired thickness of an element’s scrollbars.

	<wpt>
		scrollbar-width-paint-001.html
		scrollbar-width-paint-002.html
		scrollbar-width-paint-003.html
		scrollbar-width-paint-004.html
		scrollbar-width-paint-005.html
		scrollbar-width-paint-006.html
	</wpt>

	<div class=advisement>
		The primary purpose of this property is not
		to allow authors to choose a particular scrollbar aesthetic for their pages,
		but to let them indicate for certain small or cramped elements of their pages
		that a smaller scrollbar would be desirable.

		Scrollbars are a UI mechanism essential to interact with the page.
		Operating systems tend to want consistency in such controls to improve usability through familiarity,
		and users with specific preferences or needs can adjust
		the appearance of various UI components, including scrollbars,
		through OS or UA settings.

		While using this property in support of specific UX goals is appropriate,
		authors should otherwise refrain from overriding such user preferences.
	</div>

	<dl dfn-type="value" dfn-for=scrollbar-width>
		<dt><dfn>auto</dfn>
		<dd>
			Implementations must use the default scrollbar width.

			Note: On most systems, this corresponds to the traditional somewhat wide scrollbar.
			However, through OS or UA settings,
			users can have the ability to change what this default corresponds to,
			possibly making the default scrollbar
			wider or narrower than is typical.

		<dt><dfn>thin</dfn>
		<dd>
			Implementations should use thinner scrollbars than ''scrollbar-width/auto''.
			This may mean a thin variant of scrollbar provided by the platform,
			or a custom scrollbar thinner than the default platform scrollbar.
			The scrollbar must nonetheless remain wide enough to be usable.
			(Implementers may wish to consult
			<a href="https://www.w3.org/TR/WCAG21/#target-size">WCAG 2.1 SC 2.5.5 Target Size</a>. [[WCAG21]])

			<wpt>
				scrollbar-width-keywords.html
				scrollbar-width-001.html
				scrollbar-width-002.html
				scrollbar-width-003.html
				scrollbar-width-004.html
			</wpt>

			Note: User agents can use various strategies
			to ensure the usability of narrow scrollbars.
			For instance, in the case of <a spec=css-overflow-3>overlay scrollbars</a>,
			they can dynamically enlarge the scrollbar
			in response to a user attempting to interact with it.
			User agents on devices with touch screens
			can also adjust how they interpret finger taps
			to facilitate interacting with visually small touch targets.

			User agents may disregard this value and treat it as ''scrollbar-width/auto'',
			for instance when the user has indicated discomfort
			for thin scrollbars through some UA or OS setting.
			(User agents are encouraged to provide such a setting.)

			Note: Some platforms only have a tiny scrollbar by default
			which cannot be reasonably made thinner.
			In such cases, this value will behave as ''scrollbar-width/auto''.

		<dt><dfn>none</dfn>
		<dd>
			Implementations must not display any scrollbar,
			however the element's scrollability by other means is not affected.

			<wpt>
				textarea-scrollbar-width-none.html
				scrollbar-width-keywords.html
				scrollbar-width-001.html
				scrollbar-width-002.html
				scrollbar-width-003.html
				scrollbar-width-004.html
				scrollbar-width-007.html
			</wpt>

			<div class=advisement>
				Using this value can prevent mouse-only users from being able to scroll.
				Authors should ensure that mouse-only users can still reach hidden content,
				even if they have no scrollwheel.
			</div>

			<div class=advisement>
				Authors that use ''scrollbar-width/none'' should provide an alternative/equivalent visual hint that
				scrolling is possible and there is more content.
			</div>

			Note: For situations where an element is to be scrolled <em>only</em> by programmatic means,
			and not by direct user manipulation,
			''overflow: hidden'' is appropriate, not ''scrollbar-width: none''.
	</dl>

	<div class=note>
		Note: Users who find the ''thin'' style of scrollbars unusable
		can include the following rule in their [=user style sheet=]:

		<pre><code class=lang-css>* { scrollbar-width: auto !important; }</code></pre>

		This will ensure that all scrollbars are sized as per OS and UA settings
		regardless of author styles.
	</div>

	UAs must apply the 'scrollbar-width' value set on the root element to the viewport.

	<wpt>
		scrollbar-width-005.html
		scrollbar-width-006.html
		scrollbar-width-007.html
	</wpt>

	Note: Unlike the 'overflow' property (and its longhands),
	a 'scrollbar-width' value set on the HTML <{body}> element is not propagated to the viewport.

	<wpt>
		scrollbar-width-008.html
		scrollbar-width-009.html
	</wpt>

	Note: This specification does not define the exact position or shape of the scrollbar,
	or any animation thereof, such as fading or sliding in/out of view.

<h3 id=width-compat>
Interaction with non-standard features</h3>

	On any element or [=pseudo-element=]
	where the [=computed value=] of 'scrollbar-width' is anything other than the initial ''scrollbar-width/auto'' value,
	user agents must ignore any alternative non-standard means
	for authors to influence the rendering of scrollbars,
	<span class=non-normative>such as the ''::webkit-scrollbar'' family of [=pseudo-elements=]</span>.

	<wpt>
		scrollbar-width-010.html
		scrollbar-width-011.html
		scrollbar-width-012.html
		scrollbar-width-013.html
		scrollbar-width-014.html
		scrollbar-width-015.html
		scrollbar-width-016.html
	</wpt>

<h2 class="no-num" id="acknowledgments">
Appendix A. Acknowledgments</h2>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	This appendix is <em>non-normative</em>.

	<p>The CSS Working Group and the Editors of this specification
	would like to express our gratitude to the following people,
	as this specification would not have been possible without their feedback and contributions:
	Chris Lilley,
	Emilio Cobos Álvarez,
	Eric Shepherd,
	Eric Willigers,
	fantasai,
	Greg Whitworth,
	jonjohnjohnson,
	L. David Baron,
	Luke Warlow,
	Oriol Brufau,
	Patrick H. Lauke,
	Rene Haas,
	Rick Byers,
	Simon Fraser,
	Tab Atkins Jr.,
	Xidorn Quan.

	<p>
	In particular,
	thanks for the use-cases, prototyping, implementation, and feedback from
	<a class="h-card" href="https://xanthir.com/">Tab Atkins</a> and
	<a class="h-card" href="https://www.upsuper.org/">Xidorn Quan</a>.
	Thanks for accessibility review and contributions
	(<a href="https://github.com/w3c/csswg-drafts/issues/3315">#3315</a>)
	from
	<a class="h-card" href="https://www.splintered.co.uk">Patrick H. Lauke</a>.


<h2 class="no-num" id="changes">
Appendix B. Changes</h2>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	This appendix is <em>non-normative</em>.

<h3 class="no-num" id="changes-since-2021-12-09" oldids="changes-since-2021-12-06">
Changes since the <a href="https://www.w3.org/TR/2021/CR-css-scrollbars-1-20211200/">9 December 2021 Candidate Recommendation</a></h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	* Switched the Animation type of 'scrollbar-width' to [=discrete=],
		reflecting the fact that this property only takes keyword values.

<h3 class="no-num" id="changes-since-2021-12-02">
Changes since the <a href="https://www.w3.org/TR/css-scrollbars-1/">2021-12-02 Working Draft</a></h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	* Boilerplate changes for CR

<h3 class="no-num" id="changes-since-2021-08-05">
Changes from the <a href="https://www.w3.org/TR/2021/WD-css-scrollbars-1-20210805/">2021-08-05 Working Draft</a></h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	* Switched "should" to a "must" with regards to accessibility of narrow scrollbars.
		(see <a href="https://github.com/w3c/csswg-drafts/issues/6675">Issue 6675</a>)

<h3 class="no-num" id="changes-since-2018-09-25">
Changes from the <a href="https://www.w3.org/TR/2018/WD-css-scrollbars-1-20180925/">2018-09-25 First Public Working Draft</a></h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	<ul>
		<li><a href="https://github.com/w3c/csswg-drafts/issues/6438">#6538</a>:
			removed <css>light</css> and <css>dark</css> values of 'scrollbar-color'
			in favor of allowing the UA to tune ''scrollbar-color/auto''
			in accordance with 'color-scheme' or other contextual information.

		<li><a href="https://github.com/w3c/csswg-drafts/issues/3237">#3237</a>:
			scrollbar-color computed value changed to: specified keyword or two computed colors

		<li><a href="https://github.com/w3c/csswg-drafts/issues/4693">#4693</a>:
			Clarified scope: styling scrollbar controls themselves, no layout or scrollability.

		<li><a href="https://github.com/w3c/csswg-drafts/issues/3315">#3315</a>:
			More and updated accessibility considerations for scrollbar-color and scrollbar-width.
	</ul>

<h2 class="no-num" id="security-privacy-considerations">
Appendix C. Security and Privacy</h2>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	This appendix is <em>non-normative</em>.

<h3 class="no-num" id="security-considerations">
Considerations for Security</h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	No specific concerns regarding security have been identified for this specification.

<h3 class="no-num" id="privacy-considerations">
Considerations for Privacy</h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	No specific concerns regarding privacy have been identified for this specification.

<h3 class="no-num" id="security-privacy-self-review">
Self-review questionnaire</h3>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	Per the <a href="https://www.w3.org/TR/security-privacy-questionnaire/#questions">
	Self-Review Questionnaire: Security and Privacy: Questions to Consider</a>

	<ol>
		<li>Does this specification deal with personally-identifiable information?
		<p>No.

		<li>Does this specification deal with high-value data?
		<p>No.


		<li>Does this specification introduce new state for an origin that persists across browsing sessions?
		<p>No.

		<li>Does this specification expose persistent, cross-origin state to the web?
		<p>No.

		<li>Does this specification expose any other data to an origin that it doesn’t currently have access to?
		<p>No.

		<li>Does this specification enable new script execution/loading mechanisms?
		<p>No.

		<li>Does this specification allow an origin access to a user’s location?
		<p>No.

		<li>Does this specification allow an origin access to sensors on a user’s device?
		<p>No.

		<li>Does this specification allow an origin access to aspects of a user’s local computing environment?
		<p>No.

		<li>Does this specification allow an origin access to other devices?
		<p>No.

		<li>Does this specification allow an origin some measure of control over a user agent’s native UI?
		<p>Yes. The 'scrollbar-*' properties enable the page to change the color and width of the scrollbar
		of the user agent’s native UI, e.g. scrollbars on the page’s window, on framed content embedded in the page,
		or on overflowing elements with scrollbars in the page.

		<li>Does this specification expose temporary identifiers to the web?
		<p>No.

		<li>Does this specification distinguish between behavior in first-party and third-party contexts?
		<p>No.

		<li>How should this specification work in the context of a user agent’s "incognito" mode?
		<p>No differently.

		<li>Does this specification persist data to a user’s local device?
		<p>No.

		<li>Does this specification have a "Security Considerations" and "Privacy Considerations" section?
		<p>Yes.

		<li>Does this specification allow downgrading default security characteristics?
		<p>No.
	</ol>

<h2 class="no-num" id="accessibility-considerations">
Appendix D. Considerations for accessibility</h2>

	<wpt title="This section is not normative, it does not need tests."></wpt>

	This appendix is <em>non-normative</em>.

	<div class=informative>
		As noted [[#scrollbar-width|in the definition of the property]],
		authors need to be mindful of the accessibility implications
		of using ''scrollbar-width: thin''.
		Scrollbars are a important piece of the user agent's interface,
		and it is not appropriate for a web site author to change their size over aesthetic considerations.
		The property is available to support cases
		where the author wants to indicate that in a cramped area of the web page
		a thin scrollbar would be a more effective use of space.
		However, ultimately, the user, through their user agent,
		needs to have the last word on such things.

		Using this property in such cases is preferable to
		authors building a custom thin-looking scrollbar in via script or proprietary extensions,
		because it does give the user the opportunity to override it.

		[=User style sheets=] do provide such an override,
		and additionally, user agents are encouraged to expose a setting
		letting users express that they do not want thin scrollbars to be used.

		The CSS Working Group also acknowledges the needs of some users
		to have scrollbars that are wider than is typical.
		Operating systems and user agents can offer a means to let users express that preference,
		and in such cases, CSS will honor that choice.
	</div>
