<pre class='metadata'>
Title: CSS Scrollbars Module Level 1
Group: csswg
Shortname: css-scrollbars
Level: 1
Status: ED
Work Status: Revising
ED: https://drafts.csswg.org/css-scrollbars/
Repository: https://github.com/w3c/csswg-drafts/tree/master/css-scrollbars-1 css-scrollbars
Editor: Tantek Çelik, Mozilla https://www.mozilla.org/, http://tantek.com/contact, w3cid 1464
Editor: Rossen Atanassov, Microsoft, ratan@microsoft.com, w3cid 49885
Abstract: CSS Scrollbars standardizes the ability to color scrollbars introduced in 2000 by Windows IE 5.5. 
          This is useful when building web applications which use color schemes very different from 
          the appearance of default platform scrollbars.
Link Defaults: css-color-3 (property) color
</pre>

<h2 id="intro">
Introduction</h2>

Note: this specification is 
<a href="https://github.com/w3c/csswg-drafts/tree/master/css-scrollbars-1">
maintained in the W3C csswg-drafts GitHub repository as css-scrollbars-1
</a>.

<h3 id="scope">
Scope</h3>
<em>This subsection is non-normative.</em>

This module adds color properties for styling the scrollbar (if any) of an element per 
<a href="https://www.w3.org/wiki/Css-scrollbars#Use-cases">documented use-cases</a>,
and as has been increasingly adopted 
on the web since Windows IE 5.5 introduced it in 2000.
[Note: Add citations of examples from Bugzilla 77790 and webcompat].

Should we add scrollbar width? (<a href="https://github.com/w3c/csswg-drafts/issues/1958">Issue 1958</a>)

Out of scope: 
<a href="https://www.w3.org/wiki/Css-scrollbars#Why_not_pseudos">pseudo-elements for selecting specific parts of a scrollbar are unnecesssary</a>
for the documented use-cases and are thus out of scope for this specification.

<h3 id="values">
Values</h3>

  This specification follows the 
  <a href="https://www.w3.org/TR/CSS21/about.html#property-defs">CSS property definition conventions</a> from [[!CSS2]].
  Value types not defined in this specification are defined in CSS Values & Units [[!CSS-VALUES-3]].
  Other CSS modules may expand the definitions of these value types.

  In addition to the property-specific values listed in their definitions,
  all properties defined in this specification
  also accept the <a>CSS-wide keywords</a> keywords as their property value.
  For readability they have not been repeated explicitly.

<h2 id="scrollbar-color-properties">
Scrollbar Color Properties</h2>

<pre class="propdef">
Name: scrollbar-face-color, 
      scrollbar-track-color
Value: auto | <<color>>
Initial: auto
Inherited: yes
Computed value: the computed color or the keyword auto
Animation type: <a href="https://www.w3.org/TR/css3-transitions/#animtype-color">color</a>
Applies to: block containers and boxes that establish a formatting context [same as elements that <a href=https://www.w3.org/TR/CSS22/visufx.html#propdef-overflow">'overflow' applies to</a>]
Percentages: n/a
Media: visual
</pre>

These properties allow the author to set colors for various aspects of an element’s scrollbars.

UAs must apply the scrollbar-* values set on the root element to the viewport.

Note: Unlike 'overflow' (and overflow-*) properties, 
scrollbar-* values set on the HTML body element are not propagated to the viewport.

<dl dfn-type="value" dfn-for="scrollbar-face-color">
<dt><dfn>auto</dfn>
<dd>default platform rendering for that portion of the scrollbar, in the absence of any other 
related scrollbar color properties. See details below for which scrollbar color are related to which.
<dt><dfn><<color>></dfn>
<dd>apply the color to that portion of the scrollbar, and potentially other portions of the scrollbar.
</dl>

Details:

If scrollbar-track-color computes to auto, and scrollbar-face-color is not auto, 
it is used to color the scrollbar track. 

If an element has both horizontal and vertical scrollbars, and the scrollbar-face-color is not auto, 
use it for the area in the corner between the two scrollbars.

If the color of any part of the scrollbar is specified, 
implementations may render a simpler scrollbar than the default platform UI rendering, and color it accordingly.

(Note: add diagram showing the different named pieces - something like 
<a href="http://www.howtocreate.co.uk/tutorials/scrlbar.html">http://www.howtocreate.co.uk/tutorials/scrlbar.html</a>)

(Note: add example of an overflow element with colorized scrollbars to match page styling, 
PNG of the same in a browser that supports it currently)

Implementations may ignore any scrollbar color properties for scrollbar parts that do not exist 
on the underlying platform.

Note: when a user interacts with a scrollbar (e.g. hovering or activating), 
implementations may alter which scrollbar colors apply to which scrollbar parts.

Note: IE uses named System Colors as defaults for each of the scrollbar color properties. 
See related <a href="https://github.com/w3c/csswg-drafts/issues/1956">Issue 1956</a>.

  <div class="example">
    <p>The following example 
    (derived from
    <a href="https://www.w3.org/Style/Examples/007/scrollbars.en.html">https://www.w3.org/Style/Examples/007/scrollbars.en.html</a>) 
    resets scrollbar colors in IE.</p>

    <pre><code class="css">
<!-- -->html { 
<!-- -->    scrollbar-face-color: ThreeDFace;
<!-- -->    scrollbar-track-color: Scrollbar;
<!-- -->}</code></pre>
  </div>


<h2 id="scrollbar-width">Scrollbar Thickness: the 'scrollbar-width' property</h2>

<pre class="propdef"> 
Name: scrollbar-width 
Value: auto | <<length>>
Initial: auto
Inherited: no
Computed value: absolute length or the keyword auto.
Animation type: <a href="https://drafts.csswg.org/css3-transitions/#animtype-length">length</a>
Applies to: block containers and boxes that establish a formatting context [same as elements that <a href=https://www.w3.org/TR/CSS22/visufx.html#propdef-overflow">'overflow' applies to</a>]
Percentages: n/a
Media: visual
</pre>

This property allows the author to set the maximum thickness of an element’s scrollbars when they are shown.
Negative <<length>> values are not allowed.

When a user agent displays one or more scrollbars for an element, 
the thickness of those scrollbars must be no more than the computed 'scrollbar-width' value.

When scrollbar-width is 'auto', implementations must use the default platform scrollbar width.

UAs must apply the scrollbar-width value set on the root element to the viewport.

Note: Unlike 'overflow' (and overflow-*) properties, 
a scrollbar-width value set on the HTML body element is not propagated to the viewport.

Note: This specification does not define the exact position or shape of the scrollbar, 
or any animation thereof, such as fading or sliding in/out of view.

<h2 class="no-num" id="acknowledgments">Appendix A. Acknowledgments</h2>

This appendix is <em>informative</em>.

<p>
Thanks to the use-cases, prototyping, implementation, and feedback from
<span class="h-card">Tab Atkins</span> and
<span class="h-card">Xidorn Quan</span>.
</p>

<h2 class="no-num" id="changes">Appendix B. Changes</h2>

This appendix is <em>informative</em>.

This is the First Public Working Draft, no previous draft to describe changes from.
<!-- This appendix describes changes from the
<a href="https://www.w3.org/TR/2018/WD-scrollbars-1-2018MMDD/">First Public Working Draft (FPWD) of DD Month 2018</a>.-->
