# User agent specific
pause-after.default:  0
pause-before.default: 0

# Volume :
volume.silent: -1
volume.x-soft: 0
volume.soft:   25
volume.medium: 50
volume.loud:   75
volume.x-loud: 100

# azimuth
azimuth.left-side: 270
azimuth.behind.left-side: 270
azimuth.far-left:  300
azimuth.behind.far-left:  240
azimuth.left:      320
azimuth.behind.left:      220
azimuth.center-left: 340
azimuth.behind.center-left: 200
azimuth.center:     0
azimuth.behind.cnter:     180
azimuth.center-right: 20
azimuth.behind.center-right: 140
azimuth.right:      40
azimuth.behind.right:     120
azimuth.far-right:  60
azimuth.behind.far-right: 90
azimuth.left-side:  90
azimuth.behind.left-side: 90
azimuth.leftwards:  20
azimuth.rightwards: 20

# elevation (funny values !)
elevation.below:  10
elevation.level:  30
elevation.above:  50
elevation.higher: 70
elevation.lower:  90

# speech-rate
speech-rate.medium: 150
speech-rate.x-slow: 50
speech-rate.slow:   100
speech-rate.fast:   200
speech-rate.x-fast: 250
speech-rate.faster: -1
speech-rate.slower: -2

# pitch
pitch.x-low:  56 
pitch.low:    85
pitch.medium: 113
pitch.high:   170
pitch.x-high: 226
