
# Fonts properties

font-style:            CSS.Properties.CssFontStyle
font-variant:          CSS.Properties.CssFontVariant
font-weight:           CSS.Properties.CssFontWeight
font-size:             CSS.Properties.CssFontSize
font-family:           CSS.Properties.CssFontFamily
font:                  CSS.Properties.CssFont
color:                 CSS.Properties.CssColor
background-color:      CSS.Properties.CssBackgroundColor
background-image:      CSS.Properties.CssBackgroundImage
background-repeat:     CSS.Properties.CssBackgroundRepeat
background-attachment: CSS.Properties.CssBackgroundAttachment
background-position:   CSS.Properties.CssBackgroundPosition
background:            CSS.Properties.CssBackground
word-spacing:          CSS.Properties.CssWordSpacing
letter-spacing:        CSS.Properties.CssLetterSpacing
text-decoration:       CSS.Properties.CssTextDecoration
vertical-align:        CSS.Properties.CssVerticalAlign
text-transform:        CSS.Properties.CssTextTransform
text-align:            CSS.Properties.CssTextAlign
text-indent:           CSS.Properties.CssTextIndent
line-height:           CSS.Properties.CssLineHeight
margin-top:            CSS.Properties.CssMarginTop
margin-bottom:         CSS.Properties.CssMarginBottom
margin-left:           CSS.Properties.CssMarginLeft
margin-right:          CSS.Properties.CssMarginRight
margin:                CSS.Properties.CssMargin
padding-top:           CSS.Properties.CssPaddingTop
padding-bottom:        CSS.Properties.CssPaddingBottom
padding-left:          CSS.Properties.CssPaddingLeft
padding-right:         CSS.Properties.CssPaddingRight
padding:               CSS.Properties.CssPadding
border-top-width:      CSS.Properties.CssBorderTopWidth
border-right-width:    CSS.Properties.CssBorderRightWidth
border-left-width:     CSS.Properties.CssBorderLeftWidth
border-bottom-width:   CSS.Properties.CssBorderBottomWidth
border-width:          CSS.Properties.CssBorderWidth
border-color:          CSS.Properties.CssBorderColor
border-style:          CSS.Properties.CssBorderStyle
border-top:	       CSS.Properties.CssBorderTop
border-right:          CSS.Properties.CssBorderRight
border-left:           CSS.Properties.CssBorderLeft
border-bottom:         CSS.Properties.CssBorderBottom
border:                CSS.Properties.CssBorder
width:                 CSS.Properties.CssWidth
height:                CSS.Properties.CssHeight
float:                 CSS.Properties.CssFloat
clear:                 CSS.Properties.CssClear
display:               CSS.Properties.CssDisplay
white-space:           CSS.Properties.CssWhiteSpace
list-style-type:       CSS.Properties.CssListStyleType
list-style-image:      CSS.Properties.CssListStyleImage
list-style-position:   CSS.Properties.CssListStylePosition
list-style:            CSS.Properties.CssListStyle

