# inherited : true if this property is inherited ...

background.inherited:		false
background-attachment.inherited:false

# error
background-color.inherited:	true

background-image.inherited:	false
background-position.inherited:	false
background-repeat.inherited:	false
border.inherited:		false
border-bottom.inherited:	false
border-bottom-color.inherited:	false
border-bottom-style.inherited:	false
border-bottom-width.inherited:	false
border-color.inherited:		false
border-left.inherited:		false
border-left-color.inherited:	false
border-left-style.inherited:	false
border-left-width.inherited:	false
border-right.inherited:		false
border-right-color.inherited:	false
border-right-style.inherited:	false
border-right-width.inherited:	false
border-style.inherited:		false
border-top.inherited:		false
border-top-color.inherited:	false
border-top-style.inherited:	false
border-top-width.inherited:	false
border-width.inherited:		false
clear.inherited:		false
color.inherited:		true
display.inherited:		false
float.inherited:		false
font.inherited:			true
font-family.inherited:		true
font-size.inherited:		true
font-style.inherited:		true
font-variant.inherited:		true
font-weight.inherited:		true
height.inherited:		false
letter-spacing.inherited:	true
line-height.inherited:		true
list-style.inherited:		true
list-style-image.inherited:	true
list-style-position.inherited:	true
list-style-type.inherited:	true
margin.inherited:		false
margin-bottom.inherited:	false
margin-left.inherited:		false
margin-right.inherited:		false
margin-top.inherited:		false
padding.inherited:		false
padding-bottom.inherited:	false
padding-left.inherited:		false
padding-right.inherited:	false
padding-top.inherited:		false
text-align.inherited:		true
text-decoration.inherited:	false
text-align.inherited:		true
text-transform.inherited:	true
vertical-align.inherited:	false
white-space.inherited:		true
width.inherited:		false
word-spacing.inherited:		true

