Draft:    https://www.w3.org/TR/2018/CR-css-text-decor-3-20180703/
Title:    CSS Text Decoration Level 3

----
Issue 1.
Summary:  Are text decorations visual (ink) overflow or layout overflow?
From:     Myles Maxfield
Comment:  https://github.com/w3c/csswg-drafts/issues/3272
Response: https://github.com/w3c/csswg-drafts/issues/3272#issuecomment-444706836
Changes:  https://github.com/w3c/csswg-drafts/commit/c9ddc665085ed4c3b5c2e1889b222f4fd7815ab9
Closed:   Accepted
Resolved: https://lists.w3.org/Archives/Public/www-style/2018Dec/0007.html
----
Issue 2.
Summary:  Example images have bad spacing
From:     Nat McCully
Comment:  https://github.com/w3c/csswg-drafts/issues/3436
Response: https://github.com/w3c/csswg-drafts/issues/3436#issuecomment-495805833
Closed:   Accepted
Verified: https://github.com/w3c/csswg-drafts/issues/3436#issuecomment-495812441
Resolved: Editorial
----
Issue 3.
Summary:  Emphasis dots should have consistent position around ruby
From:     Nat McCully
Comment:  https://github.com/w3c/csswg-drafts/issues/3437
Response: https://github.com/w3c/csswg-drafts/issues/3437#issuecomment-446897904
Closed:   Rejected
Verified: https://github.com/w3c/csswg-drafts/issues/3437#issuecomment-495818108
Resolved: [see earlier WG discussions]
----
Issue 4.
Summary:  Vertical text "underlines" are outside the EM box
From:     Nat McCully
Comment:  https://github.com/w3c/csswg-drafts/issues/3438
Response: https://github.com/w3c/csswg-drafts/issues/3438#issuecomment-495808880
Closed:   Accepted
Resolved: Editorial
----
Issue 5.
Summary:  UA style sheet uses invalid text-underline-position
From:     Xidorn Quan
Comment:  https://github.com/w3c/csswg-drafts/issues/3441
Resposne: https://github.com/w3c/csswg-drafts/issues/3441#issuecomment-494486308
Closed:   Accepted
Resolved: Editorial
----
Issue 6.
Summary:  Update link to Kenten Generic
From:     Fuqiao Xue
Comment:  https://github.com/w3c/csswg-drafts/pull/3832
Closed:   Accepted
Resolved: Editorial
----
