# cp [..cp] ; SVOsimple ; MVOsimple
0000..001F ; U ; R
0020 ; R ; R # Probably better to stack upright like letters, allow font to set vertical metrics.
0021 ; U ; R
0022 ; U ; R # Needs different position within bounding box, and/or different advance width (esp. when used as open-quote).
0023..0026 ; U ; R
0027 ; U ; R # Needs different position within bounding box and/or different advance width.
0028..0029 ; R ; R # Brackets are sideways to enclose their text
002A..002B ; U ; R
002C ; U ; R # Needs different position within bounding box and/or different advance width.
002D ; R ; R # Hyphens are upright :?: UTR#50 has hyphens sideways
002E ; U ; R # Needs different position within bounding box and/or different advance width.
002F..003B ; U ; R
003C..003E ; U ; R # :?: Relational operator
003F..005A ; U ; R
005B ; R ; R # Brackets are sideways to enclose their text
005C ; U ; R
005D ; R ; R # Brackets are sideways to enclose their text
005E ; U ; R
005F ; R ; R # Match double low line, overline
0060..007A ; U ; R
007B ; R ; R # Brackets are sideways to enclose their text
007C ; U ; R
007D ; R ; R # Brackets are sideways to enclose their text
007E..009F ; U ; R
00A0 ; R ; R # Must match U+0020
00A1..00A6 ; U ; R
00A7 ; U ; U # :?:
00A8 ; U ; R
00A9 ; U ; U # Keep COPYRIGHT, REGISTERED, and SOUND RECORDING COPYRIGHT consistent
00AA ; U ; R
00AB ; R ; R # [[http://lists.w3.org/Archives/Public/www-archive/2012Mar/0006.html|Guillemets are sideways to enclose their text]]
00AC..00AD ; U ; R
00AE ; U ; U # Keep COPYRIGHT, REGISTERED, and SOUND RECORDING COPYRIGHT consistent
00AF ; U ; R
00B0 ; U ; R # Degree sign alone is not used much in vertical Japanese, and this works better when labelling ASCII numbers.
00B1..00B5 ; U ; R
00B6 ; U ; U
00B7..00BA ; U ; R
00BB ; R ; R # [[http://lists.w3.org/Archives/Public/www-archive/2012Mar/0006.html|Guillemets are sideways to enclose their text]]
00BC..00BE ; U ; U
00BF..02E9 ; U ; R
02EA..02EB ; U ; U # Bopomofo is upright
02EC..0589 ; U ; R
058A ; R ; R # Hyphens are upright :?: UTR#50 has hyphens sideways
058B..05BD ; U ; R
05BE ; R ; R # :?:
05BF..060E ; U ; R
060F ; U ; R # :?: Arabic
0610..06DD ; U ; R
06DE ; U ; R # :?: Arabic
06DF..06E8 ; U ; R
06E9 ; U ; R # :?: Arabic
06EA..06FC ; U ; R
06FD..06FE ; U ; R # :?: Arabic
06FF..085D ; U ; R
085E ; U ; R # :?: Mandaic
085F..0F00 ; U ; R
0F01..0F03 ; U ; R # :?: Tibetan
0F04..0F12 ; U ; R
0F13 ; U ; R # :?: Tibetan
0F14 ; U ; R
0F15..0F17 ; U ; R # :?: Tibetan
0F18..0F19 ; U ; R
0F1A..0F1F ; U ; R # :?: Tibetan
0F20..0F33 ; U ; R
0F34 ; U ; R # :?: Tibetan
0F35 ; U ; R
0F36 ; U ; R # :?: Tibetan
0F37 ; U ; R
0F38 ; U ; R # :?: Tibetan
0F39 ; U ; R
0F3A..0F3D ; U ; R # :?: Unsure about Tibetan
0F3E..0FBD ; U ; R
0FBE..0FC5 ; U ; R # :?: Tibetan
0FC6 ; U ; R
0FC7..0FCC ; U ; R # :?: Tibetan
0FCD ; U ; R
0FCE..0FCF ; U ; R # :?: Tibetan
0FD0..0FD4 ; U ; R
0FD5..0FD8 ; U ; R # :?: Tibetan
0FD9..10FF ; U ; R
1100..11FF ; U ; U
1200..13FF ; U ; R
1400 ; R ; R # Hyphens are upright
1401..167F ; U ; U
1680 ; R ; R # Ogham is sideways
1681..169A ; R ; R
169B..169C ; R ; R # Ogham is always sideways
169D..169F ; R ; R
16A0..17FF ; U ; R
1800..1805 ; R ; R # Match Mongolian letters
1806 ; R ; R # Mongolian is always sideways
1807..180A ; R ; R # Match Mongolian letters
180B..180D ; R ; R
180E ; R ; R # Mongolian is sideways
180F..18AF ; R ; R
18B0..18FF ; U ; U
1900..1BFB ; U ; R
1BFC..1BFF ; U ; R # :?:
1C00..1FFF ; U ; R
2000..2006 ; R ; R # Fixed-size spacing. Provide spacing in advance direction.
2007 ; R ; R # Should provide same advance as a digit, so match digits.
2008 ; R ; R # :?: Should match advance of comma/period.
2009..200A ; R ; R # Provide spacing in advance direction. Often used with e.g. dashes and guillmets.
200B..200F ; U ; R
2010..2011 ; R ; R # Hyphens are upright :?: UTR#50 has hyphens sideways
2012..2015 ; R ; R # Dashes are sideways
2016 ; U ; U # :?: Most modern fonts have rotated vert, but JIS0213 says U. [[http://www.unicode.org/forum/viewtopic.php?f=35&t=286|Taro wants R]]
2017 ; U ; R # Match LOW LINE?
2018..2019 ; U ; R # Quotation marks are upright in stacked mode, but need some shifting
201A ; U ; R # Quotation marks are upright in stacked mode
201B ; U ; R # Quotation marks are upright in stacked mode, but need some shifting
201C..201D ; U ; U # Quotation marks are upright in stacked mode, but need some shifting
201E ; U ; U # Quotation marks are upright in stacked mode
201F ; U ; U # Quotation marks are upright in stacked mode, but need some shifting
2020..2021 ; U ; U
2022..2023 ; U ; R # :?:
2024 ; R ; R # Leaders always parallel to inline direction
2025 ; U ; R # Leaders always parallel to inline direction
2026 ; U ; R # Ellipsis always parallel to inline direction
2027..202E ; U ; R
202F ; R ; R # Provide spacing in advance direction. Often used with e.g. dashes and guillmets.
2030..2031 ; U ; U
2032..2038 ; U ; R
2039..203A ; R ; R # [[http://lists.w3.org/Archives/Public/www-archive/2012Mar/0006.html|Guillmets are sideways to enclose text]]
203B..203C ; U ; U
203D ; U ; U # :?:
203E ; U ; R # Match LOW LINE
203F..2040 ; R ; R # Intended to link consecutive letters
2041 ; U ; R
2042 ; U ; U # :?: In JIS0213
2043 ; U ; R # Match hyphen
2044 ; U ; U # :?:  Precomposed fractions are upright
2045..2046 ; R ; R # Brackets are sideways to enclose their text
2047..2049 ; U ; U
204A ; U ; R # Used with Latin
204B ; U ; R # Match PILCROW
204C..204D ; U ; R
204E ; U ; R # Match asterisk
204F ; U ; R # Match semicolon
2050 ; U ; R # Copyediting symbol
2051 ; U ; U # :?: In JIS0213
2052 ; U ; R
2053 ; U ; R # Dashes are always sideways
2054 ; R ; R # Intended to link consecutive letters
2055..205E ; U ; R
205F ; R ; R # Provide spacing in advance direction. Often used with e.g. dashes and guillmets.
2060..2064 ; U ; R
2065..2069 ; U ; U
206A..207B ; U ; R
207C ; U ; R # :?: Relational operator
207D..207E ; U ; R # Brackets are sideways to enclose their text
207F..208B ; U ; R
208C ; U ; R # :?: Relational operator
208D..208E ; U ; R # Brackets are sideways to enclose their text
208F..20A8 ; U ; R
20A9 ; U ; R # Has fullwidth equivalent, and EAW=H.
20AA..20AB ; U ; R
20AC ; U ; R # EAW=A
20AD..20CF ; U ; R
20D0..20FF ; U ; U
2100..2101 ; U ; U # Same as c/o
2102 ; U ; U # Part of mathematical double-struck set
2103 ; U ; U # Combined symbol -> upright
2104 ; U ; U # Architectural symbol?
2105 ; U ; U # East Asian wants upright
2106 ; U ; U # Same as c/o
2107 ; U ; U # Match PLANCK CONSTANT
2108 ; U ; U # [[http://www.textcreationpartnership.org/docs/dox/medical.html|Apothecary measure]], keep consistent with digits and 'LATIN CAPITAL LETTER EZH' (U+01B7)
2109 ; U ; U # Combined symbol -> upright
210A..210B ; U ; U # Part of mathematical script set
210C ; U ; U # Match other math letters
210D ; U ; U # Part of mathematical double-struck set
210E ; U ; U # Part of mathematical italic set
210F ; U ; U # Match PLANCK CONSTANT
2110 ; U ; U # Part of mathematical script set
2111 ; U ; U # Match other math letters
2112 ; U ; U # Part of mathematical script set
2113 ; U ; U # EA compatibility unit is upright. Not unified with mathematical script l.
2114 ; U ; U # [[http://www.textcreationpartnership.org/docs/dox/medical.html|Apothecary measure]], keep consistent with digits and 'LATIN CAPITAL LETTER EZH' (U+01B7)
2115 ; U ; U # Part of mathematical double-struck set
2116 ; U ; U # East Asian wants upright
2117 ; U ; U # Keep COPYRIGHT, REGISTERED, and SOUND RECORDING COPYRIGHT consistent
2118 ; U ; R
2119..211A ; U ; U # Part of mathematical double-struck set
211B ; U ; U # Part of mathematical script set
211C ; U ; U # Match other math letters
211D ; U ; U # Part of mathematical double-struck set
211E ; U ; U
211F ; U ; U # [[http://forum.makemusic.com/default.aspx?f=5&m=326894|Musical symbol]]
2120 ; U ; U # Consistent with TRADE MARK
2121 ; U ; U # East Asian wants upright
2122 ; U ; U # Consistent with REGISTERED
2123 ; U ; U # [[http://forum.makemusic.com/default.aspx?f=5&m=326894|Musical symbol]]
2124 ; U ; U # Part of mathematical double-struck set
2125 ; U ; U # [[http://www.textcreationpartnership.org/docs/dox/medical.html|Apothecary measure]], keep consistent with digits and 'LATIN CAPITAL LETTER EZH' (U+01B7)
2126 ; U ; U # EA compatibility unit is upright. :?: NFC-folds to omega
2127 ; U ; U # Used for inverse of ohm. Keep consistent with U+2126
2128 ; U ; U # Match other math letters
2129 ; U ; U # Logic symbol, match math.
212A ; U ; U # EA compatibility unit is upright. :?: NFC-folds to K
212B ; U ; U # EA compatibility unit is upright. :?: NFC-folds to Aring
212C ; U ; U # Part of mathematical script set
212D ; U ; U # Match other math letters
212E ; U ; U # [[http://www.evertype.com/standards/euro/estimated/|used with package labelling]]
212F..2131 ; U ; U # Part of mathematical script set
2132 ; U ; U # [[http://en.wikipedia.org/wiki/Claudian_letters|Claudian]] must match Latin
2133..2134 ; U ; U # Part of mathematical script set
2135..2138 ; U ; U # Math symbol
2139 ; U ; U # Symbolic, not math
213A ; U ; U # [[http://blogs.msdn.com/b/michkap/archive/2005/01/10/349769.aspx|binding mark]], keep consistent with symbols U+203B, U+2720, U+2767
213B ; U ; U # Symbol; sensible to be upright
213C..213F ; U ; U # Part of mathematical double-struck set
2140..2144 ; U ; R
2145..2149 ; U ; U # Part of mathematical double-struck set
214A ; U ; U # Architectural symbol?
214B ; U ; R
214C ; U ; U # :?: What is this???
214D ; U ; U # Same as c/o
214E ; U ; U # [[http://en.wikipedia.org/wiki/Claudian_letters|Claudian]] must match Latin
214F ; U ; U # :?: Symbols are upright. How is this letterlike anyway?
2150..218F ; U ; U
2190..2194 ; U ; R
2195..2199 ; U ; R # #arrows
219A..219B ; U ; R
219C..219F ; U ; R # #arrows
21A0 ; U ; R
21A1..21A2 ; U ; R # #arrows
21A3 ; U ; R
21A4..21A5 ; U ; R # #arrows
21A6 ; U ; R
21A7..21AD ; U ; R # #arrows
21AE ; U ; R
21AF..21CD ; U ; R # #arrows
21CE..21CF ; U ; R
21D0..21D1 ; U ; R # #arrows
21D2 ; U ; R
21D3 ; U ; R # #arrows
21D4 ; U ; R
21D5..21F3 ; U ; R # #arrows
21F4..2233 ; U ; R
2234..2235 ; U ; R # :?: EAW=A and oftentimes used in regular text
2236..2241 ; U ; R
2242..228B ; U ; R # :?: Relational operator
228C..22AF ; U ; R
22B0..22B5 ; U ; R # :?: Relational operator
22B6..22D4 ; U ; R
22D5..22ED ; U ; R # :?: Relational operator
22EE..22FF ; U ; R
2300..2307 ; U ; U
2308..230B ; U ; R
230C..231F ; U ; U
2320..2321 ; U ; R # Stacked symbols are always sideways
2322..2328 ; U ; U
2329..232A ; R ; R # Brackets are sideways to enclose their text
232B ; U ; U
232C..237C ; U ; R
237D..239A ; U ; U
239B..23B1 ; U ; R # Brackets are always sideways
23B2..23B3 ; U ; R # Stacked symbols are always sideways
23B4..23B6 ; U ; U
23B7..23B9 ; U ; R
23BA..23CF ; U ; U
23D0 ; U ; R
23D1..23DB ; U ; U
23DC..23E1 ; U ; R
23E2..24FF ; U ; U
2500..259F ; R ; R
25A0..2619 ; U ; U
261A..261F ; U ; R # #arrows
2620..2767 ; U ; U
2768..276D ; R ; R # Brackets are sideways to enclose their text
276E..276F ; R ; R # [[http://lists.w3.org/Archives/Public/www-archive/2012Mar/0006.html|Guillemets are sideways to enclose their text]]
2770..2775 ; R ; R # Brackets are sideways to enclose their text
2776..2793 ; U ; U
2794 ; U ; R # #arrows
2795..2797 ; U ; R
2798..27AF ; U ; R # #arrows
27B0 ; U ; R
27B1..27BE ; U ; R # #arrows
27BF..27C4 ; U ; R
27C5..27C6 ; R ; R # Brackets are sideways to enclose their text
27C7..27E5 ; U ; R
27E6..27EF ; R ; R # Brackets are sideways to enclose their text
27F0..27FF ; U ; R
2800 ; U ; R # :?: Checking with DAISY but haven't got back yet. Most resources say Braille cannot flow vertical. [[http://www.design-thinking.jp/2011/04/blog-post.html|This page]] indicates [[http://en.wikipedia.org/wiki/Sanada_Yukimura|Yukimura Sanada]] developed vertical Braille as R in 16th century, but this is probably different from the today's Braille. [[http://www6.ocn.ne.jp/~takut/tenjiehon.html|This book]] has vertical modern Braille, but can't identify if it's U or R from the picture.
2801..2982 ; U ; R
2983..2998 ; R ; R # Brackets are sideways to enclose their text
2999..29D7 ; U ; R
29D8..29DB ; R ; R # Brackets are sideways to enclose their text
29DC..29FB ; U ; R
29FC..29FD ; R ; R # Brackets are sideways to enclose their text
29FE..2A65 ; U ; R
2A66..2A67 ; U ; R # :?: Relational operator
2A68..2A6C ; U ; R
2A6D..2ACC ; U ; R # :?: Relational operator
2ACD..2ACE ; U ; R
2ACF..2AD8 ; U ; R # :?: Relational operator
2AD9..2AF6 ; U ; R
2AF7..2AFA ; U ; R # :?: Relational operator
2AFB..2AFF ; U ; R
2B00..2B11 ; U ; R # #arrows
2B12..2B2F ; U ; U
2B30..2B44 ; U ; R
2B45..2B46 ; U ; R # #arrows
2B47..2B4C ; U ; R
2B4D..2BFF ; U ; U
2C00..2E01 ; U ; R
2E02..2E05 ; U ; R # :?: New Testament Editorial Symbols...
2E06..2E08 ; U ; R
2E09..2E0A ; U ; R # :?: New Testament Editorial Symbols...
2E0B ; U ; R
2E0C..2E0D ; U ; R # :?: New Testament Editorial Symbols...
2E0E..2E16 ; U ; R
2E17 ; R ; R # Hyphens are upright :?: UTR#50 has hyphens sideways
2E18 ; U ; R # :?: Mismatch with interrobang?
2E19 ; U ; R
2E1A ; R ; R # Hyphens are upright :?: UTR#50 has hyphens sideways
2E1B ; U ; R
2E1C..2E1D ; U ; R # :?: N'Ko punctuation
2E1E..2E1F ; U ; R
2E20..2E29 ; R ; R # Brackets are sideways to enclose their text
2E2A..2E35 ; U ; R
2E36..2E38 ; U ; R # Match DAGGER
2E39 ; U ; R # Match SECTION SIGN
2E3A..2E3B ; R ; R # Dashes are sideways
2E3C..2E7F ; U ; R
2E80..2FFF ; U ; U
3000 ; R ; U # Make upright so that vertical metrics can be used to match non-square ideographic characters.
3001 ; U ; U # Ideographic variants upright; comma needs shifting
3002 ; U ; U # Ideographic variants upright; full stop needs shifting
3003..3007 ; U ; U
3008..3011 ; U ; U # Brackets are sideways to enclose their text
3012..3013 ; U ; U
3014..301B ; U ; U # Brackets are sideways to enclose their text
301C ; U ; U # Wave dash must transform
301D..301F ; U ; U # Quotation marks are upright in stacked mode
3020..302F ; U ; U
3030 ; U ; U # Wave dash must transform
3031..309A ; U ; U
309B..309C ; U ; U # Kana is upright
309D..309E ; U ; U
309F ; U ; U # Vertical presentation forms always upright
30A0 ; U ; U # Hyphens are upright :?: sideways in JIS
30A1..30FE ; U ; U
30FF ; U ; U # Vertical presentation forms always upright
3100..A4CF ; U ; U
A4D0..A83F ; U ; R
A840..A873 ; R ; R
A874..A877 ; R ; R # Match Phags-pa letters
A878..A87F ; R ; R
A880..A95F ; U ; R
A960..A97F ; U ; U
A980..ABFF ; U ; R
AC00..D7FF ; U ; U
D800..DFFF ; U ; R
E000..FAFF ; U ; U
FB00..FB28 ; U ; R
FB29 ; U ; R # :?: Hebrew
FB2A..FD3D ; U ; R
FD3E..FD3F ; U ; R # Brackets are sideways to enclose their text
FD40..FDFC ; U ; R
FDFD ; U ; R # :?: ScriptExt=Arab Thaa
FDFE..FE0F ; U ; R
FE10..FE19 ; U ; U # Vertical presentation forms always upright
FE1A..FE1F ; U ; U
FE20..FE2F ; U ; R
FE30..FE44 ; U ; U # Vertical presentation forms always upright
FE45..FE46 ; U ; U # Sesame dots are always upright
FE47..FE48 ; U ; U # Vertical presentation forms always upright
FE49 ; U ; R # Match dashed low line
FE4A ; U ; R # Match centerline low line
FE4B..FE4C ; U ; R # Match wavy low line
FE4D..FE4F ; R ; R # Match low line
FE50..FE51 ; U ; U # Small variants upright; comma needs shifting
FE52 ; U ; U # Small variants upright; full stop needs shifting
FE53 ; U ; U
FE54 ; U ; U # Small semicolons are either upright (Chinese-style) or rotated sideways (Japanese-style)
FE55 ; U ; U # Small colons are either upright (Chinese-style) or rotated sideways (Japanese-style)
FE56..FE57 ; U ; U # Small variants upright
FE58 ; R ; R # Dashes are sideways
FE59..FE5E ; R ; R # :?: Brackets are sideways to enclose their text
FE5F..FE61 ; U ; U # Small variants upright
FE62 ; U ; U # Match fullwidth variant
FE63 ; R ; R # Hyphens are upright
FE64..FE66 ; R ; R # Match fullwidth variant
FE67 ; U ; U
FE68 ; U ; U # Small variants upright
FE69 ; U ; U # Small matches fullwidth
FE6A..FE6B ; U ; U # Small variants upright
FE6C..FE6F ; U ; U
FE70..FF00 ; U ; R
FF01 ; U ; U # Fullwidth variants are upright
FF02 ; U ; U # Fullwidth variants are upright; quotes need alt glyph
FF03 ; U ; U # Fullwidth variants are upright
FF04 ; U ; U # Fullwidth always upright
FF05..FF07 ; U ; U # Fullwidth variants are upright
FF08..FF09 ; U ; U # Brackets are sideways to enclose their text (CJK fonts usually have vertical glyph)
FF0A ; U ; U # Fullwidth variants are upright
FF0B ; U ; U
FF0C ; U ; U # Fullwidth variants are upright; coma needs shifting
FF0D ; R ; R # Hyphens are upright
FF0E ; U ; U # Fullwidth variants are upright; full stop needs shifting
FF0F ; U ; U # Fullwidth variants are upright
FF10..FF19 ; U ; U
FF1A ; U ; U # Fullwidth colons are either upright (Chinese-style) or rotated sideways (Japanese-style)
FF1B ; U ; U # Fullwidth semicolons are either upright (Chinese-style) or rotated sideways (Japanese-style)
FF1C..FF1E ; R ; R
FF1F..FF20 ; U ; U # Fullwidth variants are upright
FF21..FF3A ; U ; U
FF3B ; U ; U # Brackets are sideways to enclose their text (CJK fonts usually have vertical glyph)
FF3C ; U ; U # Fullwidth variants are upright
FF3D ; U ; U # Brackets are sideways to enclose their text (CJK fonts usually have vertical glyph)
FF3E ; U ; U # Fullwidth is upright
FF3F ; U ; U # Match low line
FF40 ; U ; U # Fullwidth is upright
FF41..FF5A ; U ; U
FF5B ; U ; U # Brackets are sideways to enclose their text (CJK fonts usually have vertical glyph)
FF5C ; U ; U
FF5D ; U ; U # Brackets are sideways to enclose their text (CJK fonts usually have vertical glyph)
FF5E ; U ; U # :!: Dashes are sideways, and [[http://en.wikipedia.org/wiki/Tilde#Unicode_and_Shift_JIS_encoding_of_wave_dash|this is considered equivalent to WAVE DASH U+301C]] even though it's technically a Math Symbol (Sm) fullwidth variant of U+007E
FF5F..FF60 ; U ; U # Brackets are sideways to enclose their text (CJK fonts usually have vertical glyph)
FF61 ; U ; R # Full stop needs shifting; :?: half-width needs transform to be half-width
FF62..FF63 ; U ; R # Brackets are sideways to enclose their text
FF64 ; U ; R # Comma needs shifting; :?: Halfwidth needs transform to be half-width
FF65 ; U ; R # :?: Halfwidth needs transform to be half-width
FF66..FF6F ; U ; R
FF70 ; U ; R # :?: Halfwidth?
FF71..FFDF ; U ; R
FFE0..FFE1 ; U ; U # Fullwidth always upright
FFE2 ; U ; U
FFE3 ; U ; U # Treated as fullwidth overline
FFE4 ; U ; U
FFE5..FFE6 ; U ; U # Fullwidth always upright
FFE7 ; U ; U
FFE8..FFEF ; U ; R
FFF0..FFF8 ; U ; U
FFF9..FFFC ; U ; R
FFFD ; U ; U
FFFE..10B39 ; U ; R
10B3A..10B3F ; U ; R # Match Avestan
10B40..12FFF ; U ; R
13000..167FF ; U ; U
16800..1AFFF ; U ; R
1B000..1D3FF ; U ; U
1D400..1EFFF ; U ; R
1F000..E00FF ; U ; U
E0100..FFFFC ; U ; R
