Draft:    http://www.w3.org/TR/2014/WD-css3-background-20140116/
Title:    CSS Backgrounds and Borders Level 3

----
Issue 1.
Summary:  Inconsistencies in background-position shorthand examples
From:     Stewart Brodie
Comment:  http://www.w3.org/mid/gemini.n0mnze00h7xm70dj5.sbrodie@espial.com
Response: 
Open
Verified: 
Resolved:
----
Issue 2.
Summary:  Clarify that color clips with bottom layer, even if no image.
From:     Stewart Brodie
Comment:  http://www.w3.org/mid/gemini.n1587i00ew64g00mj.sbrodie@espial.com
Response: 
Open
Verified: 
Resolved:
----
Issue 3.
Summary:  Restore box-decoration-break
From:     
Comment:  http://www.w3.org/mid/CACQ=j+fCg8su8eRCNT=Az9NXTWRmcQhsFva-jqNgjKeBoYKEng@mail.gmail.com
Response: http://www.w3.org/mid/5316DD28.8010202@inkedblade.net
Closed:   Rejected
Verified: http://www.w3.org/mid/CACQ=j+cW+_cg+VfGYWiyPnL42rBB27XWPDkH3hGGDVBuJ7ym5A@mail.gmail.com
Resolved: Editor's discretion
----
Issue 4.
Summary:  Add logical border-side properties
From:     i18nWG
Comment:  http://www.w3.org/mid/E1WGbaC-0002uZ-7V@shauna.w3.org
Response: http://www.w3.org/mid/5317EAAC.3020507@inkedblade.net
Closed:   Deferred to L4
Verified: http://www.w3.org/mid/7C0AF84C6D560544A17DDDEB68A9DFB517D9C5E8@ex10-mbx-36009.ant.amazon.com
Resolved: CR feature deference policy
----
Issue 5.
Summary:  Add logical keywords to background-position
From:     i18nWG
Comment:  http://www.w3.org/mid/E1WGbXF-0002yo-CT@stuart.w3.org
Response: http://www.w3.org/mid/5317EA59.7020500@inkedblade.net
Closed:   Deferred to L4
Verified: http://www.w3.org/mid/7C0AF84C6D560544A17DDDEB68A9DFB517D9C64A@ex10-mbx-36009.ant.amazon.com
Resolved: CR feature deference policy
----
Issue 1.
Summary:  Fixes to box-shadow spread formula
From:     Matt Rakow
Comment:  http://www.w3.org/mid/b4bcb3ecb1f84db5878dee89b3263622@BL2PR03MB260.namprd03.prod.outlook.com
Response: 
Open
Verified: 
Resolved:
----
