Draft:    https://www.w3.org/TR/2014/CR-css3-background-20140909/
Title:    CSS Backgrounds and Borders Module Level 3

----
Issue 1.
Summary:  Define 'box-shadow: none'
From:     David Baron
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Aug/0112.html
Response: https://lists.w3.org/Archives/Public/www-style/2015Aug/0128.html
Closed:   Accepted
Resolved: Bugfix
----
Issue 2.
Summary:  Clarifications on 3D border-styles' color shifting
From:     Adenilson Cavalcanti
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Sep/0106.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Sep/0070.html
Resolved: https://lists.w3.org/Archives/Public/www-style/2015Sep/0252.html
----
Issue 3.
Summary:  Use # multiplier in grammar definitions
From:     Sebastian Zartner
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Sep/0051.html
Comment:  https://lists.w3.org/Archives/Public/www-style/2016May/0243.html
Response: https://github.com/w3c/csswg-drafts/pull/282
Closed:   Accepted
Resolved: Editorial
----
Issue 4.
Summary:  Move <background-color> to serialize at beginning of last layer
From:     Sebastian Zartner
Comment:  https://lists.w3.org/Archives/Public/www-style/2014Dec/0194.html
Response:
Open:     Needs edits
Resolved: https://lists.w3.org/Archives/Public/www-style/2015Jan/0406.html
----
Issue 5.
Summary:  Confusion over border-style vs border-image
From:     Boris Zbarsky
Comment:  https://lists.w3.org/Archives/Public/www-style/2015Nov/0258.html
Open
----
Issue 6.
Summary:  Change how border-style affects border-image
From:     Sebastian Zartner
Comment:  https://lists.w3.org/Archives/Public/www-style/2016Mar/0144.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0146.html
Response: https://lists.w3.org/Archives/Public/www-style/2016Mar/0151.html
Closed:   Rejected
Resolved: Editor discretion
----
Issue 7.
Summary:  Drop border-radius in collapsed tables
From:     François Remy
Comment:  https://github.com/w3c/csswg-drafts/issues/475
Closed:   Accepted
Resolved: [TPAC 2016]
----
