<h1>CSS Overflow Module Level 3</h1>
<pre class="metadata">
Status: ED
Work Status: Exploring
ED: http://dev.w3.org/csswg/css-overflow/
Shortname: css-overflow
Group: csswg
Level: 3
TR: http://www.w3.org/TR/css-overflow-3/
Previous version: http://www.w3.org/TR/2013/WD-css-overflow-3-20130418/
Editor: L. David Baron, Mozilla, http://dbaron.org/
Editor: Florian Rivoal, Invited Expert, florian@rivoal.net, http://florian.rivoal.net
Abstract: This module contains the features of CSS relating to new mechanisms of overflow handling in visual media (e.g., screen or paper).  In interactive media, it describes features that allow the overflow from a fixed size container to be handled by pagination (displaying one page at a time).  It also describes features, applying to all visual media, that allow the contents of an element to be spread across multiple fragments, allowing the contents to flow across multiple regions or to have different styles for different fragments.
!Change Log: <a href="https://hg.csswg.org/drafts/log/tip/css-overflow/Overview.bs">from 27 January 2015 to the present</a>
!Change Log: <a href="https://hg.csswg.org/drafts/log/tip/css-overflow/Overview.src.html">from 28 March 2013 to 27 January 2015</a>
!Change Log: <a href="https://hg.csswg.org/drafts/log/tip/css3-overflow/Overview.src.html">from 31 July 2012 to 27 March 2013</a>
</pre>
<!-- FIXME: Regressions from bikeshed conversion: -->
<!-- - Value lines in propdef tables no longer link to #values. -->
<!-- - no longer says "Test suite: none yet" -->
<!-- - Abstract has the most introductory sentence last -->
<!-- FIXME: other bikeshed issues -->
<pre class="link-defaults">
spec:css-transforms-1; type:property; text:transform-style
type: dfn; spec:css-multicol-1; text:overflow column
</pre>
<!-- FIXME: the break-* link doesn't actually work! -->
<pre class="anchors">
url: http://www.w3.org/TR/2008/CR-css3-marquee-20081205/#the-overflow-style; type: property; text: overflow-style;
</pre>
	<style>
		table.source-demo-pair {
			width: 100%;
		}

		.in-cards-demo {
			width: 13em;
			height: 8em;

			padding: 4px;
			border: medium solid blue;
			margin: 6px;

			font: medium/1.3 Times New Roman, Times, serif;
			white-space: nowrap;
		}

		.bouncy-columns-demo {
			width: 6em;
			height: 10em;
			float: left;
			margin: 1em;
			font: medium/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.bouncy-columns-demo.one {
			background: aqua; color: black;
			transform: rotate(-3deg);
		}
		.bouncy-columns-demo.two {
			background: yellow; color: black;
			transform: rotate(3deg);
		}

		.article-font-inherit-demo {
			font: 1em/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.article-font-inherit-demo.one {
			width: 12em;
			font-size: 1.5em;
			margin-bottom: 1em;
			height: 4em;
		}
		.article-font-inherit-demo.two {
			width: 11em;
			margin-left: 5em;
			margin-right: 2em;
		}

		.dark-columns-demo {
			width: 6em;
			height: 10em;
			float: left;
			margin-right: 1em;
			font: medium/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.dark-columns-demo.one {
			background: aqua; color: black;
		}
		.dark-columns-demo.one :link {
			color: blue;
		}
		.dark-columns-demo.one :visited {
			color: purple;
		}
		.dark-columns-demo.two {
			background: navy; color: white;
		}
		.dark-columns-demo.two :link {
			color: aqua;
		}
		.dark-columns-demo.two :visited {
			color: fuchsia;
		}

		.article-max-lines-demo {
			font: 1em/1.25 Times New Roman, Times, serif;
			white-space: nowrap;
		}
		.article-max-lines-demo.one::first-letter {
			font-size: 2em;
			line-height: 0.9;
		}
		.article-max-lines-demo.one {
			font-size: 1.5em;
			width: 16em;
		}
		.article-max-lines-demo.two {
			width: 11.5em;
			float: left; margin-right: 1em;
		}
		.article-max-lines-demo.three {
			width: 11.5em;
			float: left;
		}
	</style>

	<p>
	</p>

<h2 id="intro">
Introduction</h2>

	<p>
		In CSS Level 1 [[CSS1]], placing more content than would fit
		inside an element with a specified size
		was generally an authoring error.
		Doing so caused the content to extend
		outside the bounds of the element,
		which would likely cause
		that content to overlap with other elements.
	</p>

	<p>
		CSS Level 2 [[CSS21]] introduced the 'overflow' property,
		which allows authors to have overflow be handled by scrolling,
		which means it is no longer an authoring error.
		It also allows authors to specify
		that overflow is handled by clipping,
		which makes sense when the author's intent
		is that the content not be shown.
	</p>

	<p>
		However, scrolling is not the only way
		to present large amounts of content,
		and may even not be the optimal way.
		After all, the codex replaced the scroll
		as the common format for large written works
		because of its advantages.
	</p>

	<p>
		This specification introduces
		a mechanism for Web pages to specify
		that an element of a page should handle overflow
		through pagination rather than through scrolling.
	</p>

	<p>
		This specification also extends the concept of overflow
		in another direction.
		Instead of requiring that authors specify a single area
		into which the content of an element must flow,
		this specification allows authors to specify multiple fragments,
		each with their own dimensions and styles,
		so that the content of the element can flow from one to the next,
		using as many as needed to place the content without overflowing.
	</p>

	<p>
		In both of these cases, implementations must
		break the content in the block-progression dimension.
		Implementations must do this is described
		in the CSS Fragmentation Module [[!CSS3-BREAK]].
	</p>

<!-- Big Text: types -->

<h2 id="overflow-concepts">Types of overflow</h2>

	<p>
		CSS uses the term <dfn>overflow</dfn> to describe
		the contents of a box
		that extend outside that one of that box's edges
		(i.e., its <i>content edge</i>, <i>padding edge</i>,
		<i>border edge</i>, or <i>margin edge</i>).
		The overflow might be described as the elements or features
		that cause this overflow,
		the non-rectangular region occupied by these features,
		or, more commonly,
		as the minimal rectangle that bounds that region.
		A box's overflow is computed based on the boxes and styles
		of the box and of all its descendants whose containing block chain
		<span class="issue">undefined term?</span>
		includes the box.
	</p>

	<p>
		In most cases, any of these types of overflow
		can be computed for any box
		from the bounds and properties of that box,
		and from the overflow (of that type)
		of each of its children.
		However, this is not always the case; for example,
		when ''transform-style: preserve-3d'' [[CSS3-TRANSFORMS]] is used on
		some of the children, their descendants with
		''transform-style: preserve-3d'' must also be examined.
	</p>

<h3 id="ink">Ink overflow</h3>

	<p>
		The <dfn>ink overflow</dfn> of a box
		is the part of that box and its contents that
		creates a visual effect outside of
		the box's border box.
	</p>

	<p>
		Since some effects in CSS (for example, the blurs in
		'text-shadow' [[CSS3TEXT]] and 'box-shadow' [[CSS3BG]])
		do not define what visual extent they cover, the extent
		of the <a>ink overflow</a> is undefined.
	</p>

	<p class="issue">
		Should we try to define it at all and just leave pieces undefined?
	</p>

	<p>
		The <dfn>ink overflow region</dfn> is the non-rectangular region
		occupied by the <a>ink overflow</a>, and the
		<dfn>ink overflow rectangle</dfn> is
		the minimal rectangle whose axis is aligned to the box's axes
		and contains the <a>ink overflow region</a>.
		Note that the <a>ink overflow rectangle</a> is a rectangle
		in the box's coordinate system, but might be non-rectangular
		in other coordinate systems due to transforms [[CSS3-TRANSFORMS]].
	</p>

<h3 id="scrollable">Scrollable overflow</h3>

	<p>
		The <dfn>scrollable overflow</dfn> of a box is the
		set of things extending outside of that box's padding edge
		for which a scrolling mechanism needs to be provided.
	</p>

	<p class="issue">
		The following definition should be rewritten to use
		the concept of <a href="http://dev.w3.org/csswg/css-transforms/#3d-rendering-context">3D rendering context</a> [[!CSS3-TRANSFORMS]]
		and related terms,
		particularly once those concepts stabilize following changes
		proposed in the CSS WG meeting on the morning of 2014-01-28.
	</p>

	<p>
		Given the following definitions
		<span class="issue">which belong in [[CSS3-TRANSFORMS]]</span>:
	</p>

	<dl>
		<dt><dfn>3d-preserving child</dfn></dt>
		<dd>
			A child box B of a containing block C is a 3d-preserving
			child if it has ''transform-style: preserve-3d''
			and the user-agent is not required to flatten it
			based on the <a href="http://www.w3.org/TR/css3-transforms/#transform-style-property">requirements</a> in [[!CSS3-TRANSFORMS]].
		</dt>
		<dt><dfn>non-3d-preserving child</dfn></dt>
		<dd>
			A child C of a box P is a non-3d-preserving-child if
			it is not a <a>3d-preserving child</a>.
		</dd>
		<dt><dfn>3d-preserving descendant</dfn></dt>
		<dd>
			Box D is a 3d-preserving descendant of box A if A is
			an ancestor of D, and D and all of the boxes (if any)
			in the containing block chain from D to A
			are <a>3d-preserving child</a> boxes.
		</dd>
	</dl>

	<p>The scrollable overflow of a box is the union of the following things,
	all adjusted for transforms <span class="issue">undefined concept!</span> into the box's coordinate space:</p>

	<ul>
		<li>
			for the box and all of its <a>3d-preserving descendant</a> boxes:
			<ul>
				<li>the box's own padding edge (for the box itself) or border edge (for <a>3d-preserving descendant</a> boxes)</li>
				<li>the bounds <span class="issue">undefined term!</span> of any text directly in the box</li>
				<li><span class="issue">MORE HERE!</span>
			</ul>
		<li>
			for all the <a>non-3d-preserving child</a> boxes of the
			box and its <a>3d-preserving descendant</a> boxes,
			the scrollable overflow of the box
		</li>
	</ul>

	<p class="issue">
		I wrote this definition off the top of my head,
		so it can't possibly be right.
		It's missing tons of pieces!
	</p>

	<p class="issue">
		The handling of preserve-3d subtrees here is probably wrong;
		the elements should probably count
		only towards the overflow of the element that flattens them.
	</p>

	<p>
		The <dfn>scrollable overflow region</dfn> is the non-rectangular region
		occupied by the <a>scrollable overflow</a>, and the
		<dfn>scrollable overflow rectangle</dfn> is
		the minimal rectangle whose axis is aligned to the box's axes
		and contains the <a>scrollable overflow region</a>.
		Note that the <a>scrollable overflow rectangle</a> is a rectangle
		in the box's coordinate system, but might be non-rectangular
		in other coordinate systems due to transforms [[CSS3-TRANSFORMS]].
	</p>

<h3 id="border-box">Border box overflow</h3>

	<p class="issue">
		This concept has been proposed for some uses, such as for
		determining what the 'outline' property goes around, and
		as the basis of a coordinate system for specifying clips and masks,
		but it's not clear if it's needed.
	</p>

	<p>
		The <dfn>border-box overflow</dfn> of a box is the
		union of the box's border edge and the border edges of
		the box's descendants.</p>
	</p>

	<p class="issue">
		If needed, define more formally, as for scrollable overflow above.
		(Maybe even share the definitions in an appropriate way!)
	</p>

	<p>
		The <dfn>border-box overflow region</dfn> is the non-rectangular region
		occupied by the <a>border-box overflow</a>, and the
		<dfn>border-box overflow rectangle</dfn> is
		the minimal rectangle whose axis is aligned to the box's axes
		and contains the <a>border-box overflow region</a>.
		Note that the <a>border-box overflow rectangle</a> is a rectangle
		in the box's coordinate system, but might be non-rectangular
		in other coordinate systems due to transforms [[CSS3-TRANSFORMS]].
	</p>

<!-- Big Text: overflow-* -->

<h2 id="overflow-properties">Overflow properties</h2>

	<p>
		The 'overflow-x' property specifies
		the handling of overflow in the horizontal direction
		(i.e., overflow from the left and right sides of the box),
		and the 'overflow-y' property specifies the handling
		of overflow in the vertical direction
		(i.e., overflow from the top and bottom sides of the box)
	</p>

	<pre class=propdef>
		Name: overflow-x, overflow-y
		Value: ''visible'' | ''hidden'' | ''clip'' | ''scroll'' | ''auto''
		Initial: ''visible''
		Applies to: block containers [[!CSS21]], flex containers [[!CSS3-FLEXBOX]], and grid containers [[!CSS3-GRID-LAYOUT]]
		Inherited: no
		Percentages: N/A
		Media: visual
		Computed value: see below
		Animatable: no
		Canonical order: <abbr title="follows order of property value definition">per grammar</abbr>
	</pre>

	<p>
		The 'overflow' property is a shorthand property
		that sets the specified values of both 'overflow-x' and 'overflow-y'
		to the value specified for 'overflow'.
	</p>

	<pre class=propdef>
		Name: overflow
		Value: ''visible'' | ''hidden'' | ''clip'' | ''scroll'' | ''auto''
		Initial: see individual properties
		Applies to: block containers [[!CSS21]], flex containers [[!CSS3-FLEXBOX]], and grid containers [[!CSS3-GRID-LAYOUT]]
		Inherited: no
		Percentages: N/A
		Media: visual
		Computed value: see individual properties
		Animatable: no
		Canonical order: <abbr title="follows order of property value definition">per grammar</abbr>
	</pre>

	<div id="overflow-computed-values">
		<p>The computed values of 'overflow-x' and 'overflow-y'
		are determined from the cascaded values [[!CSS3CASCADE]]
		based on the following rules:</p>

		<ol>
			<li>
				If one cascaded values is ''overflow/visible''
				and the other is not,
				then computed values are the cascaded values
				with ''overflow/visible'' changed to ''overflow/auto''.
			</li>
			<li>
				Otherwise, if both cascaded values are ''overflow/visible''
				and the computed value of 'contain' is
				one that activates <a>paint containment</a>
				(e.g. ''contain:strict''
				or ''contain: paint''
				or ''contain: layout paint''…),
				then the computed values of both 'overflow-x' and 'overflow-y'
				are changed to ''overflow/clip''.</li>
			<li>
				Otherwise, the computed values are as specified.
			</li>
		</ol>
	</div>

	<p>The values of these properties are:</p>

	<dl dfn-for="overflow, overflow-x, overflow-y" dfn-type="value">
		<dt><dfn>visible</dfn>
		<dd>
			There is no special handling of overflow, that is, it
			may be rendered outside the block container.
		</dd>
		<dt><dfn>hidden</dfn>
		<dd>This value indicates that
		the content is clipped and that no scrolling user interface should be provided by the UA
		to view the content outside the clipping region.
		However, the content may still be scrolled programatically,
		for example using the mechanisms defined in [[CSSOM-VIEW]].
		<dt><dfn>clip</dfn>
		<dd>Like ''hidden'',
		this value indicates that
		the content is clipped
		and that no scrolling user interface should be provided by the UA
		to view the content outside the clipping region.
		In addition, unlike ''overflow: hidden''
		which still allows programmatic scrolling,
		''overflow: clip'' forbids scrolling entirely,
		through any mechanism.

		Issue: Mozilla implements -moz-hidden-unscrollable,
		which is similar to ''clip'',
		except that it does not cause the element to establish a BFC.
		Should we match that?
		<dt><dfn>scroll</dfn>
		<dd>This value indicates that the content is clipped
		and that if the user agent uses a scrolling mechanism
		that is visible on the screen (such as a scroll bar or a panner),
		that mechanism should be displayed for a box
		whether or not any of its content is clipped.
		This avoids any problem with scrollbars appearing
		and disappearing in a dynamic environment.
		When this value is specified and the target medium is ''print'',
		overflowing content may be printed.
		<dt><dfn>auto</dfn>
		<dd>The behavior of the ''overflow/auto'' value is user agent-dependent,
		but should cause a scrolling mechanism to be provided for overflowing boxes.
	</dl>

	Even if 'overflow' is set to ''overflow/visible'',
	content may be clipped to a UA's document window by the native operating environment.

	If the computed value of 'overflow' is not ''overflow/visible'',
	the element creates a block formatting context.

	UAs must apply the 'overflow' property
	set on the root element to the viewport.
	HTML UAs must instead apply the ‘overflow’ property
	from the <{body}> element to the viewport
	if the value on the root element is ''visible''.
	The ''visible'' value when used for the viewport
	must be interpreted as ''overflow/auto''.
	The element from which the value is propagated
	must have a used value for 'overflow' of ''visible''.

	In the case of a scrollbar being placed on an edge of the element's box,
	it should be inserted between the inner border edge
	and the outer padding edge.
	Any space taken up by the scrollbars should be
	taken out of (subtracted from the dimensions of)
	the containing block formed by the element with the scrollbars.

	Issue: import examples from [[CSS3-BOX]].

	<p class="issue">
		Explain which directions allow scrolling and which don't,
		as a function of 'direction'
		(including propagation of 'direction' to the ICB).
	</p>


	<p class="issue">
		[[CSS3-MARQUEE]] describes an 'overflow-style' property,
		but it has not picked up implementation experience
		that the working group is aware of.
		Should this document treat 'overflow-style' as a defunct proposal,
		or should this document describe the 'overflow-style' property
		and attempt to revive it,
		despite that implementations have implemented
		'overflow-x' and 'overflow-y' instead?
	</p>


<h2 id="static-media">Overflow in static media</h2>

	<p class="issue">
		This specification should define useful behavior
		for all values of 'overflow'
		in static media (such as print).
		Current implementation behavior is quite poor and
		produces unexpected results when authors have not considered
		what will happen when
		the content they produce for interactive media
		is printed.
	</p>

Privacy and Security Considerations {#priv-sec}
===============================================

This specification introduces no new privacy or security concerns.

<h2 class=no-num id="acknowledgments">
Acknowledgments</h2>

	<p>
		Thanks especially to the feedback from
		Rossen Atanassov,
		Bert Bos,
		Tantek Çelik,
		John Daggett,
		fantasai,
		Daniel Glazman,
		Vincent Hardy,
		H&aring;kon Wium Lie,
		Peter Linss,
		Robert O'Callahan,
		Florian Rivoal,
		Alan Stearns,
		Steve Zilles,
		and all the rest of the
		<a href="http://lists.w3.org/Archives/Public/www-style/">www-style</a> community.
	</p>
