%!PS-Adobe-2.0 EPSF-1.2
%%DocumentFonts: Helvetica Times-Bold Helvetica-Bold
%%Pages: 1
%%BoundingBox: 154 363 514 594
%%EndComments

/IdrawDict 53 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def
/Times-Bold reencodeISO def
/Helvetica-Bold reencodeISO def

/arrowHeight 8 def
/arrowWidth 4 def
/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l b translate w h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
printFont printSize scalefont setfont
/descender 0 printFont /FontBBox get 1 get printFont /FontMatrix
get transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 2 dict put def

/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
0 0 moveto
arrowHeight neg arrowWidth 2 div lineto
arrowHeight neg arrowWidth 2 div neg lineto
closepath
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
0 0 moveto
arrowHeight neg arrowWidth 2 div lineto
arrowHeight neg arrowWidth 2 div neg lineto
closepath
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

%%EndProlog

%I Idraw 9 Grid 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.72 0 0 0.72 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Line
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 415 340 ] concat
%I
216 236 238 236 Line
End

Begin %I Line
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 415 340 ] concat
%I
216 413 238 413 Line
End

Begin %I Line
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 248.25 423.25 ] concat
%I
383 241 405 241 Line
End

Begin %I Line
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 248.25 423.25 ] concat
%I
383 285 405 285 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
314 317 336 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
325 317 347 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
336 317 358 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
347 317 369 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
358 317 380 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
369 317 392 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
380 317 391 328 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
313 328 325 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
314 162 336 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
325 162 347 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
336 162 358 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
347 162 369 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
358 162 380 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
369 162 392 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 240 414 ] concat
%I
380 162 391 173 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 327 340 ] concat
%I
226 247 238 258 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
156 162 178 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 158 250 246 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 136 272 246 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 114 272 224 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 92 272 202 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 70 272 180 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 48 272 158 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 26 272 136 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
184 26 272 114 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
228 26 272 70 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
250 26 272 48 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 180 228 246 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 202 206 246 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 329 563 ] concat
%I
162 224 184 246 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
264 283 319 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
275 283 330 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
286 283 341 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
297 283 341 328 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
308 283 341 317 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
319 283 341 306 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
330 283 341 294 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
253 317 275 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
253 328 264 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
253 306 286 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
253 294 297 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 212 414 ] concat
%I
253 283 308 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
167 162 189 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
178 162 200 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
189 162 211 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
200 162 222 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
211 162 233 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
222 162 245 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
245 162 256 173 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
233 162 256 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
156 173 167 184 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
278 162 311 195 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
67 328 78 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
78 328 90 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
90 328 101 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
112 328 123 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
123 328 134 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
134 328 145 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
145 328 156 339 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
90 95 101 106 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
78 95 101 117 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 154 414 ] concat
%I
78 106 90 117 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.5 0 0 0.5 184 563 ] concat
%I
142 358 164 380 Line
End

Begin %I Poly
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.860759 0 0 1.08209 196.709 224.5 ] concat
%I 4
41 335
41 468
119 468
119 335
4 Poly
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 191 252 ] concat
%I
41 445 97 445 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.716049 0 0 1 202.358 219 ] concat
%I
41 434 119 434 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 191 252 ] concat
%I
41 423 108 423 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 191 219 ] concat
%I
41 412 108 412 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1 0 0 1 191 252 ] concat
%I
41 357 108 357 Line
End

Begin %I Text
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 656.267 673.233 ] concat
%I
[
(middle)
] Text
End

Begin %I Text
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 656.267 717.233 ] concat
%I
[
(baseline)
] Text
End

Begin %I Text
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 656.267 761.233 ] concat
%I
[
(top)
] Text
End

Begin %I Text
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 656.267 584.233 ] concat
%I
[
(bottom)
] Text
End

Begin %I Line
%I b 65535
1 1 1 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 345.095 414 ] concat
%I
297 339 297 294 Line
End

Begin %I Line
%I b 65535
1 1 1 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 2.41909 226.5 -2.35541 ] concat
%I
62 308 62 294 Line
End

Begin %I Text
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I f *-times-bold-r-*-100-*
Times-Bold 10 SetF
%I t
[ 1.83333 0 0 1.83333 232.75 725.583 ] concat
%I
[
(Text)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 266.5 819 ] concat
%I
[
( border)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 365.5 797 ] concat
%I
[
( content)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 310.5 808 ] concat
%I
[
( padding)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 221.5 565 ] concat
%I
[
('baseline')
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 310.5 565 ] concat
%I
[
('baseline')
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 410.5 565 ] concat
%I
[
('top')
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 465.5 565 ] concat
%I
[
('bottom')
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-140-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 266.5 527 ] concat
%I
[
(= added padding \(to make cell as high as the row\))
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 226.5 414 ] concat
%I
6 272 51 272 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 226.5 414 ] concat
%I
6 250 62 250 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 226.5 414 ] concat
%I
6 228 73 228 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 226.5 414 ] concat
%I
6 206 62 206 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 226.5 414 ] concat
%I
6 184 51 184 Line
End

Begin %I Rect
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1.16176 0 0 1 131.794 252 ] concat
%I
163 357 230 490 Rect
End

Begin %I Text
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I f *-times-bold-r-*-140-*
Times-Bold 14 SetF
%I t
[ 2.4 0 0 2.4 320.2 739.95 ] concat
%I
[
(Text)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 272 184 272 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 250 195 250 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 228 173 228 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 206 184 206 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 283 173 283 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 261 161 261 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 239 184 239 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 204.5 414 ] concat
%I
117 217 195 217 Line
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg Black
0 0 0 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 82.5 -16.5 ] concat

Begin %I Elli
none SetB %I b n
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 212 340 ] concat
%I
43 302 11 11 Elli
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 251 649 ] concat
%I
[
(2)
] Text
End

End %I eop

Begin %I Rect
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 147 252 ] concat
%I
274 445 307 490 Rect
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg Black
0 0 0 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 182.5 71.5 ] concat

Begin %I Elli
none SetB %I b n
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 212 340 ] concat
%I
43 302 11 11 Elli
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 251 649 ] concat
%I
[
(3)
] Text
End

End %I eop

Begin %I Rect
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.860759 0 0 1 172.873 252 ] concat
%I
351 335 429 434 Rect
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg Black
0 0 0 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 238.5 -37 ] concat

Begin %I Elli
none SetB %I b n
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 212 340 ] concat
%I
43 302 11 11 Elli
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 251 649 ] concat
%I
[
(4)
] Text
End

End %I eop

Begin %I Rect
%I b 13107
1 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 150 252 ] concat
%I
415 357 471 468 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 554.5 565 ] concat
%I
[
('middle')
] Text
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg Black
0 0 0 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 327.5 -15.5 ] concat

Begin %I Elli
none SetB %I b n
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 212 340 ] concat
%I
43 302 11 11 Elli
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 251 649 ] concat
%I
[
(5)
] Text
End

End %I eop

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 214.5 414 ] concat
%I
351 250 408 250 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 175.5 414 ] concat
%I
146 294 224 294 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
35 294 102 294 Line
End

Begin %I Pict
%I b u
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg u
%I f u
%I p u
%I t u

Begin %I Pict
%I b 65535
2 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
113 339 113 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.896 252 ] concat
%I
28 501 362 501 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.893 252 ] concat
%I
28 324 362 324 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
213 339 213 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 4 0 0 1 172.5 414 ] concat
%I
12 339 12 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
268 339 268 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 186.5 414 ] concat
%I
367 339 367 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 327 340 ] concat
%I
304 413 304 236 Line
End

End %I eop

Begin %I Pict
%I b 65535
2 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 1.3837 -2.7674 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
113 339 113 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.896 252 ] concat
%I
28 501 362 501 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.893 252 ] concat
%I
28 324 362 324 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
213 339 213 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 4 0 0 1 172.5 414 ] concat
%I
12 339 12 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
268 339 268 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 186.5 414 ] concat
%I
367 339 367 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 327 340 ] concat
%I
304 413 304 236 Line
End

End %I eop

Begin %I Pict
%I b 65535
2 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 1.3837 2.7674 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
113 339 113 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.896 252 ] concat
%I
28 501 362 501 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.893 252 ] concat
%I
28 324 362 324 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
213 339 213 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 4 0 0 1 172.5 414 ] concat
%I
12 339 12 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
268 339 268 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 186.5 414 ] concat
%I
367 339 367 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 327 340 ] concat
%I
304 413 304 236 Line
End

End %I eop

Begin %I Pict
%I b 65535
2 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -1.3837 -2.7674 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
113 339 113 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.896 252 ] concat
%I
28 501 362 501 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.893 252 ] concat
%I
28 324 362 324 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
213 339 213 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 4 0 0 1 172.5 414 ] concat
%I
12 339 12 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
268 339 268 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 186.5 414 ] concat
%I
367 339 367 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 327 340 ] concat
%I
304 413 304 236 Line
End

End %I eop

Begin %I Pict
%I b 65535
2 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -1.3837 2.7674 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
113 339 113 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.896 252 ] concat
%I
28 501 362 501 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.22759 0 0 1 186.893 252 ] concat
%I
28 324 362 324 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
213 339 213 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 4 0 0 1 172.5 414 ] concat
%I
12 339 12 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 197.5 414 ] concat
%I
268 339 268 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 186.5 414 ] concat
%I
367 339 367 162 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 327 340 ] concat
%I
304 413 304 236 Line
End

End %I eop

End %I eop

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.429957 0 0 1 315.722 409.849 ] concat
%I
245 343 322 343 Line
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.5372 0 0 1 302.241 418.151 ] concat
%I
324 158 447 158 Line
End

Begin %I Line
%I b 65535
1 1 1 [] 0 SetB
%I cfg Red
1 0.0793622 0.253956 SetCFg
%I cbg Red
1 0.0793622 0.253956 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1.19512 309.5 357.174 ] concat
%I
78 331 78 294 Line
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 140.884 414 ] concat
%I
160 317 228 372 Line
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 138.116 414 ] concat
%I
160 317 228 372 Line
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 139.5 414 ] concat
%I
160 317 228 372 Line
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 138.116 414 ] concat
%I
130 327 171 383 Line
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 140.883 414 ] concat
%I
130 327 171 383 Line
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 139.5 414 ] concat
%I
130 327 171 383 Line
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 140.884 414 ] concat
%I
105 344 127 394 Line
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 138.117 414 ] concat
%I
105 344 127 394 Line
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 139.5 414 ] concat
%I
105 344 127 394 Line
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg Black
0 0 0 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 -8 -39 ] concat

Begin %I Elli
none SetB %I b n
%I cfg DkGray
0.503548 0.503548 0.503548 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 212 340 ] concat
%I
43 302 11 11 Elli
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-140-*
Helvetica-Bold 14 SetF
%I t
[ 1 0 0 1 251 649 ] concat
%I
[
(1)
] Text
End

End %I eop

End %I eop

showpage

%%Trailer

end
