Draft:    http://www.w3.org/TR/2013/WD-css-text-3-20131010/
Title:    CSS Text Level 3

----
Issue 1.
Summary:  [summary]
From:     [name]
Comment:  [url]
Response: [url]
Closed:   [status ... or replace this "Closed" line with "Open"]
Verified: [url]
----
Issue 1.
Summary:  Rename 'each-line' of 'text-indent' to 'after-break' or 'each-paragraph'?
From:     Kenny
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Nov/0154.html
Response: http://lists.w3.org/Archives/Public/www-style/2013Nov/0186.html
Open:
Verified: [url]
----
Issue 1.
Summary:  Clarify if CSS requires line breaking behavior for GL+CB
From:     Kenny
Comment:  http://lists.w3.org/Archives/Public/www-style/2013Nov/0154.html
Response: http://lists.w3.org/Archives/Public/www-style/2013Nov/0183.html
Response: http://lists.w3.org/Archives/Public/www-style/2013Nov/0185.html
Open:
Verified: [url]
----
