<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Jean-Michel Leon's Bookmarks</TITLE>
<H1>Jean-Michel Leon's Bookmarks</H1>

<DL><p>
    <HR>
    <DT><A HREF="http://www.altavista.digital.com/cgi-bin/query?pg=aq&what=web" ADD_DATE="834417065" LAST_VISIT="849703385" LAST_MODIFIED="834417063">AltaVista: Advanced Query</A>
    <DT><A HREF="http://ftpsearch.ntnu.no/ftpsearch" ADD_DATE="839504738" LAST_VISIT="848413603" LAST_MODIFIED="839504736">FTP search v3.3</A>
    <DT><A HREF="file:/usr/local/java/doc/apibook/index.htm" ADD_DATE="831633737" LAST_VISIT="849799578" LAST_MODIFIED="832937357">Java Packages</A>
    <HR>
    <DT><H3 ADD_DATE="827491038">Folders</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="848409814">Linux</H3>
        <DL><p>
            <DT><A HREF="http://blank.pages.de/lip/links.html" ADD_DATE="848408304" LAST_VISIT="848410338" LAST_MODIFIED="848408230">LIP - Linux Interface Project</A>
            <DT><A HREF="http://www.javasoft.com/products/JDK/1.1/docs/api/packages.html" ADD_DATE="848388571" LAST_VISIT="848651404" LAST_MODIFIED="848388569">Package Index</A>
            <DT><A HREF="http://oak.ece.ul.ie/~griffini/linux.html" ADD_DATE="848406696" LAST_VISIT="848413318" LAST_MODIFIED="848406692">Linux WWW Resources</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="828451770">Local</H3>
        <DL><p>
            <DT><A HREF="file:/0/koala/leon/.browser-history/history-log.html" ADD_DATE="836407145" LAST_VISIT="849707088" LAST_MODIFIED="836407117">Global history by browser-history</A>
            <DT><A HREF="http://www.nicematin.fr/journal/cine/cine06.html" ADD_DATE="823264933" LAST_VISIT="841415002" LAST_MODIFIED="832896992">Cinemas dans le 06</A>
            <DT><A HREF="http://www.inria.fr/dias/Bibs.html" ADD_DATE="828524989" LAST_VISIT="847447042" LAST_MODIFIED="824403333">Interroger la Documentation Sophia</A>
            <DT><A HREF="http://www.inria.fr/semir/stats/www/main.html" ADD_DATE="786119486" LAST_VISIT="849680669" LAST_MODIFIED="830901900">Statistiques www.inria.fr</A>
            <DT><A HREF="http://zenon.inria.fr/semir/systeme/solaris/" ADD_DATE="826214973" LAST_VISIT="835020373" LAST_MODIFIED="828543688">Solaris at INRIA Sophia-Antipolis</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="821175519">Java</H3>
        <DL><p>
            <DT><A HREF="http://www.javasoft.com/" ADD_DATE="821267121" LAST_VISIT="842540502" LAST_MODIFIED="832805555">Java: Programming for the Internet</A>
            <DT><A HREF="http://www.blackdown.org/~kbs/yassl/yassl.html" ADD_DATE="821873008" LAST_VISIT="821871197" LAST_MODIFIED="824434913">Yassl: A scripted interface to Java classes</A>
            <DT><A HREF="http://www.inch.com/~friskel/javaside.html" ADD_DATE="823165953" LAST_VISIT="827833096" LAST_MODIFIED="827035268">Diva for Java</A>
            <DT><A HREF="http://www.DCIexpo.com/" ADD_DATE="822383157" LAST_VISIT="822416738" LAST_MODIFIED="831389029">DCI Home Page</A>
            <DT><H3 FOLDED ADD_DATE="827225186">Tools</H3>
            <DL><p>
                <DT><A HREF="http://www.transactnet.com/products.html" ADD_DATE="844416400" LAST_VISIT="845389621" LAST_MODIFIED="844416331">WIT - Web Interface Toolkit</A>
                <DT><A HREF="http://www.suntest.com/Jack/" ADD_DATE="846069144" LAST_VISIT="846069166" LAST_MODIFIED="846068884">Jack The Java Parser Generator</A>
                <DT><A HREF="http://aldan.paragraph.com/JavaApp/JavaApp.htm" ADD_DATE="847469529" LAST_VISIT="849685796" LAST_MODIFIED="847464215">Java Lab</A>
                <DT><A HREF="http://web.inter.nl.net/users/H.P.van.Vliet/crema.htm" ADD_DATE="847458155" LAST_VISIT="847458141" LAST_MODIFIED="847458141">Crema - the Java obfuscator</A>
                <DT><A HREF="http://www.blackdown.org/~kbs/" ADD_DATE="836229831" LAST_VISIT="838719539" LAST_MODIFIED="836229828">Free Tools for Java(tm)</A>
                <DT><A HREF="http://splash.javasoft.com/JavaIDL/pages/index.html" ADD_DATE="836222471" LAST_VISIT="836222470" LAST_MODIFIED="836222470">Java(tm) IDL</A>
                <DT><A HREF="http://www.webcity.co.jp/info/andoh/java/j2c.html" ADD_DATE="836229591" LAST_VISIT="847373659" LAST_MODIFIED="836229581">j2c/CafeBabe (in English)</A>
                <DT><A HREF="http://chatsubo.javasoft.com/current/doc/rmi-spec/rmiTOC.doc.html" ADD_DATE="834076122" LAST_VISIT="834076120" LAST_MODIFIED="834076120">Java(TM) Remote Method Invocation Specification</A>
                <DT><A HREF="http://chatsubo.javasoft.com/current/" ADD_DATE="834075007" LAST_VISIT="847358111" LAST_MODIFIED="834074999">Remote Method Invocation and Object Serialization for Java(tm)</A>
                <DT><A HREF="http://www.w3.org/member/WWW/Jigsaw/" ADD_DATE="833961947" LAST_VISIT="841404432" LAST_MODIFIED="833961941">Jigsaw Overview</A>
                <DT><A HREF="http://www.mcs.net/~elunt/Java/MVCDescription.html" ADD_DATE="831370338" LAST_VISIT="848410352" LAST_MODIFIED="831362424">MVC Widgets Java Classes</A>
                <DT><A HREF="http://www4.informatik.uni-erlangen.de/IMMD-IV/Projects/como/" ADD_DATE="827220980" LAST_VISIT="827156260" LAST_MODIFIED="832104555">Como - Java-based interactive communication</A>
                <DT><A HREF="http://chatsubo.javasoft.com/current/" ADD_DATE="832668961" LAST_VISIT="834134035" LAST_MODIFIED="832616534">Remote Method Invocation and Object Serialization for Java(tm)</A>
                <DT><A HREF="http://www.cs.princeton.edu/~ejberk/JavaLex/JavaLex.html" ADD_DATE="827745411" LAST_VISIT="827745269" LAST_MODIFIED="832794415">Java-Lex: A Lexical Analyzer Generator for Java</A>
                <DT><A HREF="http://http.cs.berkeley.edu/~engberg/guavac/index.html" ADD_DATE="828621987" LAST_VISIT="836228029" LAST_MODIFIED="830480514">Guavac home page</A>
                <DT><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/hudson/java_cup/home.html" ADD_DATE="821175809" LAST_VISIT="826825667" LAST_MODIFIED="828887382">JavaCUP</A>
                <DT><A HREF="http://splash.javasoft.com/pages/intro.html" ADD_DATE="826709088" LAST_VISIT="827828790" LAST_MODIFIED="832640429">Remote Objects for Java</A>
                <DT><A HREF="http://www.cginc.com/" ADD_DATE="826620700" LAST_VISIT="826621219" LAST_MODIFIED="830806507">Component Graphics, Inc.</A>
                <DT><A HREF="http://www.cs.princeton.edu/~ejberk/JavaLex/JavaLex.html" ADD_DATE="827225164" LAST_VISIT="827745269" LAST_MODIFIED="832794415">Java-Lex</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="835777681">Packages</H3>
            <DL><p>
                <DT><A HREF="http://splash.javasoft.com/beans/" ADD_DATE="845459719" LAST_VISIT="847189489" LAST_MODIFIED="845459692">JavaBeans - Component APIs for Java</A>
                <DT><A HREF="http://www.klg.com/jclass/bwt/overview.html" ADD_DATE="847808263" LAST_VISIT="847808260" LAST_MODIFIED="847808260">The BWT Java Component Collection</A>
                <DT><A HREF="http://java.sun.com/products/JavaManagement/spec.html" ADD_DATE="845968870" LAST_VISIT="845993992" LAST_MODIFIED="845968868">Java Management API - Specification 1.0 - Early Access</A>
                <DT><A HREF="http://www-db.stanford.edu/~hassan/Java/" ADD_DATE="841306252" LAST_VISIT="844954600" LAST_MODIFIED="841306244">Java Modules - RPC</A>
                <DT><A HREF="http://crystal.clare.cam.ac.uk/users/sid/java/popup.html" ADD_DATE="841998788" LAST_VISIT="844264075" LAST_MODIFIED="841998235">Java Popup Menus</A>
                <DT><A HREF="http://www.geom.umn.edu/~daeron/apps/ui/pack/gui.html" ADD_DATE="821872982" LAST_VISIT="834652507" LAST_MODIFIED="821425689">PackerLayout layout manager</A>
                <DT><A HREF="http://www.mcs.net/~elunt/Java/FractionalLayoutDescription.html" ADD_DATE="834586057" LAST_VISIT="834586056" LAST_MODIFIED="834586056">FractionalLayout Java Classes</A>
                <DT><A HREF="http://www.starwave.com/people/jpayne/java/" ADD_DATE="835622830" LAST_VISIT="845654044" LAST_MODIFIED="835622773">Regular Expression Package for Java</A>
                <DT><A HREF="http://g.oswego.edu/dl/classes/collections/index.html" ADD_DATE="835169824" LAST_VISIT="842341853" LAST_MODIFIED="835169820">Overview of the collections Package</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="831026781">Starting points</H3>
            <DL><p>
                <DT><A HREF="http://www.javology.com/javology/" ADD_DATE="847264690" LAST_VISIT="847872112" LAST_MODIFIED="847206245">Javology: Contents</A>
                <DT><A HREF="http://www.suntest.com/" ADD_DATE="846069500" LAST_VISIT="846069497" LAST_MODIFIED="846069497">SunTest's Home Page</A>
                <DT><A HREF="http://sunsite.doc.ic.ac.uk/javarc/" ADD_DATE="845472414" LAST_VISIT="845472517" LAST_MODIFIED="845472411">The Java announcements archive</A>
                <DT><A HREF="http://www.apl.jhu.edu/~hall/java/" ADD_DATE="843808155" LAST_VISIT="843748587" LAST_MODIFIED="843748587">Java Programming Resources</A>
                <DT><A HREF="http://www.teamjava.com:80/links/" ADD_DATE="843636771" LAST_VISIT="843823017" LAST_MODIFIED="843636629">TeamJava JAVA Links</A>
                <DT><A HREF="http://www.professionals.com/~cmcmanis/java/javaworld/" ADD_DATE="841667028" LAST_VISIT="841667025" LAST_MODIFIED="841667025">JavaWorld Resources</A>
                <DT><A HREF="http://pausejava.u-strasbg.fr/" ADD_DATE="838131280" LAST_VISIT="847294035" LAST_MODIFIED="838131278">Pause Java</A>
                <DT><A HREF="http://www.apl.jhu.edu/~hall/java/" ADD_DATE="835018727" LAST_VISIT="843749574" LAST_MODIFIED="835001004">Java Resources</A>
                <DT><A HREF="http://www.LaBRI.U-Bordeaux.FR/java/" ADD_DATE="833963224" LAST_VISIT="847455452" LAST_MODIFIED="833963218">Java(tm) Cyber Club France</A>
                <DT><A HREF="ftp://ftp.u-bordeaux.fr/pub/java/miroirs/javasoft/" ADD_DATE="826016602" LAST_VISIT="842884980" LAST_MODIFIED="831629720">Miroir Java</A>
                <DT><A HREF="http://www.entmp.org/jcw/" ADD_DATE="822380411" LAST_VISIT="840725574" LAST_MODIFIED="832338789">Java Class Warehouse</A>
                <DT><A HREF="http://www.borland.com/Product/java/javanet.html" ADD_DATE="822059772" LAST_VISIT="822059739" LAST_MODIFIED="832906871">Java on the Net</A>
                <DT><A HREF="http://www.online-magazine.com/cafeconn.htm" ADD_DATE="829037854" LAST_VISIT="843823490" LAST_MODIFIED="830661163">Caffeine Connection</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="831026685">Products</H3>
            <DL><p>
                <DT><A HREF="http://www.thoughtinc.com/nutmeg/nutmeg.html" ADD_DATE="831387247" LAST_VISIT="843650836" LAST_MODIFIED="827937662">THOUGHT Inc.</A>
                <DT><A HREF="http://home.netscape.com/eng/jri/" ADD_DATE="833784155" LAST_VISIT="834412528" LAST_MODIFIED="833784076">The Java Runtime Interface</A>
                <DT><A HREF="http://www.pomoco.com/" ADD_DATE="826537155" LAST_VISIT="843651014" LAST_MODIFIED="830889902">PostModern Computing</A>
                <DT><A HREF="http://www.metrowerks.com/products/announce/java.html" ADD_DATE="826540530" LAST_VISIT="826540283" LAST_MODIFIED="826540283">Metrowerks and Java</A>
                <DT><A HREF="http://www.adventnet.com/" ADD_DATE="826540913" LAST_VISIT="844428010" LAST_MODIFIED="827180291">ADVENT NETWORK MANAGEMENT HOME PAGE</A>
                <DT><A HREF="http://www.citrix.com/microsft.htm" ADD_DATE="827763684" LAST_VISIT="827763342" LAST_MODIFIED="826654145">Microsoft and Citrix Sign Letter of Intent</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="826196915">IDEs</H3>
            <DL><p>
                <DT><A HREF="http://www.online-magazine.com/JFactory.htm" ADD_DATE="829061679" LAST_VISIT="843823422" LAST_MODIFIED="828740637">JFactory Review</A>
                <DT><A HREF="http://www.fni.net/kawa/" ADD_DATE="829738978" LAST_VISIT="843823274" LAST_MODIFIED="829739393">Kawa, The Java IDE</A>
                <DT><A HREF="http://www.cybercom.net/~frog/javaide.html" ADD_DATE="827757731" LAST_VISIT="830769282" LAST_MODIFIED="832920572">Java Tools - IDE's at a glance</A>
                <DT><A HREF="http://pages.prodigy.com/SJMR66A/vbtojava.htm" ADD_DATE="826196863" LAST_VISIT="826196860" LAST_MODIFIED="828394166">Visual Basic to Java</A>
                <DT><A HREF="http://cafe.symantec.com/cafe/index.html" ADD_DATE="826196070" LAST_VISIT="839925664" LAST_MODIFIED="830534627">Symantec Cafe</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="822383323">Docs</H3>
            <DL><p>
                <DT><A HREF="http://www.sunlabs.com/research/forest/UK.Ac.Gla.Dcs.PJava.PJava.html" ADD_DATE="841394906" LAST_VISIT="841394877" LAST_MODIFIED="841394877">Persistent Java - Glasgow University</A>
                <DT><A HREF="http://www.idsonline.com/digitalfocus/faq/" ADD_DATE="822252056" LAST_VISIT="822307333" LAST_MODIFIED="830400602">The Java Developer</A>
                <DT><A HREF="http://g.oswego.edu/dl/pats/aopintro.html" ADD_DATE="832927521" LAST_VISIT="845882282" LAST_MODIFIED="831661404">Concurrent Programming in Java: Tutorials and design patterns</A>
                <DT><A HREF="http://www.eden.rutgers.edu/~khemani/java/javabooks.html" ADD_DATE="830777029" LAST_VISIT="830771888" LAST_MODIFIED="830771888">Java Book List</A>
                <DT><A HREF="http://www.javaworld.com/javatips/jw-javatip2.html" ADD_DATE="826203278" LAST_VISIT="826203266" LAST_MODIFIED="826203266">JavaWorld - Java Tips</A>
                <DT><A HREF="http://weber.u.washington.edu/~bytewave/java/java.htm" ADD_DATE="825091957" LAST_VISIT="825091956" LAST_MODIFIED="824336860">Java with some GUI</A>
                <DT><A HREF="http://www.javaworld.com/cgi-bin/w3com/start?JW+main" ADD_DATE="824907595" LAST_VISIT="828450092" LAST_MODIFIED="828450092">JavaWorld</A>
                <DT><A HREF="http://pandonia.canberra.edu.au/java/tut.html" ADD_DATE="821466635" LAST_VISIT="838715452" LAST_MODIFIED="825358861">GUI Programming using Java</A>
                <DT><A HREF="http://www.javasoft.com/doc/programmer.html" ADD_DATE="821269041" LAST_VISIT="822938025" LAST_MODIFIED="828550444">Writing Java Programs</A>
                <DT><A HREF="http://www.sunsales.com/java/index.html" ADD_DATE="821269403" LAST_VISIT="821273499" LAST_MODIFIED="832714159">JAVA Programming Training</A>
                <DT><A HREF="http://sunsite.unc.edu/javafaq/javafaq.html" ADD_DATE="821175952" LAST_VISIT="821376701" LAST_MODIFIED="827930378">comp.lang.java FAQ</A>
                <DT><A HREF="http://www.rpi.edu/~decemj/works/java/bib.html" ADD_DATE="821197983" LAST_VISIT="825359763" LAST_MODIFIED="831255632">Java(tm) Online Bibliography</A>
                <DT><A HREF="http://ugweb.cs.ualberta.ca/~nelson/java/AWT.Tutorial.html" ADD_DATE="821266936" LAST_VISIT="821462172" LAST_MODIFIED="832714374">The *new* AWT Tutorial</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="822383237">Examples</H3>
            <DL><p>
                <DT><A HREF="http://doc.cs.nyu.edu:4601/fd.html" ADD_DATE="831137208" LAST_VISIT="845048054" LAST_MODIFIED="831436181">Folder widget</A>
                <DT><A HREF="http://herzberg.ca.sandia.gov/jlpr/" ADD_DATE="832579951" LAST_VISIT="842597134" LAST_MODIFIED="832372236">Jlpr, the PostScript Applet</A>
                <DT><A HREF="http://reality.sgi.com/employees/sandvik/java/javasnippets/awt.html" ADD_DATE="829060960" LAST_VISIT="829042440" LAST_MODIFIED="828150563">AWT Java Examples</A>
                <DT><A HREF="http://www-elec.enst.fr/java/n/test.html" ADD_DATE="821268248" LAST_VISIT="821448410" LAST_MODIFIED="816649811">3D Navigation</A>
                <DT><A HREF="http://pathos.widget.com/ggainey/java/examples/Gauge/gauge.html" ADD_DATE="821966697" LAST_VISIT="821971213" LAST_MODIFIED="827329002">Gauge: a Java Control</A>
                <DT><A HREF="http://www.cs.princeton.edu/~jhammons/java/" ADD_DATE="821871179" LAST_VISIT="826790812" LAST_MODIFIED="828506277">Jesse's Java Powered Homepage</A>
            </DL><p>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="827491200">GUI development</H3>
        <DL><p>
            <DT><A HREF="http://www.zeta.org.au/~rosko/pigui.htm" ADD_DATE="838717975" LAST_VISIT="844929229" LAST_MODIFIED="838715348">Platform Independent FAQ</A>
            <DT><H3 FOLDED ADD_DATE="827491405">With Java</H3>
            <DL><p>
                <DT><A HREF="http://24.1.65.50/mike/index/index.html" ADD_DATE="847789388" LAST_VISIT="847791823" LAST_MODIFIED="847789385">Sgraphics</A>
                <DT><A HREF="file:/u/koala/0/koala/leon/java/barium/Documentation/DeveloperGuide/CONCEPTS.TOC.html" ADD_DATE="847470460" LAST_VISIT="847470792" LAST_MODIFIED="847470430">IFC - the Barium Toolkit</A>
                <DT><A HREF="http://www.visix.com/mainpage.html" ADD_DATE="845565118" LAST_VISIT="848494824" LAST_MODIFIED="845555234">Visix's Eleven</A>
                <DT><A HREF="http://www.ignite.com/products/tech.htm" ADD_DATE="845389727" LAST_VISIT="845389724" LAST_MODIFIED="845389724">Ignite: Technical Overview</A>
                <DT><A HREF="http://www.eden.com/~shafir/jct/JCTMain.html" ADD_DATE="845377631" LAST_VISIT="849538602" LAST_MODIFIED="845377590">Main JCT Page</A>
                <DT><A HREF="http://www.cc.gatech.edu/gvu/ui/sub_arctic/" ADD_DATE="845016896" LAST_VISIT="847284190" LAST_MODIFIED="845016892">subArctic User Interface Toolkit Home Page</A>
                <DT><A HREF="http://www.stingsoft.com/products/blend/blend.htm" ADD_DATE="845389298" LAST_VISIT="845389576" LAST_MODIFIED="845389294">Objective Blend</A>
                <DT><A HREF="http://uscom.com/~isoft/" ADD_DATE="840025841" LAST_VISIT="847191041" LAST_MODIFIED="840025814">Tea Set Widget Collection</A>
                <DT><A HREF="http://www.hotobject.com/" ADD_DATE="840025811" LAST_VISIT="843826530" LAST_MODIFIED="840025797">HotUI Home Page</A>
                <DT><A HREF="http://www.sun.com/solstice/products/workshop.html" ADD_DATE="838909266" LAST_VISIT="838909221" LAST_MODIFIED="838909221">Solstice WorkShop</A>
                <DT><A HREF="http://www.connectcorp.com/widget.html" ADD_DATE="827489842" LAST_VISIT="838989794" LAST_MODIFIED="832803198">CONNECT! Widgets</A>
                <DT><A HREF="http://www.mindspring.com/~phila/webWidgets.html" ADD_DATE="838901483" LAST_VISIT="845377572" LAST_MODIFIED="838901454">Web Widgets</A>
                <DT><A HREF="http://www.mlsoft.com/mct/mct.html" ADD_DATE="846174167" LAST_VISIT="849775003" LAST_MODIFIED="846174164">microline component toolkit</A>
                <DT><A HREF="http://www.xmission.com/~netquake/" ADD_DATE="846228424" LAST_VISIT="847473834" LAST_MODIFIED="846227965">Joltz Frame</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="838297313">Toolkits</H3>
            <DL><p>
                <DT><A HREF="http://www.veritas.com/~brianw/rivet/index.html" ADD_DATE="844332145" LAST_VISIT="848647205" LAST_MODIFIED="844332136">Rivet documentation index</A>
                <DT><A HREF="http://www.troll.no/" ADD_DATE="843806668" LAST_VISIT="844333699" LAST_MODIFIED="843806657">Qt class library</A>
                <DT><A HREF="http://www.visix.com/products/" ADD_DATE="825928523" LAST_VISIT="826014756" LAST_MODIFIED="827426509">Visix Products</A>
                <DT><A HREF="http://www.qcinet.com/components/VisualTcl/vtcl.html" ADD_DATE="825355095" LAST_VISIT="825355061" LAST_MODIFIED="825355061">The Visual Tcl Project</A>
                <DT><A HREF="http://www.ifi.unizh.ch/groups/mml/projects/met%2b%2b/met%2b%2b.html" ADD_DATE="812902437" LAST_VISIT="832163703" LAST_MODIFIED="832163703">The MET++ Multimedia Application Framework</A>
                <DT><A HREF="http://www.sgi.com/Technology/C_Motif_paper.html" ADD_DATE="807193339" LAST_VISIT="843132835" LAST_MODIFIED="832163678">ViewKit Library Technical Report</A>
                <DT><A HREF="http://www.aiai.ed.ac.uk/~jacs/wxwin.html" ADD_DATE="806086630" LAST_VISIT="815765489" LAST_MODIFIED="831904115">wxWindows Information</A>
                <DT><A HREF="http://bragg.phys.uwm.edu/xforms" ADD_DATE="806086610" LAST_VISIT="844072538" LAST_MODIFIED="831276675">XForms Home Page</A>
                <DT><A HREF="http://www.zoom.com/ppgsoft/loox.html" ADD_DATE="804241974" LAST_VISIT="804252018" LAST_MODIFIED="806191498">Loox Interactive Graphics Application Development System</A>
                <DT><A HREF="http://www.faslab.com/fresco/HomePage.html" ADD_DATE="800178775" LAST_VISIT="843477950" LAST_MODIFIED="832729092">Fresco - A Fresh Approach to User Interface Systems</A>
                <DT><A HREF="http://www.cpsc.ucalgary.ca/projects/grouplab/projects/groupkit/" ADD_DATE="809190605" LAST_VISIT="821277674" LAST_MODIFIED="831674680">GroupKit Home Page</A>
                <DT><A HREF="http://www.cs.rpi.edu:80/~martink/" ADD_DATE="820600247" LAST_VISIT="817654742" LAST_MODIFIED="831560975">The Visualization Toolkit (vtk) Home Page</A>
                <DT><A HREF="http://www.cs.sc.edu/~sridhar/yacl.html" ADD_DATE="826534039" LAST_VISIT="847809801" LAST_MODIFIED="829253754">YACL: Yet Another Class Library</A>
                <DT><A HREF="http://www.vtt.fi/tte/EuroBridge/Xew/" ADD_DATE="831018293" LAST_VISIT="831018160" LAST_MODIFIED="830331153">EuroBridge Widget Set</A>
                <DT><A HREF="http://www.cs.cmu.edu/Web/Groups/amulet/amulet-home.html" ADD_DATE="835777520" LAST_VISIT="842864126" LAST_MODIFIED="835777514">Amulet Project Home Page</A>
                <DT><A HREF="http://cebafb.cebaf.gov/~heddle/Hv/" ADD_DATE="835950800" LAST_VISIT="835950795" LAST_MODIFIED="835950795">Hv: Graphical Interface Library</A>
                <DT><A HREF="http://www-ocean.tamu.edu/~baum/graphics-GUI.html" ADD_DATE="838293583" LAST_VISIT="843650902" LAST_MODIFIED="838293581">GUIs</A>
                <DT><A HREF="http://www.osa.com/docs/twps/oto/oto_080.htm" ADD_DATE="838740252" LAST_VISIT="843650801" LAST_MODIFIED="838740201">OSA: OpenUI Technical Overview 8.0: OPL</A>
                <DT><A HREF="http://hubcap.clemson.edu/~acapes/vwebref/vwebref.html" ADD_DATE="838296163" LAST_VISIT="848338834" LAST_MODIFIED="838294672">V Reference Manual</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="800610795">HCI</H3>
            <DL><p>
                <DT><A HREF="http://www.lpac.ac.uk/SEL-HPC/Articles/HciArchive.html" ADD_DATE="841155025" LAST_VISIT="841157556" LAST_MODIFIED="841155019">SEL-HPC Human Computer Interaction Archive</A>
                <DT><A HREF="http://www.che.utexas.edu/fluids-group/Lukner/C++DevToolsReport/GUI_1.html" ADD_DATE="834586675" LAST_VISIT="834586640" LAST_MODIFIED="834586640">GRAPHICAL USER INTERFACE BUILDER (GUI Builder/Tools)</A>
                <DT><A HREF="http://outlet.imag.fr/ihm96/" ADD_DATE="831986470" LAST_VISIT="839493778" LAST_MODIFIED="829131260">IHM'96 home page</A>
                <DT><A HREF="http://www.acm.org/uist/" ADD_DATE="831986189" LAST_VISIT="831986182" LAST_MODIFIED="828941799">UIST '96 CALL FOR PARTICIPATION</A>
                <DT><A HREF="http://www.cs.bgsu.edu/HCI/conf.html" ADD_DATE="820600247" LAST_VISIT="813603797" LAST_MODIFIED="828724177">WWW VL: HCI - Conferences</A>
                <DT><A HREF="http://www.cc.gatech.edu/gvu/UIST95/uist95top.html" ADD_DATE="795184832" LAST_VISIT="835778355" LAST_MODIFIED="816282293">UIST '95</A>
                <DT><A HREF="http://www.ida.liu.se/labs/aslab/groups/um/hci/" ADD_DATE="797076623" LAST_VISIT="812629949" LAST_MODIFIED="830540024">Human-Computer Interaction Resources</A>
                <DT><A HREF="http://is.twi.tudelft.nl/hci/" ADD_DATE="800215683" LAST_VISIT="803582359" LAST_MODIFIED="832906086">HCI Index: Table of Contents</A>
                <DT><A HREF="http://cuiwww.unige.ch/eao/www/Visual/Visual.Programming.biblio.html" ADD_DATE="800215500" LAST_VISIT="800611097" LAST_MODIFIED="831586431">W3 Virtual Library: Visual Languages and Visual Programming</A>
                <DT><A HREF="http://zeus.gmd.de/i3/mmk/publications.html" ADD_DATE="797075919" LAST_VISIT="837608466" LAST_MODIFIED="809776509">GMD HCI Division - Publications</A>
                <DT><A HREF="http://www.acm.org/sigchi/chi96/" ADD_DATE="803469311" LAST_VISIT="803469306" LAST_MODIFIED="830290688">CHI 96 - Home Page</A>
                <DT><A HREF="ftp://asterix.fi.upm.es/pub/docs/GUI/" ADD_DATE="809272489" LAST_VISIT="809272440" LAST_MODIFIED="809272440">Directory of /pub/docs/GUI</A>
                <DT><A HREF="http://www.ida.liu.se/labs/aslab/groups/um/hci/" ADD_DATE="812629982" LAST_VISIT="812629949" LAST_MODIFIED="830540024">Human-Computer Interaction Resources</A>
                <DT><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/bam/www/toolnames.html" ADD_DATE="812629900" LAST_VISIT="827231161" LAST_MODIFIED="832192230">User Interface Software Tools</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="827491330">Research</H3>
            <DL><p>
                <DT><A HREF="http://siesta.cs.wustl.edu/cs/playground/euphoria/" ADD_DATE="848408697" LAST_VISIT="848408984" LAST_MODIFIED="848408690">EUPHORIA</A>
                <DT><A HREF="http://www-graphics.stanford.edu/" ADD_DATE="842948406" LAST_VISIT="842948404" LAST_MODIFIED="842948404">Computer Graphics at Stanford University</A>
                <DT><A HREF="http://www.cs.brown.edu/research/graphics/html/research/home.html" ADD_DATE="842947673" LAST_VISIT="843654415" LAST_MODIFIED="842947658">Research Page - Brown Computer Graphics Group</A>
                <DT><A HREF="http://www-sig.enst.fr/~elc/prog_vis.html" ADD_DATE="842963108" LAST_VISIT="843809220" LAST_MODIFIED="842963104">XXL</A>
                <DT><A HREF="http://www.swt.ruhr-uni-bochum.de/forschung/janus/lillehammer.html" ADD_DATE="841151944" LAST_VISIT="841156921" LAST_MODIFIED="841151933">From OOA to GUIs - the JANUS-System</A>
                <DT><A HREF="http://www.is.cs.cmu.edu/ISL.multimodal.publications.html" ADD_DATE="835778768" LAST_VISIT="835778719" LAST_MODIFIED="835778719">Interactive Systems Labs - MULTI MODAL PUBLICATIONS</A>
                <DT><A HREF="http://www.research.digital.com/SRC/org/ui.html" ADD_DATE="836480988" LAST_VISIT="836480824" LAST_MODIFIED="836480824">SRC Research: User Interfaces, Graphics, and Audiovisualization</A>
                <DT><A HREF="http://www.eleves.ens.fr:8080/home/rideau/Tunes/Interfaces/uilinks.html" ADD_DATE="836481034" LAST_VISIT="842370528" LAST_MODIFIED="836480805">The Tunes Interface Subproject -- UI Links</A>
                <DT><A HREF="http://www.external.hrp.no/picasso/overview/Overview.html" ADD_DATE="827230760" LAST_VISIT="827230755" LAST_MODIFIED="829577234">Picasso-3 Overview</A>
            </DL><p>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="822383539">Documentation</H3>
        <DL><p>
            <DT><A HREF="http://www.qucis.queensu.ca/Software-Engineering/reading.html" ADD_DATE="838707392" LAST_VISIT="839331099" LAST_MODIFIED="838707389">Software Engineering Readings</A>
            <DT><A HREF="http://liinwww.ira.uka.de/waisbib" ADD_DATE="837524233" LAST_VISIT="838886790" LAST_MODIFIED="837523266">Computer Science Bibliography Collection: Advanced Search Results</A>
            <DT><A HREF="http://www.fagg.uni-lj.si/cgi-bin/vsl-front" ADD_DATE="829307319" LAST_VISIT="831026825" LAST_MODIFIED="831026825">VSL: Front Desk in Ljubljana, Slovenia</A>
            <DT><A HREF="http://query1.whowhere.com/jwz/name.wsrch?name=Laffort&org=" ADD_DATE="831026755" LAST_VISIT="831026555" LAST_MODIFIED="831026555">WhoWhere? Response</A>
            <DT><A HREF="http://www.inria.fr:80/dias/biblio.html" ADD_DATE="826800811" LAST_VISIT="826800809" LAST_MODIFIED="824832100">Bibliographies</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="789126439">French Servers</H3>
        <DL><p>
            <DT><A HREF="http://www.lmet.fr/" ADD_DATE="843568784" LAST_VISIT="843568771" LAST_MODIFIED="843568771">LE MONDE EN TIQUE</A>
            <DT><A HREF="http://alienor.fr/~pierre/echo-linux/" ADD_DATE="836931294" LAST_VISIT="845644116" LAST_MODIFIED="836931293">L'Echo de LINUX</A>
            <DT><A HREF="http://www.degriftour.fr/" ADD_DATE="835177651" LAST_VISIT="844348078" LAST_MODIFIED="835177639">Bienvenue chez D&eacute;griftour</A>
            <DT><A HREF="http://www.lmi.fr/" ADD_DATE="829583265" LAST_VISIT="831026839" LAST_MODIFIED="832932754">LMI On Line</A>
            <DT><A HREF="http://www.univ-rennes1.fr/LISTES/" ADD_DATE="826017051" LAST_VISIT="826017046" LAST_MODIFIED="832835908">Les listes de diffusion francophones</A>
            <DT><A HREF="http://www.urec.fr/Renater/" ADD_DATE="824907694" LAST_VISIT="824897528" LAST_MODIFIED="827231765">Bienvenue dans le serveur W3 Renater</A>
            <DT><A HREF="http://www.urec.fr/docs/ftp_fr.html" ADD_DATE="822501241" LAST_VISIT="822500946" LAST_MODIFIED="829131206">Serveurs FTP francais</A>
            <DT><A HREF="http://www.meteo.fr/tpsreel/tpsreel.html#UTC" ADD_DATE="820600247" LAST_VISIT="825431307" LAST_MODIFIED="832932909">METEO-FRANCE : la meteo du jour</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="789126027">Search web</H3>
        <DL><p>
            <DT><A HREF="http://www.risq.net/outilwww.html" ADD_DATE="821277674" LAST_VISIT="821276929" LAST_MODIFIED="821276929">Outils de recherche WWW</A>
            <DT><A HREF="http://www.syselog.fr/eurolink/" ADD_DATE="821277098" LAST_VISIT="821370349" LAST_MODIFIED="830350319">EUROLINK : Un index Pan-Europ&eacute;en</A>
            <DT><A HREF="http://www.iao.fhg.de/Library/conferences/OVERVIEW-en.html" ADD_DATE="820600247" LAST_VISIT="822417606" LAST_MODIFIED="822417606">The Fraunhofer-IAO Conference Announcement Archive</A>
            <DT><A HREF="http://www.cenaath.cena.dgac.fr/themes/" ADD_DATE="820600247" LAST_VISIT="816863299" LAST_MODIFIED="823521196">TH&Egrave;MES</A>
            <DT><A HREF="http://www.urec.fr/France/Classement/Themes/serveurs_par_themes.html" ADD_DATE="820600247" LAST_VISIT="821277454" LAST_MODIFIED="832772179">Classement des serveurs fran&ccedil;ais par th&egrave;mes</A>
            <DT><A HREF="http://www.inria.fr/croap/Recherche.html" ADD_DATE="786739631" LAST_VISIT="797237198" LAST_MODIFIED="798456447">Recherche d'information sur le Web</A>
            <DT><A HREF="http://teal.nosc.mil/planet_earth/books.html#bl01" ADD_DATE="795083123" LAST_VISIT="810207807" LAST_MODIFIED="810207807">BOOKS AND LIBRARIES</A>
            <DT><A HREF="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html" ADD_DATE="784974168" LAST_VISIT="0" LAST_MODIFIED="0">World-Wide Web Servers: Summary</A>
            <DT><A HREF="http://curia.ucc.ie/info/net/acronyms/acro.html" ADD_DATE="795105953" LAST_VISIT="795105949" LAST_MODIFIED="832264412">Acronym list</A>
            <DT><A HREF="http://www.clbooks.com/" ADD_DATE="803642122" LAST_VISIT="843573282" LAST_MODIFIED="831596102">Computer Literacy Bookshops Home Page</A>
            <DT><A HREF="http://www.usenix.org/publications/library/index.html" ADD_DATE="810208971" LAST_VISIT="812287352" LAST_MODIFIED="829694143">USENIX Online Library and Index</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="784973602">X11 / Motif</H3>
        <DL><p>
            <DT><A HREF="http://www.compgen.com/widgets/" ADD_DATE="846227958" LAST_VISIT="846227060" LAST_MODIFIED="846227060">Computer Generation - Commercial X Window System Widgets</A>
            <DT><A HREF="http://www.unx.com/DD/advisor/huhner/toc.shtml" ADD_DATE="835976214" LAST_VISIT="835975554" LAST_MODIFIED="835975554">The X Advisor: How'd You Do That? (X/Motif Tips & Tricks): Master TOC</A>
            <DT><A HREF="http://www.ix.de/ix/x11/x11.default.html#Graphics" ADD_DATE="834656856" LAST_VISIT="834656854" LAST_MODIFIED="834656854">X Window System and graphics' pointers</A>
            <DT><A HREF="http://gutenberg.lcmi.ufsc.br/OffiX/" ADD_DATE="832920683" LAST_VISIT="845034526" LAST_MODIFIED="832098974">OffiX Home Page</A>
            <DT><A HREF="http://www.primate.wisc.edu/software/imake-stuff/" ADD_DATE="829810533" LAST_VISIT="848493784" LAST_MODIFIED="832907157">imake Software and Documents</A>
            <DT><A HREF="http://www.tc.umn.edu/nlhome/g257/parki005/lxb/lxb.html" ADD_DATE="829061539" LAST_VISIT="847270961" LAST_MODIFIED="831842642">lxb Web Site</A>
            <DT><A HREF="http://www.cam-orl.co.uk/teleport/teleport.html" ADD_DATE="824750120" LAST_VISIT="824750116" LAST_MODIFIED="822646196">The Teleporting System</A>
            <DT><A HREF="http://www.agocg.ac.uk:8080/agocg/RALCGM.html" ADD_DATE="823100156" LAST_VISIT="832836495" LAST_MODIFIED="821545177">RALCGM</A>
            <DT><A HREF="http://www.urec.fr/docs/secX/secX.html" ADD_DATE="822911981" LAST_VISIT="822908110" LAST_MODIFIED="792924791">Les outils de securite sur X11</A>
            <DT><A HREF="http://www.x.org/consortium/Xconf.html" ADD_DATE="820670085" LAST_VISIT="823622813" LAST_MODIFIED="823622813">XTECH'96</A>
            <DT><A HREF="http://fsw.com/motif_builders.html" ADD_DATE="820600247" LAST_VISIT="843133290" LAST_MODIFIED="832712360">Motif interface builders</A>
            <DT><A HREF="http://www.fokus.gmd.de/minos/sig/motif.html" ADD_DATE="783851659" LAST_VISIT="785076542" LAST_MODIFIED="785076542">X11/Motif - the incomplete collection</A>
            <DT><A HREF="http://www.osf.org:8001/motif/index.html" ADD_DATE="784974168" LAST_VISIT="799165804" LAST_MODIFIED="799165804">Motif Information</A>
            <DT><A HREF="http://essi.essi.fr/PubHTML/buffa/cours/minfo/xlib/cours/XlibOutline.html" ADD_DATE="786297107" LAST_VISIT="787428667" LAST_MODIFIED="787428667">Xlib: Table des mati&egrave;res</A>
            <DT><A HREF="http://www.eit.com/software/winterp/winterp.html" ADD_DATE="787244172" LAST_VISIT="795856079" LAST_MODIFIED="795856079">WINTERP 2.0 Home Page</A>
            <DT><A HREF="http://www.cs.cmu.edu:8001/Web/Groups/garnet/garnet-home.html" ADD_DATE="787481771" LAST_VISIT="806606079" LAST_MODIFIED="806606079">Garnet Project Home Page</A>
            <DT><A HREF="http://www.cs.curtin.edu.au:80/units/cg252-502/src/notes/html/" ADD_DATE="786965388" LAST_VISIT="786965379" LAST_MODIFIED="786965379">First Course in X Windows</A>
            <DT><A HREF="http://www.ee.ryerson.ca:8080/~elf/cwxa-FAQ.html#calendar" ADD_DATE="784974168" LAST_VISIT="0" LAST_MODIFIED="799768047">comp.windows.x.apps FAQ</A>
            <DT><A HREF="http://www.osf.org:8001:/motif/Motif20.html" ADD_DATE="789648765" LAST_VISIT="832408910" LAST_MODIFIED="832408910">Motif 2.0 Features</A>
            <DT><A HREF="http://www.cpsc.ucalgary.ca:80/projects/grouplab/projects/groupkit/hello_world.html" ADD_DATE="792354403" LAST_VISIT="792354374" LAST_MODIFIED="792354374">Hello World in GroupKit</A>
            <DT><A HREF="ftp://sgigate.sgi.com/pub/opengl/xjournal/GLUT/" ADD_DATE="796901084" LAST_VISIT="796901076" LAST_MODIFIED="796901076">Directory of /pub/opengl/xjournal/GLUT</A>
            <DT><A HREF="http://web.kaleida.com/u/hopkins/x-windows.html" ADD_DATE="796563055" LAST_VISIT="810486402" LAST_MODIFIED="810486402">The X-Windows Disaster</A>
            <DT><A HREF="http://landru.unx.com/SIGS/TXJ/docs/txjhome.html" ADD_DATE="796901331" LAST_VISIT="803639624" LAST_MODIFIED="831251789">The X Journal Home Page</A>
            <DT><A HREF="http://landru.unx.com/DD/advisor/docs/jul95/v1n2TOC.shtml" ADD_DATE="806847895" LAST_VISIT="820854415" LAST_MODIFIED="820854415">The X Advisor: Vol 1 No 2 TOC</A>
            <DT><A HREF="http://www.cen.com/mw3/" ADD_DATE="796901065" LAST_VISIT="847783337" LAST_MODIFIED="815383403">MW3: Motif on the World Wide Web</A>
            <DT><A HREF="http://vasarely.informatik.uni-stuttgart.de/software/libhelp.html" ADD_DATE="804523207" LAST_VISIT="837421729" LAST_MODIFIED="807353023">Libhelp HTML help system</A>
            <DT><A HREF="http://www.geom.umn.edu:80/software/w3kit/" ADD_DATE="812121270" LAST_VISIT="812103022" LAST_MODIFIED="803533697">W3Kit : An OO Toolkit for WWW Applications</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="789126156">People</H3>
        <DL><p>
            <DT><A HREF="http://www.cygnus.com/~mrs/" ADD_DATE="836931564" LAST_VISIT="842946614" LAST_MODIFIED="836931559">Mike Stump's Home Page</A>
            <DT><A HREF="http://www.bell-labs.com/user/cope/index.html" ADD_DATE="842946140" LAST_VISIT="842946620" LAST_MODIFIED="842946124">Jim Coplien</A>
            <DT><A HREF="http://siesta.cs.wustl.edu/~schmidt/" ADD_DATE="842946120" LAST_VISIT="842946104" LAST_MODIFIED="842946104">Douglas C. Schmidt's Welcome Page</A>
            <DT><A HREF="http://is.twi.tudelft.nl/~graaff/" ADD_DATE="841152151" LAST_VISIT="841152321" LAST_MODIFIED="841152148">Hans de Graaff</A>
            <DT><A HREF="http://catless.ncl.ac.uk/Lindsay" ADD_DATE="836299156" LAST_VISIT="836299056" LAST_MODIFIED="836299056">Lindsay Marshall's Homepage</A>
            <DT><A HREF="http://www.professionals.com/~cmcmanis/" ADD_DATE="834666514" LAST_VISIT="834666512" LAST_MODIFIED="834666512">Chuck McManis' Home Page</A>
            <DT><A HREF="http://www.cs.purdue.edu/homes/gb/" ADD_DATE="832583642" LAST_VISIT="832583628" LAST_MODIFIED="828667621">Gerald Baumgartner</A>
            <DT><A HREF="http://www.cs.wustl.edu/~schmidt/" ADD_DATE="828451357" LAST_VISIT="844259994" LAST_MODIFIED="828451354">Douglas C. Schmidt's Welcome Page</A>
            <DT><A HREF="http://www-white.media.mit.edu:80/~tpminka/PLE/" ADD_DATE="825422292" LAST_VISIT="825422266" LAST_MODIFIED="830547141">Programming Language Exploration</A>
            <DT><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/Scott.E.Hudson.html" ADD_DATE="822383142" LAST_VISIT="823185937" LAST_MODIFIED="824234388">Scott E. Hudson Information Page</A>
            <DT><A HREF="http://www.cerc.wvu.edu/~fuchs/" ADD_DATE="820600247" LAST_VISIT="813602855" LAST_MODIFIED="813602855">Matthew Fuchs</A>
            <DT><A HREF="http://www.cs.rice.edu/~mflatt/mred.html" ADD_DATE="812630972" LAST_VISIT="812630276" LAST_MODIFIED="826306743">The MrEd Home Page</A>
            <DT><A HREF="http://www.research.digital.com/SRC/personal/Luca_Cardelli/home.html" ADD_DATE="812994013" LAST_VISIT="813226870" LAST_MODIFIED="813226870">Luca Cardelli</A>
            <DT><A HREF="http://home.netscape.com/people/jwz/" ADD_DATE="820600247" LAST_VISIT="815073935" LAST_MODIFIED="830925269">Jamie Zawinski</A>
            <DT><A HREF="http://www.inria.fr/koala/koala.html" ADD_DATE="784974168" LAST_VISIT="848677941" LAST_MODIFIED="832584464">Koala's home page</A>
            <DT><A HREF="ftp://ftp.inria.fr/INRIA/Projects/icsla/WWW/Queinnec.html" ADD_DATE="812815110" LAST_VISIT="834066186" LAST_MODIFIED="829735036">Christian Queinnec's home page</A>
            <DT><A HREF="http://www.inria.fr/koala/jml/jml.html" ADD_DATE="790869945" LAST_VISIT="848336293" LAST_MODIFIED="831136613">Jean-Michel's home page</A>
            <DT><A HREF="http://web.kaleida.com/u/hopkins/" ADD_DATE="786984739" LAST_VISIT="786990129" LAST_MODIFIED="786990129">Don Hopkins Home Page</A>
            <DT><A HREF="http://essi.essi.fr/PubHTML/buffa/homepage.html" ADD_DATE="787429370" LAST_VISIT="821176140" LAST_MODIFIED="821176140">Michel Buffa's Home Page</A>
            <DT><A HREF="http://pandonia.canberra.edu.au/index.html" ADD_DATE="792136135" LAST_VISIT="836377037" LAST_MODIFIED="832177046">Jan Newmarch</A>
            <DT><A HREF="http://www.wri.com/~cwikla/" ADD_DATE="807543156" LAST_VISIT="808123913" LAST_MODIFIED="808123913">The Mystery of Cwikla</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="789126197">Games</H3>
        <DL><p>
            <DT><H3 FOLDED ADD_DATE="784973512">Xtrek</H3>
            <DL><p>
                <DT><A HREF="http://www.solace.mh.se/~jsf/statboy/index.html" ADD_DATE="820600247" LAST_VISIT="826278034" LAST_MODIFIED="816274939">ENL sTaTbOy! homepage</A>
                <DT><A HREF="http://www.inria.fr/koala/FF/FF.html" ADD_DATE="789125894" LAST_VISIT="816957540" LAST_MODIFIED="822036543">FF Team Page</A>
                <DT><A HREF="http://info.risc.uni-linz.ac.at/misc-info/netrek/enl" ADD_DATE="782746846" LAST_VISIT="815136077" LAST_MODIFIED="815136077">European Netrek League (ENL-Archive)</A>
                <DT><A HREF="http://obsidian.math.arizona.edu:8080/netrek.html" ADD_DATE="784974168" LAST_VISIT="786739071" LAST_MODIFIED="786739071">Head Node for Netrek</A>
                <DT><A HREF="http://www.cwi.nl:80/~frankt/netrek/" ADD_DATE="784974168" LAST_VISIT="816356717" LAST_MODIFIED="826110891">The Netrek Game Board (Index)</A>
            </DL><p>
            <DT><A HREF="http://www.vidgames.com/ps/software/softmenu.html" ADD_DATE="833368516" LAST_VISIT="836402815" LAST_MODIFIED="833368514">Sony PlayStation Available Software @ www.vidgames.com</A>
            <DT><A HREF="http://ltiwww.epfl.ch/~warkent/go/" ADD_DATE="786726486" LAST_VISIT="786706595" LAST_MODIFIED="832578087">Know Go Page</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="789126512">Programming</H3>
        <DL><p>
            <DT><A HREF="http://wombat.doc.ic.ac.uk/?action=Home&query=" ADD_DATE="848129287" LAST_VISIT="848129281" LAST_MODIFIED="848129281">Computing Dictionary</A>
            <DT><A HREF="http://iamwww.unibe.ch/~scg/FreeComp.new/categorie.list.html" ADD_DATE="800626336" LAST_VISIT="809343909" LAST_MODIFIED="809343909">The Free Compilers List - By Categories</A>
            <DT><A HREF="http://www.nullstone.com/htmls/connections.htm" ADD_DATE="834399621" LAST_VISIT="834399258" LAST_MODIFIED="834399258">The Compiler Connection</A>
            <DT><A HREF="http://remarque.berkeley.edu/~muir/free-compilers/" ADD_DATE="809347082" LAST_VISIT="809347077" LAST_MODIFIED="828476045">Catalog of Free Compilers and Interpreters: introduction</A>
            <DT><A HREF="ftp://ftp.parc.xerox.com/pub/ilu/ilu.html" ADD_DATE="795100072" LAST_VISIT="810820181" LAST_MODIFIED="810820181">Inter-Language Unification -- ILU</A>
            <DT><H3 FOLDED ADD_DATE="836553194">Agents</H3>
            <DL><p>
                <DT><A HREF="http://www.trl.ibm.co.jp/aglets/" ADD_DATE="844090569" LAST_VISIT="844090756" LAST_MODIFIED="844090427">IBM Aglets Workbench - Home Page</A>
                <DT><A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Habanero/" ADD_DATE="835002032" LAST_VISIT="844257377" LAST_MODIFIED="835001028">NCSA Habanero</A>
                <DT><A HREF="http://www.mcl.cs.columbia.edu/~baz/thesis_proposal/thesis_proposal.html" ADD_DATE="836553141" LAST_VISIT="836553116" LAST_MODIFIED="836553116">A Proxy Based Filtering Mechanism for The Mobile Environment</A>
                <DT><A HREF="http://services.bunyip.com:8000/products/silk/silktree/uraintro.html" ADD_DATE="836548001" LAST_VISIT="836547983" LAST_MODIFIED="836547983">Uniform Resource Agents Home Page</A>
                <DT><A HREF="http://cdr.stanford.edu/ABE/JavaAgent.html" ADD_DATE="836548006" LAST_VISIT="836547973" LAST_MODIFIED="836547973">Java(tm) Agent Template</A>
                <DT><A HREF="http://www.cs.uit.no/DOS/Tacoma/" ADD_DATE="836547998" LAST_VISIT="836547991" LAST_MODIFIED="836547991">The Tacoma Project Home Page</A>
                <DT><A HREF="http://www.informatik.uni-stuttgart.de/ipvr/vs/projekte/mole.html" ADD_DATE="836547942" LAST_VISIT="836547931" LAST_MODIFIED="836547931">Project Mole - Mobile Agents</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="842946516">C++</H3>
            <DL><p>
                <DT><A HREF="http://www.teleport.com/~smeyers/ddjpaper1.html" ADD_DATE="845279901" LAST_VISIT="845279787" LAST_MODIFIED="845279787">A First Look at C++ Program Analyzers</A>
                <DT><A HREF="http://www.cs.rpi.edu/~wiseb/stl-notes.html" ADD_DATE="845542055" LAST_VISIT="845542029" LAST_MODIFIED="845542029">The Standard Template Library</A>
                <DT><A HREF="http://www.possibility.com/Cpp/" ADD_DATE="842362299" LAST_VISIT="842362283" LAST_MODIFIED="842362283">C++ Coding Standards</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="832936484">Design Patterns</H3>
            <DL><p>
                <DT><A HREF="http://c2.com/ppr/" ADD_DATE="840702926" LAST_VISIT="840702929" LAST_MODIFIED="840702925">Portland Pattern Repository</A>
                <DT><A HREF="http://st-www.cs.uiuc.edu/ftp/pub/patterns/" ADD_DATE="836901566" LAST_VISIT="836901557" LAST_MODIFIED="836901557">Index of /ftp/pub/patterns/</A>
                <DT><A HREF="http://rbse.jsc.nasa.gov/cwirving/patterns.html" ADD_DATE="835627574" LAST_VISIT="835627087" LAST_MODIFIED="835627087">Pattern Page</A>
                <DT><A HREF="http://st-www.cs.uiuc.edu/users/patterns/PapersBib.html" ADD_DATE="832927507" LAST_VISIT="832939432" LAST_MODIFIED="830439456">Patterns Papers and Bibliography</A>
                <DT><A HREF="http://siesta.cs.wustl.edu/~schmidt/patterns.html" ADD_DATE="832927493" LAST_VISIT="842946635" LAST_MODIFIED="832927492">Design Patterns</A>
                <DT><A HREF="http://st-www.cs.uiuc.edu/users/patterns/patterns.html" ADD_DATE="832927578" LAST_VISIT="838975449" LAST_MODIFIED="830957037">Patterns Home Page</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="828451527">Languages</H3>
            <DL><p>
                <DT><A HREF="http://haskell.cs.yale.edu/haskell-report/haskell-report.html" ADD_DATE="843574473" LAST_VISIT="843574588" LAST_MODIFIED="843574468">The Haskell 1.3 Report May 1</A>
                <DT><A HREF="http://www.ibm.com/Technology/NetRexx/" ADD_DATE="835885149" LAST_VISIT="835885144" LAST_MODIFIED="835885144">The NetRexx Language</A>
                <DT><A HREF="http://www.lpl.univ-aix.fr/projects/multext/MtScript/" ADD_DATE="833535487" LAST_VISIT="833528216" LAST_MODIFIED="833528216">MtScript</A>
                <DT><A HREF="http://spock.ece.drexel.edu/marx/" ADD_DATE="829037249" LAST_VISIT="834133682" LAST_MODIFIED="832376337">Home Page for Marx, the scripting language</A>
                <DT><A HREF="http://www.communities.com/" ADD_DATE="826794449" LAST_VISIT="828451817" LAST_MODIFIED="832795415">The E programming Lang.</A>
                <DT><A HREF="http://www-white.media.mit.edu/~kbrussel/Header2Scheme/" ADD_DATE="820600247" LAST_VISIT="816541404" LAST_MODIFIED="822797115">The Header2Scheme Home Page</A>
                <DT><A HREF="http://www.inf.puc-rio.br/~roberto/lua.html" ADD_DATE="812625016" LAST_VISIT="847448322" LAST_MODIFIED="832796656">The Configuration Language Lua</A>
                <DT><A HREF="http://www.metacard.com/" ADD_DATE="808398456" LAST_VISIT="825925842" LAST_MODIFIED="829270031">Welcome to MetaCard</A>
                <DT><A HREF="http://www.cs.rice.edu/~mflatt/mzscheme.html" ADD_DATE="806833212" LAST_VISIT="806833206" LAST_MODIFIED="826306760">The MzScheme Home Page</A>
                <DT><A HREF="http://www.cygnus.com/library/ctr/guile.html" ADD_DATE="806075789" LAST_VISIT="810485236" LAST_MODIFIED="810485236">The Guile Architecture for Ubiquitous Computing</A>
                <DT><A HREF="http://self.smli.com/" ADD_DATE="805554271" LAST_VISIT="806143741" LAST_MODIFIED="830306297">Self Home Page</A>
                <DT><A HREF="ftp://rexx.uwaterloo.ca/pub/rexxfaq.txt" ADD_DATE="798300808" LAST_VISIT="798299081" LAST_MODIFIED="798299081">ftp://rexx.uwaterloo.ca/pub/rexxfaq.txt</A>
                <DT><A HREF="http://http.icsi.berkeley.edu/Sather/" ADD_DATE="795208102" LAST_VISIT="795207995" LAST_MODIFIED="821850946">Sather home page</A>
                <DT><A HREF="http://www.cs.tcd.ie/acourtny/phantom/phantom.html" ADD_DATE="800610673" LAST_VISIT="806230399" LAST_MODIFIED="806230399">Phantom Home Page</A>
                <DT><A HREF="http://www.cwi.nl/~jasper/epic/gel/" ADD_DATE="812637234" LAST_VISIT="823186480" LAST_MODIFIED="823186480">GEL: Graph Exchange Language</A>
                <DT><A HREF="http://www.cgl.uwaterloo.ca/~anicolao/termpaper.html" ADD_DATE="823186412" LAST_VISIT="823186403" LAST_MODIFIED="831678893">Survey of Distributed Languages</A>
                <DT><A HREF="http://home.netscape.com/comprod/products/navigator/version_2.0/script/" ADD_DATE="820600247" LAST_VISIT="817473607" LAST_MODIFIED="829073985">LiveScript</A>
                <DT><A HREF="http://pauillac.inria.fr/ocaml/" ADD_DATE="832936402" LAST_VISIT="844166299" LAST_MODIFIED="831657537">Objective Caml</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="831026568">Tools</H3>
            <DL><p>
                <DT><A HREF="http://www.cs.utah.edu/~beazley/SWIG/" ADD_DATE="829119365" LAST_VISIT="831026530" LAST_MODIFIED="832614284">SWIG (Simplified Wrapper and Interface Generator)</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="828451495">Multi-threads</H3>
            <DL><p>
                <DT><A HREF="http://g.oswego.edu/dl/pats/aopintro.html" ADD_DATE="842617192" LAST_VISIT="842617146" LAST_MODIFIED="842617146">Concurrent Programming in Java: Tutorials and design patterns</A>
                <DT><A HREF="http://ace.alleg.edu/~khan/threads.html" ADD_DATE="843229332" LAST_VISIT="843229334" LAST_MODIFIED="843229316">My Senior Thesis</A>
                <DT><A HREF="http://pauillac.inria.fr/~xleroy/linuxthreads/" ADD_DATE="838282374" LAST_VISIT="844166250" LAST_MODIFIED="838282373">The LinuxThreads library</A>
                <DT><A HREF="http://www.ito.darpa.mil/Summaries95/C278--UCB.html" ADD_DATE="843034256" LAST_VISIT="843033744" LAST_MODIFIED="843033744">Compiling Explicitly Parallel Programs - The Titanium Project</A>
                <DT><A HREF="http://www.sun.com:80/developer-products/sig/threads/usenix.html" ADD_DATE="843205851" LAST_VISIT="845020647" LAST_MODIFIED="843205794">Threads - Papers</A>
                <DT><A HREF="http://www.sun.com/cgi-bin/show?smi/ssoftpress/books/Lewis/Lewis.html" ADD_DATE="829137189" LAST_VISIT="843229184" LAST_MODIFIED="827841193">Threads Primer</A>
                <DT><A HREF="http://www.developer.ibm.com/sgi-bin/getobj.pl?/www/sdp/library/aixpert/nov94/aixpert_nov94_intrmult.html" ADD_DATE="828450336" LAST_VISIT="828449895" LAST_MODIFIED="828449895">Introduction to Multithreaded Programming</A>
                <DT><A HREF="http://www.pls.com/dcstug/threads.html" ADD_DATE="828449672" LAST_VISIT="828449623" LAST_MODIFIED="827761197">Threads</A>
                <DT><A HREF="http://www.javaworld.com/jw-04-1996/jw-04-synch.html" ADD_DATE="828449215" LAST_VISIT="828448144" LAST_MODIFIED="828448144">JavaWorld - April - Programming with threads</A>
                <DT><A HREF="http://www.sun.com/sunsoft/Developer-products/sig/threads/" ADD_DATE="820600247" LAST_VISIT="814455066" LAST_MODIFIED="827317613">the Threads' Greatest Hits</A>
                <DT><A HREF="http://liinwww.ira.uka.de/bibliography/Os/threads.html" ADD_DATE="828532318" LAST_VISIT="828531940" LAST_MODIFIED="832517950">Bibliography on threads and multithreading</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="826134566">Object Oriented</H3>
            <DL><p>
                <DT><A HREF="http://www.rhein-neckar.de/~cetus/allpages.html" ADD_DATE="842341247" LAST_VISIT="842341126" LAST_MODIFIED="842341126">Cetus - Some Links: Object-Orientation</A>
                <DT><A HREF="http://www.sigs.com/objectcurrents/" ADD_DATE="841850177" LAST_VISIT="847200751" LAST_MODIFIED="841850174">Object Currents</A>
                <DT><A HREF="http://www.trmphrst.demon.co.uk/cpplibs1.html" ADD_DATE="838975132" LAST_VISIT="838975128" LAST_MODIFIED="838975128">Available C++ libraries FAQ (1/6)</A>
                <DT><A HREF="http://www.oma.com/" ADD_DATE="840612853" LAST_VISIT="840616002" LAST_MODIFIED="840612851">Object Mentor Inc.</A>
                <DT><A HREF="http://www.ifra.ing.tu-bs.de/pub/docs/CompObj6.faq/CompObj6.faq-S-5.html" ADD_DATE="838297173" LAST_VISIT="838297167" LAST_MODIFIED="838297167">Object-Orientation FAQ -- ANNOTATED BIBLIOGRAPHY</A>
                <DT><A HREF="http://gauge.phys.uva.nl:2001/c-sources.html" ADD_DATE="834586335" LAST_VISIT="834586312" LAST_MODIFIED="834586312">Free C/C++ Sources for Numerical Computation</A>
                <DT><A HREF="http://www.icce.rug.nl/home.html#Docs" ADD_DATE="829306840" LAST_VISIT="831026803" LAST_MODIFIED="831026803">ICCE WWW Info Server, University of Groningen</A>
                <DT><A HREF="http://www.icce.rug.nl/docs/cplusplus/cpp.html" ADD_DATE="829306508" LAST_VISIT="829302607" LAST_MODIFIED="829302607">http://www.icce.rug.nl/docs/cplusplus/cpp.html</A>
                <DT><A HREF="http://info.desy.de/user/projects/C++.html" ADD_DATE="808576691" LAST_VISIT="808576678" LAST_MODIFIED="832761319">The C++ Virtual Library</A>
                <DT><A HREF="http://cuiwww.unige.ch/cgi-bin/bibrefs" ADD_DATE="804775670" LAST_VISIT="804775654" LAST_MODIFIED="804775654">OO Bibliography</A>
                <DT><A HREF="http://www.cs.indiana.edu/classes/c304/oop-intro.html" ADD_DATE="787595786" LAST_VISIT="832152553" LAST_MODIFIED="831335875">Object Oriented Programming in Objective-C</A>
                <DT><A HREF="http://www.inforamp.net/~ooss/oolink.html" ADD_DATE="825935888" LAST_VISIT="826134504" LAST_MODIFIED="826134504">Lascelle & Associates Inc. WWW Hot O.O. Links</A>
                <DT><A HREF="http://www.well.com/user/ritchie/oo.html" ADD_DATE="832927531" LAST_VISIT="832926714" LAST_MODIFIED="832547576">The Object-Oriented Page</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="812984611">Python</H3>
            <DL><p>
                <DT><A HREF="http://www.cwi.nl/ftp/python/index.html" ADD_DATE="791044741" LAST_VISIT="801495887" LAST_MODIFIED="828571569">http://www.cwi.nl/ftp/python/index.html</A>
                <DT><A HREF="http://www.cwi.nl/www.python.org/" ADD_DATE="809683562" LAST_VISIT="813848329" LAST_MODIFIED="831681767">Python Language Home Page</A>
                <DT><A HREF="http://www.python.org/workshops/1995-05/Tkgu.html" ADD_DATE="820600247" LAST_VISIT="844332510" LAST_MODIFIED="801086304">The Python GUI work being done at Veritas.</A>
                <DT><A HREF="http://monty.cnri.reston.va.us/grail/" ADD_DATE="808750272" LAST_VISIT="840027978" LAST_MODIFIED="832283784">Grail Home Page</A>
                <DT><A HREF="http://maigret.cog.brown.edu/python/guicomp.html" ADD_DATE="812623626" LAST_VISIT="825437737" LAST_MODIFIED="825437737">Python GUI Head-To-Head</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="803131419">Tcl/Tk</H3>
            <DL><p>
                <DT><A HREF="http://www.msen.com/~clif/TclTutor.html" ADD_DATE="829211211" LAST_VISIT="829211207" LAST_MODIFIED="827008600">Information about the TclTutor Program</A>
                <DT><A HREF="http://www.cis.rl.ac.uk/struct/AISD/VSG/publications/cookbook/" ADD_DATE="828605390" LAST_VISIT="828605368" LAST_MODIFIED="825499268">A Cookbook for the Tool Command Language (Tcl) and the Tk Toolkit</A>
                <DT><A HREF="http://www.sunlabs.com:80/research/tcl/" ADD_DATE="803806290" LAST_VISIT="848482462" LAST_MODIFIED="827411433">Tcl/Tk Project At Sun Microsystems Laboratories</A>
                <DT><A HREF="http://www-rrna.uia.ac.be/~peter/tcl.html" ADD_DATE="795702075" LAST_VISIT="825437372" LAST_MODIFIED="821380473">Tcl/Tk and Friends</A>
                <DT><A HREF="http://minsky.med.virginia.edu/sdm7g/Projects/Python/SafePython.html" ADD_DATE="791044784" LAST_VISIT="791061480" LAST_MODIFIED="787446237">SafeTcl</A>
                <DT><A HREF="http://icemcfd.com/tcl/comparison.html" ADD_DATE="798916961" LAST_VISIT="801496106" LAST_MODIFIED="815617960">Comparisons of Tcl with other systems</A>
                <DT><A HREF="http://www.x.co.uk/devt/ObjectTcl/" ADD_DATE="800700627" LAST_VISIT="800700616" LAST_MODIFIED="808392244">Object Tcl</A>
                <DT><A HREF="ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/tcl-fear.html" ADD_DATE="803056481" LAST_VISIT="803056290" LAST_MODIFIED="803056290">Tcl Considered Harmful</A>
                <DT><A HREF="http://www.cs.vu.nl/~hush/" ADD_DATE="844331807" LAST_VISIT="844335160" LAST_MODIFIED="844330815">Hush</A>
                <DT><A HREF="http://www.cis.upenn.edu/~ioi/tix/tix.html" ADD_DATE="812365376" LAST_VISIT="814179574" LAST_MODIFIED="820945198">Tix Project Home Document</A>
            </DL><p>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="784974168">Organizations</H3>
        <DL><p>
            <DT><A HREF="http://www.aw.com/" ADD_DATE="847294245" LAST_VISIT="847294338" LAST_MODIFIED="847294230">Addison Wesley Longman</A>
            <DT><A HREF="http://www.research.ibm.com/" ADD_DATE="833974644" LAST_VISIT="836553572" LAST_MODIFIED="833974641">IBM Research home page</A>
            <DT><A HREF="http://www.usenix.org/" ADD_DATE="800791203" LAST_VISIT="810220090" LAST_MODIFIED="832627187">Usenix Association Home Page</A>
            <DT><A HREF="http://info.acm.org/" ADD_DATE="784974168" LAST_VISIT="797069518" LAST_MODIFIED="797069518">Association for Computing Machinery (May 21 1994)</A>
            <DT><A HREF="http://zenon.inria.fr:8003/thesards/Home.html" ADD_DATE="784974168" LAST_VISIT="0" LAST_MODIFIED="832871525">Association des Th&eacute;sards</A>
            <DT><A HREF="http://uunorth.north.net:8000/alchemy/html/alchemy.html" ADD_DATE="784189929" LAST_VISIT="784189910" LAST_MODIFIED="784189910">Alchemy Mindworks Inc.</A>
            <DT><A HREF="http://www-csag.cs.uiuc.edu/" ADD_DATE="784974168" LAST_VISIT="0" LAST_MODIFIED="832353226">Concurrent Systems Architecture Group home page</A>
            <DT><A HREF="http://www.prenhall.com/" ADD_DATE="793959568" LAST_VISIT="847293937" LAST_MODIFIED="832598154">Prentice Hall Home Page (Ver 1.0)</A>
            <DT><A HREF="http://nearnet.gnn.com/gnn/bus/ora/index.html" ADD_DATE="795204952" LAST_VISIT="795204597" LAST_MODIFIED="795204597">O'Reilly Home Page</A>
            <DT><A HREF="http://landru.unx.com/DD/docs/txaGuides.shtml" ADD_DATE="803922853" LAST_VISIT="804855575" LAST_MODIFIED="804855575">Discovery Web: The X Advisor Writer's Guidelines</A>
            <DT><A HREF="http://dmawww.epfl.ch/roso.mosaic/dm/links.html#humo" ADD_DATE="795206163" LAST_VISIT="795206159" LAST_MODIFIED="795206159">Coyote's selection of links</A>
            <DT><A HREF="http://www-sloan.mit.edu/ccs/ccsmain.html" ADD_DATE="807805705" LAST_VISIT="807967352" LAST_MODIFIED="825598373">MIT Center for Coordination Science!</A>
            <DT><A HREF="http://www.x.org/" ADD_DATE="809009922" LAST_VISIT="843555096" LAST_MODIFIED="827122929">X Consortium welcome document</A>
            <DT><A HREF="http://www.comlab.ox.ac.uk/oucl.html" ADD_DATE="809685965" LAST_VISIT="812287243" LAST_MODIFIED="825612634">Oxford University Computing Laboratory</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="795106731">References</H3>
        <DL><p>
            <DT><A HREF="http://www5conf.inria.fr/fich_html/regiform.html" ADD_DATE="828100948" LAST_VISIT="829922911" LAST_MODIFIED="831199006">WWW5 Conference - pre-registration form</A>
            <DT><A HREF="http://www.sigs.com/publications/" ADD_DATE="827505892" LAST_VISIT="838297056" LAST_MODIFIED="827903358">SIGS Publications</A>
            <DT><A HREF="http://www.iao.fhg.de/Library/conferences/OVERVIEW-en.html" ADD_DATE="822417728" LAST_VISIT="822417725" LAST_MODIFIED="822417725">The Fraunhofer-IAO Conference Announcement Archive</A>
            <DT><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language-research.html" ADD_DATE="823018004" LAST_VISIT="823017994" LAST_MODIFIED="832084662">Resources for Programming Language Research</A>
            <DT><A HREF="http://web.kaleida.com/u/hopkins/unix-haters.html" ADD_DATE="810540838" LAST_VISIT="810486409" LAST_MODIFIED="810486409">Unix Haters Handbook</A>
            <DT><A HREF="http://hyperg.tu-graz.ac.at:80/9D12FD01/T0x811be681_0x0005e5b5" ADD_DATE="795084507" LAST_VISIT="795084449" LAST_MODIFIED="795084449">text: Gleicher M.: A Graphics Toolkit Based on Differential Constraints</A>
            <DT><A HREF="http://hyperg.tu-graz.ac.at:80/D90DE157/T0x811be681_0x0005e584" ADD_DATE="795106135" LAST_VISIT="806167140" LAST_MODIFIED="806167140">text: Pausch R., et al.: SUIT: The Pascal of User Interface Toolkits</A>
            <DT><A HREF="http://www.lpac.qmw.ac.uk/SEL-HPC/Articles/" ADD_DATE="796992041" LAST_VISIT="796991895" LAST_MODIFIED="796991895">SEL-HPC Article Archive</A>
            <DT><A HREF="http://www.cs.cmu.edu/afs/cs/user/bam/www/toolnames.html" ADD_DATE="797005317" LAST_VISIT="847783417" LAST_MODIFIED="832192230">User Interface Software Tools</A>
            <DT><A HREF="http://issl.cs.byu.edu/papers/contents.html" ADD_DATE="797074373" LAST_VISIT="797074361" LAST_MODIFIED="798408019">ISSL - Papers</A>
            <DT><A HREF="http://hyperg.tu-graz.ac.at:80/E00E3D35/CHCIbib" ADD_DATE="796669469" LAST_VISIT="797073974" LAST_MODIFIED="797073974">collection: The HCI Bibliography Project</A>
            <DT><A HREF="ftp://grasp.insa-lyon.fr//pub/faq-by-newsgroup/comp/" ADD_DATE="803049506" LAST_VISIT="803049469" LAST_MODIFIED="803049469">Directory of //pub/faq-by-newsgroup/comp</A>
            <DT><A HREF="http://hyperg.tu-graz.ac.at:80/9D12FD01/CHCIbib.confer" ADD_DATE="795083267" LAST_VISIT="810218407" LAST_MODIFIED="810218407">collection: Conference Proceedings</A>
            <DT><A HREF="http://cns-web.bu.edu/pub/xpip/html/xpip.html" ADD_DATE="800628638" LAST_VISIT="800628614" LAST_MODIFIED="827124696">Enkidu Research: XPIP GUI Development Tool</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="824912667">Misc</H3>
        <DL><p>
            <DT><H3 FOLDED ADD_DATE="843830960">Graph Drawing</H3>
<DD>Graph Drawing Tools
            <DL><p>
                <DT><A HREF="http://www.cs.uni-sb.de/RW/users/sander/html/gstools.html" ADD_DATE="843830948" LAST_VISIT="849614494" LAST_MODIFIED="843828369">Graph Drawing Tools</A>
                <DT><A HREF="http://www.informatik.uni-bremen.de/~inform/forschung/daVinci/" ADD_DATE="843827551" LAST_VISIT="843827936" LAST_MODIFIED="843827549">The Graph Visualization System daVinci</A>
                <DT><A HREF="http://www.ics.uci.edu/~jrobbins/GraphEditingFramework.html" ADD_DATE="843827623" LAST_VISIT="849614717" LAST_MODIFIED="843827601">UCI Graph Editing Framework</A>
            </DL><p>
            <DT><A HREF="http://www.esrin.esa.it/htdocs/tidc/Press/Press96/ariane5rep.html" ADD_DATE="838287829" LAST_VISIT="838633290" LAST_MODIFIED="838287730">ARIANE 5 Failure - Full Report</A>
            <DT><A HREF="http://www.pcuf.fi/~tomppa/tmaster.html" ADD_DATE="839602928" LAST_VISIT="839602851" LAST_MODIFIED="839602851">Touch Typing Training: TypingMaster 3.0 Shareware</A>
            <DT><A HREF="http://jasper.ora.com/compfont/ifa/ifa.htm" ADD_DATE="835356032" LAST_VISIT="836405492" LAST_MODIFIED="835356019">Internet Font Archives</A>
            <DT><A HREF="http://www.cnw.com/~elarsen/pppassis.html" ADD_DATE="834416575" LAST_VISIT="834416574" LAST_MODIFIED="834416574">Linux PPP Configuration Assistance</A>
            <DT><A HREF="http://www.calvacom.fr/calvaweb/copland/index.html" ADD_DATE="835020221" LAST_VISIT="838903011" LAST_MODIFIED="835020220">Bienvenue sur Copland.fr</A>
            <DT><A HREF="http://plan9.bell-labs.com/inferno/index.html" ADD_DATE="829314159" LAST_VISIT="831026840" LAST_MODIFIED="832608891">Inferno</A>
            <DT><A HREF="http://www.gnustep.org/" ADD_DATE="828525154" LAST_VISIT="834656811" LAST_MODIFIED="831165262">GNU OpenStep Homepage</A>
            <DT><A HREF="http://www.acs.oakland.edu/oak.html" ADD_DATE="828525142" LAST_VISIT="828464788" LAST_MODIFIED="831606665">OAK Software Repository</A>
            <DT><A HREF="http://info.desy.de/gnu/www/gnu_bulletin_9401/gnu_bulletin_9401_28.html#SEC56" ADD_DATE="795952716" LAST_VISIT="845539026" LAST_MODIFIED="763500539">- FSF T-shirt</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="836407211">Win 95</H3>
        <DL><p>
            <DT><A HREF="http://www.csusm.edu/winworld/winworld.html" ADD_DATE="842251844" LAST_VISIT="842516564" LAST_MODIFIED="842251795">CSUSM Windows World</A>
            <DT><A HREF="http://alice.virginia.edu/" ADD_DATE="841395187" LAST_VISIT="841395141" LAST_MODIFIED="841395141">Alice: Interactive 3D Graphics for Windows 95</A>
            <DT><A HREF="http://www.cdrom.com/simtel.net/win95.html" ADD_DATE="840027160" LAST_VISIT="840027158" LAST_MODIFIED="840027158">Simtel.Net Windows 95 collection</A>
            <DT><A HREF="http://www.microsoft.com/windows/software/cdextras.htm" ADD_DATE="834417529" LAST_VISIT="836405504" LAST_MODIFIED="834417517">Windows 95 CD-ROM Extras</A>
            <DT><A HREF="http://www.ici.net/cust_pages/lordcrom/95pages.htm" ADD_DATE="834420453" LAST_VISIT="835020134" LAST_MODIFIED="834420434">95Pages</A>
            <DT><A HREF="http://www.odyssey.net/subscribers/jn01/jn02.html" ADD_DATE="836406413" LAST_VISIT="836406366" LAST_MODIFIED="836406366">Jeff New's Windows 95 Page</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="838297242">MVC</H3>
        <DL><p>
            <DT><A HREF="http://www.mcs.net/~elunt/Java/MVCDescription.html" ADD_DATE="838121256" LAST_VISIT="838121253" LAST_MODIFIED="838121253">MVC Widgets Java Classes</A>
            <DT><A HREF="http://www.ide.hk-r.se/frameworks/frameworks.html" ADD_DATE="838294056" LAST_VISIT="838293831" LAST_MODIFIED="838293831">Frameworks Home Page</A>
            <DT><A HREF="http://www.htsa.hva.nl/~timdh/overview/gui/TOP.html" ADD_DATE="838294480" LAST_VISIT="838297615" LAST_MODIFIED="838294476">Smalltalk/X Graphical user interface (GUI) classes</A>
            <DT><A HREF="http://st-www.cs.uiuc.edu/users/smarch/st-docs/mvc.html" ADD_DATE="838295525" LAST_VISIT="838295488" LAST_MODIFIED="838295488">How to use Model-View-Controller (MVC)</A>
            <DT><A HREF="http://kogs-www.informatik.uni-hamburg.de/~moeller/uims-clim/clim-intro.html" ADD_DATE="838295786" LAST_VISIT="838295096" LAST_MODIFIED="838295096">User Interface Management Systems: The CLIM Perspective</A>
            <DT><A HREF="http://www.sju.edu/~jhodgson/gui/guihome.html" ADD_DATE="838295883" LAST_VISIT="838297518" LAST_MODIFIED="838295867">GUI Design: Home Page</A>
            <DT><A HREF="http://www.c2.com/doc/oopsla89/paper.html" ADD_DATE="838294182" LAST_VISIT="838293707" LAST_MODIFIED="838293707">A Laboratory For Teaching Object-Oriented Thinkin</A>
            <DT><A HREF="http://www-ksl.stanford.edu/testfiles/piernot/smtkinfo/smtktechreports.html" ADD_DATE="838293818" LAST_VISIT="838293778" LAST_MODIFIED="838293778">Smalltalk-Related Papers</A>
        </DL><p>
    </DL><p>
    <HR>
    <DT><A HREF="http://www.inria.fr/koala/jml/java/gui/overview.html" ADD_DATE="836643340" LAST_VISIT="849795244" LAST_MODIFIED="836643338">The Koala Toolkit</A>
    <DT><A HREF="http://www.javasoft.com/products/JDK/1.1/designspecs/index.html" ADD_DATE="841405447" LAST_VISIT="849854187" LAST_MODIFIED="841405256">JDK 1.1 Preview</A>
    <DT><A HREF="http://www.eclipse.co.uk/bookmarks/htext.htm" ADD_DATE="843563204" LAST_VISIT="843826935" LAST_MODIFIED="843563166">Sites For The HTML Developer</A>
    <DT><A HREF="http://www.elf.org/tcltk-man-html/contents.html" ADD_DATE="845880393" LAST_VISIT="845880392" LAST_MODIFIED="845880392">Tcl7.6/Tk4.2 Manual</A>
    <DT><A HREF="http://java.sun.com/products/JavaManagement/style_guide/html/compnts.fig.15.gif" ADD_DATE="845995117" LAST_VISIT="846230873" LAST_MODIFIED="845995098">GIF image 174x216 pixels</A>
    <DT><A HREF="http://sausalito.faslab.com/www/font_sampler.html" ADD_DATE="846175785" LAST_VISIT="849602757" LAST_MODIFIED="846174431">Biscotti - Typography Demo</A>
    <DT><A HREF="http://ove.cica.fr/ove/ove/wform-javaMenu1Prog.htm" ADD_DATE="846236149" LAST_VISIT="846235932" LAST_MODIFIED="846235932">Formation " la programmation avanc�e en Java " ( 9-Feb-1996)</A>
    <DT><A HREF="http://www.ping.de/sites/maxwell/links/JAVA/toc.html" ADD_DATE="847283285" LAST_VISIT="847283351" LAST_MODIFIED="847283210">http://www.ping.de/sites/maxwell/links/JAVA/toc.html</A>
    <DT><A HREF="http://www.xraylith.wisc.edu/~khan/software/stl/STL.newbie.html" ADD_DATE="848412163" LAST_VISIT="848408585" LAST_MODIFIED="848408585">Mumit's STL Newbie guide</A>
    <DT><A HREF="http://www.primate.wisc.edu/software/imake-stuff/" ADD_DATE="848493790" LAST_VISIT="848493784" LAST_MODIFIED="848493784">imake-Related Software and Documents</A>
    <DT><A HREF="http://149.62.1.3:80/eleven/why/" ADD_DATE="848494792" LAST_VISIT="848510092" LAST_MODIFIED="848480448">http://149.62.1.3:80/eleven/why/</A>
    <DT><A HREF="http://www.eden.com/~shafir/jct/JCTMain.html" ADD_DATE="849538611" LAST_VISIT="849538602" LAST_MODIFIED="849538602">Main JCT Page</A>
    <DT><A HREF="http://webber.klg.com/jclass/bwt/" ADD_DATE="849538664" LAST_VISIT="849538658" LAST_MODIFIED="849538658">The BWT Java Component Collection</A>
    <DT><A HREF="http://www.cs.umd.edu/users/dfs/java/" ADD_DATE="849538797" LAST_VISIT="849614525" LAST_MODIFIED="849538792">Daniel's Java Packages</A>
    <DT><A HREF="http://www.unifix.de/products/vdx/" ADD_DATE="849543838" LAST_VISIT="849543837" LAST_MODIFIED="849543837">View Designer/X</A>
    <DT><A HREF="http://www.hercules.com/presale/3d.htm#quick" ADD_DATE="849549468" LAST_VISIT="849549394" LAST_MODIFIED="849549394">3D Accelerator Information</A>
    <DT><A HREF="http://aldan.paragraph.com/JavaApp/JavaApp.htm" ADD_DATE="849685838" LAST_VISIT="849685796" LAST_MODIFIED="849685796">Java Lab</A>
    <DT><A HREF="http://www.tcf.nl/czone/soja/index.html" ADD_DATE="849710270" LAST_VISIT="849710259" LAST_MODIFIED="849710259">The Connection Factory</A>
    <DT><A HREF="http://www.iosphere.net/~markb/phoenix/p.html" ADD_DATE="849711631" LAST_VISIT="849711629" LAST_MODIFIED="849711629">Phoenix</A>
    <DT><A HREF="http://www.princeton.edu/~dragones/JavaFTP/Menu.html" ADD_DATE="849718762" LAST_VISIT="849769902" LAST_MODIFIED="849718729">http://www.princeton.edu/~dragones/JavaFTP/Menu.html</A>
    <DT><A HREF="http://www.cs.umn.edu/research/GIMME/tclprop.html" ADD_DATE="849770308" LAST_VISIT="849770272" LAST_MODIFIED="849770272">TclProp</A>
</DL><p>
