<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssExpression.html#addValue(CSS.Values.CssValue)"><b>addValue</b></a>(CssValue).
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Add a value to the end of the expression
 By default the next operator is a space

 
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssColorConstants.html#COLORNAME"><b>COLORNAME</b></a>.
Static variable in interface CSS.Values.<a href="CSS.Values.CssColorConstants.html#_top_">CssColorConstants</a>
  <dd>  All named colors.
  <dt> 	<a href="CSS.Values.CssOperator.html#COMMA"><b>COMMA</b></a>.
Static variable in interface CSS.Values.<a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssAngle.html#CssAngle()"><b>CssAngle</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Create a new CssAngle.
  <dt> 	<a href="CSS.Values.CssAngle.html#CssAngle(float)"><b>CssAngle</b></a>(float).
Constructor for class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Create a new CssAngle

  <dt> 	<a href="CSS.Values.CssAngle.html#CssAngle(java.lang.Float)"><b>CssAngle</b></a>(Float).
Constructor for class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Create a new CssAngle

  <dt> 	<a href="CSS.Values.CssColor.html#CssColor()"><b>CssColor</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Create a new CssColor.
  <dt> 	<a href="CSS.Values.CssColor.html#CssColor(java.lang.String)"><b>CssColor</b></a>(String).
Constructor for class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Create a new CssColor with a color name.
  <dt> 	<a href="CSS.Values.CssExpression.html#CssExpression()"><b>CssExpression</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssFrequency.html#CssFrequency()"><b>CssFrequency</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a>
  <dd>  Create a new CssFrequency

  <dt> 	<a href="CSS.Values.CssFrequency.html#CssFrequency(java.lang.Float)"><b>CssFrequency</b></a>(Float).
Constructor for class CSS.Values.<a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a>
  <dd>  Create a new CssFrequency with a float number.
  <dt> 	<a href="CSS.Values.CssIdent.html#CssIdent()"><b>CssIdent</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssIdent.html#_top_">CssIdent</a>
  <dd>  Create a new CssIdent

  <dt> 	<a href="CSS.Values.CssIdent.html#CssIdent(java.lang.String)"><b>CssIdent</b></a>(String).
Constructor for class CSS.Values.<a href="CSS.Values.CssIdent.html#_top_">CssIdent</a>
  <dd>  Create a new CssIdent

 
  <dt> 	<a href="CSS.Values.CssLength.html#CssLength()"><b>CssLength</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssLength.html#_top_">CssLength</a>
  <dd>  Create a new CssLength

  <dt> 	<a href="CSS.Values.CssNumber.html#CssNumber()"><b>CssNumber</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssPercentage.html#CssPercentage()"><b>CssPercentage</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Create a new CssPercentage

  <dt> 	<a href="CSS.Values.CssPercentage.html#CssPercentage(java.lang.Float)"><b>CssPercentage</b></a>(Float).
Constructor for class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Create a new CssPercentage with a Float value.
  <dt> 	<a href="CSS.Values.CssPercentage.html#CssPercentage(float)"><b>CssPercentage</b></a>(float).
Constructor for class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Create a new CssPercentage with a float

 
  <dt> 	<a href="CSS.Values.CssPercentage.html#CssPercentage(int)"><b>CssPercentage</b></a>(int).
Constructor for class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Create a new CssPercentage with a number

 
  <dt> 	<a href="CSS.Values.CssString.html#CssString()"><b>CssString</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssString.html#_top_">CssString</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssTime.html#CssTime()"><b>CssTime</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssTime.html#_top_">CssTime</a>
  <dd>  Create a new CssTime.
  <dt> 	<a href="CSS.Values.CssTime.html#CssTime(java.lang.Float)"><b>CssTime</b></a>(Float).
Constructor for class CSS.Values.<a href="CSS.Values.CssTime.html#_top_">CssTime</a>
  <dd>  Create a new CssTime with a Float object.
  <dt> 	<a href="CSS.Values.CssURL.html#CssURL()"><b>CssURL</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssURL.html#_top_">CssURL</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssValue.html#CssValue()"><b>CssValue</b></a>().
Constructor for class CSS.Values.<a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  <dd> 
</dl>
<a name="Thumb-D"></a>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssExpression.html#end()"><b>end</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Returns true if there is no other element

  <dt> 	<a href="CSS.Values.CssExpression.html#ends()"><b>ends</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Change the position to the end

  <dt> 	<a href="CSS.Values.CssAngle.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssColor.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssFrequency.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssIdent.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssIdent.html#_top_">CssIdent</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssLength.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssLength.html#_top_">CssLength</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssNumber.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssPercentage.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssString.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssString.html#_top_">CssString</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssTime.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssTime.html#_top_">CssTime</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssURL.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssURL.html#_top_">CssURL</a>
  <dd>  Compares two values for equality.
  <dt> 	<a href="CSS.Values.CssValue.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class CSS.Values.<a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  <dd>  Compares two values for equality.
</dl>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssAngle.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssColor.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Return the internal value.
  <dt> 	<a href="CSS.Values.CssFrequency.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssIdent.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssIdent.html#_top_">CssIdent</a>
  <dd>  Returns the internal value.
  <dt> 	<a href="CSS.Values.CssLength.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssLength.html#_top_">CssLength</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssNumber.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Returns the value

  <dt> 	<a href="CSS.Values.CssPercentage.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssString.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssString.html#_top_">CssString</a>
  <dd>  Returns the string

  <dt> 	<a href="CSS.Values.CssTime.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssTime.html#_top_">CssTime</a>
  <dd>  Returns the current value
  Float

  <dt> 	<a href="CSS.Values.CssURL.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssURL.html#_top_">CssURL</a>
  <dd>  Get the internal value.
  <dt> 	<a href="CSS.Values.CssValue.html#get()"><b>get</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  <dd>  Returns the internal value

  <dt> 	<a href="CSS.Values.CssNumber.html#getAngle()"><b>getAngle</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Returns a angle.
  <dt> 	<a href="CSS.Values.CssExpression.html#getCount()"><b>getCount</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Returns the number of elements

  <dt> 	<a href="CSS.Values.CssNumber.html#getFrequency()"><b>getFrequency</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Returns a frequency.
  <dt> 	<a href="CSS.Values.CssNumber.html#getLength()"><b>getLength</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Returns a length.
  <dt> 	<a href="CSS.Values.CssExpression.html#getNextValue()"><b>getNextValue</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Returns the current value of the expression
 don't change the position in the expression

  <dt> 	<a href="CSS.Values.CssExpression.html#getOperator()"><b>getOperator</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Returns the operator after the current value
 don't change the position in the expression

  <dt> 	<a href="CSS.Values.CssNumber.html#getPercentage()"><b>getPercentage</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Returns a percentage.
  <dt> 	<a href="CSS.Values.CssNumber.html#getTime()"><b>getTime</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Returns a time.
  <dt> 	<a href="CSS.Values.CssAngle.html#getUnit()"><b>getUnit</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssFrequency.html#getUnit()"><b>getUnit</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssLength.html#getUnit()"><b>getUnit</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssLength.html#_top_">CssLength</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssTime.html#getUnit()"><b>getUnit</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssTime.html#_top_">CssTime</a>
  <dd>  Returns the current value

  <dt> 	<a href="CSS.Values.CssExpression.html#getValue()"><b>getValue</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Returns the current value of the expression
 don't change the position in the expression

</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssIdent.html#hashCode()"><b>hashCode</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssIdent.html#_top_">CssIdent</a>
  <dd>  Returns a hashcode for this ident.
  <dt> 	<a href="CSS.Values.CssString.html#hashCode()"><b>hashCode</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssString.html#_top_">CssString</a>
  <dd>  Get the hash code of the internal string.
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssExpression.html#insert(CSS.Values.CssValue)"><b>insert</b></a>(CssValue).
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Insert the current value at the current position.
  <dt> 	<a href="CSS.Values.CssColor.html#isDefault()"><b>isDefault</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Returns <code>true</code> if the internal value is the default value
 (e.g.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssOperator.html#MINUS"><b>MINUS</b></a>.
Static variable in interface CSS.Values.<a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssExpression.html#next()"><b>next</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Change the position to the next

</dl>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssOperator.html#PLUS"><b>PLUS</b></a>.
Static variable in interface CSS.Values.<a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssExpression.html#precedent()"><b>precedent</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Change the position to the precedent

</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssExpression.html#remove()"><b>remove</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Removes the current value and his operator

</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssAngle.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Set the value of this angle.
  <dt> 	<a href="CSS.Values.CssColor.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Set the value from a defined color RBG.
  <dt> 	<a href="CSS.Values.CssFrequency.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a>
  <dd>  Set the value of this frequency.
  <dt> 	<a href="CSS.Values.CssIdent.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssIdent.html#_top_">CssIdent</a>
  <dd>  Set the value of this ident.
  <dt> 	<a href="CSS.Values.CssLength.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssLength.html#_top_">CssLength</a>
  <dd>  Set the value of this length.
  <dt> 	<a href="CSS.Values.CssNumber.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Set the value of this frequency.
  <dt> 	<a href="CSS.Values.CssPercentage.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Set the value of this percentage.
  <dt> 	<a href="CSS.Values.CssString.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssString.html#_top_">CssString</a>
  <dd>  Set the value of this string.
  <dt> 	<a href="CSS.Values.CssTime.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssTime.html#_top_">CssTime</a>
  <dd>  Set the value of this time.
  <dt> 	<a href="CSS.Values.CssURL.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssURL.html#_top_">CssURL</a>
  <dd>  Set the value of this URL.
  <dt> 	<a href="CSS.Values.CssValue.html#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  <dd>  Set the value of this value.
  <dt> 	<a href="CSS.Values.CssExpression.html#setCurrentOperator(char)"><b>setCurrentOperator</b></a>(char).
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Change the next operator for the current position
 Don't check if the operator is correct

 
  <dt> 	<a href="CSS.Values.CssExpression.html#setOperator(char)"><b>setOperator</b></a>(char).
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Change the next operator
 Don't check if the operator is correct

 
  <dt> 	<a href="CSS.Values.CssColor.html#setRGBColor(CSS.Values.CssExpression, CSS.Parser.Frame)"><b>setRGBColor</b></a>(CssExpression, Frame).
Method in class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Parse a RGB color.
  <dt> 	<a href="CSS.Values.CssOperator.html#SLASH"><b>SLASH</b></a>.
Static variable in interface CSS.Values.<a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssOperator.html#SPACE"><b>SPACE</b></a>.
Static variable in interface CSS.Values.<a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
  <dd> 
  <dt> 	<a href="CSS.Values.CssExpression.html#starts()"><b>starts</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Change the position to the beginning

</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="CSS.Values.CssAngle.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssAngle.html#_top_">CssAngle</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssColor.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssColor.html#_top_">CssColor</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssExpression.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a>
  <dd>  Returns a string representation of the object from the current position.
  <dt> 	<a href="CSS.Values.CssFrequency.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssIdent.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssIdent.html#_top_">CssIdent</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssLength.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssLength.html#_top_">CssLength</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssNumber.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssNumber.html#_top_">CssNumber</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssPercentage.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssString.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssString.html#_top_">CssString</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssTime.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssTime.html#_top_">CssTime</a>
  <dd>  Returns a string representation of the object.
  <dt> 	<a href="CSS.Values.CssURL.html#toString()"><b>toString</b></a>().
Method in class CSS.Values.<a href="CSS.Values.CssURL.html#_top_">CssURL</a>
  <dd>  Returns a string representation of the object.
</dl>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
