<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Class CSS.Values.CssPercentage
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssNumber.html#_top_">Previous</a>  <a href="CSS.Values.CssString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CSS.Values.CssPercentage
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CSS.Values.CssValue.html#_top_">CSS.Values.CssValue</a>
           |
           +----CSS.Values.CssPercentage
</pre>
<hr>
<dl>
  <dt> public class <b>CssPercentage</b>
  <dt> extends <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
</dl>
<H3>
     &nbsp;&nbsp; Percentage units
   </H3>
   <P>
   The format of a percentage value is an optional sign character ('+' or '-',
   with '+' being the default) immediately followed by a number (with or without
   a decimal point) immediately followed by '%'.
   <P>
   Percentage values are always relative to another value, for example a length
   unit. Each property that allows percentage units also defines what value
   the percentage value refer to. Most often this is the font size of the element
   itself:
   <PRE>
   P { line-height: 120% }   /* 120% of the element's 'font-size' * /
 </PRE>
   <P>
   In all inherited CSS1 properties, if the value is specified as a percentage,
   child elements inherit the resultant value, not the percentage value.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssPercentage()"><b>CssPercentage</b></a>()
  <dd>  Create a new CssPercentage

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssPercentage(float)"><b>CssPercentage</b></a>(float)
  <dd>  Create a new CssPercentage with a float

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssPercentage(java.lang.Float)"><b>CssPercentage</b></a>(Float)
  <dd>  Create a new CssPercentage with a Float value.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssPercentage(int)"><b>CssPercentage</b></a>(int)
  <dd>  Create a new CssPercentage with a number

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares two values for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Returns the current value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame)
  <dd>  Set the value of this percentage.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CssPercentage"></a>
<a name="CssPercentage()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssPercentage</b>
<pre>
 public CssPercentage()
</pre>
<dl>
  <dd> Create a new CssPercentage
<p>
</dl>
<a name="CssPercentage(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssPercentage</b>
<pre>
 public CssPercentage(int value)
</pre>
<dl>
  <dd> Create a new CssPercentage with a number
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value.
  </dl></dd>
</dl>
<a name="CssPercentage(float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssPercentage</b>
<pre>
 public CssPercentage(float value)
</pre>
<dl>
  <dd> Create a new CssPercentage with a float
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - the float value.
  </dl></dd>
</dl>
<a name="CssPercentage(java.lang.Float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssPercentage</b>
<pre>
 public CssPercentage(Float value)
</pre>
<dl>
  <dd> Create a new CssPercentage with a Float value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - the Float object.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(java.lang.String, CSS.Parser.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(String s,
                 Frame frame) throws InvalidParamException
</pre>
<dl>
  <dd> Set the value of this percentage.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string representation of the percentage.
    <dd> frame - For errors and warnings reports.
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The unit is incorrect
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#set(java.lang.String, CSS.Parser.Frame)">set</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get()
</pre>
<dl>
  <dd> Returns the current value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#get()">get</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object val)
</pre>
<dl>
  <dd> Compares two values for equality.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The other value.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#equals(java.lang.Object)">equals</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssNumber.html#_top_">Previous</a>  <a href="CSS.Values.CssString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
