<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Interface CSS.Values.CssOperator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssColorConstants.html#_top_">Previous</a>  <a href="Package-CSS.Values.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CSS.Values.CssOperator
</h1>
<dl>
  <dt> public interface <b>CssOperator</b>
</dl>
Used by properties to verify the semantics
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMA"><b>COMMA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINUS"><b>MINUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PLUS"><b>PLUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SLASH"><b>SLASH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPACE"><b>SPACE</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="COMMA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMA</b>
<pre>
 public static final char COMMA
</pre>
<a name="MINUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINUS</b>
<pre>
 public static final char MINUS
</pre>
<a name="PLUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PLUS</b>
<pre>
 public static final char PLUS
</pre>
<a name="SLASH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SLASH</b>
<pre>
 public static final char SLASH
</pre>
<a name="SPACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPACE</b>
<pre>
 public static final char SPACE
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssColorConstants.html#_top_">Previous</a>  <a href="Package-CSS.Values.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
