<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Class CSS.Values.CssFrequency
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssExpression.html#_top_">Previous</a>  <a href="CSS.Values.CssIdent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CSS.Values.CssFrequency
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CSS.Values.CssValue.html#_top_">CSS.Values.CssValue</a>
           |
           +----CSS.Values.CssFrequency
</pre>
<hr>
<dl>
  <dt> public class <b>CssFrequency</b>
  <dt> extends <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
</dl>
<H3> Frequencies</H3>
 <P>Frequency units are used with aural cascading style sheets.
 <p>There are two legal frequency units:
 <ul>
 <li>Hz: Hertz 
 <li>kHz: kilo Hertz
 </ul>
 <P> For example, 200Hz is a bass sound, and 6kHz is a treble sound.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssFrequency()"><b>CssFrequency</b></a>()
  <dd>  Create a new CssFrequency

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssFrequency(java.lang.Float)"><b>CssFrequency</b></a>(Float)
  <dd>  Create a new CssFrequency with a float number.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares two values for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Returns the current value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnit()"><b>getUnit</b></a>()
  <dd>  Returns the current value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame)
  <dd>  Set the value of this frequency.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CssFrequency"></a>
<a name="CssFrequency()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssFrequency</b>
<pre>
 public CssFrequency()
</pre>
<dl>
  <dd> Create a new CssFrequency
<p>
</dl>
<a name="CssFrequency(java.lang.Float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssFrequency</b>
<pre>
 public CssFrequency(Float value)
</pre>
<dl>
  <dd> Create a new CssFrequency with a float number.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - the float number.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(java.lang.String, CSS.Parser.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(String s,
                 Frame frame) throws InvalidParamException
</pre>
<dl>
  <dd> Set the value of this frequency.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string representation of the frequency.
    <dd> frame - For errors and warnings reports.
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The unit is incorrect
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#set(java.lang.String, CSS.Parser.Frame)">set</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get()
</pre>
<dl>
  <dd> Returns the current value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#get()">get</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="getUnit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnit"><b>getUnit</b></a>
<pre>
 public String getUnit()
</pre>
<dl>
  <dd> Returns the current value
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object value)
</pre>
<dl>
  <dd> Compares two values for equality.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The other value.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#equals(java.lang.Object)">equals</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssExpression.html#_top_">Previous</a>  <a href="CSS.Values.CssIdent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
