<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Class CSS.Values.CssNumber
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssLength.html#_top_">Previous</a>  <a href="CSS.Values.CssPercentage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CSS.Values.CssNumber
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CSS.Values.CssValue.html#_top_">CSS.Values.CssValue</a>
           |
           +----CSS.Values.CssNumber
</pre>
<hr>
<dl>
  <dt> public class <b>CssNumber</b>
  <dt> extends <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
</dl>
A CSS float number.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssNumber()"><b>CssNumber</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares two values for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Returns the value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAngle()"><b>getAngle</b></a>()
  <dd>  Returns a angle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrequency()"><b>getFrequency</b></a>()
  <dd>  Returns a frequency.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Returns a length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPercentage()"><b>getPercentage</b></a>()
  <dd>  Returns a percentage.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime()"><b>getTime</b></a>()
  <dd>  Returns a time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame)
  <dd>  Set the value of this frequency.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CssNumber"></a>
<a name="CssNumber()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssNumber</b>
<pre>
 public CssNumber()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(java.lang.String, CSS.Parser.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(String s,
                 Frame frame)
</pre>
<dl>
  <dd> Set the value of this frequency.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string representation of the frequency.
    <dd> frame - For errors and warnings reports.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#set(java.lang.String, CSS.Parser.Frame)">set</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get()
</pre>
<dl>
  <dd> Returns the value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#get()">get</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public <a href="CSS.Values.CssLength.html#_top_">CssLength</a> getLength() throws InvalidParamException
</pre>
<dl>
  <dd> Returns a length.
 Only zero can be a length.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The value is not zero
  </dl></dd>
</dl>
<a name="getPercentage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPercentage"><b>getPercentage</b></a>
<pre>
 public <a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a> getPercentage() throws InvalidParamException
</pre>
<dl>
  <dd> Returns a percentage.
 Only zero can be a length.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The value is not zero
  </dl></dd>
</dl>
<a name="getTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public <a href="CSS.Values.CssTime.html#_top_">CssTime</a> getTime() throws InvalidParamException
</pre>
<dl>
  <dd> Returns a time.
 Only zero can be a length.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The value is not zero
  </dl></dd>
</dl>
<a name="getAngle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAngle"><b>getAngle</b></a>
<pre>
 public <a href="CSS.Values.CssAngle.html#_top_">CssAngle</a> getAngle() throws InvalidParamException
</pre>
<dl>
  <dd> Returns a angle.
 Only zero can be a length.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The value is not zero
  </dl></dd>
</dl>
<a name="getFrequency()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrequency"><b>getFrequency</b></a>
<pre>
 public <a href="CSS.Values.CssFrequency.html#_top_">CssFrequency</a> getFrequency() throws InvalidParamException
</pre>
<dl>
  <dd> Returns a frequency.
 Only zero can be a length.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The value is not zero
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object value)
</pre>
<dl>
  <dd> Compares two values for equality.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The other value.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#equals(java.lang.Object)">equals</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssLength.html#_top_">Previous</a>  <a href="CSS.Values.CssPercentage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
