<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Interface CSS.Values.CssColorConstants
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="Package-CSS.Values.html">Previous</a>  <a href="CSS.Values.CssOperator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CSS.Values.CssColorConstants
</h1>
<dl>
  <dt> public interface <b>CssColorConstants</b>
</dl>
This class is ued by CssColor
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CSS.Values.CssColor.html#_top_">CssColor</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COLORNAME"><b>COLORNAME</b></a>
  <dd>  All named colors.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="COLORNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COLORNAME</b>
<pre>
 public static final String COLORNAME[]
</pre>
<dl>
  <dd> All named colors.<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="Package-CSS.Values.html">Previous</a>  <a href="CSS.Values.CssOperator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
