<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Class CSS.Values.CssExpression
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssColor.html#_top_">Previous</a>  <a href="CSS.Values.CssFrequency.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CSS.Values.CssExpression
</h1>
<pre>
java.lang.Object
   |
   +----CSS.Values.CssExpression
</pre>
<hr>
<dl>
  <dt> public class <b>CssExpression</b>
  <dt> extends Object
  <dt> implements <a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
</dl>
This class is used by the CSS1 parser to generate all expressions.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssExpression()"><b>CssExpression</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addValue(CSS.Values.CssValue)"><b>addValue</b></a>(CssValue)
  <dd>  Add a value to the end of the expression
 By default the next operator is a space

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Returns true if there is no other element

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ends()"><b>ends</b></a>()
  <dd>  Change the position to the end

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCount()"><b>getCount</b></a>()
  <dd>  Returns the number of elements

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNextValue()"><b>getNextValue</b></a>()
  <dd>  Returns the current value of the expression
 don't change the position in the expression

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOperator()"><b>getOperator</b></a>()
  <dd>  Returns the operator after the current value
 don't change the position in the expression

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Returns the current value of the expression
 don't change the position in the expression

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(CSS.Values.CssValue)"><b>insert</b></a>(CssValue)
  <dd>  Insert the current value at the current position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  Change the position to the next

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#precedent()"><b>precedent</b></a>()
  <dd>  Change the position to the precedent

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove()"><b>remove</b></a>()
  <dd>  Removes the current value and his operator

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurrentOperator(char)"><b>setCurrentOperator</b></a>(char)
  <dd>  Change the next operator for the current position
 Don't check if the operator is correct

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOperator(char)"><b>setOperator</b></a>(char)
  <dd>  Change the next operator
 Don't check if the operator is correct

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#starts()"><b>starts</b></a>()
  <dd>  Change the position to the beginning

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object from the current position.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CssExpression"></a>
<a name="CssExpression()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssExpression</b>
<pre>
 public CssExpression()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addValue(CSS.Values.CssValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addValue"><b>addValue</b></a>
<pre>
 public void addValue(<a href="CSS.Values.CssValue.html#_top_">CssValue</a> value)
</pre>
<dl>
  <dd> Add a value to the end of the expression
 By default the next operator is a space
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to append
  </dl></dd>
</dl>
<a name="setOperator(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOperator"><b>setOperator</b></a>
<pre>
 public void setOperator(char operator)
</pre>
<dl>
  <dd> Change the next operator
 Don't check if the operator is correct
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> operator - The operator
    <dt> <b>See Also:</b>
    <dd> <a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
  </dl></dd>
</dl>
<a name="setCurrentOperator(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurrentOperator"><b>setCurrentOperator</b></a>
<pre>
 public void setCurrentOperator(char operator)
</pre>
<dl>
  <dd> Change the next operator for the current position
 Don't check if the operator is correct
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> operator - The operator
    <dt> <b>See Also:</b>
    <dd> <a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public <a href="CSS.Values.CssValue.html#_top_">CssValue</a> getValue()
</pre>
<dl>
  <dd> Returns the current value of the expression
 don't change the position in the expression
<p>
</dl>
<a name="getNextValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNextValue"><b>getNextValue</b></a>
<pre>
 public <a href="CSS.Values.CssValue.html#_top_">CssValue</a> getNextValue()
</pre>
<dl>
  <dd> Returns the current value of the expression
 don't change the position in the expression
<p>
</dl>
<a name="getOperator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOperator"><b>getOperator</b></a>
<pre>
 public char getOperator()
</pre>
<dl>
  <dd> Returns the operator after the current value
 don't change the position in the expression
<p>
</dl>
<a name="getCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCount"><b>getCount</b></a>
<pre>
 public int getCount()
</pre>
<dl>
  <dd> Returns the number of elements
<p>
</dl>
<a name="insert(CSS.Values.CssValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(<a href="CSS.Values.CssValue.html#_top_">CssValue</a> value)
</pre>
<dl>
  <dd> Insert the current value at the current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to insert
  </dl></dd>
</dl>
<a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove()
</pre>
<dl>
  <dd> Removes the current value and his operator
<p>
</dl>
<a name="end()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public boolean end()
</pre>
<dl>
  <dd> Returns true if there is no other element
<p>
</dl>
<a name="starts()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="starts"><b>starts</b></a>
<pre>
 public void starts()
</pre>
<dl>
  <dd> Change the position to the beginning
<p>
</dl>
<a name="ends()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ends"><b>ends</b></a>
<pre>
 public void ends()
</pre>
<dl>
  <dd> Change the position to the end
<p>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public void next()
</pre>
<dl>
  <dd> Change the position to the next
<p>
</dl>
<a name="precedent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="precedent"><b>precedent</b></a>
<pre>
 public void precedent()
</pre>
<dl>
  <dd> Change the position to the precedent
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object from the current position.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssColor.html#_top_">Previous</a>  <a href="CSS.Values.CssFrequency.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
