<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Class CSS.Values.CssAngle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="Package-CSS.Values.html">Previous</a>  <a href="CSS.Values.CssColor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CSS.Values.CssAngle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CSS.Values.CssValue.html#_top_">CSS.Values.CssValue</a>
           |
           +----CSS.Values.CssAngle
</pre>
<hr>
<dl>
  <dt> public class <b>CssAngle</b>
  <dt> extends <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
</dl>
<H3>Angle</H3>
 <P>Angle units are used with aural cascading style sheets.
 <P>These are the legal angle units:
 <UL>
 <LI>deg: degrees
 <LI>grad: gradians
 <LI>rad: radians
 </UL>
 <p>Values in these units may be negative. They should be normalized to the
 range 0-360deg by the UA. For example, -10deg and 350deg are equivalent.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssAngle()"><b>CssAngle</b></a>()
  <dd>  Create a new CssAngle.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssAngle(java.lang.Float)"><b>CssAngle</b></a>(Float)
  <dd>  Create a new CssAngle

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssAngle(float)"><b>CssAngle</b></a>(float)
  <dd>  Create a new CssAngle

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares two values for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Returns the current value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnit()"><b>getUnit</b></a>()
  <dd>  Returns the current value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame)
  <dd>  Set the value of this angle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CssAngle"></a>
<a name="CssAngle()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssAngle</b>
<pre>
 public CssAngle()
</pre>
<dl>
  <dd> Create a new CssAngle.
<p>
</dl>
<a name="CssAngle(float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssAngle</b>
<pre>
 public CssAngle(float v)
</pre>
<dl>
  <dd> Create a new CssAngle
<p>
</dl>
<a name="CssAngle(java.lang.Float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssAngle</b>
<pre>
 public CssAngle(Float angle)
</pre>
<dl>
  <dd> Create a new CssAngle
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(java.lang.String, CSS.Parser.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(String s,
                 Frame frame) throws InvalidParamException
</pre>
<dl>
  <dd> Set the value of this angle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - The string representation of the angle
    <dd> frame - For errors and warnings reports
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The unit is incorrect
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#set(java.lang.String, CSS.Parser.Frame)">set</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get()
</pre>
<dl>
  <dd> Returns the current value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#get()">get</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="getUnit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnit"><b>getUnit</b></a>
<pre>
 public String getUnit()
</pre>
<dl>
  <dd> Returns the current value
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object value)
</pre>
<dl>
  <dd> Compares two values for equality.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The other value.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#equals(java.lang.Object)">equals</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="Package-CSS.Values.html">Previous</a>  <a href="CSS.Values.CssColor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
