<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Class CSS.Values.CssColor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssAngle.html#_top_">Previous</a>  <a href="CSS.Values.CssExpression.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CSS.Values.CssColor
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CSS.Values.CssValue.html#_top_">CSS.Values.CssValue</a>
           |
           +----CSS.Values.CssColor
</pre>
<hr>
<dl>
  <dt> public class <b>CssColor</b>
  <dt> extends <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  <dt> implements <a href="CSS.Values.CssColorConstants.html#_top_">CssColorConstants</a>, <a href="CSS.Values.CssOperator.html#_top_">CssOperator</a>
</dl>
<H3>
     &nbsp;&nbsp; Color units
   </H3>
   <P>
   A color is a either a keyword or a numerical RGB specification.
   <P>
   The suggested list of keyword color names is: aqua, black, blue, fuchsia,
   gray, green, lime, maroon, navy, olive, purple, red, silver, teal, white,
   and yellow. These 16 colors are taken from the Windows VGA palette, and their
   RGB values are not defined in this specification.
   <PRE>
   BODY {color: black; background: white }
   H1 { color: maroon }
   H2 { color: olive }
 </PRE>
   <P>
   The RGB color model is being used in numerical color specifications. These
   examples all specify the same color:
   <PRE>
   EM { color: #f00 }              / * #rgb * /
   EM { color: #ff0000 }           / * #rrggbb * /
   EM { color: rgb(255,0,0) }      / * integer range 0 - 255 * /
   EM { color: rgb(100%, 0%, 0%) } / * float range 0.0% - 100.0% * /
 </PRE>
   <P>
   The format of an RGB value in hexadecimal notation is a '#' immediately followed
   by either three or six hexadecimal characters. The three-digit RGB notation
   (#rgb) is converted into six-digit form (#rrggbb) by replicating digits,
   not by adding zeros. For example, #fb0 expands to #ffbb00. This makes sure
   that white (#ffffff) can be specified with the short notation (#fff) and
   removes any dependencies on the color depth of the display.
   <P>
   The format of an RGB value in the functional notation is 'rgb(' followed
   by a comma-separated list of three numerical values (either three integer
   values in the range of 0-255, or three percentage values in the range of
   0.0% to 100.0%) followed by ')'. Whitespace characters are allowed around
   the numerical values.
   <P>
   Values outside the numerical ranges should be clipped. The three rules below
   are therefore equivalent:
   <PRE>
   EM { color: rgb(255,0,0) }       / * integer range 0 - 255 * /
   EM { color: rgb(300,0,0) }       / * clipped to 255 * /
   EM { color: rgb(110%, 0%, 0%) }  / * clipped to 100% * /
 </PRE>
   <P>
   RGB colors are specified in the sRGB color space <A HREF="#ref9">[9]</A>.
   UAs may vary in the fidelity with which they represent these colors, but
   use of sRGB provides an unambiguous and objectively measurable definition
   of what the color should be, which can be related to international standards
   <A HREF="#ref10">[10]</A>.
   <P>
   UAs may limit their efforts in displaying colors to performing a gamma-correction
   on them. sRGB specifies a display gamma of 2.2 under specified viewing
   conditions. UAs adjust the colors given in CSS such that, in combination
   with an output device's "natural" display gamma, an effective display gamma
   of 2.2 is produced. <A HREF="#appendix-d">Appendix D</A> gives further details
   of this. Note that only colors specified in CSS are affected; e.g., images
   are expected to carry their own color information.
   <H2>
     <A NAME="appendix-d">Appendix D: Gamma correction</A>
   </H2>
   <P>
   (This appendix is informative, not normative)
   <P>
   See the <A href="http://www.w3.org/pub/WWW/TR/PNG-GammaAppendix">Gamma
   Tutorial</A> in the PNG specification <A href="#ref12">[12]</A> if you aren't
   already familiar with gamma issues.
   <P>
   In the computation, UAs displaying on a CRT may assume an ideal CRT and ignore
   any effects on apparent gamma caused by dithering. That means the minimal
   handling they need to do on current platforms is:
   <DL>
     <DT>
       PC using MS-Windows
     <DD>
       none
     <DT>
       Unix using X11
     <DD>
       none
     <DT>
       Mac using QuickDraw
     <DD>
       apply gamma 1.39 <A HREF="#ref13">[13]</A> (ColorSync-savvy applications
       may simply pass the sRGB ICC profile <A HREF="#ref14">[14]</A> to ColorSync
       to perform correct color correction)
     <DT>
       SGI using X
     <DD>
       apply the gamma value from <TT>/etc/config/system.glGammaVal</TT> (the default
       value being 1.70; applications running on Irix 6.2 or above may simply pass
       the sRGB ICC profile to the color management system)
     <DT>
       NeXT using NeXTStep
     <DD>
       apply gamma 2.22
   </DL>
   <P>
   "Applying gamma" means that each of the three R, G and B must be converted
   to R'=R<SUP>gamma</SUP>, G'=G<SUP>gamma</SUP>, G'=B<SUP>gamma</SUP>, before
   handing to the OS.
   <P>
   This may rapidly be done by building a 256-element lookup table once per
   browser invocation thus:
   <PRE>
   for i := 0 to 255 do
     raw := i / 255;
     corr := pow (raw, gamma);
     table[i] := trunc (0.5 + corr * 255.0)
   end
 </PRE>
   <P>
   which then avoids any need to do transcendental math per color attribute,
   far less per pixel.
 See also
 <P>
 <A NAME="ref9">[9]</A> M Anderson, R Motta, S Chandrasekar, M Stokes:
 "<A HREF="http://www.hpl.hp.com/personal/Michael_Stokes/srgb.htm">Proposal
 for a Standard Color Space for the Internet - sRGB</A>"
 (http://www.hpl.hp.com/personal/Michael_Stokes/srgb.htm)
   <P>
  <A NAME="ref10">[10]</A> CIE Publication 15.2-1986,
  "<A HREF="http://www.hike.te.chiba-u.ac.jp/ikeda/CIE/publ/abst/15-2-86.html">Colorimetry,
  Second Edition</A>", ISBN 3-900-734-00-3
  (http://www.hike.te.chiba-u.ac.jp/ikeda/CIE/publ/abst/15-2-86.html)
 <P>
 <A NAME="ref12">[12]</A>
 "<A href="http://www.w3.org/pub/WWW/TR/REC-png-multi.html">PNG (Portable
 Network Graphics) Specification, Version 1.0 specification</A>"
 (http://www.w3.org/pub/WWW/TR/REC-png-multi.html)
 <P>
 <A NAME="ref13">[13]</A> Charles A. Poynton:
 "<A HREF="ftp://ftp.inforamp.net/pub/users/poynton/doc/Mac/Mac_gamma.pdf">Gamma
 correction on the Macintosh Platform</A>"
 (ftp://ftp.inforamp.net/pub/users/poynton/doc/Mac/Mac_gamma.pdf)
 <P>
 <A NAME="ref14">[14]</A> International Color Consortium:
 "<A HREF="ftp://sgigate.sgi.com/pub/icc/ICC32.pdf">ICC Profile Format
  Specification, version 3.2</A>", 1995 (ftp://sgigate.sgi.com/pub/icc/ICC32.pdf)
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssColor()"><b>CssColor</b></a>()
  <dd>  Create a new CssColor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssColor(java.lang.String)"><b>CssColor</b></a>(String)
  <dd>  Create a new CssColor with a color name.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares two values for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Return the internal value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDefault()"><b>isDefault</b></a>()
  <dd>  Returns <code>true</code> if the internal value is the default value
 (e.g.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame)
  <dd>  Set the value from a defined color RBG.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRGBColor(CSS.Values.CssExpression, CSS.Parser.Frame)"><b>setRGBColor</b></a>(CssExpression, Frame)
  <dd>  Parse a RGB color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CssColor"></a>
<a name="CssColor()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssColor</b>
<pre>
 public CssColor()
</pre>
<dl>
  <dd> Create a new CssColor.
<p>
</dl>
<a name="CssColor(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssColor</b>
<pre>
 public CssColor(String s) throws InvalidParamException
</pre>
<dl>
  <dd> Create a new CssColor with a color name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - The name color.
    <dt> <b>Throws:</b> InvalidParamException
    <dd> the color is incorrect
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(java.lang.String, CSS.Parser.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(String s,
                 Frame frame) throws InvalidParamException
</pre>
<dl>
  <dd> Set the value from a defined color RBG.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string representation of the color.
    <dt> <b>Throws:</b> InvalidParamException
    <dd> the color is incorrect.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#set(java.lang.String, CSS.Parser.Frame)">set</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get()
</pre>
<dl>
  <dd> Return the internal value.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#get()">get</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="isDefault()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDefault"><b>isDefault</b></a>
<pre>
 public boolean isDefault()
</pre>
<dl>
  <dd> Returns <code>true</code> if the internal value is the default value
 (e.g. 'inherited').
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="setRGBColor(CSS.Values.CssExpression, CSS.Parser.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRGBColor"><b>setRGBColor</b></a>
<pre>
 public void setRGBColor(<a href="CSS.Values.CssExpression.html#_top_">CssExpression</a> exp,
                         Frame frame) throws InvalidParamException
</pre>
<dl>
  <dd> Parse a RGB color.
 format rgb(<num>%?, <num>%?, <num>%?)
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object cssColor)
</pre>
<dl>
  <dd> Compares two values for equality.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The other value.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#equals(java.lang.Object)">equals</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssAngle.html#_top_">Previous</a>  <a href="CSS.Values.CssExpression.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
