<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 04 18:49:19 GMT+03:30 1998 -->
<title>
  Class CSS.Values.CssLength
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssIdent.html#_top_">Previous</a>  <a href="CSS.Values.CssNumber.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CSS.Values.CssLength
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CSS.Values.CssValue.html#_top_">CSS.Values.CssValue</a>
           |
           +----CSS.Values.CssLength
</pre>
<hr>
<dl>
  <dt> public class <b>CssLength</b>
  <dt> extends <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
</dl>
<H3>
     &nbsp;&nbsp; Length units
   </H3>
   <P>
   The format of a length value is an optional sign character ('+' or '-', with
   '+' being the default) immediately followed by a number (with or without
   a decimal point) immediately followed by a unit identifier (a two-letter
   abbreviation). After a '0' number, the unit identifier is optional.
   <P>
   Some properties allow negative length units, but this may complicate the
   formatting model and there may be implementation-specific limits. If a negative
   length value cannot be supported, it should be clipped to the nearest value
   that can be supported.
   <P>
   There are two types of length units: relative and absolute. Relative units
   specify a length relative to another length property. Style sheets that use
   relative units will more easily scale from one medium to another (e.g. from
   a computer display to a laser printer). Percentage
   units (described below) and keyword values (e.g. 'x-large') offer similar
   advantages.
   <P>
   These relative units are supported:
   <PRE>
   H1 { margin: 0.5em }      /* ems, the height of the element's font * /
   H1 { margin: 1ex }        /* x-height, ~ the height of the letter 'x' * /
   P  { font-size: 12px }    /* pixels, relative to canvas * /
  </PRE>
   <P>
   The relative units 'em' and 'ex' are relative to the font size of the element
   itself. The only exception to this rule in CSS1 is the 'font-size' property
   where 'em' and 'ex' values refer to the font size of the parent element.
   <P>
   Pixel units, as used in the last rule, are relative to the resolution of
   the canvas, i.e. most often a computer display. If the pixel density of the
   output device is very different from that of a typical computer display,
   the UA should rescale pixel values. The suggested <EM>reference pixel</EM>
   is the visual angle of one pixel on a device with a pixel density of 90dpi
   and a distance from the reader of an arm's length. For a nominal arm's length
   of 28 inches, the visual angle is about 0.0227 degrees.
   <P>
   Child elements inherit the computed value, not the relative value:
   <PRE>
   BODY {
     font-size: 12pt;
     text-indent: 3em;  /* i.e. 36pt * /
   }
   H1 { font-size: 15pt }
 </PRE>
   <P>
   In the example above, the 'text-indent' value of 'H1' elements will be 36pt,
   not 45pt.
   <P>
   Absolute length units are only useful when the physical properties of the
   output medium are known. These absolute units are supported:
   <PRE>
   H1 { margin: 0.5in }      /* inches, 1in = 2.54cm * /
   H2 { line-height: 3cm }   /* centimeters * /
   H3 { word-spacing: 4mm }  /* millimeters * /
   H4 { font-size: 12pt }    /* points, 1pt = 1/72 in * /
   H4 { font-size: 1pc }     /* picas, 1pc = 12pt * /
 </PRE>
   <P>
   In cases where the specified length cannot be supported, UAs should try to
   approximate. For all CSS1 properties, further computations and inheritance
   should be based on the approximated value.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CSS.Values.CssPercentage.html#_top_">CssPercentage</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CssLength()"><b>CssLength</b></a>()
  <dd>  Create a new CssLength

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares two values for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Returns the current value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnit()"><b>getUnit</b></a>()
  <dd>  Returns the current value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, CSS.Parser.Frame)"><b>set</b></a>(String, Frame)
  <dd>  Set the value of this length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CssLength"></a>
<a name="CssLength()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CssLength</b>
<pre>
 public CssLength()
</pre>
<dl>
  <dd> Create a new CssLength
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(java.lang.String, CSS.Parser.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(String s,
                 Frame frame) throws InvalidParamException
</pre>
<dl>
  <dd> Set the value of this length.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string representation of the length.
    <dd> frame - For errors and warnings reports.
    <dt> <b>Throws:</b> InvalidParamException
    <dd> The unit is incorrect
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#set(java.lang.String, CSS.Parser.Frame)">set</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get()
</pre>
<dl>
  <dd> Returns the current value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#get()">get</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<a name="getUnit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnit"><b>getUnit</b></a>
<pre>
 public String getUnit()
</pre>
<dl>
  <dd> Returns the current value
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object value)
</pre>
<dl>
  <dd> Compares two values for equality.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The other value.
    <dt> <b>Overrides:</b>
    <dd> <a href="CSS.Values.CssValue.html#equals(java.lang.Object)">equals</a> in class <a href="CSS.Values.CssValue.html#_top_">CssValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CSS.Values.html">This Package</a>  <a href="CSS.Values.CssIdent.html#_top_">Previous</a>  <a href="CSS.Values.CssNumber.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
