<pre class='metadata'>
Title: Selectors Level 5
Group: CSSWG
Shortname: selectors
Level: 5
Status: ED
!Delta Spec: yes
Work Status: Exploring
ED: https://drafts.csswg.org/selectors-5/
TR: https://www.w3.org/TR/selectors-5/
Editor: Elika J. Etemad / fantasai, Apple, http://fantasai.inkedblade.net/contact, w3cid 35400
Editor: Tab Atkins Jr., Google, http://xanthir.com/contact/, w3cid 42199
Abstract: <a>Selectors</a> are patterns that match against elements in a tree, and as such form one of several technologies that can be used to select nodes in a document. Selectors have been optimized for use with HTML and XML, and are designed to be usable in performance-critical code. They are a core component of <abbr title="Cascading Style Sheets">CSS</abbr> (Cascading Style Sheets), which uses Selectors to bind style properties to elements in the document.
Abstract: Selectors Level 5 describes the selectors that already exist in [[!selectors-4]], and further introduces new selectors for CSS and other languages that may need them.
WPT Path Prefix: css/selectors/
WPT Display: closed
</pre>

<pre class="link-defaults">
spec:selectors-4; type:dfn; text:selector
spec:html; type:dfn; text:states set
spec:html; type:dfn; text:heading level
</pre>

<h2 id="intro">
Introduction</h2>

	ISSUE: <strong>This is a diff spec against
	<a href="https://www.w3.org/TR/selectors-4/">Selectors Level 4</a>.</strong>

<h3 id="placement">
Module Interactions</h3>

	This module extends
	the set of selectors defined for CSS in [[selectors-4]].

<h2 id="location">
Location Pseudo-classes</h2>

<h3 id="local-pseudo">
The Local Link Pseudo-class '':local-link''</h3>

	The <dfn id='local-link-pseudo'>:local-link</dfn> pseudo-class allows authors to style
	[[selectors-4#the-any-link-pseudo|hyperlinks]]
	based on the users current location within a site and to
	differentiate site-internal versus site-external links.

	The (non-functional) '':local-link'' pseudo-class represents an element that is
	the source anchor of a hyperlink whose target's absolute URL
	matches the element's own document URL.
	Any fragment identifiers are stripped before matching the document's URL against the link's URL;
	otherwise all portions of the URL are considered.

	<div class="example">
		For example, the following rule prevents links targeting the
		current page from being underlined when they are part of the
		navigation list:

		<pre>nav :local-link { text-decoration: none; } </pre>
	</div>

	As a functional pseudo-class,
	'':local-link()'' can also accept a non-negative integer as its sole argument,
	which, if the document's URL belongs to a hierarchical scheme,
	indicates the number of path levels to match:

	<ul>
		<li>'':local-link(0)'' represents a link element whose target is in the same origin as the document's URL
		<li>'':local-link(1)'' represents a link element whose target has the same origin and first path segment
		<li>'':local-link(2)'' represents a link element whose target has the same origin, first, and second path segments
		<li>etc.
	</ul>

	<div class="example">
		The following example styles all site-external links with a dashed
			underline.

		<pre>:not(:local-link(0)) { text-decoration-style: dashed; } </pre>
	</div>

	Path segments are portions of the URL's path that are separated by forward slashes (/).
	If a segment is missing from the document's URL,
	a pseudo-class requiring that segment to match does not match anything.

	<div class="example">
		So, given the links:

		<ol>
			<li><code>&lt;a href="http://www.example.com">Home&lt;/a></code>
			<li><code>&lt;a href="http://www.example.com/2011">2011&lt;/a></code>
			<li><code>&lt;a href="http://www.example.com/2011/03">March&lt;/a></code>
			<li><code>&lt;a href="http://www.example.com/2011/03/">March&lt;/a></code>
			<li><code>&lt;a href="http://www.example.com/2011/03/21">21 March&lt;/a></code>
			<li><code>&lt;a href="https://www.example.com/2011/03/">March&lt;/a></code>
			<li><code>&lt;a href="http://example.com/2011/03/">March&lt;/a></code>
		</ol>

		and the styles:

		<ol type=A>
			 <li><code>a:local-link {...}</code>
			 <li><code>a:local-link(0) {...}</code>
			 <li><code>a:local-link(1) {...}</code>
			 <li><code>a:local-link(2) {...}</code>
			 <li><code>a:local-link(3) {...}</code>
			 <li><code>a:local-link(4) {...}</code>
		</ol>

		If the document's URL is <code>http://www.example.com/2011/03/</code>:

		<ol>
			<li>Link 1 would receive Style B
			<li>Link 2 would receive Styles B and C
			<li>Link 3 would receive Styles B, C, and D
			<li>Link 4 would also receive Styles A, B, C, D, and E
			<li>Link 5 would receive Styles B, C, and D
			<li>Link 6 would remain unstyled
			<li>Link 7 would remain unstyled
			<li>Style F would not be applied to anything
		</ol>
	</div>


		The "origin" of the URL is defined by <a href="http://tools.ietf.org/html/rfc6454#section-4">RFC 6454, Section 4</a>.
		The username, password, query string, and fragment portions of the URL are not considered
		when matching against '':local-link(<var ignore>n</var>)''.
		If the document's URL does not belong to a hierarchical scheme,
		the functional pseudo-class matches nothing.

	<p class="issue">
		It's clear that, if the document URL has at least N segments,
		then '':local-link(N)'' only matches links whose URL has at least N segments.
		(This lets you assign consistent semantics to :local-link so that,
		for example, :local-link(2) means a "within-repo" link on GitHub.)
		What about if the document url has less than N segments,
		and the link is same-page?
		Should "null segments" count as matching, or not?

<h2 id="useraction-pseudos">
User Action Pseudo-classes</h2>

<h3 id="interest-pseudos">
The Interest Pseudo-classes: '':interest-source'' and '':interest-target''</h3>

	A common UI feature is the ability for the user to "show interest" in certain elements
	(an <dfn export>interest source</dfn>),
	and the UI to respond to that interest
	by showing additional information in another element
	(the <dfn export>interest target</dfn>),
	typically a popup.
	For example, hovering a username on a page
	might bring up an information card for that user;
	or long-pressing a link
	might bring up a preview of the link's destination.
	Whenever this happens, the first element

	Note: Exactly what elements are capable of being [=interest sources=],
	how they're linked to [=interest targets=],
	and how "interest" is shown
	are all [=host language=]-defined.
	In HTML, for example,
	this is done with the <{html-global/interestfor}> attribute
	to indicate an element capable of "showing interest"
	(being an [=interest source=],
	and that attribute points to another element
	intended to show the additional information
	(the associated [=interest target=])
	(usually a <{html-global/popover}> element).

	The <dfn>:interest-source</dfn> pseudo-class
	applies to an [=interest source=] element that the user is currently "showing interest" in,
	and the <dfn>:interest-target</dfn> pseudo-class
	applies to the associated [=interest target=]
	of an element matching '':interest-source''.

	Note: '':interest-source'' only matches an [=interest source=]
	the user is <em>currently</em> interested in,
	not any element that can <em>potentially</em> have interest shown in it.
	In HTML, for example,
	just having the <{html-global/interestfor}> attribute
	does not make an element match this pseudo-class;
	the user has to actually indicate interest in it too.
	Similarly, '':interest-target'' only matches an [=interest target=]
	that is linked to an element the user is <em>currently</em> interested in,
	not any element pointed to by an <{html-global/interestfor}> attribute.

<h2 id="input-pseudos">
The Input Pseudo-classes</h2>

<h3 id="ui-validity">
Input Value-checking</h3>

<h4 id="blank">
The Empty-Value Pseudo-class: '':blank''</h4>

	The <dfn id="blank-pseudo">:blank</dfn> pseudo-class
	applies to user-input elements whose input value is empty
	(consists of the empty string or otherwise null input).

	<div class="note">
		Roughly speaking, if a human looked at a printout of the form
		and would say it’s blank,
		it matches '':blank''.

		A rule of thumb for interpreting '':blank'' on form controls is:

		* If the control always submits,
			and would do so with an empty string, it matches '':blank''.
			(Such as HTML’s <code>&lt;input type=text></code> when its value is empty.)
		* If it sometimes submits, and is set to not submit, it matches '':blank''.
			(Such as HTML’s <code>&lt;input type=checkbox></code> when not checked.)
		* If it's an “action button”
			(rather than a “toggle button” that represents a state)
			such as <code>&lt;button></code>, <code>&lt;input type=submit></code>, etc.,
			it never matches '':blank''.

		Host languages can specify more precise rules
		for when form controls match '':blank''.
	</div>

<h2 id="time-pseudos">
Time-dimensional Pseudo-classes</h2>

	These pseudo-classes classify elements with respect to the
	currently-displayed or active position in some timeline, such as
	during speech rendering of a document, or during the display of
	a video using WebVTT to render subtitles.

	CSS does not define this timeline;
	the host language must do so.
	If there is no timeline defined for an element,
	these pseudo-classes must not match the element.

	Note: Ancestors of a '':current'' element are also '':current'',
	but ancestors of a '':past'' or '':future'' element are not necessarily '':past'' or '':future'' as well.
	A given element matches at most one of '':current'', '':past'', or '':future''.

<h3 id="the-current-pseudo">
The Current-element Pseudo-class: '':current''</h3>

	The <dfn id='current-pseudo'>:current</dfn> pseudo-class represents the
	element, or an ancestor of the element, that is currently being displayed.

	Its alternate form <dfn>:current()</dfn>
	takes a list of <a>compound selectors</a> as its argument:
	it represents the '':current'' element that matches the argument
	or, if that does not match,
	the innermost ancestor of the '':current'' element that does.
	(If neither the '':current'' element nor its ancestors match the argument, then the selector does not represent anything.)

	<div class="example">
		For example, the following rule will highlight whichever paragraph
		or list item is being read aloud in a speech rendering of the document:

		<pre>
		:current(p, li, dt, dd) {
		  background: yellow;
		}
		</pre>
	</div>

<h3 id="the-past-pseudo">
The Past-element Pseudo-class: '':past''</h3>

	The <dfn id='past-pseudo'>:past</dfn> pseudo-class represents any element that is
	defined to occur entirely prior to a '':current'' element.
	For example, the WebVTT spec defines the '':past'' pseudo-class <a href="http://dev.w3.org/html5/webvtt/#the-past-and-future-pseudo-classes">relative to the current playback position of a media element</a>.
	If a time-based order of elements is not defined by the document language,
	then this represents any element that is a (possibly indirect) previous
	sibling of a '':current'' element.

<h3 id="the-future-pseudo">
The Future-element Pseudo-class: '':future''</h3>

	The <dfn id='future-pseudo'>:future</dfn> pseudo-class represents any element that is
	defined to occur entirely after a '':current'' element.
	For example, the WebVTT spec defines the '':future'' pseudo-class <a href="http://dev.w3.org/html5/webvtt/#the-past-and-future-pseudo-classes">relative to the current playback position of a media element</a>.
	If a time-based order of elements is not defined by the document language,
	then this represents any element that is a (possibly indirect) next
	sibling of a '':current'' element.

<h2 id="custom-state">
Exposing custom state: the '':state()'' pseudo-class</h2>

	The <dfn selector id="state-pseudo">:state( <<ident>> )</dfn> pseudo-class
	matches [=custom elements=]
	whose [=states set=] contains a string
	that [=string/is=] the selector's argument's value.

	<wpt>
		parsing/parse-state.html
	</wpt>

	<!-- Using <<ident>>, rather than <<custom-ident>>,
	     to avoid excluding the CSS-wide keywords. -->

	Note: The "[=string/is=]" matching behavior compares strings by codepoint;
	notably, it's case-sensitive.
	So if "foo" is in the [=states set=], '':state(FOO)'' will <em>not</em> match.

	The exact matching behavior of '':state()'' pseudo-class
	is defined by the host language.
	For clarity, the concepts explaining this pseudo-class
	link to the HTML definition;
	see <a href="https://html.spec.whatwg.org/multipage/custom-elements.html#custom-state-pseudo-class">HTML's definition</a> for more detail.
	Other host languages must define how this pseudo-class matches.

<h2 id="headings">
Heading Structures: the heading pseudo-classes '':heading'', and '':heading()''</h2>

	The (non-functional) <dfn id='heading-pseudo'>:heading</dfn> pseudo-class
	matches an element which has a <a>heading level</a>, with respect to the
	semantics defined by the document language (e.g. [[HTML5]]).

	The [=specificity=] of '':heading'' is that of a class.

	<div class="example">
		For example, the following sheet contains a rule applying to all heading
		elements in the current page:

		<pre>:heading { text-decoration: underline; }</pre>
	</div>

	As a functional pseudo-class,
	<dfn id='heading-functional-pseudo' lt=':heading()'>:heading()</dfn>
	notation represents elements that have a <a>heading level</a> among matching
	any of the provided <var>integer</var> values.
	The syntax is:

	<pre class=prod>
		:heading() = :heading( <<level>># )
	</pre>

	where <dfn><code>&lt;level></code></dfn> is a <<number-token>> with its type flag set to "integer".

	The [=specificity=] of '':heading()'' is that of a class.

	<div class="example">
		The following example styles headings with levels between 1 and 3 with a
		font-weight of 900, while headings with levels 6 onward with font-weight of
		500, additionally heading levels 1 and 2 will be underlined, while 3 and
		beyond will have no text-decoration:

		<pre>:heading(1, 2, 3) { font-weight: 900; }</pre>
		<pre>:heading(6, 7, 8, 9) { font-weight: 500; }</pre>
		<pre>:heading(1, 2) { text-decoration: underline; }</pre>
		<pre>:heading(3, 4, 5, 6, 7, 8, 9) { text-decoration: none; }</pre>
	</div>

	Note: The <a>heading level</a> might be different from an element's
	<a>type selector</a>. Thus, a selector ''h1:heading(3)'' matches any
	''h1'' tag which has an exposed heading level of 3.

	<wpt>
		heading.html
		parsing/parse-heading.html
	</wpt>

<h2 id="grid-structural-selectors" oldids="table-pseudos">
Grid-Structural Selectors</h2>

	The double-association of a cell in a 2D grid (to its row and column)
	cannot be represented by parentage in a hierarchical markup language.
	Only one of those associations can be represented hierarchically: the
	other must be explicitly or implicitly defined in the document language
	semantics. In both HTML and DocBook, two of the most common hierarchical
	markup languages, the markup is row-primary (that is, the row associations
	are represented hierarchically); the columns must be implied.
	To be able to represent such implied column-based relationships, the
	<a>column combinator</a> and the
	'':nth-col()'' and '':nth-last-col()'' pseudo-classes
	are defined.
	In a column-primary format, these pseudo-classes match against row associations instead.

<h3 id="the-column-combinator">
Column combinator (<code>||</code>)</h3>

	The <dfn export>column combinator</dfn>, which consists of two pipes (<dfn selector id="selectordef-column">||</dfn>)
	represents the relationship of a column element
	to a cell element belonging to the column it represents.
	Column membership is determined based on the semantics of the document language only:
	whether and how the elements are presented is not considered.
	If a cell element belongs to more than one column,
	it is represented by a selector indicating membership in any of those columns.

	<div class="example">
		The following example makes cells C, E, and G gray.

		<pre>
		col.selected || td {
			background: gray;
			color: white;
			font-weight: bold;
		}
		</pre>

		<pre>
		&lt;table>
			&lt;col span="2">
			&lt;col class="selected">
			&lt;tr>&lt;td>A &lt;td>B &lt;td>C
			&lt;tr>&lt;td colspan="2">D &lt;td>E
			&lt;tr>&lt;td>F &lt;td colspan="2">G
		&lt;/table>
		</pre>
	</div>

<h3 id="the-nth-col-pseudo">
'':nth-col()'' pseudo-class</h3>

	The <dfn id='nth-col-pseudo' lt=":nth-col()">:nth-col(<var>An+B</var>)</dfn>
	pseudo-class notation represents a cell element belonging to a column
	that has <var>An+B</var>-1 columns
	<strong>before</strong> it, for any positive
	integer or zero value of <code>n</code>. Column membership is determined
	based on the semantics of the document language only: whether and how the
	elements are presented is not considered. If a cell element belongs to
	more than one column, it is represented by a selector indicating any of
	those columns.

	The CSS Syntax Module [[!CSS3SYN]] defines the <a href="https://drafts.csswg.org/css-syntax/#anb"><var>An+B</var> notation</a>.

<h3 id="the-nth-last-col-pseudo">
'':nth-last-col()'' pseudo-class</h3>

	The <dfn id='nth-last-col-pseudo' lt=":nth-last-col()">:nth-last-col(<var>An+B</var>)</dfn>
	pseudo-class notation represents a cell element belonging to a column
	that has <var>An+B</var>-1 columns
	<strong>after</strong> it, for any positive
	integer or zero value of <code>n</code>. Column membership is determined
	based on the semantics of the document language only: whether and how the
	elements are presented is not considered. If a cell element belongs to
	more than one column, it is represented by a selector indicating any of
	those columns.

	The CSS Syntax Module [[!CSS3SYN]] defines the <a href="https://drafts.csswg.org/css-syntax/#anb"><var>An+B</var> notation</a>.

<h2 id="combinators">
Combinators</h2>

<h3 id="idref-combinators">
Reference combinators <code>/ref/</code></h3>

	The <dfn export>reference combinator</dfn> consists of two slashes
	with an intervening <a href="http://www.w3.org/TR/css3-namespace/#css-qnames">CSS qualified name</a>,
	and separates two <a>compound selectors</a>,
	e.g. ''A /attr/ B''.
	The element represented by the first <a>compound selector</a>
	explicitly references
	the element represented by the second <a>compound selector</a>.
	Unless the host language defines a different syntax for expressing this relationship,
	this relationship is considered to exist if
	the value of the specified attribute on the first element is an IDREF or an <a>ID selector</a>
	referencing the second element.

	Attribute matching for reference combinators follow the same rules as for <a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">attribute selectors</a>.

	<div class="example">
		The following example highlights an <a element>input</a> element
		when its <a href="http://www.w3.org/TR/html40/interact/forms.html#h-17.9"><code>&lt;label></code></a>
		is focused or hovered-over:

		<pre>
		label:is(:hover, :focus) /for/ input,       /* association by "for" attribute */
		label:is(:hover, :focus):not([for]) input { /* association by containment */
			box-shadow: yellow 0 0 10px;
		}
		</pre>
	</div>


<h2 id="changes">
Changes</h2>

<h3 id="changes-level-4">
Changes Since Level 4</h3>

	Additions since <a href="https://www.w3.org/TR/selectors-4/">Level 4</a>:

	<ul>
		<li>Reference combinators
		(deferred from an <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/">earlier draft</a> of Selectors 4)</li>
		<li>The functional form of the '':local-link'' pseudo-class
		(deferred from an <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/">earlier draft</a> of Selectors 4)</li>
		<li>The '':state()'' pseudo-class</li>
		<li>The '':heading'' and '':heading()'' pseudo-classes</li>
		<li>The '':local-link'' pseudo-class
		(deferred from an <a href="https://www.w3.org/TR/2022/WD-selectors-4-20221111/">earlier draft</a> of Selectors 4)</li>
		<li>The '':interest-source'' and '':interest-target'' pseudo-classes</li>
		<li>The '':blank'' pseudo-class
		(deferred from an <a href="https://www.w3.org/TR/2022/WD-selectors-4-20221111/">earlier draft</a> of Selectors 4)</li>
		<li>The <a href="#grid-structural-selectors">grid-structural (column) selectors</a>
		(deferred from an <a href="https://www.w3.org/TR/2022/WD-selectors-4-20221111/">earlier draft</a> of Selectors 4)</li>
		<li>The <a href="#time-pseudos">time-dimensional pseudo-classes</a>
		(deferred from an <a href="https://www.w3.org/TR/2022/WD-selectors-4-20221111/">earlier draft</a> of Selectors 4)</li>
	</ul>

<h2 id="acknowledgements">
Acknowledgements</h2>

	The CSS working group would like to thank everyone who contributed
	to the <a href="https://www.w3.org/TR/selectors-4">previous Selectors</a> specifications over the years,
	as those specifications formed the basis for this one.
	In particular, the working group would like to extend special thanks
	to the following for their specific contributions to Selectors Level 5:
	Joey Arhar.

	<h2 class=no-num id=privacy>Privacy Considerations</h2>

	<p>Should be copied from Level 4 when appropriate.</p>

	<h2 class=no-num id=security>Security Considerations</h2>

	<p>Should be copied from Level 4 when appropriate.</p>


