@html2ps {
    header {
        alternate: 1;
        center: $T;
    }
    footer {
        alternate: 1;
	left: $N;
        right: $D;
    }
    paper {
        type: A4;
    }
    margin {
        left: 3.5cm;
        right: 3.5cm;
    }
    hyphenation {
	en {
	    file: hyphen.tex
	}
    }
    xref: 1;
}

BODY {
    text-align: justify;
    font-family: helvetica, sans-serif;
}
H1, H2, H3, H4, H5, H6 {
    text-align: left;
}
P {
    margin-top: 0;
    margin-bottom: 0;
    text-indent: 1em;
}
ADDRESS {
    text-align: right;
    font-style: italic;
}
.deprecated-example {
    color: #808080;
}
.illegal-example {
    color: #800000;
}
.note {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}
.toc {
    text-indent: 0;
}
P.toc-line {
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: 0;
}
.navbar {
    display: none;
}
