@html2ps {
    package {
      netpbm: 1;
    }
    option {
     DSC: 1;                    /* DSC compliant PostScript */
     xref: 1;                   /* cross references a la [p 31] */
     duplex: 1;                 /* double sided */
     number: 1;                 /* have page numbers */
     original: 1;               /* use original PostScript images */ 
    }   
    xref {
     text: "[p.$N]";              /* avoid line breaks before page no. */
     passes: 2;
     } 
    header {
        alternate: 1;
        center: $T;
    }
    footer {
        alternate: 1;
	left: $N;
        right: $D;
        center: "";
        odd-center: "";
        even-center: "";
    }
    paper {
        type: A4;
    }
    margin {
        left: 3.5cm;
        right: 3.5cm;
    }
    hyphenation {
	en {
	    file: hyphen.tex
	}
    }
   doc-sep: "<!--OddPage-->";   /* have every first page on the right */
}

BODY {
    text-align: justify;
    font-family: helvetica, sans-serif;
}
H1, H2, H3, H4, H5, H6 {
    text-align: left;
}
P {
    margin-top: 0;
    margin-bottom: 0;
    text-indent: 1em;
}
ADDRESS {
    text-align: right;
    font-style: italic;
}
.deprecated-example {
    color: #808080;
}
.illegal-example {
    color: #800000;
}
.note {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}
.toc {
    text-indent: 0;
}
P.toc-line {
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: 0;
}
/* the following doesn't work for now,
   instead we rely on a patched version of html2ps which has this built-in */
DIV.navbar {
    display: none;
}
