<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Appendix C: Implementation and performance notes</TITLE>
<LINK rel="next" href="grammar.html">
<LINK rel="previous" href="changes.html">
<LINK rel="STYLESHEET" href="style/default.css" type="text/css">
</HEAD>
<BODY>
<H1 align="center">Appendix C: Implementation and performance
notes</H1>
<H2>Colors</H2>
<H3><a name="gamma-correction">Gamma Correction</H3>

<P><em>The following information is informative, not normative.
See the Gamma Tutorial in the PNG specification <a rel="biblioentry"
href="./refs.html#ref-PNG10">[PNG10]</a> 
if you aren't already familiar with gamma issues.</em>

<P> In the computation, UAs displaying on a CRT may assume an ideal
CRT and ignore any effects on apparent gamma caused by dithering. That
means the minimal handling they need to do on current platforms is:
  <DL>
    <DT>
      PC using MS-Windows
    <DD>
      none
    <DT>
      Unix using X11
    <DD>
      none
    <DT>
      Mac using QuickDraw
    <DD>
      apply gamma 1.39 <a rel="biblioentry"
href="./refs.html#ref-ICC32">[ICC32]</a> (ColorSync-savvy applications
      may simply pass the sRGB ICC profile to ColorSync
      to perform correct color correction)
<!-- ref14 doesn't exist -->
    <DT>
      SGI using X
    <DD>
      apply the gamma value from <TT>/etc/config/system.glGammaVal</TT> (the default
      value being 1.70; applications running on Irix 6.2 or above may simply pass
      the sRGB ICC profile to the color management system)
    <DT>
      NeXT using NeXTStep
    <DD>
      apply gamma 2.22
  </DL>
<P> "Applying gamma" means that each of the three R, G and B must be
converted to R'=R<SUP>gamma</SUP>, G'=G<SUP>gamma</SUP>,
B'=B<SUP>gamma</SUP>, before handing to the OS.

<P> This may rapidly be done by building a 256-element lookup table
once per browser invocation thus:

<PRE>
  for i := 0 to 255 do
    raw := i / 255;
    corr := pow (raw, gamma);
    table[i] := trunc (0.5 + corr * 255.0)
  end
</PRE>

<P> which then avoids any need to do transcendental math per color
attribute, far less per pixel.

<h2>Printing</h2>
<H3>Future extensions</H3>
<p>The following is a short list of where we expect to see additional
work. Some of the challenges that we have discussed are briefly
outlined. 

<ul>

<li>Multi-column Properties. 

<li>Additional Page Properties. Documents might contain multiple
sections, each with a different page orientation, headers/footers,
etc. How elements span pages should be better controlled with
widow/orphan control and keep together type properties. Additional
formatting properties such as vertical page alignment and font
kerning. 

<li>Media Dependent Elements. It would be much easier for many users
if a separate style sheet did not have to be maintained for each
possible output medium. This would also support inline styles. Can
they be merged so that a media property is associated with each
element or style sheet property? What about properties that apply to
more than one element? How do the various media cascade? 

<li>Collections of Pages. The author may define a set of pages that
may be logically printed together, e.g., a catalog or a chapter of a
book. How does a user discover that the author has provided this? Is
there a uniform UI that is presented? Can collections contain other
collections? To what level? Are page relationships defined from a
table of contents type of page or on each page itself? What if a page
belongs to more than one collection? How can print collections be
reconciled with other planned site navigation tools? Do collections
have other uses besides printing, e.g., off line reading? 


<li>Headers and Footers. How can those provided by the page author be
reconciled with those desired by the user? What about site wide
headers and footers, logos, and watermarks? Should all information be
propagated even when redundant? Are headers a type of decoration or
style? Is it proper to have headers and footers appear in style
sheets? What if they have content in addition to format, e.g., a
company confidential message as well as page number location? Is there
a collection heading that has priority if the page is printed as part
of an author defined set? 

<li>Footnotes. How are footnotes specified within a page? Should we
have a separate method for those at the end of a page as well as those
at the end of a section? Can the user elect to have end of page
footnotes printed at the end of the section anyway? How are footnotes
presented on screen? As a pop-up? Can links to other HTML pages
automatically be treated as footnotes? 

<li>Environment Dependent Styles. Can the UA environment automatically
pick an appropriate style? If a high resolution color screen is used,
can it retrieve different images than a low resolution monochrome
screen? Should high resolution printers retrieve a higher resolution
image for printing? What if more than one printer is available? How
does the UA describe the highest quality available for the various
printers? Can certain display devices be paginated, thus presenting
headers, footers, etc. 

<li>Finishing Properties. These are the properties associated with a
page to be printed that are required to meet the author's or user's
printing requirements - rendering options, stapling or binding,
impositions, delivery, accounting, media type or grade, form name,
number of copies, etc. Especially useful in third party printing,
shared printers, and intranet print shops. How are these attached to a
document to be printed? Can portions be overridden? What about the
security of the accounting information. Can they be divided into
author and user fields, supplied at different points? 
</ul>

</BODY>
</HTML>
