Issue 1.
URI: http://lists.w3.org/Archives/Public/www-style/2006Nov/0020.html
Description:

  "A declaration block (also called a declaration block in the following
  text)..."

  Remove "(also called a declaration block in the following text)" completely.

Resolution:

  Assumed editorial.

Issue closed.
------------------------------------------------------------------------
Issue 2.
URI: http://lists.w3.org/Archives/Public/www-style/2006Nov/0006.html
Description:

  Behavior of blocks that establish a new block formatting context
  in the presence of floats.

Proposal:

  http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0303.html

    1. Link the words "may become narrower" in 9.4.1 to the 5th
       paragraph of 9.5 "Floats"

    2. In the first sentence of of that 5th paragraph of 9.5,
       change "margin box" to "border box" (issue 21)

    3. Add this sentence at the end of that 5th paragraph of 9.5:
       "They may even make the border box of said element narrower
       than defined by section 10.3.3. CSS2 does not define when a
       UA may put said element next to the float or by how much
       said element may become narrower."

Resolution:

=dbaron= Propose text.
------------------------------------------------------------------------
Issue 3.
URI: http://lists.w3.org/Archives/Public/www-style/2006Sep/0065.html
Description:

  Why aren't overlapping table cells required?

Proposal:

  http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0303.html

  Leave spec as-is.

Resolution:

Issue closed.
------------------------------------------------------------------------
Issue 4.
URI: http://fantasai.inkedblade.net/style/specs/css2.1/min-max-replaced-2
URI: http://lists.w3.org/Archives/Public/www-style/2006Nov/0034.html
Description:

  The Min-Max Issue

Proposal:

  Leave spec as-is and continue with image-scaling in CSS3.

Resolution:

  No normative change, add warning note to authors.

=Markus= Draft note about interoperability troubles and discouraging authors
         from using this corner case.
------------------------------------------------------------------------
Issue 5.
URI: http://lists.w3.org/Archives/Public/www-style/2006Nov/0049.html
URI: http://www.w3.org/Style/CSS/Test/CSS2.1/current/t1202-counters-17-d.htm
Description:

  Test assumes
    :before, :after { white-space: pre-line }
  is not there, even though it's in the sample style sheet.

Resolution:

  Repeat "white-space: pre" on :before, :after in test t1202-counters-17-d.htm

=Ian= Edit.
------------------------------------------------------------------------
Issue 6.
URI: http://lists.w3.org/Archives/Public/www-style/2006Dec/0021.html
Description:

  issues-3.103: Add reference to Unicode Standard, not just ISO10646.

Resolution:

  We already reference Unicode.

Issue closed.
------------------------------------------------------------------------
Issue 7.
URI: http://lists.w3.org/Archives/Public/www-style/2006Dec/0021.html
Description:

  issues-3.104: Clarify that CSS reserving all property values and
  @keywords does not retroactively make invalid SVG 1.0/1.1 documents
  with external stylesheets.

Resolution:

  We already agreed to publish an CSS3 SVG module.

Issue closed.
------------------------------------------------------------------------
Issue 8.
URI: http://lists.w3.org/Archives/Public/www-style/2006Dec/0021.html
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0117.html
Description:

  issues-3.105: RGB colors may be clipped prematurely.

  http://www.w3.org/Style/Group/css2-src/syndata.html#color-units

Proposal:

  (From Bert and Melinda)

  1. Replace note after last example in 4.3.6 with
        "Note. Mapping or clipping of color values should be done to
        the actual device gamut if known (which may be larger or
        smaller than 0..255)."

  2. In the paragraph before that example, change
       "Values outside the device gamut should be clipped"
     to
       "Values outside the device gamut should be clipped or
        mapped into the gamut when the gamut is known."

Resolution:
  Proposal accepted.

=Bert= Edit.
------------------------------------------------------------------------
Issue 9.
URI: http://lists.w3.org/Archives/Public/www-style/2006Dec/0021.html
Description:

  issues-3.106: Make reference to CSS3 obviously non-normative.

Resolution:

  Assumed editorial. Changed "Implementors should look at CSS3 Lists"
  to "Implementors are advised to look at CSS3 Lists" in the section
  "Features at risk" on the cover page.

Issue closed.
------------------------------------------------------------------------
Issue 10.
URI: http://lists.w3.org/Archives/Public/www-style/2006Dec/0038.html
Description:

  Poster has a question about floats in absolutely-positioned elements,
  apparently can't find answer in spec. If we can't find it either, this
  is an issue. Otherwise, we just need to post a reply with the answer
  and add his test cases to the test suite.

Proposal:

  Reply: http://lists.w3.org/Archives/Public/www-style/2007Feb/0104.html
  No change.

Resolution:
  No change.
Issue closed.
------------------------------------------------------------------------
Issue 11.
URI: http://lists.w3.org/Archives/Public/www-style/2006Dec/0057.html
Description:

  Empty inline elements should act like display: none; (?)

  [Needs testcase]

Proposal:

  http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0303.html

  Bert proposes: no change

Resolution:

=WG= Discuss.
------------------------------------------------------------------------
Issue 12.
URI: http://lists.w3.org/Archives/Public/www-style/2006Dec/0086.html
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0117.html
Description:

  Dissent on change to ignoring broken URIs in 'content'.

Proposal:

  Reply: http://lists.w3.org/Archives/Public/www-style/2007Feb/0106.html
  No change.

Resolution:
  No change.

Issue closed.
------------------------------------------------------------------------
Issue 13.
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0001.html
Description:

  Definition of replaced element unclear about embedded <svg> elements,
  uses undefined term "CSS formatter".

Proposal:

  Change "CSS formatter" to "CSS formatting model" and either
    a) Remove "The rendered content of a replaced element comes
       from outside the source document" or
    b) Replace it with "The rendered content of a replaced element
       is outside the scope of this specification"

Resolution:

  Proposal accepted with wordsmithed option b:
    "How a replaced element's content is rendered is not defined by
    this specification."

=howcome= Edit.
------------------------------------------------------------------------
Issue 14.
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2006OctDec/0183.html
Description:

  The third bullet in Section 3.2 says that UA's that render must respect
   points 1-5.  Should this be point 1-6?

Resolution:

  Assumed editorial.

Issue closed.
------------------------------------------------------------------------
Issue 16.
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0040.html
Description:

  Unclear whether escapes are allowed in !important tokens.

Resolution:

  Assumed editorial. Fixed Appendix G to allow escapes.
  Reply to www-style/Bjoern:
  http://lists.w3.org/Archives/Public/www-style/2007Feb/0048.html

Issue closed.
------------------------------------------------------------------------
Issue 17.
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0041.html
Description:

  Define whether -0 is a non-negative number. (Browsers seem to treat
  it as non-negative.)

Proposal:

  Add "-0 is equivalent to 0 and is not a negative number."
  to the end of the first paragraph in 4.3.1.

Resolution:

  Proposal accepted.

=Bert= Edit.
------------------------------------------------------------------------
Issue 18.
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0042.html
Description:

  Replace <list-style-type> with <'list-style-type'> in syndata and generate

Resolution:

  Assumed editorial.

Issue closed.
------------------------------------------------------------------------
Issue 19.
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0062.html
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0064.html
Description:

  What to do with Unicode escapes above U+10FFFF

Resolution:

  A UA should display something, such as a replacement character or a
  missing glyph character. Bert to add something to either chapter 4
  or chapter 15.

  Actual text added to 4.1.3:

    If the number is outside the range allowed by Unicode (e.g.,
    "\110000" is above the maximum 10FFFF allowed in current Unicode),
    the UA may replace the escape with the "replacement character"
    (U+FFFD). If the character is to be displayed, the UA should show a
    visible symbol, such as a "missing character" glyph (cf. 15.2, point
    5).

Issue closed.
------------------------------------------------------------------------
Issue 20.
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0070.html
Description:

  Changes section out-of-sync.

Resolution:

  Assumed editorial.

Issue closed.
------------------------------------------------------------------------
Issue 21.
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0088.html
Description:

  Should floats be excluded from the margin box or the border box of
  elements flowing alongside?

Proposal:

  Change "The margin box of a table..." to "The border box of a table..."
  in the 5th paragraph of 9.5.

Resolution:

=WG= Discuss.
------------------------------------------------------------------------
Issue 22.
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0170.html
Description:

  "Note. After a certain amount of time, user agents may choose to
  return a visited link to the (unvisited) ':link' state." should be
  normative.

Resolution:

  Replace the note in 5.11.2 by this (normative) paragraph:

    UAs may return a visited link to the (unvisited) ':link' state at
    some point.

Issue closed.
------------------------------------------------------------------------
Issue 23.
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0168.html
Description:

  Clearly specify handling of unicameral scripts.

Resolution:

  In 16.5, replace

    Conforming user agents may consider the value of 'text-transform'
    to be 'none' for writing scripts for which there is no transform.

  by

    Only characters belonging to bicameral scripts [xyz] are
    affected.

  and add a bibliographic reference [xyz] to
  http://www.unicode.org/reports/tr21/tr21-5.html#Introduction

Issue closed.
------------------------------------------------------------------------
Issue 24.
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0209.html
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2006JulSep/0217
Description:

  We decided a change to the priority rules among possible page
  breaks, but no action was assigned at the time. So here is the
  action:

Resolution:

  In section 13.3.3, change

    If the above doesn't provide enough break points to keep content
    from overflowing the page boxes, then rules B and D are dropped in
    order to find additional breakpoints.

    If that still does not lead to sufficient break points, rules A
    and C are dropped as well, to find still more break points.

  to

    If the above doesn't provide enough break points to keep content
    from overflowing the page boxes, then rules A, B and D are dropped in
    order to find additional breakpoints.

    If that still does not lead to sufficient break points, rule
    C is dropped as well, to find still more break points.

  (I.e., 'A' should be added to the first paragraph and deleted from
  the last paragraph.)

Issue closed.
------------------------------------------------------------------------
Issue 25.
URI: http://lists.w3.org/Archives/Public/www-style/2007Jan/0098.html
Description:

  Define what happens to margin/border/padding/text-decoration where
  element is broken.

Proposal:

  (From Bert, modified by Melinda:)

  http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0303.html

  Add to the end of 13.3.1:
    "When a page break splits a box, the box's margins, borders, and
    padding have no visual effect where the split occurs."
  or:
    "When a box is interrupted at the bottom of one page and continued
    on the top of the next, the box's margins, borders, and padding
    are not rendered at the bottom and top of the respective pages. 
    Future specifications may define properties to modify this
    behavior. (At the time of writing, a property 'border-break'
    [CSS3BG] is under consideration.)"

Resolution:

=WG= Discuss.
------------------------------------------------------------------------
Issue 26.
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0069.html
Description:

  This is a request from SVG.

  Intrinsic ratio is ignored when there is neither intrinsic height or
  width. Should use available width like for non-replaced blocks where
  possible and calculate height from ratio.

  Example (use FF or Opera):
    SVG image with intrinsic ratio, but no intrinsic size:
      http://fantasai.inkedblade.net/style/tests/issues/intrinsic-ratio.svg
    Document with a wide body that includes this image:
      http://fantasai.inkedblade.net/style/tests/issues/intrinsic-ratio-1

Proposal:

   1. Use 300px by 150px. This will help us exit CR, because it's what
      implementations do today. It is not what CDF agreed to, and it's
      not what SVG wants.

      Text: current text

   2. Use available width and intrinsic ratio where possible (fall back
      to 300px otherwise). This is not what implementations do today.
      It is what SVG wants, and it is the most useful for authoring.

      Text: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0069.html
            (+ changes for #3 to handle fallback)

   3. Use 300px times intrinsic ratio. This respects the original proposal
      agreed to with CDF. This is not what implementations do today, and
      it's not what SVG wants.

      Text: Remove "'width' has some other computed value," from the 3rd
            paragraph in 10.6.2.

Resolution:

=WG= Discuss.
------------------------------------------------------------------------
Issue 27.
URI: http://lists.w3.org/Archives/Member/w3c-css-wg/2007JanMar/0121.html
Description:

  In  8.3.1
    "An element's own margins are adjoining if ... it has neither vertical
    borders nor vertical padding"

  Term "vertical borders" and "vertical padding" is confusing.

Proposal:

  Replace "vertical" with "top or bottom".

Resolution:

  Assumed editorial.

=Bert= Edit.
------------------------------------------------------------------------
Issue 27.
URI: http://www.w3.org/TR/css3-speech/#aural-model
Description:

  The informative appendix on aural properties
    http://www.w3.org/Style/Group/css2-src/aural.html#pause-props
  says
  # These properties specify a pause to be observed before (or after)
  # speaking an element's content. Values have the following meanings:
  # ...
  # The pause is inserted between the element's content and any
  # 'cue-before' or 'cue-after' content.

  To be consistent with CSS3 Speech, we can replace
    "an element's content"
  with
    "an element's cues and content"
  and delete the other sentence.

  Otherwise, we should add a note after that last sentence.
    Note: In CSS3 pauses are inserted around the cues and
    content rather than between them.

Resolution:

=WG= Discuss.
