<pre class='metadata'>
Title: CSS Snapshot 2015
Shortname: css-2015
Level: 1
Status: NOTE
Group: CSSWG
Work Status: Exploring
URL: https://dev.w3.org/csswg/css-2015/
Editor: Tab Atkins Jr., Google, http://xanthir.com/
Abstract: This snapshot summarizes the specs that are "stable" and broadly usable in CSS, as of 2015.
</pre>

Introduction {#intro}
=====================

<div class="issue">
	* RESOLVED: Produce the snapshot with list below, update vendor prefix policy.
		Group will review when finished.

		* Everything in REC
		* Animations L1
		* Backgrounds and Borders L3,
		* Cascading and Inheritance L3
		* Compositing and Blending L1
		* Conditional L3
		* Flexible Box Layout L1,
		* Fonts L3
		* Images and Replaced Content L3
		* Multicolumn Layout L1
		* Syntax L3
		* Transforms L1
		* Transitions L1,
		* Values and Units L3
		* plus will-change and CSS3 UI once stable updates are published to TR
	* Plan to incorporate intro material from CSS2.1 in next update
	* Plan to incorporate property indices/glossaries/etc. once we can generate them for an entire snapshot
</div>
