<pre class='metadata'>
Title: CSS Snapshot 2015
Shortname: css-2015
Level: 1
Status: NOTE
Group: CSSWG
Work Status: Exploring
URL: https://dev.w3.org/csswg/css-2015/
Editor: Tab Atkins Jr., Google, http://xanthir.com/
Abstract: This document collects together into one definition all the specs that
	together form the current state of Cascading Style Sheets (CSS) as of 2015.
	The primary audience is CSS implementers, not CSS authors, as this definition
	includes modules by specification stability, not Web browser adoption rate.
</pre>

<div boilerplate=status>
	This document represents the state of CSS as of 2015.
	The CSS Working Group does not expect any further changes to this document:
	new snapshots will be published at <a href="http://www.w3.org/TR/CSS/">http://www.w3.org/TR/CSS/</a> as CSS advances.
</div>


<div class="issue">
	* Plan to incorporate intro material from CSS2.1 in next update
	* Plan to incorporate property indices/glossaries/etc. once we can generate them for an entire snapshot
</div>

Introduction {#intro}
=====================

	When the first CSS specification was published,
	all of CSS was contained in one document that defined CSS Level 1.
	CSS Level 2 was defined also by a single, multi-chapter document.
	However for CSS beyond Level 2,
	the CSS Working Group chose to adopt a modular approach,
	where each module defines a part of CSS,
	rather than to define a single monolithic specification.
	This breaks the specification into more manageable chunks
	and allows more immediate, incremental improvement to CSS.

	Since different CSS modules are at different levels of stability,
	the CSS Working Group has chosen to publish this profile
	to define the current scope and state of Cascading Style Sheets as of late 2015.
	This profile includes only specifications that we consider stable
	<em>and</em> for which we have enough implementation experience that we are sure of that stability.

	Note: This is not intended to be a CSS Desktop Browser Profile:
	inclusion in this profile is based on feature stability only
	and not on expected use or Web browser adoption.
	This profile defines CSS in its most complete form.

	Note: Although we don't anticipate significant changes to the specifications that form this snapshot,
	their inclusion does are not mean they are frozen.
	The Working Group will continue to address problems as they are found in these specs.
	Implementers should monitor <a href="http://lists.w3.org/Archives/Public/www-style/">www-style</a>
	and/or the <a href="http://www.w3.org/blog/CSS">CSS Working Group Blog</a>
	for any resulting changes, corrections, or clarifications.

<h3 id="w3c-process">The W3C Process and CSS</h3>

	<em>This section is non-normative.</em>

	In the <a href="http://www.w3.org/2005/10/Process-20051014/">W3C Process</a>,
	a Recommendation-track document passes through five levels of stability,
	summarized below:

	<dl>
		<dt>Working Draft (WD)
		<dd>
			Published during the process of drafting the specification,
			the purpose of a public Working Draft is to create a snapshot of
			the specification's current state and to solicit input from the
			W3C and the public. The document is known to be unstable, and is
			often incomplete.

		<dt>Last Call Working Draft (LC or LCWD)
		<dd>
			By publishing a Last Call Working Draft, a working group is
			expressing that they consider the spec to be complete and all
			issues to be resolved. Publishing a Last Call Working Draft
			announces that this specification will move toward Candidate
			Recommendation unless significant issues are brought up. The
			Last Call period is a last chance for others to submit issues
			before the transition to CR.

		<dt>Candidate Recommendation (CR)
		<dd>
			By publishing a Candidate Recommendation, a working group is
			expressing that have resolved all known issues and they believe
			the spec is ready for implementation.

		<dt>Proposed Recommendation (PR)
		<dd>
			To exit CR and enter this stage, the spec needs a comprehensive
			test suite and implementation reports proving that every feature
			in the spec is interoperably implemented in at least two shipping
			implementations. Entering the Proposed Recommendation stage signals
			to the W3C that these requirements have been met. Once the W3C
			officially approves the specification, it becomes a Recommendation.

		<dt>Recommendation (REC)
		<dd>
			This is the final stage. At this point there should need to
			be no more changes.
	</dl>

	In the CSSWG's experience, the recommendation track is not linear.
	The wider review triggered by an LCWD often results in at least another
	working draft, possibly several. More significantly, our experience is
	that many specs enter CR twice, because implementation testing often
	uncovers significant problems in the spec and thus pushes it back to
	working draft. Additionally, fixing even minor problems forces a CR
	to re-enter the Working Draft stage. As a result, although the CSSWG
	has a clear idea of the stability of the CSS specs, it is very difficult
	for someone outside the working group to come to that same understanding
	based on a specification's official status. The CSS Working Group's
	motivation for creating this document is thus to communicate to others
	our understanding of the state of CSS.

<h2 id="css-levels">CSS Levels</h2>

	Cascading Style Sheets does not have versions in the traditional sense;
	instead it has <dfn>levels</dfn>. Each level of CSS builds on the previous,
	refining definitions and adding features. The feature set of each higher
	level is a superset of any lower level, and the behavior allowed for a given
	feature in a higher level is a subset of that allowed in the lower levels.
	A user agent conforming to a higher level of CSS is thus also conformant to
	all lower levels.

<h3 id="css1">CSS Level 1</h3>

	The CSS Working Group considers the
	<a href="http://www.w3.org/TR/2008/REC-CSS1-20080411/">CSS1 specification</a> to be
	obsolete. <dfn export>CSS Level 1</dfn> is defined as all the features defined
	in the CSS1 specification (properties, values, at-rules, etc), but using
	the syntax and definitions in the
	<a href="http://www.w3.org/TR/CSS2/">CSS2.1 specification</a>.
	<a href="http://www.w3.org/TR/css-style-attr/">CSS Style Attributes</a>
	defines its inclusion in element-specific style attributes.

<h3 id="css2">CSS Level 2</h3>

	Although the <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/">CSS2 specification</a>
	is technically a W3C Recommendation, it passed into the Recommendation stage
	before the W3C had defined the Candidate Recommendation stage. Over time
	implementation experience and further review has brought to light many problems
	in the CSS2 specification, so instead of expanding an already <a
	href="http://www.w3.org/Style/css2-updates/REC-CSS2-19980512-errata.html">unwieldy
	errata list</a>, the CSS Working Group chose to define <cite>CSS Level 2
	Revision 1</cite> (CSS2.1). In case of any conflict between the two specs
	CSS2.1 contains the definitive definition.

	Once CSS2.1 became Candidate Recommendation&#8212;effectively though not
	officially the same level of stability as CSS2&#8212;obsoleted the CSS2
	Recommendation.  Features in CSS2 that were dropped from CSS2.1 should be
	considered to be at the Candidate Recommendation stage, but note that many
	of these have been or will be pulled into a CSS Level 3 working draft, in
	which case that specification will, once it reaches CR, obsolete the
	definitions in CSS2.

	The <a href="http://www.w3.org/TR/CSS2/">CSS2.1 specification</a> defines
	<dfn export>CSS Level 2</dfn> and the <a href="http://www.w3.org/TR/css-style-attr/">CSS
	Style Attributes specification</a> defines its inclusion in
	element-specific style attributes.

<h3 id="css3">CSS Level 3</h3>

	<em>This section is non-normative.</em>

	<dfn export>CSS Level 3</dfn> builds on CSS Level 2 module by module, using the CSS2.1
	specification as its core. Each module adds functionality and/or
	replaces part of the CSS2.1 specification. The CSS Working Group
	intends that the new CSS modules will not contradict the CSS2.1
	specification: only that they will add functionality and refine
	definitions. As each module is completed, it will be plugged in to
	the existing system of CSS2.1 plus previously-completed modules.

	From this level on modules are levelled independently: for example
	Selectors Level 4 may well be defined before CSS Line Module Level 3.

<h2 id="css">Cascading Style Sheets Definition</h2>

	As of 2015,
	<dfn>Cascading Style Sheets (CSS)</dfn> is defined by the following
	specifications.

	<ol>
		<li><a href="http://www.w3.org/TR/CSS2/">CSS Level 2 Revision 1</a>
				(including errata)
		<li><a href="http://www.w3.org/TR/css-style-attr/">CSS Style Attributes</a>
		<li><a href="http://www.w3.org/TR/css3-mediaqueries/">Media Queries Level 3</a>
		<li><a href="http://www.w3.org/TR/css3-namespace/">CSS Namespaces</a>
		<li><a href="http://www.w3.org/TR/css3-selectors/">Selectors Level 3</a>
		<li><a href="http://www.w3.org/TR/css3-color/">CSS Color Level 3</a>
	</ol>

	<div class="issue">
		RESOLVED: Produce the snapshot with list below.
		Group will review when finished.

		* Everything in REC
		* Animations L1
		* Backgrounds and Borders L3,
		* Cascading and Inheritance L3
		* Compositing and Blending L1
		* Conditional L3
		* Flexible Box Layout L1,
		* Fonts L3
		* Images and Replaced Content L3
		* Multicolumn Layout L1
		* Syntax L3
		* Transforms L1
		* Transitions L1,
		* Values and Units L3
		* plus will-change and CSS3 UI once stable updates are published to TR
	</div>

<h3 id="partial">Partial Implementations</h3>

	So that authors can exploit the forward-compatible parsing rules to assign fallback values,
	<strong>CSS renderers <em>must</em> treat as invalid
	(and <a href="http://www.w3.org/TR/CSS2/conform.html#ignore">ignore as appropriate</a>)
	any at-rules, properties, property values, keywords, and other syntactic constructs
	for which they have no usable level of support</strong>.
	In particular, user agents <em>must not</em> selectively ignore
	unsupported property values and honor supported values in a single multi-value property declaration:
	if any value is considered invalid (as unsupported values must be),
	CSS requires that the entire declaration be ignored.

<h3 id="profiles">CSS Profiles</h3>

	Not all implementations will implement all functionality defined in CSS.
	For example, an implementation may choose to implement only the functionality required by a CSS Profile.
	Profiles define a subset of CSS considered fundamental for a specific class of CSS implementations.
	The W3C CSS Working Group defines the following CSS profiles:

	<ul>
		<li><a href="http://www.w3.org/TR/css-mobile/">CSS Mobile Profile 2.0</a>
		<li><a href="http://www.w3.org/TR/css-print/">CSS Print Profile 1.0</a>
		<li><a href="http://www.w3.org/TR/css-tv">CSS TV Profile 1.0</a>
	</ul>

<h3 id="experimental">Implementations of Unstable and Proprietary Features</h3>

	To avoid clashes with future stable CSS features,
	the CSSWG defines the following policy for the implementation of
	unstable features and proprietary extensions to CSS.
	A CSS feature is considered <dfn>unstable</dfn> unless
	its specification has reached the Candidate Recommendation (CR) stage in the W3C process.
	A CSS feature is a <dfn>proprietary extension</dfn> if it is not intended for
	or released for use on the World Wide Web.

	<ol>
		<li>
			Implementations of features that are described in pre-CR W3C specifications
			but are not interoperable
			should not be released in production software;
			but may be released experimentally (unprefixed) in non-release builds.

			<details class=why>
				<summary>Why?</summary>
				This allows both authors and implementors to experiment with the feature and give feedback,
				while preventing authors from using them in production websites
				and thereby accidentally "locking in" certain syntax or behavior that might change later.
			</details>

		<li>
			If at least three browsers implement a feature
			(or if a browser has broken the previous rule and shipped in a production release already),
			and the implementations have rough interoperability,
			<em>and</em> the CSS Working Group has recorded consensus that this feature should exist and be released,
			implementers may ship that feature in a release build.
			<dfn>Rough interoperability</dfn> is satisfied by a subjective judgment
			that even though there may be differences,
			the implementations are sufficiently similar
			to be used in production websites for a substantial number of use cases.
			Vendors <em>should</em> provide spec-editing and testing resources to complete standardization of such features.

			<details class=why>
				<summary>Why?</summary>
				If a feature has already escaped into the wild and sites have started depending on it,
				pretending it's still "experimental" doesn't help anyone.
				Allowing others to ship unprefixed recognizes that the feature is now de facto standardized
				and encourages authors to write cross-platform code.

				If a feature is sufficiently popular that three or more browsers have implemented it before it's finished standardization,
				this clause allows releasing the pressure to release.
				Note, though, that the CSSWG still needs to be consulted to ensure coordination across vendors
				and to ensure sanity review by the CSS experts from each vendor.
				Note also that "rough interoperability" still usually means painful lack of interop in edge (or not-so-edge) cases,
				particularly because details have not been ironed out through the standards review process.
			</details>

			When exposing an unstable feature to the Web in a production release,
			implementations should support both prefixed and unprefixed syntaxes
			for the feature.

			<details class=why>
				<summary>Why?</summary>
				This is recommended so that authors can use the unprefixed syntax to target all implementations,
				but when necessary, can target specific implementations
				to work around incompatibilities among implementations
				as they get ironed out through the standards/bugfixing process.
			</details>

		<li>
			When shipping in a production build a feature that is only meant to be used in non-Web environment,
			it should be supported only through a prefixed syntax
			and not exposed to the Web.
			(Even if a feature is intended to eventually be used in the Web,
			if it hasn't yet been standardized
			it should still not be exposed to the Web.)

			<details class=why>
				<summary>Why?</summary>
				The prefixing requirement allows shipping specialized features in non-Web environments
				without conflicting with future additions to standard CSS.
				The restriction on exposure to the Web environment is to prevent
				accidentally causing the public web to depend on an unstandardized feature.
			</details>
	</ol>


<h3 id="testing">Implementations of CR-level Features</h3>

	Once a specification reaches the Candidate Recommendation stage,
	implementers should release an unprefixed implementation
	of any CR-level feature they can demonstrate
	to be correctly implemented according to spec,
	and should avoid exposing a prefixed variant of that feature.

	To establish and maintain the interoperability of CSS across
	implementations, the CSS Working Group requests that non-experimental
	CSS renderers submit an implementation report (and, if necessary, the
	testcases used for that implementation report) to the W3C before
	releasing an unprefixed implementation of any CSS features. Testcases
	submitted to W3C are subject to review and correction by the CSS
	Working Group.

	Further information on submitting testcases and implementation reports
	can be found from on the CSS Working Group's website at
	<a href="http://www.w3.org/Style/CSS/Test/">http://www.w3.org/Style/CSS/Test/</a>.
	Questions should be directed to the
	<a href="http://lists.w3.org/Archives/Public/public-css-testsuite">public-css-testsuite@w3.org</a>
	mailing list.

<h2 id="indices">Indices</h2>

<em>These sections are non-normative.</em>

<h3 id="properties">Property Index</h3>

<table class="proptable">
	<thead><tr><th>Name<th>Values<th>Initial value<th>Applies to<th>Inherited?<th>Percentages<th>Media

	<tbody>
		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-attachment"><code>background-attachment</code></a>
			<td>scroll |
					fixed |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>scroll
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-color"><code>background-color</code></a>
			<td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>transparent
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-image"><code>background-image</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-uri">&lt;uri&gt;</a> |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-position"><code>background-position</code></a>
			<td>[ [ <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
							<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
							left | center | right ]
						[ <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
							<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
							top | center | bottom ]?
					] |
					[ [ left | center | right ] || [ top | center | bottom ] ] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0% 0%
			<td>&nbsp;
			<td>no
			<td>refer to the size of the box itself
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-repeat"><code>background-repeat</code></a>
			<td>repeat |
					repeat-x |
					repeat-y |
					no-repeat |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>repeat
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background"><code>background</code></a>
			<td>[<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-color">'background-color'</a> ||
					<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-image">'background-image'</a> ||
					<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-repeat">'background-repeat'</a> ||
					<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-attachment">'background-attachment'</a> ||
					<a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-position"><code>background-position</code></a>] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>no
			<td>allowed on 'background-position'
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/tables.html#propdef-border-collapse"><code>border-collapse</code></a>
			<td>collapse |
					separate |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>separate
			<td>''table'' and ''inline-table'' elements
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-color"><code>border-color</code></a>
			<td>[ <a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> ]{1,4} |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/tables.html#propdef-border-spacing"><code>border-spacing</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a>? |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0
			<td>''table'' and ''inline-table'' elements&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-style"><code>border-style</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-style">&lt;border-style&gt;</a>{1,4} |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-top"><code>border-top</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-right"><code>border-right</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-bottom"><code>border-bottom</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-left"><code>border-left</code></a>
			<td>[ <a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-width">&lt;border-width&gt;</a> ||
						<a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-style">&lt;border-style&gt;</a> ||
						<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-top-color"><code>border-top-color</code></a> ] |
						<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-top-color"><code>border-top-color</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-right-color"><code>border-right-color</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-bottom-color"><code>border-bottom-color</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-left-color"><code>border-left-color</code></a>
			<td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>the value of the 'color' property
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-top-style"><code>border-top-style</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-right-style"><code>border-right-style</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-bottom-style"><code>border-bottom-style</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-left-style"><code>border-left-style</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-style">&lt;border-style&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-top-width"><code>border-top-width</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-right-width"><code>border-right-width</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-bottom-width"><code>border-bottom-width</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-left-width"><code>border-left-width</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-width">&lt;border-width&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>medium
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-width"><code>border-width</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-width">&lt;border-width&gt;</a>{1,4} |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border"><code>border</code></a>
			<td>[ <a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-width">&lt;border-width&gt;</a> ||
					<a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-style">&lt;border-style&gt;</a> ||
					<a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-top-color"><code>border-top-color</code></a> ] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-bottom"><code>bottom</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>positioned elements
			<td>no
			<td>refer to height of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/tables.html#propdef-caption-side"><code>caption-side</code></a>
			<td>top |
					bottom |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>top
			<td>''table-caption'' elements
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-clear"><code>clear</code></a>
			<td>none |
					left |
					right |
					both |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>block-level elements
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visufx.html#propdef-clip"><code>clip</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/visufx.html#value-def-shape">&lt;shape&gt;</a> |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>absolutely positioned elements
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/css3-color/#foreground"><code>color</code></a>
			<td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>depends on user agent
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-content"><code>content</code></a>
			<td>normal |
					none |
					[ <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-string">&lt;string&gt;</a> |
						<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-uri">&lt;uri&gt;</a> |
						<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-counter">&lt;counter&gt;</a> |
						attr(<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-identifier">&lt;identifier&gt;</a>) |
						open-quote |
						close-quote |
						no-open-quote |
						no-close-quote ]+ |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>:before and :after pseudo-elements
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#all-media-group">all</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-counter-increment"><code>counter-increment</code></a>
			<td>[ <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-identifier">&lt;identifier&gt;</a> <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-integer">&lt;integer&gt;</a>? ]+ |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#all-media-group">all</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-counter-reset"><code>counter-reset</code></a>
			<td>[ <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-identifier">&lt;identifier&gt;</a> <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-integer">&lt;integer&gt;</a>? ]+ |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#all-media-group">all</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/ui.html#propdef-cursor"><code>cursor</code></a>
			<td>[ [<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-uri">&lt;uri&gt;</a> ,]*
						[ auto |
							crosshair |
							default |
							pointer |
							move |
							e-resize |
							ne-resize |
							nw-resize |
							n-resize |
							se-resize |
							sw-resize |
							s-resize |
							w-resize |
							text |
							wait |
							help |
							progress ]
					] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#interactive-media-group">interactive</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-direction"><code>direction</code></a>
			<td>ltr |
					rtl |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>ltr
			<td>all elements, but see prose
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-display"><code>display</code></a>
			<td>inline |
					block |
					list-item |
					inline-block |
					table |
					inline-table |
					table-row-group |
					table-header-group |
					table-footer-group |
					table-row |
					table-column-group |
					table-column |
					table-cell |
					table-caption |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>inline
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#all-media-group">all</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/tables.html#propdef-empty-cells"><code>empty-cells</code></a>
			<td>show |
					hide |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>show
			<td>''table-cell'' elements
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-float"><code>float</code></a>
			<td>left |
					right |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>all, but see <a href="http://www.w3.org/TR/CSS2/visuren.html#dis-pos-flo">9.7</a>
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-family"><code>font-family</code></a>
			<td>[ [ <a href="http://www.w3.org/TR/CSS2/fonts.html#value-def-family-name">&lt;family-name&gt;</a> |
							<a href="http://www.w3.org/TR/CSS2/fonts.html#value-def-generic-family">&lt;generic-family&gt;</a> ]
						[, <a href="http://www.w3.org/TR/CSS2/fonts.html#value-def-family-name">&lt;family-name&gt;</a>|
							 <a href="http://www.w3.org/TR/CSS2/fonts.html#value-def-generic-family">&lt;generic-family&gt;</a> ]*
					] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>depends on user agent
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-size"><code>font-size</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/fonts.html#value-def-absolute-size">&lt;absolute-size&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/fonts.html#value-def-relative-size">&lt;relative-size&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>medium
			<td>&nbsp;
			<td>yes
			<td>refer to inherited font size
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-style"><code>font-style</code></a>
			<td>normal |
					italic |
					oblique |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-variant"><code>font-variant</code></a>
			<td>normal |
					small-caps |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-weight"><code>font-weight</code></a>
			<td>normal |
					bold |
					bolder |
					lighter |
					100 |
					200 |
					300 |
					400 |
					500 |
					600 |
					700 |
					800 |
					900 |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font"><code>font</code></a>
			<td>[ [ <a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-style">'font-style'</a> ||
							<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-variant">'font-variant'</a> ||
							<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-weight">'font-weight'</a> ]?
						<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-size">'font-size'</a>
						[ / <a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-line-height">'line-height'</a> ]?
						<a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-family"><code>font-family</code></a>
					] |
					caption |
					icon |
					menu |
					message-box |
					small-caption |
					status-bar |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>yes
			<td>see individual properties
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-height"><code>height</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>all elements but non-replaced inline elements, table columns, and column groups
			<td>no
			<td>see prose
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-left"><code>left</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>positioned elements
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/text.html#propdef-letter-spacing"><code>letter-spacing</code></a>
			<td>normal |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-line-height"><code>line-height</code></a>
			<td>normal |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-number">&lt;number&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>&nbsp;
			<td>yes
			<td>refer to the font size of the element itself
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style-image"><code>list-style-image</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-uri">&lt;uri&gt;</a> |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>elements with 'display: list-item'
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style-position"><code>list-style-position</code></a>
			<td>inside |
					outside |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>outside
			<td>elements with 'display: list-item'
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style-type"><code>list-style-type</code></a>
			<td>disc |
					circle |
					square |
					decimal |
					decimal-leading-zero |
					lower-roman |
					upper-roman |
					lower-greek |
					lower-latin |
					upper-latin |
					armenian |
					georgian |
					lower-alpha |
					upper-alpha |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>disc
			<td>elements with 'display: list-item'
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style"><code>list-style</code></a>
			<td>[ <a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style-type">'list-style-type'</a> ||
						<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style-position">'list-style-position'</a> ||
						<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style-image"><code>list-style-image</code></a>
					] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>elements with 'display: list-item'
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-margin-right"><code>margin-right</code></a>
		<a href="http://www.w3.org/TR/CSS2/box.html#propdef-margin-left"><code>margin-left</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-margin-width">&lt;margin-width&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0
			<td>all elements except elements with table display     types other than table-caption, table and inline-table
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-margin-top"><code>margin-top</code></a>
		<a href="http://www.w3.org/TR/CSS2/box.html#propdef-margin-bottom"><code>margin-bottom</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-margin-width">&lt;margin-width&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0
			<td>all elements except elements with table display     types other than table-caption, table and inline-table
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-margin"><code>margin</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-margin-width">&lt;margin-width&gt;</a>{1,4} |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>all elements except elements with table display     types other than table-caption, table and inline-table
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-max-height"><code>max-height</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>all elements but non-replaced inline elements, table columns, and column groups
			<td>no
			<td>see prose
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-max-width"><code>max-width</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>all elements but non-replaced inline elements, table rows, and row groups
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-min-height"><code>min-height</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0
			<td>all elements but non-replaced inline elements, table columns, and column groups
			<td>no
			<td>see prose
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-min-width"><code>min-width</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0
			<td>all elements but non-replaced inline elements, table rows, and row groups
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/css3-color/#transparency"><code>opacity</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-number">&lt;number&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>1
			<td>all
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/page.html#propdef-orphans"><code>orphans</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-integer">&lt;integer&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>2
			<td>block container elements
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#paged-media-group">paged</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-color"><code>outline-color</code></a>
			<td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> |
					invert |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>invert
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#interactive-media-group">interactive</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-style"><code>outline-style</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-style">&lt;border-style&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#interactive-media-group">interactive</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-width"><code>outline-width</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-border-width">&lt;border-width&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>medium
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#interactive-media-group">interactive</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline"><code>outline</code></a>
			<td>[ <a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-color">'outline-color'</a> ||
						<a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-style">'outline-style'</a> ||
						<a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-width"><code>outline-width</code></a>
					] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#interactive-media-group">interactive</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visufx.html#propdef-overflow"><code>overflow</code></a>
			<td>visible |
					hidden |
					scroll |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>visible
			<td>block containers
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-padding-top"><code>padding-top</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-padding-right"><code>padding-right</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-padding-bottom"><code>padding-bottom</code></a>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-padding-left"><code>padding-left</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-padding-width">&lt;padding-width&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0
			<td>all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/box.html#propdef-padding"><code>padding</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/box.html#value-def-padding-width">&lt;padding-width&gt;</a>{1,4} |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>see individual properties
			<td>all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/page.html#propdef-page-break-after"><code>page-break-after</code></a>
			<td>auto |
					always |
					avoid |
					left |
					right |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>block-level elements (but see text)
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#paged-media-group">paged</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/page.html#propdef-page-break-before"><code>page-break-before</code></a>
			<td>auto |
					always |
					avoid |
					left |
					right |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>block-level elements (but see text)
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#paged-media-group">paged</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/page.html#propdef-page-break-inside"><code>page-break-inside</code></a>
			<td>avoid |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>block-level elements (but see text)
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#paged-media-group">paged</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-position"><code>position</code></a>
			<td>static |
					relative |
					absolute |
					fixed |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>static
			<td>&nbsp;
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/generate.html#propdef-quotes"><code>quotes</code></a>
			<td>[<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-string">&lt;string&gt;</a>
					 <a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-string">&lt;string&gt;</a>]+ |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>depends on user agent
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-right"><code>right</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>positioned elements
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/tables.html#propdef-table-layout"><code>table-layout</code></a>
			<td>auto |
					fixed |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>''table'' and ''inline-table'' elements
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/text.html#propdef-text-align"><code>text-align</code></a>
			<td>left |
					right |
					center |
					justify |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>a nameless value that acts as ''text-align/left'' if 'direction' is ''ltr'',   ''text-align/right'' if 'direction' is ''rtl''
			<td>block containers
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/text.html#propdef-text-decoration"><code>text-decoration</code></a>
			<td>none |
					[ underline ||
						overline ||
						line-through ||
						blink ] |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>&nbsp;
			<td>no (see prose)
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/text.html#propdef-text-indent"><code>text-indent</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>0
			<td>block containers
			<td>yes
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/text.html#propdef-text-transform"><code>text-transform</code></a>
			<td>capitalize |
					uppercase |
					lowercase |
					none |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>none
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-top"><code>top</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>positioned elements
			<td>no
			<td>refer to height of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-unicode-bidi"><code>unicode-bidi</code></a>
			<td>normal |
					embed |
					bidi-override |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>all elements, but see prose
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-vertical-align"><code>vertical-align</code></a>
			<td>baseline |
					sub |
					super |
					top |
					text-top |
					middle |
					bottom |
					text-bottom |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>baseline
			<td>inline-level and ''table-cell'' elements
			<td>no
			<td>refer to the 'line-height' of the element itself
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visufx.html#propdef-visibility"><code>visibility</code></a>
			<td>visible |
					hidden |
					collapse |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>visible
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/text.html#propdef-white-space"><code>white-space</code></a>
			<td>normal |
					pre |
					nowrap |
					pre-wrap |
					pre-line |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/page.html#propdef-widows"><code>widows</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-integer">&lt;integer&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>2
			<td>block container elements
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>, <a href="http://www.w3.org/TR/CSS2/media.html#paged-media-group">paged</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-width"><code>width</code></a>
			<td><a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-percentage">&lt;percentage&gt;</a> |
					auto |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>all elements but non-replaced inline elements, table rows, and row groups
			<td>no
			<td>refer to width of containing block
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/text.html#propdef-word-spacing"><code>word-spacing</code></a>
			<td>normal |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-length">&lt;length&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>normal
			<td>&nbsp;
			<td>yes
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

		<tr><th scope=row>
			<a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-z-index"><code>z-index</code></a>
			<td>auto |
					<a href="http://www.w3.org/TR/CSS2/syndata.html#value-def-integer">&lt;integer&gt;</a> |
					<a href="http://www.w3.org/TR/CSS2/cascade.html#value-def-inherit">inherit</a>
			<td>auto
			<td>positioned elements
			<td>no
			<td>&nbsp;
			<td><a href="http://www.w3.org/TR/CSS2/media.html#visual-media-group">visual</a>

</table>

<h3 id="selectors">Selector Index</h3>

<table class=data>
	<thead>
			<th class=pattern>Pattern
			<th>Meaning
			<th>Described in section
			<th>First defined in level

	<tbody>

	<tr><th scope=row>
			<!---->*
		<td>any element
		<td><a href="http://www.w3.org/TR/css3-selectors/#universal-selector">Universal selector</a>
		<td>2

	<tr><th scope=row>
			E
		<td>an element of type E
		<td><a href="http://www.w3.org/TR/css3-selectors/#type-selectors">Type selector</a>
		<td>1

	<tr><th scope=row>
			E[foo]
		<td>an E element with a "foo" attribute
		<td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute selectors</a>
		<td>2

	<tr><th scope=row>
			E[foo="bar"]
		<td>an E element whose "foo" attribute value is exactly
			equal to "bar"
		<td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute
			selectors</a>
		<td>2

	<tr><th scope=row>
			E[foo~="bar"]
		<td>an E element whose "foo" attribute value is a list of
			whitespace-separated values, one of which is exactly equal to "bar"
		<td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute
			selectors</a>
		<td>2

	<tr><th scope=row>
			E[foo^="bar"]
		<td>an E element whose "foo" attribute value begins
			exactly with the string "bar"
		<td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute
			selectors</a>
		<td>3

	<tr><th scope=row>
			E[foo$="bar"]
		<td>an E element whose "foo" attribute value ends exactly
			with the string "bar"
		<td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute
			selectors</a>
		<td>3

	<tr><th scope=row>
			E[foo*="bar"]
		<td>an E element whose "foo" attribute value contains the
			substring "bar"
		<td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute
			selectors</a>
		<td>3

	<tr><th scope=row>
			E[foo|="en"]
		<td>an E element whose "foo" attribute has a
			hyphen-separated list of values beginning (from the left) with "en"
		<td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute
			selectors</a>
		<td>2

	<tr><th scope=row>
			E:root
		<td>an E element, root of the document
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:nth-child(n)
		<td>an E element, the n-th child of its parent
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:nth-last-child(n)
		<td>an E element, the n-th child of its parent, counting
			from the last one
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:nth-of-type(n)
		<td>an E element, the n-th sibling of its type
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:nth-last-of-type(n)
		<td>an E element, the n-th sibling of its type, counting
			from the last one
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:first-child
		<td>an E element, first child of its parent
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>2

	<tr><th scope=row>
			E:last-child
		<td>an E element, last child of its parent
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:first-of-type
		<td>an E element, first sibling of its type
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:last-of-type
		<td>an E element, last sibling of its type
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:only-child
		<td>an E element, only child of its parent
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:only-of-type
		<td>an E element, only sibling of its type
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:empty
		<td>an E element that has no children (including text
			nodes)
		<td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:link<br>
			E:visited
		<td>an E element being the source anchor of a hyperlink of
			which the target is not yet visited (:link) or already visited
			(:visited)
		<td><a href="http://www.w3.org/TR/css3-selectors/#link">The link pseudo-classes</a>
		<td>1

	<tr><th scope=row>
			E:active<br>
			E:hover<br>
			E:focus
		<td>an E element during certain user actions
		<td><a href="http://www.w3.org/TR/css3-selectors/#useraction-pseudos">The user action
			pseudo-classes</a>
		<td>1 and 2

	<tr><th scope=row>
			E:target
		<td>an E element being the target of the referring URI
		<td><a href="http://www.w3.org/TR/css3-selectors/#target-pseudo">The target pseudo-class</a>
		<td>3

	<tr><th scope=row>
			E:lang(fr)
		<td>an element of type E in language "fr" (the document
			language specifies how language is determined)
		<td><a href="http://www.w3.org/TR/css3-selectors/#lang-pseudo">The :lang() pseudo-class</a>
		<td>2

	<tr><th scope=row>
			E:enabled<br>
			E:disabled
		<td>a user interface element E which is enabled or
			disabled
		<td><a href="http://www.w3.org/TR/css3-selectors/#UIstates">The UI element states
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E:checked<!--<br>E:indeterminate-->
		<td>a user interface element E which is
			checked<!-- or in an
			indeterminate state--> (for instance a
			radio-button or checkbox)
		<td><a href="http://www.w3.org/TR/css3-selectors/#UIstates">The UI element states
			pseudo-classes</a>
		<td>3

	<tr><th scope=row>
			E::first-line
		<td>the first formatted line of an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#first-line">The ::first-line
			pseudo-element</a>
		<td>1

	<tr><th scope=row>
			E::first-letter
		<td>the first formatted letter of an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#first-letter">The ::first-letter
			pseudo-element</a>
		<td>1

	<tr><th scope=row>
			E::before
		<td>generated content before an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#gen-content">The ::before
			pseudo-element</a>
		<td>2

	<tr><th scope=row>
			E::after
		<td>generated content after an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#gen-content">The ::after
			pseudo-element</a>
		<td>2

	<tr><th scope=row>
			E.warning
		<td>an E element whose class is "warning" (the document
			language specifies how class is determined).
		<td><a href="http://www.w3.org/TR/css3-selectors/#class-html">Class selectors</a>
		<td>1

	<tr><th scope=row>
			E#myid
		<td>an E element with ID equal to "myid".
		<td><a href="http://www.w3.org/TR/css3-selectors/#id-selectors">ID selectors</a>
		<td>1

	<tr><th scope=row>
			E:not(s)
		<td>an E element that does not match simple selector s
		<td><a href="http://www.w3.org/TR/css3-selectors/#negation">Negation pseudo-class</a>
		<td>3

	<tr><th scope=row>
			E F
		<td>an F element descendant of an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#descendant-combinators">Descendant
			combinator</a>
		<td>1

	<tr><th scope=row>
			E &gt; F
		<td>an F element child of an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#child-combinators">Child combinator</a>
		<td>2

	<tr><th scope=row>
			E + F
		<td>an F element immediately preceded by an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#adjacent-sibling-combinators">Adjacent
			sibling combinator</a>
		<td>2

	<tr><th scope=row>
			E ~ F
		<td>an F element preceded by an E element
		<td><a href="http://www.w3.org/TR/css3-selectors/#general-sibling-combinators">General
			sibling combinator</a>
		<td>3
	</table>

<h3 id="at-rules">At-Rule Index</h3>

<ul>
	<li><a href="http://www.w3.org/TR/CSS2/syndata.html#charset">@charset</a>
	<li><a href="http://www.w3.org/TR/CSS2/cascade.html#at-import">@import</a>, with the media list replaced by a <a href="http://www.w3.org/TR/css3-mediaqueries/">media query list</a>
	<li><a href="http://www.w3.org/TR/CSS2/media.html#at-media-rule">@media</a>, with the media list replaced by a <a href="http://www.w3.org/TR/css3-mediaqueries/">media query list</a>
	<li><a href="http://www.w3.org/TR/CSS2/page.html#page-box">@page</a>
</ul>
